Alexander          NNP   PERSON NONE BGN BGN 
Wang               NNP   PERSON NONE IN  IN  
may                MD    O      NONE IN  IN  
refer              VB    O      NONE IN  IN  
to                 TO    O      NONE IN  IN  
:                  :     O      NONE IN  IN  
Alexander          NNP   PERSON NONE IN  IN  
Lee-Hom            NNP   PERSON NONE IN  IN  
Wang               NNP   PERSON NONE IN  IN  
or                 CC    O      NONE IN  IN  
Leehom             NNP   PERSON NONE IN  IN  
Wang               NNP   PERSON NONE IN  IN  
-LRB-              -LRB- O      NONE IN  IN  
born               VBN   O      NONE IN  IN  
1976               CD    DATE   1976 IN  IN  
-RRB-              -RRB- O      NONE IN  IN  
,                  ,     O      NONE IN  IN  
Taiwanese-American JJ    MISC   NONE IN  IN  
musician           NN    O      NONE IN  IN  
Alexander          NNP   PERSON NONE IN  IN  
Wang               NNP   PERSON NONE IN  IN  
-LRB-              -LRB- O      NONE IN  IN  
designer           NN    O      NONE IN  IN  
-RRB-              -RRB- O      NONE IN  IN  
-LRB-              -LRB- O      NONE IN  IN  
born               VBN   O      NONE IN  IN  
1983               CD    DATE   1983 IN  IN  
-RRB-              -RRB- O      NONE IN  IN  
,                  ,     O      NONE IN  IN  
American           JJ    MISC   NONE IN  IN  
fashion            NN    O      NONE IN  IN  
designer           NN    O      NONE IN  IN  
...                :     O      NONE IN  IN  
