This        DT    O     NONE BGN OUT 
is          VBZ   O     NONE IN  OUT 
a           DT    O     NONE IN  OUT 
redirect    NN    O     NONE IN  OUT 
from        IN    O     NONE IN  OUT 
a           DT    O     NONE IN  OUT 
page        NN    O     NONE IN  OUT 
name        NN    O     NONE IN  OUT 
that        WDT   O     NONE IN  OUT 
does        VBZ   O     NONE IN  OUT 
not         RB    O     NONE IN  OUT 
have        VB    O     NONE IN  OUT 
diacritical JJ    MONEY NONE IN  OUT 
marks       NNS   MONEY NONE IN  OUT 
-LRB-       -LRB- O     NONE IN  OUT 
accents     NNS   O     NONE IN  OUT 
,           ,     O     NONE IN  OUT 
umlauts     NNS   O     NONE IN  OUT 
,           ,     O     NONE IN  OUT 
etc.        FW    O     NONE IN  OUT 
-RRB-       -RRB- O     NONE IN  OUT 
to          TO    O     NONE IN  OUT 
essentially RB    O     NONE IN  OUT 
the         DT    O     NONE IN  OUT 
same        JJ    O     NONE IN  OUT 
page        NN    O     NONE IN  OUT 
name        NN    O     NONE IN  OUT 
with        IN    O     NONE IN  OUT 
diacritical JJ    O     NONE IN  OUT 
marks       NNS   O     NONE IN  OUT 
.           .     O     NONE IN  OUT 
For         IN    O     NONE BGN OUT 
more        JJR   O     NONE IN  OUT 
information NN    O     NONE IN  OUT 
follow      VB    O     NONE IN  OUT 
the         DT    O     NONE IN  OUT 
bold        JJ    O     NONE IN  OUT 
category    NN    O     NONE IN  OUT 
link        NN    O     NONE IN  OUT 
.           .     O     NONE IN  OUT 
Apply       RB    O     NONE BGN OUT 
this        DT    O     NONE IN  OUT 
redirect    NN    O     NONE IN  OUT 
-LRB-       -LRB- O     NONE IN  OUT 
without     IN    O     NONE IN  OUT 
piping      NN    O     NONE IN  OUT 
-RRB-       -RRB- O     NONE IN  OUT 
when        WRB   O     NONE IN  OUT 
the         DT    O     NONE IN  OUT 
subject     JJ    O     NONE IN  OUT 
page        NN    O     NONE IN  OUT 
concerns    NNS   O     NONE IN  OUT 
language    NN    O     NONE IN  OUT 
translation NN    O     NONE IN  OUT 
or          CC    O     NONE IN  OUT 
foreign     JJ    O     NONE IN  OUT 
language    NN    O     NONE IN  OUT 
equivalents NNS   O     NONE IN  OUT 
.           .     O     NONE IN  OUT 
Other       JJ    O     NONE BGN OUT 
pages       NNS   O     NONE IN  OUT 
that        WDT   O     NONE IN  OUT 
use         VBP   O     NONE IN  OUT 
this        DT    O     NONE IN  OUT 
redirect    NN    O     NONE IN  OUT 
should      MD    O     NONE IN  OUT 
be          VB    O     NONE IN  OUT 
updated     VBN   O     NONE IN  OUT 
with        IN    O     NONE IN  OUT 
a           DT    O     NONE IN  OUT 
direct      JJ    O     NONE IN  OUT 
link        NN    O     NONE IN  OUT 
to          TO    O     NONE IN  OUT 
the         DT    O     NONE IN  OUT 
redirect    NN    O     NONE IN  OUT 
target      NN    O     NONE IN  OUT 
-LRB-       -LRB- O     NONE IN  OUT 
again       RB    O     NONE IN  OUT 
,           ,     O     NONE IN  OUT 
without     IN    O     NONE IN  OUT 
piping      NN    O     NONE IN  OUT 
-RRB-       -RRB- O     NONE IN  OUT 
...         :     O     NONE IN  OUT 
