Robert            NNP   PERSON       NONE       BGN BGN 
Allen             NNP   PERSON       NONE       IN  IN  
``                ``    PERSON       NONE       IN  IN  
Bob               NNP   PERSON       NONE       IN  IN  
''                ''    O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
born              VBN   O            NONE       IN  IN  
February          NNP   DATE         1951-02-10 IN  IN  
10                CD    DATE         1951-02-10 IN  IN  
,                 ,     DATE         1951-02-10 IN  IN  
1951              CD    DATE         1951-02-10 IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
is                VBZ   O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
American          JJ    MISC         NONE       IN  IN  
businessman       NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
chairman          NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
chief             JJ    O            NONE       IN  IN  
executive         JJ    O            NONE       IN  IN  
officer           NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
The               DT    ORGANIZATION NONE       IN  IN  
Walt              NNP   ORGANIZATION NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       IN  IN  
Company           NNP   ORGANIZATION NONE       IN  IN  
.                 .     O            NONE       IN  IN  
He                PRP   O            NONE       BGN BGN 
was               VBD   O            NONE       IN  IN  
named             VBN   O            NONE       IN  IN  
president         NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2000              CD    DATE         2000       IN  IN  
,                 ,     O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
later             RB    O            NONE       IN  IN  
succeeded         VBD   O            NONE       IN  IN  
Michael           NNP   PERSON       NONE       IN  IN  
Eisner            NNP   PERSON       NONE       IN  IN  
as                IN    O            NONE       IN  IN  
chief             JJ    O            NONE       IN  IN  
executive         NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2005              CD    DATE         2005       IN  IN  
,                 ,     O            NONE       IN  IN  
after             IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
successful        JJ    O            NONE       IN  IN  
effort            NN    O            NONE       IN  IN  
by                IN    O            NONE       IN  IN  
Roy               NNP   PERSON       NONE       IN  IN  
E.                NNP   PERSON       NONE       IN  IN  
Disney            NNP   PERSON       NONE       IN  IN  
to                TO    O            NONE       IN  IN  
shake             VB    O            NONE       IN  IN  
up                RP    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
management        NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
company           NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Iger              NN    PERSON       NONE       BGN BGN 
oversaw           VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
acquisition       NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Pixar             NNP   ORGANIZATION NONE       IN  IN  
Animation         NNP   ORGANIZATION NONE       IN  IN  
Studios           NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2006              CD    DATE         2006       IN  IN  
,                 ,     O            NONE       IN  IN  
following         VBG   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
period            NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
strained          JJ    O            NONE       IN  IN  
relations         NNS   O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
animation         NN    O            NONE       IN  IN  
studio            NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
He                PRP   O            NONE       BGN BGN 
also              RB    O            NONE       IN  IN  
led               VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
company           NN    O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
acquire           VB    O            NONE       IN  IN  
Marvel            NNP   ORGANIZATION NONE       IN  IN  
Entertainment     NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2009              CD    DATE         2009       IN  IN  
and               CC    O            NONE       IN  IN  
Lucasfilm         NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2012              CD    DATE         2012       IN  IN  
,                 ,     O            NONE       IN  IN  
further           RB    O            NONE       IN  IN  
broadening        VBG   O            NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       IN  IN  
's                POS   O            NONE       IN  IN  
intellectual      JJ    O            NONE       IN  IN  
property          NN    O            NONE       IN  IN  
franchises        NNS   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
born              VBN   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
Jewish            JJ    MISC         NONE       IN  OUT 
family            NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
New               NNP   LOCATION     NONE       IN  OUT 
York              NNP   LOCATION     NONE       IN  OUT 
City              NNP   LOCATION     NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
New               NNP   LOCATION     NONE       IN  OUT 
York              NNP   LOCATION     NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
son               NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Mimi              NNP   PERSON       NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
Arthur            NNP   PERSON       NONE       IN  OUT 
L.                NNP   PERSON       NONE       IN  OUT 
Iger              NNP   PERSON       NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
His               PRP$  O            NONE       BGN OUT 
father            NN    O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
World             NNP   MISC         NONE       IN  OUT 
War               NNP   MISC         NONE       IN  OUT 
II                NNP   MISC         NONE       IN  OUT 
veteran           NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
served            VBD   O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
executive         NN    O            NONE       IN  OUT 
vice              NN    O            NONE       IN  OUT 
president         NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
general           JJ    O            NONE       IN  OUT 
manager           NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Greenvale         NNP   ORGANIZATION NONE       IN  OUT 
Marketing         NNP   ORGANIZATION NONE       IN  OUT 
Corporation       NNP   ORGANIZATION NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
also              RB    O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
professor         NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
advertising       NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
public            JJ    O            NONE       IN  OUT 
relations         NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
His               PRP$  O            NONE       BGN OUT 
mother            NN    O            NONE       IN  OUT 
worked            VBD   O            NONE       IN  OUT 
at                IN    O            NONE       IN  OUT 
Boardman          NNP   ORGANIZATION NONE       IN  OUT 
Junior            NNP   ORGANIZATION NONE       IN  OUT 
High              NNP   ORGANIZATION NONE       IN  OUT 
School            NNP   ORGANIZATION NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
Oceanside         NNP   LOCATION     NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
He                PRP   O            NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
raised            VBN   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Long              NNP   LOCATION     NONE       IN  OUT 
Island            NNP   LOCATION     NONE       IN  OUT 
town              NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Oceanside         NNP   LOCATION     NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
New               NNP   LOCATION     NONE       IN  OUT 
York              NNP   LOCATION     NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
where             WRB   O            NONE       IN  OUT 
he                PRP   O            NONE       IN  OUT 
attended          VBD   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Fulton            NNP   ORGANIZATION NONE       IN  OUT 
Avenue            NNP   ORGANIZATION NONE       IN  OUT 
School            NNP   ORGANIZATION NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
later             RB    O            NONE       IN  OUT 
graduated         VBD   O            NONE       IN  OUT 
from              IN    O            NONE       IN  OUT 
high              JJ    O            NONE       IN  OUT 
school            NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Iger              NN    PERSON       NONE       BGN OUT 
completed         VBD   O            NONE       IN  OUT 
his               PRP$  O            NONE       IN  OUT 
undergraduate     JJ    O            NONE       IN  OUT 
studies           NNS   O            NONE       IN  OUT 
at                IN    O            NONE       IN  OUT 
Ithaca            NNP   ORGANIZATION NONE       IN  OUT 
College           NNP   ORGANIZATION NONE       IN  OUT 
where             WRB   O            NONE       IN  OUT 
he                PRP   O            NONE       IN  OUT 
graduated         VBD   O            NONE       IN  OUT 
magna             NN    O            NONE       IN  OUT 
cum               NN    O            NONE       IN  OUT 
laude             NN    O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
Bachelor          NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Science           NNP   O            NONE       IN  OUT 
degree            NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
Television        NNP   O            NONE       IN  OUT 
&                 CC    O            NONE       IN  OUT 
Radio             NNP   O            NONE       IN  OUT 
from              IN    O            NONE       IN  OUT 
Ithaca            NNP   LOCATION     NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
Roy               NNP   ORGANIZATION NONE       IN  OUT 
H.                NNP   ORGANIZATION NONE       IN  OUT 
Park              NNP   ORGANIZATION NONE       IN  OUT 
School            NNP   ORGANIZATION NONE       IN  OUT 
of                IN    ORGANIZATION NONE       IN  OUT 
Communications    NNPS  ORGANIZATION NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
He                PRP   O            NONE       BGN OUT 
then              RB    O            NONE       IN  OUT 
began             VBD   O            NONE       IN  OUT 
his               PRP$  O            NONE       IN  OUT 
career            NN    O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
weatherman        NN    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
local             JJ    O            NONE       IN  OUT 
television        NN    O            NONE       IN  OUT 
station           NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
He                PRP   O            NONE       BGN BGN 
joined            VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
American          NNP   ORGANIZATION NONE       IN  IN  
Broadcasting      NNP   ORGANIZATION NONE       IN  IN  
Company           NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
1974              CD    DATE         1974       IN  IN  
and               CC    O            NONE       IN  IN  
gradually         RB    O            NONE       IN  IN  
rose              VBD   O            NONE       IN  IN  
through           IN    O            NONE       IN  IN  
its               PRP$  O            NONE       IN  IN  
ranks             NNS   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
instrumental      JJ    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
convincing        VBG   O            NONE       IN  OUT 
ABC               NNP   ORGANIZATION NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
pick              VB    O            NONE       IN  OUT 
up                RP    O            NONE       IN  OUT 
David             NNP   PERSON       NONE       IN  OUT 
Lynch             NNP   PERSON       NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
offbeat           JJ    O            NONE       IN  OUT 
but               CC    O            NONE       IN  OUT 
influential       JJ    O            NONE       IN  OUT 
Twin              NNP   O            NONE       IN  OUT 
Peaks             NNPS  O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
1989              CD    DATE         1989       IN  IN  
,                 ,     O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
named             VBN   O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
head              VB    O            NONE       IN  IN  
up                RP    O            NONE       IN  IN  
ABC               NNP   ORGANIZATION NONE       IN  IN  
Entertainment     NNP   ORGANIZATION NONE       IN  IN  
.                 .     O            NONE       IN  IN  
He                PRP   O            NONE       BGN BGN 
served            VBD   O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
president         NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
ABC               NNP   ORGANIZATION NONE       IN  IN  
Network           NNP   ORGANIZATION NONE       IN  IN  
Television        NNP   ORGANIZATION NONE       IN  IN  
Group             NNP   ORGANIZATION NONE       IN  IN  
from              IN    O            NONE       IN  IN  
January           NNP   DATE         1993-01    IN  IN  
1993              CD    DATE         1993-01    IN  IN  
to                TO    O            NONE       IN  IN  
1994              CD    DATE         1994       IN  IN  
,                 ,     O            NONE       IN  IN  
while             IN    O            NONE       IN  IN  
being             VBG   O            NONE       IN  IN  
appointed         VBN   O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
Capital           NNP   ORGANIZATION NONE       IN  IN  
Cities/ABC        NNP   ORGANIZATION NONE       IN  IN  
senior            JJ    O            NONE       IN  IN  
vice              NN    O            NONE       IN  IN  
president         NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
March             NNP   DATE         1993-03    IN  IN  
1993              CD    DATE         1993-03    IN  IN  
and               CC    O            NONE       IN  IN  
executive         JJ    O            NONE       IN  IN  
vice              NN    O            NONE       IN  IN  
president         NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
July              NNP   DATE         1993-07    IN  IN  
1993              CD    DATE         1993-07    IN  IN  
.                 .     O            NONE       IN  IN  
Bob               NNP   PERSON       NONE       BGN BGN 
in                IN    O            NONE       IN  IN  
1994              CD    DATE         1994       IN  IN  
was               VBD   O            NONE       IN  IN  
named             VBN   O            NONE       IN  IN  
president         NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
chief             NN    O            NONE       IN  IN  
operating         VBG   O            NONE       IN  IN  
officer           NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
ABC               NNP   ORGANIZATION NONE       IN  IN  
's                POS   O            NONE       IN  IN  
corporate         JJ    O            NONE       IN  IN  
parent            NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Capital           NNP   ORGANIZATION NONE       IN  IN  
Cities/ABC        NNP   ORGANIZATION NONE       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
1996              CD    DATE         1996       IN  IN  
,                 ,     O            NONE       IN  IN  
The               DT    ORGANIZATION NONE       IN  IN  
Walt              NNP   ORGANIZATION NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       IN  IN  
Company           NNP   ORGANIZATION NONE       IN  IN  
bought            VBD   O            NONE       IN  IN  
Capital           NNP   ORGANIZATION NONE       IN  IN  
Cities/ABC        NNP   ORGANIZATION NONE       IN  IN  
and               CC    O            NONE       IN  IN  
renamed           VBN   O            NONE       IN  IN  
it                PRP   O            NONE       IN  IN  
ABC               NNP   ORGANIZATION NONE       IN  IN  
,                 ,     ORGANIZATION NONE       IN  IN  
Inc.              NNP   ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
where             WRB   O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       IN  IN  
remained          VBD   O            NONE       IN  IN  
president         NN    O            NONE       IN  IN  
until             IN    O            NONE       IN  IN  
1999              CD    DATE         1999       IN  IN  
.                 .     O            NONE       IN  IN  
On                IN    O            NONE       BGN BGN 
February          NNP   DATE         1999-02-25 IN  IN  
25                CD    DATE         1999-02-25 IN  IN  
,                 ,     DATE         1999-02-25 IN  IN  
1999              CD    DATE         1999-02-25 IN  IN  
,                 ,     O            NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       IN  IN  
named             VBD   O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       IN  IN  
president         NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Walt              NNP   ORGANIZATION NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       IN  IN  
International     NNP   ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
business          NN    O            NONE       IN  IN  
unit              NN    O            NONE       IN  IN  
that              WDT   O            NONE       IN  IN  
oversees          VBZ   O            NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       IN  IN  
's                POS   O            NONE       IN  IN  
international     JJ    O            NONE       IN  IN  
operations        NNS   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
as                RB    O            NONE       IN  IN  
well              RB    O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
chairman          NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
ABC               NNP   ORGANIZATION NONE       IN  IN  
Group             NNP   ORGANIZATION NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       BGN OUT 
called            VBD   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
change            NN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
promotion         NN    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
Iger              NNP   PERSON       NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
But               CC    O            NONE       BGN OUT 
the               DT    O            NONE       IN  OUT 
company           NN    O            NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
insistence        NN    O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
initially         RB    O            NONE       IN  OUT 
viewed            VBN   O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
skepticism        NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
some              DT    O            NONE       IN  OUT 
thought           NN    O            NONE       IN  OUT 
Iger              NN    PERSON       NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
merely            RB    O            NONE       IN  OUT 
being             VBG   O            NONE       IN  OUT 
removed           VBN   O            NONE       IN  OUT 
from              IN    O            NONE       IN  OUT 
day-to-day        JJ    O            NONE       IN  OUT 
authority         NN    O            NONE       IN  OUT 
at                IN    O            NONE       IN  OUT 
ABC               NNP   ORGANIZATION NONE       IN  OUT 
since             IN    O            NONE       IN  OUT 
ABC               NNP   ORGANIZATION NONE       IN  OUT 
had               VBD   O            NONE       IN  OUT 
been              VBN   O            NONE       IN  OUT 
struggling        VBG   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Disney            NNP   ORGANIZATION NONE       BGN BGN 
named             VBD   O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       IN  IN  
its               PRP$  O            NONE       IN  IN  
president         NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
chief             NN    O            NONE       IN  IN  
operating         VBG   O            NONE       IN  IN  
officer           NN    O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
January           NNP   DATE         2000-01-24 IN  IN  
24                CD    DATE         2000-01-24 IN  IN  
,                 ,     DATE         2000-01-24 IN  IN  
2000              CD    DATE         2000-01-24 IN  IN  
,                 ,     O            NONE       IN  IN  
making            VBG   O            NONE       IN  IN  
him               PRP   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
company           NN    O            NONE       IN  IN  
's                POS   O            NONE       IN  IN  
number            NN    O            NONE       IN  IN  
two               CD    NUMBER       NONE       IN  IN  
executive         NN    O            NONE       IN  IN  
under             IN    O            NONE       IN  IN  
Chairman          NNP   O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
CEO               NNP   O            NONE       IN  IN  
Michael           NNP   PERSON       NONE       IN  IN  
Eisner            NNP   PERSON       NONE       IN  IN  
.                 .     O            NONE       IN  IN  
The               DT    O            NONE       BGN BGN 
company           NN    O            NONE       IN  IN  
had               VBD   O            NONE       IN  IN  
been              VBN   O            NONE       IN  IN  
without           IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
separate          JJ    O            NONE       IN  IN  
president         NN    O            NONE       IN  IN  
since             IN    O            NONE       IN  IN  
Eisner            NNP   PERSON       NONE       IN  IN  
assumed           VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
role              NN    O            NONE       IN  IN  
following         VBG   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
departure         NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Michael           NNP   PERSON       NONE       IN  IN  
Ovitz             NNP   PERSON       NONE       IN  IN  
in                IN    O            NONE       IN  IN  
1997              CD    DATE         1997       IN  IN  
,                 ,     O            NONE       IN  IN  
after             IN    O            NONE       IN  IN  
sixteen           CD    DURATION     NONE       IN  IN  
months            NNS   DURATION     NONE       IN  IN  
at                IN    O            NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       IN  IN  
.                 .     O            NONE       IN  IN  
On                IN    O            NONE       BGN BGN 
March             NNP   DATE         2005-03-13 IN  IN  
13                CD    DATE         2005-03-13 IN  IN  
,                 ,     DATE         2005-03-13 IN  IN  
2005              CD    DATE         2005-03-13 IN  IN  
,                 ,     O            NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       IN  IN  
announced         VBD   O            NONE       IN  IN  
that              IN    O            NONE       IN  IN  
Bob               NNP   PERSON       NONE       IN  IN  
Iger              NNP   PERSON       NONE       IN  IN  
would             MD    O            NONE       IN  IN  
succeed           VB    O            NONE       IN  IN  
Michael           NNP   PERSON       NONE       IN  IN  
Eisner            NNP   PERSON       NONE       IN  IN  
as                IN    O            NONE       IN  IN  
chief             JJ    O            NONE       IN  IN  
executive         JJ    O            NONE       IN  IN  
officer           NN    O            NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
CEO               NN    O            NONE       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
On                IN    O            NONE       BGN BGN 
March             NNP   DATE         2015-03-26 IN  IN  
26                CD    DATE         2015-03-26 IN  IN  
,                 ,     O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       IN  IN  
reassigned        VBD   O            NONE       IN  IN  
Peter             NNP   PERSON       NONE       IN  IN  
Murphy            NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
company           NN    O            NONE       IN  IN  
's                POS   O            NONE       IN  IN  
chief             NN    O            NONE       IN  IN  
strategic         JJ    O            NONE       IN  IN  
officer           NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
pledged           VBD   O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
disband           VB    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
company           NN    O            NONE       IN  IN  
's                POS   O            NONE       IN  IN  
strategic         JJ    O            NONE       IN  IN  
planning          NN    O            NONE       IN  IN  
division          NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       BGN OUT 
also              RB    O            NONE       IN  OUT 
vowed             VBD   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
restore           VB    O            NONE       IN  OUT 
much              JJ    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
decision-making   JJ    O            NONE       IN  OUT 
authority         NN    O            NONE       IN  OUT 
that              IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
division          NN    O            NONE       IN  OUT 
had               VBD   O            NONE       IN  OUT 
assumed           VBN   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
company           NN    O            NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
individual        JJ    O            NONE       IN  OUT 
business          NN    O            NONE       IN  OUT 
units             NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
The               DT    O            NONE       BGN BGN 
company           NN    O            NONE       IN  IN  
reconciled        VBD   O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
former            JJ    O            NONE       IN  IN  
board             NN    O            NONE       IN  IN  
members           NNS   O            NONE       IN  IN  
Roy               NNP   PERSON       NONE       IN  IN  
E.                NNP   PERSON       NONE       IN  IN  
Disney            NNP   PERSON       NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Stanley           NNP   PERSON       NONE       IN  IN  
Gold              NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
who               WP    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
July              NNP   DATE         2005-07    IN  IN  
2005              CD    DATE         2005-07    IN  IN  
dropped           VBD   O            NONE       IN  IN  
their             PRP$  O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
Save              VB    O            NONE       IN  IN  
Disney            NNP   O            NONE       IN  IN  
''                ''    O            NONE       IN  IN  
campaign          NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
agreed            VBD   O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
work              VB    O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
Iger              NN    PERSON       NONE       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN OUT 
the               DT    O            NONE       IN  OUT 
process           NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Roy               NNP   PERSON       NONE       IN  OUT 
Disney            NNP   PERSON       NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
named             VBN   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
director          NN    O            NONE       IN  OUT 
emeritus          NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
consultant        NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
On                IN    O            NONE       BGN BGN 
January           NNP   DATE         2006-01-24 IN  IN  
24                CD    DATE         2006-01-24 IN  IN  
,                 ,     DATE         2006-01-24 IN  IN  
2006              CD    DATE         2006-01-24 IN  IN  
,                 ,     O            NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       IN  IN  
announced         VBD   O            NONE       IN  IN  
it                PRP   O            NONE       IN  IN  
would             MD    O            NONE       IN  IN  
acquire           VB    O            NONE       IN  IN  
Pixar             NNP   ORGANIZATION NONE       IN  IN  
for               IN    O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
7.4               CD    MONEY        NONE       IN  IN  
billion           CD    MONEY        NONE       IN  IN  
in                IN    O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
all-stock         JJ    O            NONE       IN  IN  
transaction       NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
The               DT    O            NONE       BGN OUT 
merger            NN    O            NONE       IN  OUT 
installed         VBN   O            NONE       IN  OUT 
animator          NN    O            NONE       IN  OUT 
John              NNP   PERSON       NONE       IN  OUT 
Lasseter          NNP   PERSON       NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
chief             JJ    O            NONE       IN  OUT 
creative          JJ    O            NONE       IN  OUT 
officer           NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Disney/Pixar      NNP   ORGANIZATION NONE       IN  OUT 
animation         NN    O            NONE       IN  OUT 
studios           NNS   O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
principal         JJ    O            NONE       IN  OUT 
creative          JJ    O            NONE       IN  OUT 
advisor           NN    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
Walt              NNP   ORGANIZATION NONE       IN  OUT 
Disney            NNP   ORGANIZATION NONE       IN  OUT 
Imagineering      NNP   ORGANIZATION NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
division          NN    O            NONE       IN  OUT 
that              WDT   O            NONE       IN  OUT 
designs           VBZ   O            NONE       IN  OUT 
theme             NN    O            NONE       IN  OUT 
park              NN    O            NONE       IN  OUT 
attractions       NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
It                PRP   O            NONE       BGN OUT 
also              RB    O            NONE       IN  OUT 
made              VBD   O            NONE       IN  OUT 
Steve             NNP   PERSON       NONE       IN  OUT 
Jobs              NNP   PERSON       NONE       IN  OUT 
Disney            NNP   PERSON       NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
top               JJ    O            NONE       IN  OUT 
shareholder       NN    O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
seven             CD    PERCENT      NONE       IN  OUT 
percent           NN    PERCENT      NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
outstanding       JJ    O            NONE       IN  OUT 
shares            NNS   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
gave              VBD   O            NONE       IN  OUT 
him               PRP   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
new               JJ    O            NONE       IN  OUT 
seat              NN    O            NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
Disney            NNP   ORGANIZATION NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
board             NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
directors         NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
the               DT    DATE         2016       IN  IN  
same              JJ    DATE         2016       IN  IN  
year              NN    DATE         2016       IN  IN  
,                 ,     O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       IN  IN  
also              RB    O            NONE       IN  IN  
re-acquired       VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
rights            NNS   O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
Walt              NNP   PERSON       NONE       IN  IN  
Disney            NNP   PERSON       NONE       IN  IN  
's                POS   O            NONE       IN  IN  
first             JJ    ORDINAL      NONE       IN  IN  
star              NN    O            NONE       IN  IN  
Oswald            NNP   PERSON       NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Lucky             NNP   O            NONE       IN  IN  
Rabbit            NNP   O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
NBCUniversal      NN    O            NONE       IN  IN  
by                IN    O            NONE       IN  IN  
releasing         VBG   O            NONE       IN  IN  
sportscaster      NN    O            NONE       IN  IN  
Al                NNP   PERSON       NONE       IN  IN  
Michaels          NNP   PERSON       NONE       IN  IN  
from              IN    O            NONE       IN  IN  
ABC               NNP   ORGANIZATION NONE       IN  IN  
Sports            NNP   ORGANIZATION NONE       IN  IN  
to                TO    O            NONE       IN  IN  
NBC               NNP   ORGANIZATION NONE       IN  IN  
Sports            NNP   ORGANIZATION NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Roy               NNP   PERSON       NONE       BGN OUT 
E.                NNP   PERSON       NONE       IN  OUT 
Disney            NNP   PERSON       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
who               WP    O            NONE       IN  OUT 
had               VBD   O            NONE       IN  OUT 
been              VBN   O            NONE       IN  OUT 
critical          JJ    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Iger              NNP   PERSON       NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
his               PRP$  O            NONE       IN  OUT 
role              NN    O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
Eisner            NNP   PERSON       NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
deputy            NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
issued            VBN   O            NONE       IN  OUT 
this              DT    O            NONE       IN  OUT 
statement         NN    O            NONE       IN  OUT 
:                 :     O            NONE       IN  OUT 
Animation         NN    O            NONE       IN  OUT 
has               VBZ   O            NONE       IN  OUT 
always            RB    O            NONE       IN  OUT 
been              VBN   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
heart             NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
soul              NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
The               DT    ORGANIZATION NONE       IN  OUT 
Walt              NNP   ORGANIZATION NONE       IN  OUT 
Disney            NNP   ORGANIZATION NONE       IN  OUT 
Company           NNP   ORGANIZATION NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
it                PRP   O            NONE       IN  OUT 
is                VBZ   O            NONE       IN  OUT 
wonderful         JJ    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
see               VB    O            NONE       IN  OUT 
Bob               NNP   PERSON       NONE       IN  OUT 
Iger              NNP   PERSON       NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
company           NN    O            NONE       IN  OUT 
embraces          VBZ   O            NONE       IN  OUT 
that              IN    O            NONE       IN  OUT 
heritage          NN    O            NONE       IN  OUT 
by                IN    O            NONE       IN  OUT 
bringing          VBG   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
outstanding       JJ    O            NONE       IN  OUT 
animation         NN    O            NONE       IN  OUT 
talent            NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Pixar             NNP   ORGANIZATION NONE       IN  OUT 
team              NN    O            NONE       IN  OUT 
back              RB    O            NONE       IN  OUT 
into              IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
fold              NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
This              DT    O            NONE       BGN OUT 
clearly           RB    O            NONE       IN  OUT 
solidifies        VBZ   O            NONE       IN  OUT 
The               DT    ORGANIZATION NONE       IN  OUT 
Walt              NNP   ORGANIZATION NONE       IN  OUT 
Disney            NNP   ORGANIZATION NONE       IN  OUT 
Company           NNP   ORGANIZATION NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
position          NN    O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
dominant          JJ    O            NONE       IN  OUT 
leader            NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
motion            NN    O            NONE       IN  OUT 
picture           NN    O            NONE       IN  OUT 
animation         NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
we                PRP   O            NONE       IN  OUT 
applaud           VBP   O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
support           VBP   O            NONE       IN  OUT 
Bob               NNP   PERSON       NONE       IN  OUT 
Iger              NNP   PERSON       NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
vision            NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Iger              NNP   PERSON       NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
cited             VBN   O            NONE       IN  OUT 
international     JJ    O            NONE       IN  OUT 
expansion         NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
technological     JJ    O            NONE       IN  OUT 
innovation        NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
renewed           VBN   O            NONE       IN  OUT 
focus             NN    O            NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
traditional       JJ    O            NONE       IN  OUT 
animation         NN    O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
company           NN    O            NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
top               JJ    O            NONE       IN  OUT 
strategic         JJ    O            NONE       IN  OUT 
priorities        NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
On                IN    O            NONE       BGN BGN 
October           NNP   DATE         2011-10-07 IN  IN  
7                 CD    DATE         2011-10-07 IN  IN  
,                 ,     DATE         2011-10-07 IN  IN  
2011              CD    DATE         2011-10-07 IN  IN  
,                 ,     O            NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       IN  IN  
announced         VBD   O            NONE       IN  IN  
that              IN    O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       IN  IN  
would             MD    O            NONE       IN  IN  
become            VB    O            NONE       IN  IN  
chairman          NN    O            NONE       IN  IN  
following         VBG   O            NONE       IN  IN  
John              NNP   PERSON       NONE       IN  IN  
Pepper            NNP   PERSON       NONE       IN  IN  
's                POS   O            NONE       IN  IN  
retirement        NN    O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
board             NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
March             NNP   DATE         2012-03    IN  IN  
2012              CD    DATE         2012-03    IN  IN  
.                 .     O            NONE       IN  IN  
On                IN    O            NONE       BGN BGN 
Tuesday           NNP   DATE         2011-11-15 IN  IN  
November          NNP   DATE         2011-11-15 IN  IN  
15                CD    DATE         2011-11-15 IN  IN  
,                 ,     DATE         2011-11-15 IN  IN  
2011              CD    DATE         2011-11-15 IN  IN  
,                 ,     O            NONE       IN  IN  
Apple             NNP   ORGANIZATION NONE       IN  IN  
,                 ,     ORGANIZATION NONE       IN  IN  
Inc.              NNP   ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
now               RB    DATE         NONE       IN  IN  
led               VBN   O            NONE       IN  IN  
by                IN    O            NONE       IN  IN  
Chief             NNP   O            NONE       IN  IN  
Executive         NNP   O            NONE       IN  IN  
Officer           NNP   O            NONE       IN  IN  
Tim               NNP   PERSON       NONE       IN  IN  
Cook              NNP   PERSON       NONE       IN  IN  
after             IN    O            NONE       IN  IN  
Steve             NNP   PERSON       NONE       IN  IN  
Jobs              NNP   PERSON       NONE       IN  IN  
's                POS   O            NONE       IN  IN  
death             NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
named             VBN   O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       IN  IN  
as                IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
Director          NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
named             VBN   O            NONE       IN  IN  
Genentech         NNP   ORGANIZATION NONE       IN  IN  
Chairman          NNP   O            NONE       IN  IN  
Arthur            NNP   PERSON       NONE       IN  IN  
Levinson          NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
Apple             NNP   ORGANIZATION NONE       IN  IN  
board             NN    O            NONE       IN  IN  
member            NN    O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
past              JJ    DATE         NONE       IN  IN  
membership        NN    O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
rival             JJ    O            NONE       IN  IN  
Google            NNP   ORGANIZATION NONE       IN  IN  
's                POS   O            NONE       IN  IN  
board             NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
Jobs              NNP   O            NONE       IN  IN  
's                POS   O            NONE       IN  IN  
replacement       NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
role              NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
non-executive     JJ    O            NONE       IN  IN  
Chairman          NNP   O            NONE       IN  IN  
;                 :     O            NONE       IN  IN  
both              CC    O            NONE       IN  IN  
will              MD    O            NONE       IN  IN  
serve             VB    O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
Apple             NNP   ORGANIZATION NONE       IN  IN  
's                POS   O            NONE       IN  IN  
Audit             NNP   ORGANIZATION NONE       IN  IN  
Committee         NNP   ORGANIZATION NONE       IN  IN  
-LRB-             -LRB- ORGANIZATION NONE       IN  IN  
Jobs              NNP   ORGANIZATION NONE       IN  IN  
had               VBD   O            NONE       IN  IN  
worked            VBN   O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
Iger              NN    PERSON       NONE       IN  IN  
in                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Pixar             NNP   ORGANIZATION NONE       IN  IN  
acquisition       NN    O            NONE       IN  IN  
-                 :     O            NONE       IN  IN  
making            VBG   O            NONE       IN  IN  
Jobs              NNP   ORGANIZATION NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       IN  IN  
's                POS   O            NONE       IN  IN  
largest           JJS   O            NONE       IN  IN  
shareholder       NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       IN  IN  
licensed          VBD   O            NONE       IN  IN  
ABC               NNP   ORGANIZATION NONE       IN  IN  
shows             VBZ   O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
Apple             NNP   ORGANIZATION NONE       IN  IN  
for               IN    O            NONE       IN  IN  
purchase          NN    O            NONE       IN  IN  
through           IN    O            NONE       IN  IN  
iTunes            NNP   O            NONE       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       BGN BGN 
's                POS   O            NONE       IN  IN  
position          NN    O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       IN  IN  
's                POS   O            NONE       IN  IN  
CEO               NNP   O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
chairman          NN    O            NONE       IN  IN  
will              MD    O            NONE       IN  IN  
remain            VB    O            NONE       IN  IN  
until             IN    O            NONE       IN  IN  
June              NNP   DATE         2018-06-30 IN  IN  
30                CD    DATE         2018-06-30 IN  IN  
,                 ,     DATE         2018-06-30 IN  IN  
2018              CD    DATE         2018-06-30 IN  IN  
.                 .     O            NONE       IN  IN  
While             IN    O            NONE       BGN BGN 
CEO               NNP   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Walt              NNP   PERSON       NONE       IN  IN  
Disney            NNP   PERSON       NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2009              CD    DATE         2009       IN  IN  
,                 ,     O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       IN  IN  
earned            VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
total             JJ    O            NONE       IN  IN  
compensation      NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
29                CD    MONEY        NONE       IN  IN  
million           CD    MONEY        NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
which             WDT   O            NONE       IN  IN  
included          VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
base              NN    O            NONE       IN  IN  
salary            NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
2,038,462         CD    MONEY        NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
cash              NN    O            NONE       IN  IN  
bonus             NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
9,260,000         CD    MONEY        NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
stock             NN    O            NONE       IN  IN  
awards            NNS   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
6,336,509         CD    MONEY        NONE       IN  IN  
and               CC    O            NONE       IN  IN  
option            NN    O            NONE       IN  IN  
awards            NNS   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
8,308,647         CD    MONEY        NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       BGN BGN 
earned            VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
13.5              CD    MONEY        NONE       IN  IN  
million           CD    MONEY        NONE       IN  IN  
bonus             NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2010              CD    DATE         2010       IN  IN  
,                 ,     O            NONE       IN  IN  
which             WDT   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
45.4              CD    PERCENT      NONE       IN  IN  
%                 NN    PERCENT      NONE       IN  IN  
increase          NN    O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
2009              CD    DATE         2009       IN  IN  
.                 .     O            NONE       IN  IN  
He                PRP   O            NONE       BGN BGN 
made              VBD   O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
34.3              CD    MONEY        NONE       IN  IN  
M                 NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2013              CD    DATE         2013       IN  IN  
,                 ,     O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
his               PRP$  O            NONE       IN  IN  
cash              NN    O            NONE       IN  IN  
bonus             NN    O            NONE       IN  IN  
down              IN    O            NONE       IN  IN  
14.7              CD    PERCENT      NONE       IN  IN  
%                 NN    PERCENT      NONE       IN  IN  
from              IN    O            NONE       IN  IN  
the               DT    DATE         2016       IN  IN  
previous          JJ    DATE         2016       IN  IN  
year              NN    DATE         2016       IN  IN  
.                 .     O            NONE       IN  IN  
While             IN    O            NONE       BGN BGN 
CEO               NNP   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
The               DT    ORGANIZATION NONE       IN  IN  
Walt              NNP   ORGANIZATION NONE       IN  IN  
Disney            NNP   ORGANIZATION NONE       IN  IN  
Company           NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2015              CD    DATE         2015       IN  IN  
,                 ,     O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       IN  IN  
earned            VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
total             JJ    O            NONE       IN  IN  
compensation      NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
46.5              CD    MONEY        NONE       IN  IN  
million           CD    MONEY        NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
which             WDT   O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
2,500,000         CD    MONEY        NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
salary            NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
$                 $     MONEY        NONE       BGN OUT 
8.9               CD    MONEY        NONE       IN  OUT 
million           CD    MONEY        NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
stock             NN    O            NONE       IN  OUT 
awards            NNS   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
$                 $     MONEY        NONE       IN  OUT 
8.3               CD    MONEY        NONE       IN  OUT 
million           CD    MONEY        NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
option            NN    O            NONE       IN  OUT 
awards            NNS   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
$                 $     MONEY        NONE       IN  OUT 
22.8              CD    MONEY        NONE       IN  OUT 
million           CD    MONEY        NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
non-equity        JJ    O            NONE       IN  OUT 
incentives        NNS   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
$                 $     MONEY        NONE       IN  OUT 
2.8               CD    MONEY        NONE       IN  OUT 
million           CD    MONEY        NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
change-in-pension JJ    O            NONE       IN  OUT 
value             NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
$                 $     MONEY        NONE       IN  OUT 
1.1               CD    MONEY        NONE       IN  OUT 
million           CD    MONEY        NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
other             JJ    O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
compensation      NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
$                 $     MONEY        NONE       IN  OUT 
391,411           CD    MONEY        NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
personal          JJ    O            NONE       IN  OUT 
air               NN    O            NONE       IN  OUT 
travel            NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
$                 $     MONEY        NONE       IN  OUT 
614,582           CD    MONEY        NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
security          NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
November          NNP   DATE         2015-11    IN  IN  
2015              CD    DATE         2015-11    IN  IN  
,                 ,     O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Oakland           NNP   ORGANIZATION NONE       IN  IN  
Raiders           NNPS  ORGANIZATION NONE       IN  IN  
and               CC    O            NONE       IN  IN  
San               NNP   ORGANIZATION NONE       IN  IN  
Diego             NNP   ORGANIZATION NONE       IN  IN  
Chargers          NNPS  ORGANIZATION NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
National          NNP   ORGANIZATION NONE       IN  IN  
Football          NNP   ORGANIZATION NONE       IN  IN  
League            NNP   ORGANIZATION NONE       IN  IN  
named             VBD   O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       IN  IN  
as                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
head              NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
their             PRP$  O            NONE       IN  IN  
effort            NN    O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
build             VB    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
new               JJ    O            NONE       IN  IN  
stadium           NN    O            NONE       IN  IN  
hosting           VBG   O            NONE       IN  IN  
both              CC    O            NONE       IN  IN  
teams             NNS   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Carson            NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
California        NNP   LOCATION     NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Had               VBD   O            NONE       BGN OUT 
the               DT    O            NONE       IN  OUT 
bid               NN    O            NONE       IN  OUT 
been              VBN   O            NONE       IN  OUT 
accepted          VBN   O            NONE       IN  OUT 
by                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
league            NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Iger              NNP   PERSON       NONE       IN  OUT 
also              RB    O            NONE       IN  OUT 
had               VBD   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
option            NN    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
purchase          VB    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
minority          NN    O            NONE       IN  OUT 
ownership         NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
one               CD    NUMBER       NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
teams             NNS   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
NFL               NNP   ORGANIZATION NONE       IN  OUT 
rules             NNS   O            NONE       IN  OUT 
preventing        VBG   O            NONE       IN  OUT 
him               PRP   O            NONE       IN  OUT 
from              IN    O            NONE       IN  OUT 
having            VBG   O            NONE       IN  OUT 
an                DT    O            NONE       IN  OUT 
ownership         NN    O            NONE       IN  OUT 
stake             NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
both              CC    O            NONE       IN  OUT 
however           RB    O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
league            NN    O            NONE       IN  OUT 
approving         VBG   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Rams              NNPS  ORGANIZATION NONE       IN  OUT 
move              VBP   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
Los               NNP   LOCATION     NONE       IN  OUT 
Angeles           NNP   LOCATION     NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Inglewood         NNP   LOCATION     NONE       IN  OUT 
proposal          NN    O            NONE       IN  OUT 
he                PRP   O            NONE       IN  OUT 
no                RB    O            NONE       IN  OUT 
longer            RBR   O            NONE       IN  OUT 
is                VBZ   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
head              NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Carson            NNP   PERSON       NONE       IN  OUT 
project           NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
can               MD    O            NONE       IN  OUT 
no                RB    O            NONE       IN  OUT 
longer            RB    O            NONE       IN  OUT 
purchase          VB    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
stake             NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
either            DT    O            NONE       IN  OUT 
one               CD    NUMBER       NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
teams             NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Iger              NNP   PERSON       NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
been              VBN   O            NONE       IN  OUT 
married           VBN   O            NONE       IN  OUT 
twice             RB    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
His               PRP$  O            NONE       BGN OUT 
first             JJ    ORDINAL      NONE       IN  OUT 
marriage          NN    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
Kathleen          NNP   PERSON       NONE       IN  OUT 
Susan             NNP   PERSON       NONE       IN  OUT 
Iger              NNP   PERSON       NONE       IN  OUT 
ended             VBD   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
divorce           NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
They              PRP   O            NONE       BGN OUT 
had               VBD   O            NONE       IN  OUT 
two               CD    NUMBER       NONE       IN  OUT 
children          NNS   O            NONE       IN  OUT 
:                 :     O            NONE       IN  OUT 
Kathleen          NNP   PERSON       NONE       IN  OUT 
Pamela            NNP   PERSON       NONE       IN  OUT 
Iger              NNP   PERSON       NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
Amanda            NNP   PERSON       NONE       IN  OUT 
Iger              NNP   PERSON       NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
2005              CD    DATE         2005       IN  IN  
,                 ,     O            NONE       IN  IN  
Kathleen          NNP   PERSON       NONE       IN  IN  
Pamela            NNP   PERSON       NONE       IN  IN  
married           VBD   O            NONE       IN  IN  
Jarrod            NNP   PERSON       NONE       IN  IN  
Alan              NNP   PERSON       NONE       IN  IN  
Cushing           NN    PERSON       NONE       IN  IN  
in                IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
civil             JJ    O            NONE       IN  IN  
ceremony          NN    O            NONE       IN  IN  
at                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Blithewold        NNP   LOCATION     NONE       IN  IN  
Mansion           NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Gardens           NNP   LOCATION     NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Arboretum         NNP   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Rhode             NNP   LOCATION     NONE       IN  IN  
Island            NNP   LOCATION     NONE       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
1995              CD    DATE         1995       IN  IN  
,                 ,     O            NONE       IN  IN  
he                PRP   O            NONE       IN  IN  
married           VBD   O            NONE       IN  IN  
journalist        NN    O            NONE       IN  IN  
Willow            NNP   PERSON       NONE       IN  IN  
Bay               NNP   PERSON       NONE       IN  IN  
in                IN    O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
interfaith        NN    O            NONE       IN  IN  
Jewish            JJ    MISC         NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Roman             JJ    MISC         NONE       IN  IN  
Catholic          JJ    MISC         NONE       IN  IN  
service           NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Bridgehampton     NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
New               NNP   LOCATION     NONE       IN  IN  
York              NNP   LOCATION     NONE       IN  IN  
.                 .     O            NONE       IN  IN  
They              PRP   O            NONE       BGN OUT 
have              VBP   O            NONE       IN  OUT 
two               CD    NUMBER       NONE       IN  OUT 
children          NNS   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Robert            NNP   PERSON       NONE       IN  OUT 
Maxwell           NNP   PERSON       NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
Max               NNP   O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
Iger              NNP   PERSON       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
William           NNP   PERSON       NONE       IN  OUT 
Iger              NNP   PERSON       NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
June              NNP   DATE         2012-06    IN  IN  
2012              CD    DATE         2012-06    IN  IN  
,                 ,     O            NONE       IN  IN  
Steven            NNP   PERSON       NONE       IN  IN  
Spielberg         NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Founder           NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
USC               NNP   ORGANIZATION NONE       IN  IN  
Shoah             NNP   ORGANIZATION NONE       IN  IN  
Foundation        NNP   ORGANIZATION NONE       IN  IN  
Institute         NNP   ORGANIZATION NONE       IN  IN  
for               IN    ORGANIZATION NONE       IN  IN  
Visual            NNP   ORGANIZATION NONE       IN  IN  
History           NN    ORGANIZATION NONE       IN  IN  
and               CC    ORGANIZATION NONE       IN  IN  
Education         NN    ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
presented         VBN   O            NONE       IN  IN  
Iger              NN    PERSON       NONE       IN  IN  
with              IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Institute         NNP   ORGANIZATION NONE       IN  IN  
's                POS   O            NONE       IN  IN  
highest           JJS   O            NONE       IN  IN  
honor             NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Ambassador        NNP   O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
Humanity          NNP   O            NONE       IN  IN  
Award             NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Iger              NNP   PERSON       NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
recognized        VBN   O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
his               PRP$  O            NONE       IN  OUT 
support           NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Institute         NNP   ORGANIZATION NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
work              NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
his               PRP$  O            NONE       IN  OUT 
longtime          JJ    O            NONE       IN  OUT 
philanthropy      NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
his               PRP$  O            NONE       IN  OUT 
leadership        NN    O            NONE       IN  OUT 
role              NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
corporate         JJ    O            NONE       IN  OUT 
citizenship       NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Corporate         JJ    O            NONE       BGN OUT 
biography         NN    O            NONE       IN  OUT 
Media             NNP   O            NONE       IN  OUT 
related           JJ    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
Bob               NNP   PERSON       NONE       IN  OUT 
Iger              NNP   PERSON       NONE       IN  OUT 
at                IN    O            NONE       IN  OUT 
Wikimedia         NNP   O            NONE       IN  OUT 
Commons           NNP   O            NONE       IN  OUT 
...               :     O            NONE       IN  OUT 
