Jared                  NNP   PERSON       NONE       BGN BGN 
Cohen                  NNP   PERSON       NONE       IN  IN  
-LRB-                  -LRB- O            NONE       IN  IN  
born                   VBN   O            NONE       IN  IN  
November               NNP   DATE         1981-11-24 IN  IN  
24                     CD    DATE         1981-11-24 IN  IN  
,                      ,     DATE         1981-11-24 IN  IN  
1981                   CD    DATE         1981-11-24 IN  IN  
-RRB-                  -RRB- O            NONE       IN  IN  
is                     VBZ   O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
President              NNP   O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
Jigsaw                 NNP   O            NONE       IN  IN  
-LRB-                  -LRB- O            NONE       IN  IN  
previously             RB    DATE         NONE       IN  IN  
Google                 NNP   ORGANIZATION NONE       IN  IN  
Ideas                  NNS   O            NONE       IN  IN  
-RRB-                  -RRB- O            NONE       IN  IN  
and                    CC    O            NONE       IN  IN  
an                     DT    O            NONE       IN  IN  
Adjunct                NNP   O            NONE       IN  IN  
Senior                 NNP   O            NONE       IN  IN  
Fellow                 NNP   O            NONE       IN  IN  
at                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
Council                NNP   O            NONE       IN  IN  
on                     IN    O            NONE       IN  IN  
Foreign                NNP   O            NONE       IN  IN  
Relations              NNP   O            NONE       IN  IN  
.                      .     O            NONE       IN  IN  
Previously             RB    DATE         NONE       BGN OUT 
,                      ,     O            NONE       IN  OUT 
he                     PRP   O            NONE       IN  OUT 
served                 VBD   O            NONE       IN  OUT 
as                     IN    O            NONE       IN  OUT 
a                      DT    O            NONE       IN  OUT 
member                 NN    O            NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
Secretary              NNP   O            NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
State                  NNP   ORGANIZATION NONE       IN  OUT 
's                     POS   O            NONE       IN  OUT 
Policy                 NNP   O            NONE       IN  OUT 
Planning               NNP   O            NONE       IN  OUT 
Staff                  NNP   O            NONE       IN  OUT 
and                    CC    O            NONE       IN  OUT 
as                     IN    O            NONE       IN  OUT 
a                      DT    O            NONE       IN  OUT 
advisor                NN    O            NONE       IN  OUT 
to                     TO    O            NONE       IN  OUT 
Condoleezza            NNP   PERSON       NONE       IN  OUT 
Rice                   NNP   PERSON       NONE       IN  OUT 
and                    CC    O            NONE       IN  OUT 
later                  RB    O            NONE       IN  OUT 
Hillary                NNP   PERSON       NONE       IN  OUT 
Clinton                NNP   PERSON       NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
Initially              RB    O            NONE       BGN OUT 
brought                VBN   O            NONE       IN  OUT 
in                     RP    O            NONE       IN  OUT 
by                     IN    O            NONE       IN  OUT 
Condoleezza            NNP   PERSON       NONE       IN  OUT 
Rice                   NNP   PERSON       NONE       IN  OUT 
as                     IN    O            NONE       IN  OUT 
a                      DT    O            NONE       IN  OUT 
member                 NN    O            NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
Policy                 NNP   O            NONE       IN  OUT 
Planning               NNP   O            NONE       IN  OUT 
Staff                  NNP   O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
he                     PRP   O            NONE       IN  OUT 
was                    VBD   O            NONE       IN  OUT 
one                    CD    NUMBER       NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
a                      DT    O            NONE       IN  OUT 
few                    JJ    O            NONE       IN  OUT 
staffers               NNS   O            NONE       IN  OUT 
that                   WDT   O            NONE       IN  OUT 
stayed                 VBD   O            NONE       IN  OUT 
under                  IN    O            NONE       IN  OUT 
Hillary                NNP   PERSON       NONE       IN  OUT 
Clinton                NNP   PERSON       NONE       IN  OUT 
later                  RB    O            NONE       IN  OUT 
referenced             VBD   O            NONE       IN  OUT 
in                     IN    O            NONE       IN  OUT 
an                     DT    O            NONE       IN  OUT 
article                NN    O            NONE       IN  OUT 
entitled               VBN   O            NONE       IN  OUT 
``                     ``    O            NONE       IN  OUT 
Tweeting               VBG   O            NONE       IN  OUT 
While                  IN    O            NONE       IN  OUT 
Tehran                 NNP   O            NONE       IN  OUT 
Burns                  NNP   O            NONE       IN  OUT 
''                     ''    O            NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
In                     IN    O            NONE       BGN OUT 
this                   DT    O            NONE       IN  OUT 
capacity               NN    O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
he                     PRP   O            NONE       IN  OUT 
focused                VBD   O            NONE       IN  OUT 
on                     IN    O            NONE       IN  OUT 
counter-terrorism      NN    O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
counter-radicalization NN    O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
Middle                 NNP   O            NONE       IN  OUT 
East/South             NNP   O            NONE       IN  OUT 
Asia                   NNP   LOCATION     NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
Internet               NNP   O            NONE       IN  OUT 
freedom                NN    O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
and                    CC    O            NONE       IN  OUT 
fostering              VBG   O            NONE       IN  OUT 
opposition             NN    O            NONE       IN  OUT 
in                     IN    O            NONE       IN  OUT 
repressive             JJ    O            NONE       IN  OUT 
countries              NNS   O            NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
According              VBG   O            NONE       BGN BGN 
to                     TO    O            NONE       IN  IN  
The                    DT    O            NONE       IN  IN  
New                    NNP   ORGANIZATION NONE       IN  IN  
York                   NNP   ORGANIZATION NONE       IN  IN  
Times                  NNP   ORGANIZATION NONE       IN  IN  
Magazine               NNP   ORGANIZATION NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
right                  NN    O            NONE       IN  IN  
before                 IN    O            NONE       IN  IN  
his                    PRP$  O            NONE       IN  IN  
departure              NN    O            NONE       IN  IN  
Cohen                  NNP   PERSON       NONE       IN  IN  
was                    VBD   O            NONE       IN  IN  
one                    CD    NUMBER       NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
participating          VBG   O            NONE       IN  IN  
architects             NNS   O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
what                   WP    O            NONE       IN  IN  
was                    VBD   O            NONE       IN  IN  
labeled                VBN   O            NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
2010                   CD    DATE         2010       IN  IN  
as                     IN    O            NONE       IN  IN  
``                     ``    O            NONE       IN  IN  
21st                   JJ    DATE         NONE       IN  IN  
century                NN    DATE         NONE       IN  IN  
statecraft             NN    O            NONE       IN  IN  
''                     ''    O            NONE       IN  IN  
along                  IN    O            NONE       IN  IN  
with                   IN    O            NONE       IN  IN  
Richard                NNP   PERSON       NONE       IN  IN  
Boly                   NNP   PERSON       NONE       IN  IN  
and                    CC    O            NONE       IN  IN  
several                JJ    O            NONE       IN  IN  
foreign                JJ    O            NONE       IN  IN  
service                NN    O            NONE       IN  IN  
officers               NNS   O            NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
Department             NNP   ORGANIZATION NONE       IN  IN  
of                     IN    ORGANIZATION NONE       IN  IN  
State                  NNP   ORGANIZATION NONE       IN  IN  
's                     POS   O            NONE       IN  IN  
Office                 NNP   O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
eDiplomacy             NNP   O            NONE       IN  IN  
In                     IN    O            NONE       IN  IN  
2013                   CD    DATE         2013       IN  IN  
,                      ,     O            NONE       IN  IN  
Cohen                  NNP   PERSON       NONE       IN  IN  
was                    VBD   O            NONE       IN  IN  
named                  VBN   O            NONE       IN  IN  
by                     IN    O            NONE       IN  IN  
Time                   NNP   ORGANIZATION NONE       IN  IN  
Magazine               NNP   ORGANIZATION NONE       IN  IN  
as                     IN    O            NONE       IN  IN  
one                    CD    NUMBER       NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
its                    PRP$  O            NONE       IN  IN  
100                    CD    NUMBER       NONE       IN  IN  
most                   RBS   O            NONE       IN  IN  
influential            JJ    O            NONE       IN  IN  
people                 NNS   O            NONE       IN  IN  
.                      .     O            NONE       IN  IN  
Cohen                  NNP   PERSON       NONE       BGN OUT 
was                    VBD   O            NONE       IN  OUT 
born                   VBN   O            NONE       IN  OUT 
in                     IN    O            NONE       IN  OUT 
Weston                 NNP   LOCATION     NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
Connecticut            NNP   LOCATION     NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
Cohen                  NNP   PERSON       NONE       BGN BGN 
received               VBD   O            NONE       IN  IN  
a                      DT    O            NONE       IN  IN  
bachelor               NN    O            NONE       IN  IN  
's                     POS   O            NONE       IN  IN  
degree                 NN    O            NONE       IN  IN  
from                   IN    O            NONE       IN  IN  
Stanford               NNP   ORGANIZATION NONE       IN  IN  
University             NNP   ORGANIZATION NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
2004                   CD    DATE         2004       IN  IN  
,                      ,     O            NONE       IN  IN  
majoring               VBG   O            NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
history                NN    O            NONE       IN  IN  
and                    CC    O            NONE       IN  IN  
political              JJ    O            NONE       IN  IN  
science                NN    O            NONE       IN  IN  
and                    CC    O            NONE       IN  IN  
minoring               VBG   O            NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
African                JJ    MISC         NONE       IN  IN  
studies                NNS   O            NONE       IN  IN  
.                      .     O            NONE       IN  IN  
He                     PRP   O            NONE       BGN OUT 
subsequently           RB    O            NONE       IN  OUT 
earned                 VBD   O            NONE       IN  OUT 
a                      DT    O            NONE       IN  OUT 
master                 NN    O            NONE       IN  OUT 
's                     POS   O            NONE       IN  OUT 
degree                 NN    O            NONE       IN  OUT 
in                     IN    O            NONE       IN  OUT 
International          NNP   O            NONE       IN  OUT 
Relations              NNPS  O            NONE       IN  OUT 
from                   IN    O            NONE       IN  OUT 
Oxford                 NNP   ORGANIZATION NONE       IN  OUT 
University             NNP   ORGANIZATION NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
where                  WRB   O            NONE       IN  OUT 
he                     PRP   O            NONE       IN  OUT 
studied                VBD   O            NONE       IN  OUT 
as                     IN    O            NONE       IN  OUT 
a                      DT    O            NONE       IN  OUT 
Rhodes                 NNP   O            NONE       IN  OUT 
Scholar                NNP   O            NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
Before                 IN    O            NONE       BGN OUT 
graduating             VBG   O            NONE       IN  OUT 
college                NN    O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
Cohen                  NNP   PERSON       NONE       IN  OUT 
pursued                VBD   O            NONE       IN  OUT 
interests              NNS   O            NONE       IN  OUT 
in                     IN    O            NONE       IN  OUT 
government             NN    O            NONE       IN  OUT 
and                    CC    O            NONE       IN  OUT 
in                     IN    O            NONE       IN  OUT 
mass                   NN    O            NONE       IN  OUT 
media                  NNS   O            NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
He                     PRP   O            NONE       BGN OUT 
was                    VBD   O            NONE       IN  OUT 
an                     DT    O            NONE       IN  OUT 
intern                 NN    O            NONE       IN  OUT 
at                     IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
U.S.                   NNP   ORGANIZATION NONE       IN  OUT 
State                  NNP   ORGANIZATION NONE       IN  OUT 
Department             NNP   ORGANIZATION NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
In                     IN    O            NONE       BGN BGN 
2004                   CD    DATE         2004       IN  IN  
,                      ,     O            NONE       IN  IN  
he                     PRP   O            NONE       IN  IN  
was                    VBD   O            NONE       IN  IN  
a                      DT    O            NONE       IN  IN  
miscellaneous          JJ    O            NONE       IN  IN  
member                 NN    O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
crew                   NN    O            NONE       IN  IN  
for                    IN    O            NONE       IN  IN  
one                    CD    NUMBER       NONE       IN  IN  
episode                NN    O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
a                      DT    O            NONE       IN  IN  
PBS                    NNP   O            NONE       IN  IN  
Frontline              NNP   O            NONE       IN  IN  
documentary            NN    O            NONE       IN  IN  
``                     ``    O            NONE       IN  IN  
Ghosts                 NNS   O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
Rwanda                 NNP   LOCATION     NONE       IN  IN  
''                     ''    O            NONE       IN  IN  
on                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
10-year                JJ    DURATION     NONE       IN  IN  
anniversary            NN    O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
Rwandan                JJ    MISC         NONE       IN  IN  
genocide               NN    O            NONE       IN  IN  
.                      .     O            NONE       IN  IN  
Following              VBG   O            NONE       BGN BGN 
his                    PRP$  O            NONE       IN  IN  
internship             NN    O            NONE       IN  IN  
and                    CC    O            NONE       IN  IN  
graduation             NN    O            NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
Cohen                  NNP   PERSON       NONE       IN  IN  
served                 VBD   O            NONE       IN  IN  
as                     IN    O            NONE       IN  IN  
a                      DT    O            NONE       IN  IN  
member                 NN    O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
Secretary              NNP   O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
State                  NNP   ORGANIZATION NONE       IN  IN  
's                     POS   O            NONE       IN  IN  
Policy                 NNP   O            NONE       IN  IN  
Planning               NNP   O            NONE       IN  IN  
Staff                  NNP   O            NONE       IN  IN  
from                   IN    O            NONE       IN  IN  
2006                   CD    DATE         2006       IN  IN  
to                     TO    DATE         NONE       IN  IN  
2010                   CD    DATE         2010       IN  IN  
.                      .     O            NONE       IN  IN  
He                     PRP   O            NONE       BGN OUT 
was                    VBD   O            NONE       IN  OUT 
24                     CD    DURATION     NONE       IN  OUT 
years                  NNS   DURATION     NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
age                    NN    O            NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
His                    PRP$  O            NONE       BGN OUT 
service                NN    O            NONE       IN  OUT 
began                  VBD   O            NONE       IN  OUT 
after                  IN    O            NONE       IN  OUT 
his                    PRP$  O            NONE       IN  OUT 
internship             NN    O            NONE       IN  OUT 
under                  IN    O            NONE       IN  OUT 
former                 JJ    O            NONE       IN  OUT 
U.S.                   NNP   LOCATION     NONE       IN  OUT 
Secretary              NNP   O            NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
State                  NNP   ORGANIZATION NONE       IN  OUT 
Condoleezza            NNP   PERSON       NONE       IN  OUT 
Rice                   NNP   PERSON       NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
during                 IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
Bush                   NNP   PERSON       NONE       IN  OUT 
Administration         NNP   O            NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
In                     IN    O            NONE       BGN OUT 
her                    PRP$  O            NONE       IN  OUT 
book                   NN    O            NONE       IN  OUT 
No                     DT    O            NONE       IN  OUT 
Higher                 JJR   O            NONE       IN  OUT 
Honor                  NN    O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
Condoleezza            NNP   PERSON       NONE       IN  OUT 
Rice                   NNP   PERSON       NONE       IN  OUT 
writes                 VBZ   O            NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
Cohen                  NNP   PERSON       NONE       IN  OUT 
:                      :     O            NONE       IN  OUT 
Cohen                  NNP   PERSON       NONE       IN  OUT 
was                    VBD   O            NONE       IN  OUT 
one                    CD    NUMBER       NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
few                    JJ    O            NONE       IN  OUT 
members                NNS   O            NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
Policy                 NNP   O            NONE       IN  OUT 
Planning               NNP   O            NONE       IN  OUT 
kept                   VBD   O            NONE       IN  OUT 
on                     IN    O            NONE       IN  OUT 
by                     IN    O            NONE       IN  OUT 
Secretary              NNP   O            NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
State                  NNP   ORGANIZATION NONE       IN  OUT 
Hillary                NNP   PERSON       NONE       IN  OUT 
Clinton                NNP   PERSON       NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
He                     PRP   O            NONE       BGN OUT 
played                 VBD   O            NONE       IN  OUT 
a                      DT    O            NONE       IN  OUT 
role                   NN    O            NONE       IN  OUT 
in                     IN    O            NONE       IN  OUT 
helping                VBG   O            NONE       IN  OUT 
shape                  NN    O            NONE       IN  OUT 
counter-radicalization NN    O            NONE       IN  OUT 
strategies             NNS   O            NONE       IN  OUT 
and                    CC    O            NONE       IN  OUT 
advised                VBD   O            NONE       IN  OUT 
on                     IN    O            NONE       IN  OUT 
US                     NNP   LOCATION     NONE       IN  OUT 
policy                 NN    O            NONE       IN  OUT 
towards                IN    O            NONE       IN  OUT 
Iran                   NNP   LOCATION     NONE       IN  OUT 
and                    CC    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
Middle                 NNP   LOCATION     NONE       IN  OUT 
East                   NNP   LOCATION     NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
Beginning              VBG   DATE         2009-04    BGN BGN 
in                     IN    DATE         2009-04    IN  IN  
April                  NNP   DATE         2009-04    IN  IN  
2009                   CD    DATE         2009-04    IN  IN  
,                      ,     O            NONE       IN  IN  
Cohen                  NNP   PERSON       NONE       IN  IN  
aided                  VBD   O            NONE       IN  IN  
delegations            NNS   O            NONE       IN  IN  
focused                VBN   O            NONE       IN  IN  
on                     IN    O            NONE       IN  IN  
connecting             VBG   O            NONE       IN  IN  
technology             NN    O            NONE       IN  IN  
executives             NNS   O            NONE       IN  IN  
with                   IN    O            NONE       IN  IN  
local                  JJ    O            NONE       IN  IN  
stakeholders           NNS   O            NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
Iraq                   NNP   LOCATION     NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
Russia                 NNP   LOCATION     NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
Mexico                 NNP   LOCATION     NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
Congo                  NNP   LOCATION     NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
and                    CC    O            NONE       IN  IN  
Syria                  NNP   LOCATION     NONE       IN  IN  
.                      .     O            NONE       IN  IN  
In                     IN    O            NONE       BGN BGN 
the                    DT    O            NONE       IN  IN  
midst                  NN    O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
June                   NNP   DATE         2009-06    IN  IN  
2009                   CD    DATE         2009-06    IN  IN  
protests               NNS   O            NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
Iran                   NNP   LOCATION     NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
Cohen                  NNP   PERSON       NONE       IN  IN  
sought                 VBD   O            NONE       IN  IN  
to                     TO    O            NONE       IN  IN  
support                VB    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
opposition             NN    O            NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
Iran                   NNP   LOCATION     NONE       IN  IN  
.                      .     O            NONE       IN  IN  
He                     PRP   O            NONE       BGN OUT 
contacted              VBD   O            NONE       IN  OUT 
Twitter                NNP   MISC         NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
requesting             VBG   O            NONE       IN  OUT 
that                   IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
company                NN    O            NONE       IN  OUT 
not                    RB    O            NONE       IN  OUT 
perform                VB    O            NONE       IN  OUT 
planned                JJ    O            NONE       IN  OUT 
maintenance            NN    O            NONE       IN  OUT 
that                   WDT   O            NONE       IN  OUT 
would                  MD    O            NONE       IN  OUT 
have                   VB    O            NONE       IN  OUT 
temporarily            RB    O            NONE       IN  OUT 
shut                   VBN   O            NONE       IN  OUT 
down                   RP    O            NONE       IN  OUT 
service                NN    O            NONE       IN  OUT 
in                     IN    O            NONE       IN  OUT 
Iran                   NNP   LOCATION     NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
because                IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
protestors             NNS   O            NONE       IN  OUT 
were                   VBD   O            NONE       IN  OUT 
using                  VBG   O            NONE       IN  OUT 
Twitter                NNP   MISC         NONE       IN  OUT 
to                     TO    O            NONE       IN  OUT 
maintain               VB    O            NONE       IN  OUT 
contact                NN    O            NONE       IN  OUT 
with                   IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
outside                JJ    O            NONE       IN  OUT 
world                  NN    O            NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
According              VBG   O            NONE       BGN OUT 
to                     TO    O            NONE       IN  OUT 
The                    DT    O            NONE       IN  OUT 
New                    NNP   MISC         NONE       IN  OUT 
Yorker                 NNP   MISC         NONE       IN  OUT 
Ryan                   NNP   PERSON       NONE       IN  OUT 
Lizza                  NNP   PERSON       NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
``                     ``    O            NONE       IN  OUT 
The                    DT    O            NONE       IN  OUT 
move                   NN    O            NONE       IN  OUT 
violated               VBD   O            NONE       IN  OUT 
Obama                  NNP   PERSON       NONE       IN  OUT 
's                     POS   O            NONE       IN  OUT 
rule                   NN    O            NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
non-interference       NN    O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
and                    CC    O            NONE       IN  OUT 
White                  NNP   LOCATION     NONE       IN  OUT 
House                  NNP   LOCATION     NONE       IN  OUT 
officials              NNS   O            NONE       IN  OUT 
were                   VBD   O            NONE       IN  OUT 
furious                JJ    O            NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
''                     ''    O            NONE       IN  OUT 
In                     IN    O            NONE       BGN OUT 
an                     DT    O            NONE       IN  OUT 
interview              NN    O            NONE       IN  OUT 
with                   IN    O            NONE       IN  OUT 
Clinton                NNP   PERSON       NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
she                    PRP   O            NONE       IN  OUT 
``                     ``    O            NONE       IN  OUT 
did                    VBD   O            NONE       IN  OUT 
not                    RB    O            NONE       IN  OUT 
betray                 VB    O            NONE       IN  OUT 
any                    DT    O            NONE       IN  OUT 
disagreement           NN    O            NONE       IN  OUT 
with                   IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
President              NNP   O            NONE       IN  OUT 
over                   IN    O            NONE       IN  OUT 
Iran                   NNP   LOCATION     NONE       IN  OUT 
policy                 NN    O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
''                     ''    O            NONE       IN  OUT 
but                    CC    O            NONE       IN  OUT 
``                     ``    O            NONE       IN  OUT 
cited                  VBD   O            NONE       IN  OUT 
Cohen                  NNP   PERSON       NONE       IN  OUT 
's                     POS   O            NONE       IN  OUT 
move                   NN    O            NONE       IN  OUT 
with                   IN    O            NONE       IN  OUT 
pride                  NN    O            NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
''                     ''    O            NONE       IN  OUT 
While                  IN    O            NONE       BGN OUT 
serving                VBG   O            NONE       IN  OUT 
on                     IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
Policy                 NNP   O            NONE       IN  OUT 
Planning               NNP   O            NONE       IN  OUT 
Staff                  NNP   O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
Cohen                  NNP   PERSON       NONE       IN  OUT 
became                 VBD   O            NONE       IN  OUT 
an                     DT    O            NONE       IN  OUT 
advisor                NN    O            NONE       IN  OUT 
to                     TO    O            NONE       IN  OUT 
Richard                NNP   PERSON       NONE       IN  OUT 
Holbrooke              NNP   PERSON       NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
who                    WP    O            NONE       IN  OUT 
was                    VBD   O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
first                  JJ    ORDINAL      NONE       IN  OUT 
Special                JJ    O            NONE       IN  OUT 
Representative         NNP   O            NONE       IN  OUT 
for                    IN    O            NONE       IN  OUT 
Afghanistan            NNP   LOCATION     NONE       IN  OUT 
and                    CC    O            NONE       IN  OUT 
Pakistan               NNP   LOCATION     NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
He                     PRP   O            NONE       BGN OUT 
took                   VBD   O            NONE       IN  OUT 
several                JJ    O            NONE       IN  OUT 
trips                  NNS   O            NONE       IN  OUT 
with                   IN    O            NONE       IN  OUT 
Holbrooke              NNP   PERSON       NONE       IN  OUT 
to                     TO    O            NONE       IN  OUT 
Afghanistan            NNP   LOCATION     NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
where                  WRB   O            NONE       IN  OUT 
he                     PRP   O            NONE       IN  OUT 
helped                 VBD   O            NONE       IN  OUT 
develop                VB    O            NONE       IN  OUT 
some                   DT    O            NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
early                  JJ    O            NONE       IN  OUT 
strategic              JJ    O            NONE       IN  OUT 
communications         NNS   O            NONE       IN  OUT 
strategies             NNS   O            NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
Cohen                  NNP   PERSON       NONE       BGN OUT 
was                    VBD   O            NONE       IN  OUT 
among                  IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
early                  JJ    O            NONE       IN  OUT 
adopters               NNS   O            NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
social                 JJ    O            NONE       IN  OUT 
media                  NNS   O            NONE       IN  OUT 
in                     IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
U.S.                   NNP   LOCATION     NONE       IN  OUT 
government             NN    O            NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
In                     IN    O            NONE       BGN BGN 
April                  NNP   DATE         2010-04    IN  IN  
2010                   CD    DATE         2010-04    IN  IN  
,                      ,     O            NONE       IN  IN  
Cohen                  NNP   PERSON       NONE       IN  IN  
had                    VBD   O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
third                  JJ    ORDINAL      NONE       IN  IN  
largest                JJS   O            NONE       IN  IN  
number                 NN    O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
Twitter                NNP   MISC         NONE       IN  IN  
followers              NNS   O            NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
US                     NNP   LOCATION     NONE       IN  IN  
government             NN    O            NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
behind                 IN    O            NONE       IN  IN  
Barack                 NNP   PERSON       NONE       IN  IN  
Obama                  NNP   PERSON       NONE       IN  IN  
and                    CC    O            NONE       IN  IN  
John                   NNP   PERSON       NONE       IN  IN  
McCain                 NNP   PERSON       NONE       IN  IN  
.                      .     O            NONE       IN  IN  
By                     IN    O            NONE       BGN BGN 
Sept                   NNP   DATE         2013-09    IN  IN  
2013                   CD    DATE         2013-09    IN  IN  
,                      ,     O            NONE       IN  IN  
he                     PRP   O            NONE       IN  IN  
was                    VBD   O            NONE       IN  IN  
not                    RB    O            NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
top                    JJ    O            NONE       IN  IN  
20                     CD    NUMBER       NONE       IN  IN  
.                      .     O            NONE       IN  IN  
Cohen                  NNP   PERSON       NONE       BGN BGN 
left                   VBD   O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
State                  NNP   ORGANIZATION NONE       IN  IN  
Department             NNP   ORGANIZATION NONE       IN  IN  
's                     POS   O            NONE       IN  IN  
Policy                 NNP   O            NONE       IN  IN  
Planning               NNP   O            NONE       IN  IN  
staff                  NN    O            NONE       IN  IN  
on                     IN    O            NONE       IN  IN  
2                      CD    DATE         2010-09-02 IN  IN  
September              NNP   DATE         2010-09-02 IN  IN  
2010                   CD    DATE         2010-09-02 IN  IN  
.                      .     O            NONE       IN  IN  
On                     IN    O            NONE       BGN BGN 
7                      CD    DATE         2010-09-07 IN  IN  
September              NNP   DATE         2010-09-07 IN  IN  
2010                   CD    DATE         2010-09-07 IN  IN  
,                      ,     O            NONE       IN  IN  
Cohen                  NNP   PERSON       NONE       IN  IN  
became                 VBD   O            NONE       IN  IN  
an                     DT    O            NONE       IN  IN  
adjunct                NN    O            NONE       IN  IN  
senior                 JJ    O            NONE       IN  IN  
fellow                 NN    O            NONE       IN  IN  
at                     IN    O            NONE       IN  IN  
The                    DT    O            NONE       IN  IN  
Council                NNP   O            NONE       IN  IN  
on                     IN    O            NONE       IN  IN  
Foreign                NNP   O            NONE       IN  IN  
Relations              NNP   O            NONE       IN  IN  
focusing               VBG   O            NONE       IN  IN  
on                     IN    O            NONE       IN  IN  
counter-radicalization NN    O            NONE       IN  IN  
.                      .     O            NONE       IN  IN  
He                     PRP   O            NONE       BGN BGN 
was                    VBD   O            NONE       IN  IN  
hired                  VBN   O            NONE       IN  IN  
as                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
first                  JJ    ORDINAL      NONE       IN  IN  
director               NN    O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
Google                 NNP   ORGANIZATION NONE       IN  IN  
Ideas                  NNS   ORGANIZATION NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
a                      DT    O            NONE       IN  IN  
new                    JJ    O            NONE       IN  IN  
branch                 NN    O            NONE       IN  IN  
within                 IN    O            NONE       IN  IN  
Google                 NNP   ORGANIZATION NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
mid-October            NNP   DATE         NONE       IN  IN  
2010                   CD    DATE         2010       IN  IN  
.                      .     O            NONE       IN  IN  
Cohen                  NNP   PERSON       NONE       BGN OUT 
is                     VBZ   O            NONE       IN  OUT 
author                 NN    O            NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
three                  CD    NUMBER       NONE       IN  OUT 
books                  NNS   O            NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
The                    DT    O            NONE       BGN OUT 
New                    NNP   MISC         NONE       IN  OUT 
Digital                NNP   MISC         NONE       IN  OUT 
Age                    NNP   MISC         NONE       IN  OUT 
:                      :     MISC         NONE       IN  OUT 
Re-shaping             VBG   MISC         NONE       IN  OUT 
the                    DT    DATE         NONE       IN  OUT 
Future                 NNP   DATE         NONE       IN  OUT 
of                     IN    MISC         NONE       IN  OUT 
People                 NNPS  MISC         NONE       IN  OUT 
,                      ,     MISC         NONE       IN  OUT 
Nations                NNPS  MISC         NONE       IN  OUT 
and                    CC    O            NONE       IN  OUT 
Business               NNP   O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
co-authored            VBN   O            NONE       IN  OUT 
with                   IN    O            NONE       IN  OUT 
Google                 NNP   ORGANIZATION NONE       IN  OUT 
Executive              NNP   O            NONE       IN  OUT 
Chairman               NNP   O            NONE       IN  OUT 
Eric                   NNP   PERSON       NONE       IN  OUT 
Schmidt                NNP   PERSON       NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
was                    VBD   O            NONE       IN  OUT 
a                      DT    O            NONE       IN  OUT 
New                    NNP   ORGANIZATION NONE       IN  OUT 
York                   NNP   ORGANIZATION NONE       IN  OUT 
Times                  NNP   ORGANIZATION NONE       IN  OUT 
bestseller             NN    O            NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
The                    DT    O            NONE       BGN OUT 
book                   NN    O            NONE       IN  OUT 
considers              VBZ   O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
geopolitical           JJ    O            NONE       IN  OUT 
future                 NN    DATE         NONE       IN  OUT 
when                   WRB   O            NONE       IN  OUT 
5                      CD    NUMBER       NONE       IN  OUT 
billion                CD    NUMBER       NONE       IN  OUT 
additional             JJ    O            NONE       IN  OUT 
people                 NNS   O            NONE       IN  OUT 
come                   VBP   O            NONE       IN  OUT 
online                 NN    O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
and                    CC    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
presumed               JJ    O            NONE       IN  OUT 
terrorism              NN    O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
war                    NN    O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
identity               NN    O            NONE       IN  OUT 
theft                  NN    O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
conflict               NN    O            NONE       IN  OUT 
and                    CC    O            NONE       IN  OUT 
altered                JJ    O            NONE       IN  OUT 
relations              NNS   O            NONE       IN  OUT 
between                IN    O            NONE       IN  OUT 
nations                NNS   O            NONE       IN  OUT 
that                   IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
authors                NNS   O            NONE       IN  OUT 
say                    VBP   O            NONE       IN  OUT 
will                   MD    O            NONE       IN  OUT 
result                 VB    O            NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
The                    DT    O            NONE       BGN BGN 
book                   NN    O            NONE       IN  IN  
grew                   VBD   O            NONE       IN  IN  
out                    IN    O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
an                     DT    O            NONE       IN  IN  
article                NN    O            NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
``                     ``    O            NONE       IN  IN  
The                    DT    O            NONE       IN  IN  
Digital                NNP   MISC         NONE       IN  IN  
Disruption             NN    MISC         NONE       IN  IN  
''                     ''    MISC         NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
which                  WDT   O            NONE       IN  IN  
was                    VBD   O            NONE       IN  IN  
published              VBN   O            NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
Foreign                NNP   ORGANIZATION NONE       IN  IN  
Affairs                NNP   ORGANIZATION NONE       IN  IN  
magazine               NN    O            NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
November               NNP   DATE         2010-11    IN  IN  
2010                   CD    DATE         2010-11    IN  IN  
.                      .     O            NONE       IN  IN  
Cohen                  NNP   PERSON       NONE       BGN OUT 
and                    CC    O            NONE       IN  OUT 
Schmidt                NNP   PERSON       NONE       IN  OUT 
suggest                VBP   O            NONE       IN  OUT 
that                   IN    O            NONE       IN  OUT 
technology             NN    O            NONE       IN  OUT 
will                   MD    O            NONE       IN  OUT 
rewrite                VB    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
relationship           NN    O            NONE       IN  OUT 
between                IN    O            NONE       IN  OUT 
states                 NNS   O            NONE       IN  OUT 
and                    CC    O            NONE       IN  OUT 
their                  PRP$  O            NONE       IN  OUT 
citizens               NNS   O            NONE       IN  OUT 
in                     IN    O            NONE       IN  OUT 
the                    DT    DATE         NONE       IN  OUT 
21st                   JJ    DATE         NONE       IN  OUT 
century                NN    DATE         NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
Julian                 NNP   PERSON       NONE       BGN BGN 
Assange                NNP   PERSON       NONE       IN  IN  
wrote                  VBD   O            NONE       IN  IN  
critically             RB    O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
book                   NN    O            NONE       IN  IN  
:                      :     O            NONE       IN  IN  
Another                DT    O            NONE       IN  IN  
critical               JJ    O            NONE       IN  IN  
review                 NN    O            NONE       IN  IN  
by                     IN    O            NONE       IN  IN  
Evgeny                 NNP   PERSON       NONE       IN  IN  
Morozov                NNP   PERSON       NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
The                    DT    O            NONE       IN  IN  
New                    NNP   LOCATION     NONE       IN  IN  
Republic               NNP   LOCATION     NONE       IN  IN  
stated                 VBD   O            NONE       IN  IN  
:                      :     O            NONE       IN  IN  
Cohen                  NNP   PERSON       NONE       IN  IN  
's                     POS   O            NONE       IN  IN  
first                  JJ    ORDINAL      NONE       IN  IN  
book                   NN    O            NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
One                    CD    DURATION     NONE       IN  IN  
Hundred                NNP   DURATION     NONE       IN  IN  
Days                   NNS   DURATION     NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
Silence                NN    O            NONE       IN  IN  
:                      :     O            NONE       IN  IN  
America                NNP   LOCATION     NONE       IN  IN  
and                    CC    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
Rwanda                 NNP   ORGANIZATION NONE       IN  IN  
Genocide               NN    ORGANIZATION NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
was                    VBD   O            NONE       IN  IN  
published              VBN   O            NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
2006                   CD    DATE         2006       IN  IN  
by                     IN    O            NONE       IN  IN  
Rowman                 NNP   ORGANIZATION NONE       IN  IN  
&                      CC    ORGANIZATION NONE       IN  IN  
Littlefield            NNP   ORGANIZATION NONE       IN  IN  
and                    CC    O            NONE       IN  IN  
chronicles             VBZ   O            NONE       IN  IN  
U.S.                   NNP   LOCATION     NONE       IN  IN  
policy                 NN    O            NONE       IN  IN  
toward                 IN    O            NONE       IN  IN  
Rwanda                 NNP   LOCATION     NONE       IN  IN  
during                 IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
1994                   CD    DATE         1994       IN  IN  
Genocide               NN    O            NONE       IN  IN  
.                      .     O            NONE       IN  IN  
His                    PRP$  O            NONE       BGN BGN 
second                 JJ    ORDINAL      NONE       IN  IN  
book                   NN    O            NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
Children               NNP   O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
Jihad                  NNP   O            NONE       IN  IN  
:                      :     O            NONE       IN  IN  
A                      NNP   O            NONE       IN  IN  
Young                  NNP   O            NONE       IN  IN  
American               NNP   MISC         NONE       IN  IN  
's                     POS   O            NONE       IN  IN  
Travels                NNS   O            NONE       IN  IN  
Among                  IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
Youth                  NNP   O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
Middle                 NNP   LOCATION     NONE       IN  IN  
East                   NNP   LOCATION     NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
was                    VBD   O            NONE       IN  IN  
published              VBN   O            NONE       IN  IN  
by                     IN    O            NONE       IN  IN  
Penguin                NNP   ORGANIZATION NONE       IN  IN  
Books                  NNPS  ORGANIZATION NONE       IN  IN  
-LRB-                  -LRB- O            NONE       IN  IN  
Gotham                 NNP   LOCATION     NONE       IN  IN  
-RRB-                  -RRB- O            NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
October                NNP   DATE         2007-10    IN  IN  
2007                   CD    DATE         2007-10    IN  IN  
and                    CC    O            NONE       IN  IN  
has                    VBZ   O            NONE       IN  IN  
also                   RB    O            NONE       IN  IN  
been                   VBN   O            NONE       IN  IN  
published              VBN   O            NONE       IN  IN  
as                     IN    O            NONE       IN  IN  
an                     DT    O            NONE       IN  IN  
audio                  JJ    O            NONE       IN  IN  
book                   NN    O            NONE       IN  IN  
and                    CC    O            NONE       IN  IN  
translated             VBN   O            NONE       IN  IN  
into                   IN    O            NONE       IN  IN  
Dutch                  JJ    MISC         NONE       IN  IN  
and                    CC    O            NONE       IN  IN  
Italian                JJ    MISC         NONE       IN  IN  
.                      .     O            NONE       IN  IN  
He                     PRP   O            NONE       BGN BGN 
and                    CC    O            NONE       IN  IN  
co-author              NN    O            NONE       IN  IN  
Eric                   NNP   PERSON       NONE       IN  IN  
Schmidt                NNP   PERSON       NONE       IN  IN  
published              VBD   O            NONE       IN  IN  
``                     ``    O            NONE       IN  IN  
The                    DT    O            NONE       IN  IN  
Dark                   JJ    O            NONE       IN  IN  
Side                   NN    O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
Digital                NNP   O            NONE       IN  IN  
Revolution             NNP   O            NONE       IN  IN  
''                     ''    O            NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
Wall                   NNP   ORGANIZATION NONE       IN  IN  
Street                 NNP   ORGANIZATION NONE       IN  IN  
Journal                NNP   ORGANIZATION NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
2013                   CD    DATE         2013       IN  IN  
,                      ,     O            NONE       IN  IN  
and                    CC    O            NONE       IN  IN  
a                      DT    O            NONE       IN  IN  
2012                   CD    DATE         2012       IN  IN  
article                NN    O            NONE       IN  IN  
for                    IN    O            NONE       IN  IN  
The                    DT    O            NONE       IN  IN  
Washington             NNP   ORGANIZATION NONE       IN  IN  
Post                   NNP   ORGANIZATION NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
entitled               VBN   O            NONE       IN  IN  
``                     ``    O            NONE       IN  IN  
Technology             NNP   O            NONE       IN  IN  
Can                    MD    O            NONE       IN  IN  
Be                     VB    O            NONE       IN  IN  
Harnessed              JJ    O            NONE       IN  IN  
to                     TO    O            NONE       IN  IN  
Fight                  VB    MISC         NONE       IN  IN  
Drug                   NN    MISC         NONE       IN  IN  
Cartels                NNS   MISC         NONE       IN  IN  
in                     IN    O            NONE       IN  IN  
Mexico                 NNP   LOCATION     NONE       IN  IN  
,                      ,     O            NONE       IN  IN  
''                     ''    O            NONE       IN  IN  
which                  WDT   O            NONE       IN  IN  
grew                   VBD   O            NONE       IN  IN  
out                    IN    O            NONE       IN  IN  
of                     IN    O            NONE       IN  IN  
a                      DT    O            NONE       IN  IN  
trip                   NN    O            NONE       IN  IN  
the                    DT    O            NONE       IN  IN  
two                    CD    NUMBER       NONE       IN  IN  
took                   VBD   O            NONE       IN  IN  
to                     TO    O            NONE       IN  IN  
Ciudad                 NNP   ORGANIZATION NONE       IN  IN  
Jurez                 NNP   ORGANIZATION NONE       IN  IN  
.                      .     O            NONE       IN  IN  
Cohen                  NNP   PERSON       NONE       BGN OUT 
has                    VBZ   O            NONE       IN  OUT 
been                   VBN   O            NONE       IN  OUT 
involved               VBN   O            NONE       IN  OUT 
in                     IN    O            NONE       IN  OUT 
the                    DT    O            NONE       IN  OUT 
Tribeca                NNP   O            NONE       IN  OUT 
Film                   NNP   O            NONE       IN  OUT 
Festival               NNP   O            NONE       IN  OUT 
,                      ,     O            NONE       IN  OUT 
serving                VBG   O            NONE       IN  OUT 
as                     IN    O            NONE       IN  OUT 
a                      DT    O            NONE       IN  OUT 
juror                  NN    O            NONE       IN  OUT 
in                     IN    O            NONE       IN  OUT 
multiple               JJ    O            NONE       IN  OUT 
categories             NNS   O            NONE       IN  OUT 
over                   IN    O            NONE       IN  OUT 
a                      DT    O            NONE       IN  OUT 
number                 NN    O            NONE       IN  OUT 
of                     IN    O            NONE       IN  OUT 
years                  NNS   DURATION     NONE       IN  OUT 
.                      .     O            NONE       IN  OUT 
