John           NNP   PERSON       NONE BGN BGN 
Oliver         NNP   PERSON       NONE IN  IN  
may            MD    O            NONE IN  IN  
refer          VB    O            NONE IN  IN  
to             TO    O            NONE IN  IN  
:              :     O            NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
comedian       NN    O            NONE IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
born           VBN   O            NONE IN  IN  
1977           CD    DATE         1977 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
British        JJ    MISC         NONE IN  IN  
political      JJ    O            NONE IN  IN  
comedian       NN    O            NONE IN  IN  
,              ,     O            NONE IN  IN  
known          VBN   O            NONE IN  IN  
for            IN    O            NONE IN  IN  
his            PRP$  O            NONE IN  IN  
work           NN    O            NONE IN  IN  
on             IN    O            NONE IN  IN  
The            DT    O            NONE IN  IN  
Daily          NNP   SET          NONE IN  IN  
Show           NNP   O            NONE IN  IN  
and            CC    O            NONE IN  IN  
Last           JJ    TIME         NONE IN  IN  
Week           NN    TIME         NONE IN  IN  
Tonight        NNP   TIME         NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
composer       NN    O            NONE IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
born           VBN   O            NONE IN  IN  
1959           CD    DATE         1959 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
Canadian       JJ    MISC         NONE IN  IN  
composer       NN    O            NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
conductor      NN    O            NONE IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
founder        NN    O            NONE IN  IN  
and            CC    O            NONE IN  IN  
conductor      NN    O            NONE IN  IN  
of             IN    O            NONE IN  IN  
the            DT    O            NONE IN  IN  
Tanglewood     NNP   O            NONE IN  IN  
Festival       NNP   O            NONE IN  IN  
Chorus         NNP   O            NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Exall          NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
,              ,     O            NONE IN  IN  
bass           NN    O            NONE IN  IN  
guitarist      NN    O            NONE IN  IN  
for            IN    O            NONE IN  IN  
American       JJ    MISC         NONE IN  IN  
red            JJ    O            NONE IN  IN  
dirt           NN    O            NONE IN  IN  
metal          NN    O            NONE IN  IN  
band           NN    O            NONE IN  IN  
Texas          NNP   O            NONE IN  IN  
Hippie         NNP   O            NONE IN  IN  
Coalition      NNP   O            NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
bishop         NN    O            NONE IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
born           VBN   O            NONE IN  IN  
1935           CD    DATE         1935 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
former         JJ    O            NONE IN  IN  
Bishop         NNP   O            NONE IN  IN  
of             IN    O            NONE IN  IN  
Hereford       NNP   PERSON       NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
Dean           NNP   ORGANIZATION NONE IN  IN  
of             IN    ORGANIZATION NONE IN  IN  
Christ         NNP   ORGANIZATION NONE IN  IN  
Church         NNP   ORGANIZATION NONE IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
died           VBD   O            NONE IN  IN  
1552           CD    DATE         1552 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
Anglican       JJ    MISC         NONE IN  IN  
priest         NN    O            NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
Dean           NNP   O            NONE IN  IN  
of             IN    O            NONE IN  IN  
Worcester      NNP   LOCATION     NONE IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
1601           CD    DATE         1601 IN  IN  
--             :     O            NONE IN  IN  
1661           CD    DATE         1661 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
Anglican       JJ    MISC         NONE IN  IN  
priest         NN    O            NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
canoeist       NN    O            NONE IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
born           VBN   O            NONE IN  IN  
1943           CD    DATE         1943 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
British        JJ    MISC         NONE IN  IN  
sprint         NN    O            NONE IN  IN  
canoer         NN    O            NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
cricketer      NN    O            NONE IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
1918           CD    DATE         1918 IN  IN  
--             :     O            NONE IN  IN  
1992           CD    DATE         1992 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
English        NNP   MISC         NONE IN  IN  
cricketer      NN    O            NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
footballer     NN    O            NONE IN  IN  
,              ,     O            NONE IN  IN  
born           VBN   O            NONE IN  IN  
1867           CD    DATE         1867 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
English        NNP   MISC         NONE IN  IN  
footballer     NN    O            NONE IN  IN  
of             IN    O            NONE IN  IN  
the            DT    DATE         NONE IN  IN  
1880s          CD    DATE         NONE IN  IN  
and            CC    O            NONE IN  IN  
1890s          CD    DATE         NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
footballer     NN    O            NONE IN  IN  
,              ,     O            NONE IN  IN  
born           VBN   O            NONE IN  IN  
1915           CD    DATE         1915 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
1915           CD    DATE         1915 IN  IN  
--             :     O            NONE IN  IN  
1991           CD    DATE         1991 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
English        NNP   MISC         NONE IN  IN  
footballer     NN    O            NONE IN  IN  
of             IN    O            NONE IN  IN  
the            DT    DATE         NONE IN  IN  
1930s          CD    DATE         NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
speedway       NN    O            NONE IN  IN  
rider          NN    O            NONE IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
born           VBN   O            NONE IN  IN  
1987           CD    DATE         1987 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
Australian     JJ    MISC         NONE IN  IN  
speedway       NN    O            NONE IN  IN  
rider          NN    O            NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
British        NNP   O            NONE IN  IN  
Columbia       NNP   LOCATION     NONE IN  IN  
politician     NN    O            NONE IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
1856           CD    DATE         1856 IN  IN  
--             :     O            NONE IN  IN  
1927           CD    DATE         1927 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
Premier        NNP   O            NONE IN  IN  
of             IN    O            NONE IN  IN  
British        NNP   LOCATION     NONE IN  IN  
Columbia       NNP   LOCATION     NONE IN  IN  
1918           CD    DATE         1918 IN  IN  
--             :     O            NONE IN  IN  
1927           CD    DATE         1927 IN  IN  
,              ,     O            NONE IN  IN  
Canada         NNP   LOCATION     NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
Ontario        NNP   LOCATION     NONE IN  IN  
politician     NN    O            NONE IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
elected        VBN   O            NONE IN  IN  
to             TO    O            NONE IN  IN  
office         NN    O            NONE IN  IN  
in             IN    O            NONE IN  IN  
2015           CD    DATE         2015 IN  IN  
Jack           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
scientist      NN    O            NONE IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Ertle          NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
,              ,     O            NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
1923           CD    DATE         1923 IN  IN  
--             :     O            NONE IN  IN  
2011           CD    DATE         2011 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
American       JJ    MISC         NONE IN  IN  
scientist      NN    O            NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Morrison       NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
1828           CD    DATE         1828 IN  IN  
--             :     O            NONE IN  IN  
1872           CD    DATE         1872 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
Union          NNP   O            NONE IN  IN  
Brigadier      NNP   O            NONE IN  IN  
General        NNP   O            NONE IN  IN  
in             IN    O            NONE IN  IN  
the            DT    O            NONE IN  IN  
U.S.           NNP   MISC         NONE IN  IN  
Civil          NNP   MISC         NONE IN  IN  
War            NNP   MISC         NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Watkins        NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
1914           CD    DATE         1914 IN  IN  
--             :     O            NONE IN  IN  
1990           CD    DATE         1990 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
U.S.           NNP   LOCATION     NONE IN  IN  
federal        JJ    O            NONE IN  IN  
judge          NN    O            NONE IN  IN  
Jon            NNP   PERSON       NONE IN  IN  
Oliva          NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
born           VBN   O            NONE IN  IN  
1960           CD    DATE         1960 IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
,              ,     O            NONE IN  IN  
lead           VBP   O            NONE IN  IN  
vocalist       NN    O            NONE IN  IN  
for            IN    O            NONE IN  IN  
Savatage       NNP   PERSON       NONE IN  IN  
Jack           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
disambiguation NN    O            NONE IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Olver          NNP   PERSON       NONE IN  IN  
-LRB-          -LRB- O            NONE IN  IN  
disambiguation NN    O            NONE IN  IN  
-RRB-          -RRB- O            NONE IN  IN  
All            DT    O            NONE IN  IN  
pages          NNS   O            NONE IN  IN  
with           IN    O            NONE IN  IN  
titles         NNS   O            NONE IN  IN  
containing     VBG   O            NONE IN  IN  
John           NNP   PERSON       NONE IN  IN  
Oliver         NNP   PERSON       NONE IN  IN  
...            :     O            NONE IN  IN  
