Jorge           NNP   PERSON       NONE       BGN BGN 
Paulo           NNP   PERSON       NONE       IN  IN  
Lemann          NNP   PERSON       NONE       IN  IN  
-LRB-           -LRB- O            NONE       IN  IN  
born            VBN   O            NONE       IN  IN  
August          NNP   DATE         1939-08-26 IN  IN  
26              CD    DATE         1939-08-26 IN  IN  
,               ,     DATE         1939-08-26 IN  IN  
1939            CD    DATE         1939-08-26 IN  IN  
-RRB-           -RRB- O            NONE       IN  IN  
is              VBZ   O            NONE       IN  IN  
a               DT    O            NONE       IN  IN  
Swiss-Brazilian JJ    MISC         NONE       IN  IN  
investor        NN    O            NONE       IN  IN  
.               .     O            NONE       IN  IN  
He              PRP   O            NONE       BGN BGN 
is              VBZ   O            NONE       IN  IN  
ranked          VBN   O            NONE       IN  IN  
as              IN    O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
26th            JJ    ORDINAL      NONE       IN  IN  
richest         JJS   O            NONE       IN  IN  
person          NN    O            NONE       IN  IN  
in              IN    O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
world           NN    O            NONE       IN  IN  
by              IN    O            NONE       IN  IN  
Bloomberg       NNP   ORGANIZATION NONE       IN  IN  
Billionaire     NN    ORGANIZATION NONE       IN  IN  
Index           NN    ORGANIZATION NONE       IN  IN  
,               ,     O            NONE       IN  IN  
with            IN    O            NONE       IN  IN  
an              DT    O            NONE       IN  IN  
estimated       JJ    O            NONE       IN  IN  
net             JJ    O            NONE       IN  IN  
worth           NN    O            NONE       IN  IN  
of              IN    O            NONE       IN  IN  
US$             $     MONEY        NONE       IN  IN  
25              CD    MONEY        NONE       IN  IN  
billion         CD    MONEY        NONE       IN  IN  
as              IN    O            NONE       IN  IN  
of              IN    O            NONE       IN  IN  
February        NNP   DATE         2015-02    IN  IN  
2015            CD    DATE         2015-02    IN  IN  
,               ,     O            NONE       IN  IN  
is              VBZ   O            NONE       IN  IN  
Brazil          NNP   LOCATION     NONE       IN  IN  
's              POS   O            NONE       IN  IN  
richest         JJS   O            NONE       IN  IN  
man             NN    O            NONE       IN  IN  
and             CC    O            NONE       IN  IN  
Switzerland     NNP   LOCATION     NONE       IN  IN  
's              POS   O            NONE       IN  IN  
second          JJ    ORDINAL      NONE       IN  IN  
richest         JJS   O            NONE       IN  IN  
.               .     O            NONE       IN  IN  
As              IN    O            NONE       BGN BGN 
of              IN    O            NONE       IN  IN  
2015            CD    DATE         2015       IN  IN  
,               ,     O            NONE       IN  IN  
Forbes          NNP   LOCATION     NONE       IN  IN  
Brazil          NNP   LOCATION     NONE       IN  IN  
listed          VBD   O            NONE       IN  IN  
Lemann          NNP   PERSON       NONE       IN  IN  
as              IN    O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
top             JJ    O            NONE       IN  IN  
entry           NN    O            NONE       IN  IN  
for             IN    O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
Richest         JJS   MISC         NONE       IN  IN  
Brazilians      NNS   MISC         NONE       IN  IN  
list            NN    O            NONE       IN  IN  
.               .     O            NONE       IN  IN  
In              IN    O            NONE       BGN BGN 
1939            CD    DATE         1939       IN  IN  
,               ,     O            NONE       IN  IN  
Lemann          NNP   PERSON       NONE       IN  IN  
was             VBD   O            NONE       IN  IN  
born            VBN   O            NONE       IN  IN  
in              IN    O            NONE       IN  IN  
Rio             NNP   LOCATION     NONE       IN  IN  
de              IN    LOCATION     NONE       IN  IN  
Janeiro         NNP   LOCATION     NONE       IN  IN  
to              TO    O            NONE       IN  IN  
Paul            NNP   PERSON       NONE       IN  IN  
Lemann          NNP   PERSON       NONE       IN  IN  
,               ,     O            NONE       IN  IN  
a               DT    O            NONE       IN  IN  
Swiss           JJ    MISC         NONE       IN  IN  
immigrant       JJ    O            NONE       IN  IN  
,               ,     O            NONE       IN  IN  
who             WP    O            NONE       IN  IN  
founded         VBD   O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
dairy           NN    O            NONE       IN  IN  
manufacturer    NN    O            NONE       IN  IN  
,               ,     O            NONE       IN  IN  
Leco            NNP   ORGANIZATION NONE       IN  IN  
,               ,     O            NONE       IN  IN  
and             CC    O            NONE       IN  IN  
Anna            NNP   PERSON       NONE       IN  IN  
Yvette          NNP   PERSON       NONE       IN  IN  
Truebner        NNP   PERSON       NONE       IN  IN  
,               ,     O            NONE       IN  IN  
a               DT    O            NONE       IN  IN  
Brazilian       JJ    MISC         NONE       IN  IN  
of              IN    O            NONE       IN  IN  
Swiss           JJ    MISC         NONE       IN  IN  
origin          NN    O            NONE       IN  IN  
.               .     O            NONE       IN  IN  
Lemann          NNP   PERSON       NONE       BGN OUT 
attended        VBD   O            NONE       IN  OUT 
the             DT    O            NONE       IN  OUT 
American        NNP   MISC         NONE       IN  OUT 
School          NNP   O            NONE       IN  OUT 
of              IN    O            NONE       IN  OUT 
Rio             NNP   LOCATION     NONE       IN  OUT 
de              IN    LOCATION     NONE       IN  OUT 
Janeiro         NNP   LOCATION     NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
His             PRP$  O            NONE       BGN BGN 
father          NN    O            NONE       IN  IN  
died            VBD   O            NONE       IN  IN  
in              IN    O            NONE       IN  IN  
a               DT    O            NONE       IN  IN  
bus             NN    O            NONE       IN  IN  
accident        NN    O            NONE       IN  IN  
in              IN    O            NONE       IN  IN  
1953            CD    DATE         1953       IN  IN  
,               ,     O            NONE       IN  IN  
when            WRB   O            NONE       IN  IN  
Lemann          NNP   PERSON       NONE       IN  IN  
was             VBD   O            NONE       IN  IN  
14              CD    NUMBER       NONE       IN  IN  
.               .     O            NONE       IN  IN  
In              IN    O            NONE       BGN BGN 
1961            CD    DATE         1961       IN  IN  
,               ,     O            NONE       IN  IN  
he              PRP   O            NONE       IN  IN  
received        VBD   O            NONE       IN  IN  
his             PRP$  O            NONE       IN  IN  
Bachelor        NN    O            NONE       IN  IN  
of              IN    O            NONE       IN  IN  
Arts            NNS   O            NONE       IN  IN  
degree          NN    O            NONE       IN  IN  
in              IN    O            NONE       IN  IN  
economics       NNS   O            NONE       IN  IN  
from            IN    O            NONE       IN  IN  
Harvard         NNP   ORGANIZATION NONE       IN  IN  
University      NNP   ORGANIZATION NONE       IN  IN  
.               .     O            NONE       IN  IN  
In              IN    O            NONE       BGN OUT 
his             PRP$  O            NONE       IN  OUT 
youth           NN    O            NONE       IN  OUT 
,               ,     O            NONE       IN  OUT 
he              PRP   O            NONE       IN  OUT 
won             VBD   O            NONE       IN  OUT 
the             DT    O            NONE       IN  OUT 
Brazilian       JJ    MISC         NONE       IN  OUT 
national        JJ    O            NONE       IN  OUT 
tennis          NN    O            NONE       IN  OUT 
championship    NN    O            NONE       IN  OUT 
five            CD    NUMBER       NONE       IN  OUT 
times           NNS   O            NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
He              PRP   O            NONE       BGN OUT 
played          VBD   O            NONE       IN  OUT 
for             IN    O            NONE       IN  OUT 
both            CC    O            NONE       IN  OUT 
the             DT    O            NONE       IN  OUT 
Swiss           JJ    MISC         NONE       IN  OUT 
and             CC    O            NONE       IN  OUT 
Brazil          NNP   LOCATION     NONE       IN  OUT 
Davis           NNP   MISC         NONE       IN  OUT 
Cup             NNP   MISC         NONE       IN  OUT 
teams           NNS   O            NONE       IN  OUT 
,               ,     O            NONE       IN  OUT 
and             CC    O            NONE       IN  OUT 
played          VBD   O            NONE       IN  OUT 
at              IN    O            NONE       IN  OUT 
Wimbledon       NNP   LOCATION     NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
Jorge           NNP   PERSON       NONE       BGN OUT 
Paulo           NNP   PERSON       NONE       IN  OUT 
Lemann          NNP   PERSON       NONE       IN  OUT 
is              VBZ   O            NONE       IN  OUT 
twice           RB    O            NONE       IN  OUT 
married         VBN   O            NONE       IN  OUT 
and             CC    O            NONE       IN  OUT 
has             VBZ   O            NONE       IN  OUT 
six             CD    NUMBER       NONE       IN  OUT 
children        NNS   O            NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
He              PRP   O            NONE       BGN OUT 
shuttles        VBZ   O            NONE       IN  OUT 
between         IN    O            NONE       IN  OUT 
São             NNP   LOCATION     NONE       IN  OUT 
Paulo           NNP   LOCATION     NONE       IN  OUT 
,               ,     O            NONE       IN  OUT 
Rapperswil-Jona NNP   LOCATION     NONE       IN  OUT 
on              IN    O            NONE       IN  OUT 
Lake            NNP   LOCATION     NONE       IN  OUT 
Zurich          NNP   LOCATION     NONE       IN  OUT 
,               ,     O            NONE       IN  OUT 
where           WRB   O            NONE       IN  OUT 
his             PRP$  O            NONE       IN  OUT 
family          NN    O            NONE       IN  OUT 
lives           VBZ   O            NONE       IN  OUT 
,               ,     O            NONE       IN  OUT 
and             CC    O            NONE       IN  OUT 
St.             NNP   LOCATION     NONE       IN  OUT 
Louis           NNP   LOCATION     NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
His             PRP$  O            NONE       BGN BGN 
first           JJ    ORDINAL      NONE       IN  IN  
wife            NN    O            NONE       IN  IN  
was             VBD   O            NONE       IN  IN  
Maria           NNP   PERSON       NONE       IN  IN  
de              IN    PERSON       NONE       IN  IN  
Santiago        NNP   PERSON       NONE       IN  IN  
Dantas          NNP   PERSON       NONE       IN  IN  
Quental         NNP   PERSON       NONE       IN  IN  
,               ,     O            NONE       IN  IN  
a               DT    O            NONE       IN  IN  
psychoanalyst   NN    O            NONE       IN  IN  
who             WP    O            NONE       IN  IN  
died            VBD   O            NONE       IN  IN  
in              IN    O            NONE       IN  IN  
April           NNP   DATE         2005-04    IN  IN  
2005            CD    DATE         2005-04    IN  IN  
.               .     O            NONE       IN  IN  
His             PRP$  O            NONE       BGN OUT 
second          JJ    ORDINAL      NONE       IN  OUT 
wife            NN    O            NONE       IN  OUT 
is              VBZ   O            NONE       IN  OUT 
Susanna         NNP   PERSON       NONE       IN  OUT 
Lemann          NNP   PERSON       NONE       IN  OUT 
,               ,     O            NONE       IN  OUT 
who             WP    O            NONE       IN  OUT 
gave            VBD   O            NONE       IN  OUT 
birth           NN    O            NONE       IN  OUT 
to              TO    O            NONE       IN  OUT 
three           CD    NUMBER       NONE       IN  OUT 
children        NNS   O            NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
From            IN    O            NONE       BGN BGN 
1961            CD    DATE         1961       IN  IN  
to              TO    O            NONE       IN  IN  
1962            CD    DATE         1962       IN  IN  
he              PRP   O            NONE       IN  IN  
worked          VBD   O            NONE       IN  IN  
as              IN    O            NONE       IN  IN  
trainee         NN    O            NONE       IN  IN  
at              IN    O            NONE       IN  IN  
Credit          NNP   ORGANIZATION NONE       IN  IN  
Suisse          NNP   ORGANIZATION NONE       IN  IN  
in              IN    O            NONE       IN  IN  
Geneva          NNP   LOCATION     NONE       IN  IN  
.               .     O            NONE       IN  IN  
In              IN    O            NONE       BGN BGN 
1966            CD    DATE         1966       IN  IN  
,               ,     O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
first           JJ    ORDINAL      NONE       IN  IN  
company         NN    O            NONE       IN  IN  
in              IN    O            NONE       IN  IN  
which           WDT   O            NONE       IN  IN  
Lemann          NNP   PERSON       NONE       IN  IN  
had             VBD   O            NONE       IN  IN  
equity          NN    O            NONE       IN  IN  
interest        NN    O            NONE       IN  IN  
,               ,     O            NONE       IN  IN  
a               DT    O            NONE       IN  IN  
lending         NN    O            NONE       IN  IN  
company         NN    O            NONE       IN  IN  
called          VBD   O            NONE       IN  IN  
Invesco         NNP   ORGANIZATION NONE       IN  IN  
,               ,     O            NONE       IN  IN  
went            VBD   O            NONE       IN  IN  
bankrupt        JJ    O            NONE       IN  IN  
.               .     O            NONE       IN  IN  
Lemann          NNP   PERSON       NONE       BGN OUT 
had             VBD   O            NONE       IN  OUT 
a               DT    O            NONE       IN  OUT 
2               CD    PERCENT      NONE       IN  OUT 
%               NN    PERCENT      NONE       IN  OUT 
equity          NN    O            NONE       IN  OUT 
stake           NN    O            NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
In              IN    O            NONE       BGN BGN 
1971            CD    DATE         1971       IN  IN  
,               ,     O            NONE       IN  IN  
Lemann          NNP   PERSON       NONE       IN  IN  
,               ,     O            NONE       IN  IN  
Carlos          NNP   PERSON       NONE       IN  IN  
Alberto         NNP   PERSON       NONE       IN  IN  
Sicupira        NNP   PERSON       NONE       IN  IN  
and             CC    O            NONE       IN  IN  
Marcel          NNP   PERSON       NONE       IN  IN  
Herrmann        NNP   PERSON       NONE       IN  IN  
Telles          NNP   PERSON       NONE       IN  IN  
founded         VBD   O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
Brazilian       JJ    MISC         NONE       IN  IN  
investment      NN    O            NONE       IN  IN  
banking         NN    O            NONE       IN  IN  
firm            NN    O            NONE       IN  IN  
Banco           NNP   ORGANIZATION NONE       IN  IN  
Garantia        NNP   ORGANIZATION NONE       IN  IN  
.               .     O            NONE       IN  IN  
Undaunted       JJ    O            NONE       BGN BGN 
by              IN    O            NONE       IN  IN  
a               DT    O            NONE       IN  IN  
horrific        JJ    O            NONE       IN  IN  
market          NN    O            NONE       IN  IN  
crash           NN    O            NONE       IN  IN  
that            WDT   O            NONE       IN  IN  
came            VBD   O            NONE       IN  IN  
only            RB    O            NONE       IN  IN  
weeks           NNS   DATE         2016-03-18 IN  IN  
later           RB    DATE         2016-03-18 IN  IN  
,               ,     O            NONE       IN  IN  
Lemann          NNP   PERSON       NONE       IN  IN  
was             VBD   O            NONE       IN  IN  
eventually      RB    O            NONE       IN  IN  
able            JJ    O            NONE       IN  IN  
to              TO    O            NONE       IN  IN  
build           VB    O            NONE       IN  IN  
Garantia        NNP   LOCATION     NONE       IN  IN  
into            IN    O            NONE       IN  IN  
one             CD    NUMBER       NONE       IN  IN  
of              IN    O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
country         NN    O            NONE       IN  IN  
's              POS   O            NONE       IN  IN  
most            RBS   O            NONE       IN  IN  
prestigious     JJ    O            NONE       IN  IN  
and             CC    O            NONE       IN  IN  
innovative      JJ    O            NONE       IN  IN  
investment      NN    O            NONE       IN  IN  
banks           NNS   O            NONE       IN  IN  
,               ,     O            NONE       IN  IN  
described       VBN   O            NONE       IN  IN  
in              IN    O            NONE       IN  IN  
Forbes          NNP   LOCATION     NONE       IN  IN  
as              IN    O            NONE       IN  IN  
``              ``    O            NONE       IN  IN  
a               DT    O            NONE       IN  IN  
Brazilian       JJ    MISC         NONE       IN  IN  
version         NN    O            NONE       IN  IN  
of              IN    O            NONE       IN  IN  
Goldman         NNP   ORGANIZATION NONE       IN  IN  
Sachs           NNP   ORGANIZATION NONE       IN  IN  
.               .     O            NONE       IN  IN  
''              ''    O            NONE       IN  IN  
All             DT    O            NONE       BGN OUT 
three           CD    NUMBER       NONE       IN  OUT 
now             RB    DATE         NONE       IN  OUT 
help            VBP   O            NONE       IN  OUT 
to              TO    O            NONE       IN  OUT 
control         VB    O            NONE       IN  OUT 
AB              NNP   ORGANIZATION NONE       IN  OUT 
Inbev           NNP   ORGANIZATION NONE       IN  OUT 
as              IN    O            NONE       IN  OUT 
members         NNS   O            NONE       IN  OUT 
of              IN    O            NONE       IN  OUT 
its             PRP$  O            NONE       IN  OUT 
board           NN    O            NONE       IN  OUT 
of              IN    O            NONE       IN  OUT 
directors       NNS   O            NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
In              IN    O            NONE       BGN BGN 
1994            CD    DATE         1994       IN  IN  
,               ,     O            NONE       IN  IN  
he              PRP   O            NONE       IN  IN  
suffered        VBD   O            NONE       IN  IN  
a               DT    O            NONE       IN  IN  
heart           NN    O            NONE       IN  IN  
attack          NN    O            NONE       IN  IN  
,               ,     O            NONE       IN  IN  
at              IN    O            NONE       IN  IN  
age             NN    O            NONE       IN  IN  
54              CD    NUMBER       NONE       IN  IN  
.               .     O            NONE       IN  IN  
In              IN    O            NONE       BGN BGN 
July            NNP   DATE         1998-07    IN  IN  
1998            CD    DATE         1998-07    IN  IN  
,               ,     O            NONE       IN  IN  
Lemann          NNP   PERSON       NONE       IN  IN  
sold            VBD   O            NONE       IN  IN  
Banco           NNP   ORGANIZATION NONE       IN  IN  
Garantia        NNP   ORGANIZATION NONE       IN  IN  
to              TO    O            NONE       IN  IN  
Credit          NNP   ORGANIZATION NONE       IN  IN  
Suisse          NNP   ORGANIZATION NONE       IN  IN  
First           NNP   ORGANIZATION NONE       IN  IN  
Boston          NNP   ORGANIZATION NONE       IN  IN  
for             IN    O            NONE       IN  IN  
$               $     MONEY        NONE       IN  IN  
675             CD    MONEY        NONE       IN  IN  
million         CD    MONEY        NONE       IN  IN  
.               .     O            NONE       IN  IN  
From            IN    O            NONE       BGN BGN 
1990            CD    DATE         1990       IN  IN  
to              TO    O            NONE       IN  IN  
2001            CD    DATE         2001       IN  IN  
,               ,     O            NONE       IN  IN  
he              PRP   O            NONE       IN  IN  
served          VBD   O            NONE       IN  IN  
as              IN    O            NONE       IN  IN  
a               DT    O            NONE       IN  IN  
member          NN    O            NONE       IN  IN  
of              IN    O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
board           NN    O            NONE       IN  IN  
of              IN    O            NONE       IN  IN  
directors       NNS   O            NONE       IN  IN  
of              IN    O            NONE       IN  IN  
Brahma          NNP   LOCATION     NONE       IN  IN  
.               .     O            NONE       IN  IN  
Lemann          NNP   PERSON       NONE       BGN OUT 
currently       RB    DATE         NONE       IN  OUT 
serves          VBZ   O            NONE       IN  OUT 
on              IN    O            NONE       IN  OUT 
the             DT    O            NONE       IN  OUT 
Board           NNP   O            NONE       IN  OUT 
of              IN    O            NONE       IN  OUT 
Directors       NNS   O            NONE       IN  OUT 
of              IN    O            NONE       IN  OUT 
Endeavor        NNP   O            NONE       IN  OUT 
Brazil          NNP   LOCATION     NONE       IN  OUT 
office          NN    O            NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
Endeavor        NN    O            NONE       BGN OUT 
is              VBZ   O            NONE       IN  OUT 
an              DT    O            NONE       IN  OUT 
international   JJ    O            NONE       IN  OUT 
non-profit      JJ    O            NONE       IN  OUT 
development     NN    O            NONE       IN  OUT 
organization    NN    O            NONE       IN  OUT 
that            WDT   O            NONE       IN  OUT 
finds           VBZ   O            NONE       IN  OUT 
and             CC    O            NONE       IN  OUT 
supports        VBZ   O            NONE       IN  OUT 
high-impact     JJ    O            NONE       IN  OUT 
entrepreneurs   NNS   O            NONE       IN  OUT 
in              IN    O            NONE       IN  OUT 
emerging        VBG   O            NONE       IN  OUT 
markets         NNS   O            NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
Later           RB    O            NONE       BGN OUT 
he              PRP   O            NONE       IN  OUT 
and             CC    O            NONE       IN  OUT 
his             PRP$  O            NONE       IN  OUT 
partners        NNS   O            NONE       IN  OUT 
,               ,     O            NONE       IN  OUT 
who             WP    O            NONE       IN  OUT 
founded         VBD   O            NONE       IN  OUT 
private         JJ    O            NONE       IN  OUT 
equity          NN    O            NONE       IN  OUT 
company         NN    O            NONE       IN  OUT 
GP              NN    ORGANIZATION NONE       IN  OUT 
Investimentos   NNP   ORGANIZATION NONE       IN  OUT 
,               ,     O            NONE       IN  OUT 
bought          VBD   O            NONE       IN  OUT 
control         NN    O            NONE       IN  OUT 
of              IN    O            NONE       IN  OUT 
two             CD    NUMBER       NONE       IN  OUT 
Brazilian       JJ    MISC         NONE       IN  OUT 
breweries       NNS   O            NONE       IN  OUT 
-LRB-           -LRB- O            NONE       IN  OUT 
Brahma          NN    O            NONE       IN  OUT 
beer            NN    O            NONE       IN  OUT 
and             CC    O            NONE       IN  OUT 
Companhia       NNP   ORGANIZATION NONE       IN  OUT 
Antarctica      NNP   ORGANIZATION NONE       IN  OUT 
Paulista        NNP   ORGANIZATION NONE       IN  OUT 
-RRB-           -RRB- O            NONE       IN  OUT 
that            WDT   O            NONE       IN  OUT 
became          VBD   O            NONE       IN  OUT 
AmBev           NNP   O            NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
In              IN    O            NONE       BGN BGN 
2003            CD    DATE         2003       IN  IN  
AmBev           NNP   O            NONE       IN  IN  
had             VBD   O            NONE       IN  IN  
a               DT    O            NONE       IN  IN  
pretax          JJ    O            NONE       IN  IN  
profit          NN    O            NONE       IN  IN  
margin          NN    O            NONE       IN  IN  
of              IN    O            NONE       IN  IN  
35              CD    PERCENT      NONE       IN  IN  
percent         NN    PERCENT      NONE       IN  IN  
on              IN    O            NONE       IN  IN  
sales           NNS   O            NONE       IN  IN  
of              IN    O            NONE       IN  IN  
US$             $     MONEY        NONE       IN  IN  
2.7             CD    MONEY        NONE       IN  IN  
billion         CD    MONEY        NONE       IN  IN  
.               .     O            NONE       IN  IN  
By              IN    O            NONE       BGN BGN 
2004            CD    DATE         2004       IN  IN  
,               ,     O            NONE       IN  IN  
it              PRP   O            NONE       IN  IN  
controlled      VBD   O            NONE       IN  IN  
65              CD    PERCENT      NONE       IN  IN  
percent         NN    PERCENT      NONE       IN  IN  
of              IN    O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
Brazilian       JJ    MISC         NONE       IN  IN  
beer            NN    O            NONE       IN  IN  
market          NN    O            NONE       IN  IN  
and             CC    O            NONE       IN  IN  
almost          RB    O            NONE       IN  IN  
80              CD    PERCENT      NONE       IN  IN  
percent         NN    PERCENT      NONE       IN  IN  
of              IN    O            NONE       IN  IN  
Argentina       NNP   LOCATION     NONE       IN  IN  
's              POS   O            NONE       IN  IN  
,               ,     O            NONE       IN  IN  
with            IN    O            NONE       IN  IN  
monopoly        NN    O            NONE       IN  IN  
positions       NNS   O            NONE       IN  IN  
in              IN    O            NONE       IN  IN  
Paraguay        NNP   LOCATION     NONE       IN  IN  
,               ,     O            NONE       IN  IN  
Uruguay         NNP   LOCATION     NONE       IN  IN  
,               ,     O            NONE       IN  IN  
and             CC    O            NONE       IN  IN  
Bolivia         NNP   LOCATION     NONE       IN  IN  
.               .     O            NONE       IN  IN  
AmBev           NNP   PERSON       NONE       BGN BGN 
merged          VBD   O            NONE       IN  IN  
with            IN    O            NONE       IN  IN  
Interbrew       NNP   ORGANIZATION NONE       IN  IN  
of              IN    O            NONE       IN  IN  
Belgium         NNP   LOCATION     NONE       IN  IN  
in              IN    O            NONE       IN  IN  
August          NNP   DATE         2004-08    IN  IN  
2004            CD    DATE         2004-08    IN  IN  
.               .     O            NONE       IN  IN  
The             DT    O            NONE       BGN BGN 
stock           NN    O            NONE       IN  IN  
of              IN    O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
combined        JJ    O            NONE       IN  IN  
firm            NN    O            NONE       IN  IN  
,               ,     O            NONE       IN  IN  
InBev           NNP   ORGANIZATION NONE       IN  IN  
,               ,     O            NONE       IN  IN  
rose            VBD   O            NONE       IN  IN  
40              CD    PERCENT      NONE       IN  IN  
percent         NN    PERCENT      NONE       IN  IN  
during          IN    O            NONE       IN  IN  
2005            CD    DATE         2005       IN  IN  
.               .     O            NONE       IN  IN  
InBev           NNP   ORGANIZATION NONE       BGN BGN 
then            RB    O            NONE       IN  IN  
announced       VBD   O            NONE       IN  IN  
it              PRP   O            NONE       IN  IN  
would           MD    O            NONE       IN  IN  
buy             VB    O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
American        JJ    MISC         NONE       IN  IN  
brewer          NN    O            NONE       IN  IN  
Anheuser-Busch  NNP   ORGANIZATION NONE       IN  IN  
in              IN    O            NONE       IN  IN  
2008            CD    DATE         2008       IN  IN  
for             IN    O            NONE       IN  IN  
$               $     MONEY        NONE       IN  IN  
46              CD    MONEY        NONE       IN  IN  
billion         CD    MONEY        NONE       IN  IN  
in              IN    O            NONE       IN  IN  
a               DT    O            NONE       IN  IN  
highly          RB    O            NONE       IN  IN  
controversial   JJ    O            NONE       IN  IN  
deal            NN    O            NONE       IN  IN  
,               ,     O            NONE       IN  IN  
making          VBG   O            NONE       IN  IN  
it              PRP   O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
world           NN    O            NONE       IN  IN  
's              POS   O            NONE       IN  IN  
largest         JJS   O            NONE       IN  IN  
brewer          NN    O            NONE       IN  IN  
,               ,     O            NONE       IN  IN  
Anheuser-Busch  NNP   ORGANIZATION NONE       IN  IN  
Inbev           NNP   ORGANIZATION NONE       IN  IN  
-LRB-           -LRB- O            NONE       IN  IN  
abbreviated     VBN   O            NONE       IN  IN  
as              IN    O            NONE       IN  IN  
AB              NNP   O            NONE       IN  IN  
Inbev           NNP   ORGANIZATION NONE       IN  IN  
-RRB-           -RRB- O            NONE       IN  IN  
securing        VBG   O            NONE       IN  IN  
Lemann          NNP   PERSON       NONE       IN  IN  
's              POS   O            NONE       IN  IN  
status          NN    O            NONE       IN  IN  
as              IN    O            NONE       IN  IN  
one             CD    NUMBER       NONE       IN  IN  
of              IN    O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
new             JJ    O            NONE       IN  IN  
``              ``    O            NONE       IN  IN  
Kings           NNS   O            NONE       IN  IN  
''              ''    O            NONE       IN  IN  
of              IN    O            NONE       IN  IN  
beer            NN    O            NONE       IN  IN  
.               .     O            NONE       IN  IN  
Lemann          NNP   PERSON       NONE       BGN OUT 
is              VBZ   O            NONE       IN  OUT 
a               DT    O            NONE       IN  OUT 
board           NN    O            NONE       IN  OUT 
member          NN    O            NONE       IN  OUT 
of              IN    O            NONE       IN  OUT 
Lojas           NNP   ORGANIZATION NONE       IN  OUT 
Americanas      NNPS  ORGANIZATION NONE       IN  OUT 
S.A.            NNP   ORGANIZATION NONE       IN  OUT 
and             CC    O            NONE       IN  OUT 
was             VBD   O            NONE       IN  OUT 
a               DT    O            NONE       IN  OUT 
former          JJ    O            NONE       IN  OUT 
board           NN    O            NONE       IN  OUT 
member          NN    O            NONE       IN  OUT 
of              IN    O            NONE       IN  OUT 
Gillette        NNP   ORGANIZATION NONE       IN  OUT 
;               :     O            NONE       IN  OUT 
Chairman        NNP   O            NONE       IN  OUT 
of              IN    O            NONE       IN  OUT 
the             DT    O            NONE       IN  OUT 
Latin           JJ    ORGANIZATION NONE       IN  OUT 
American        JJ    ORGANIZATION NONE       IN  OUT 
Advisory        NNP   ORGANIZATION NONE       IN  OUT 
Committee       NNP   ORGANIZATION NONE       IN  OUT 
of              IN    ORGANIZATION NONE       IN  OUT 
the             DT    ORGANIZATION NONE       IN  OUT 
New             NNP   ORGANIZATION NONE       IN  OUT 
York            NNP   ORGANIZATION NONE       IN  OUT 
Stock           NNP   ORGANIZATION NONE       IN  OUT 
Exchange        NNP   ORGANIZATION NONE       IN  OUT 
;               :     O            NONE       IN  OUT 
founder         NN    O            NONE       IN  OUT 
and             CC    O            NONE       IN  OUT 
board           NN    O            NONE       IN  OUT 
member          NN    O            NONE       IN  OUT 
of              IN    O            NONE       IN  OUT 
Fundação        NNP   ORGANIZATION NONE       IN  OUT 
Estudar         NNP   ORGANIZATION NONE       IN  OUT 
,               ,     O            NONE       IN  OUT 
which           WDT   O            NONE       IN  OUT 
provides        VBZ   O            NONE       IN  OUT 
scholarships    NNS   O            NONE       IN  OUT 
for             IN    O            NONE       IN  OUT 
Brazilian       JJ    MISC         NONE       IN  OUT 
students        NNS   O            NONE       IN  OUT 
;               :     O            NONE       IN  OUT 
and             CC    O            NONE       IN  OUT 
a               DT    O            NONE       IN  OUT 
member          NN    O            NONE       IN  OUT 
of              IN    O            NONE       IN  OUT 
the             DT    O            NONE       IN  OUT 
International   NNP   ORGANIZATION NONE       IN  OUT 
Advisory        NNP   ORGANIZATION NONE       IN  OUT 
Boards          NNS   ORGANIZATION NONE       IN  OUT 
of              IN    ORGANIZATION NONE       IN  OUT 
Credit          NNP   ORGANIZATION NONE       IN  OUT 
Suisse          NNP   ORGANIZATION NONE       IN  OUT 
and             CC    O            NONE       IN  OUT 
DaimlerChrysler NNP   ORGANIZATION NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
Lemann          NNP   PERSON       NONE       BGN OUT 
is              VBZ   O            NONE       IN  OUT 
among           IN    O            NONE       IN  OUT 
the             DT    O            NONE       IN  OUT 
backers         NNS   O            NONE       IN  OUT 
of              IN    O            NONE       IN  OUT 
3G              NNP   O            NONE       IN  OUT 
Capital         NNP   O            NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
In              IN    O            NONE       BGN BGN 
September       NNP   DATE         2010-09    IN  IN  
2010            CD    DATE         2010-09    IN  IN  
,               ,     O            NONE       IN  IN  
3G              NN    O            NONE       IN  IN  
launched        VBD   O            NONE       IN  IN  
a               DT    O            NONE       IN  IN  
$               $     MONEY        NONE       IN  IN  
4               CD    MONEY        NONE       IN  IN  
billion         CD    MONEY        NONE       IN  IN  
bid             NN    O            NONE       IN  IN  
,               ,     O            NONE       IN  IN  
at              IN    O            NONE       IN  IN  
a               DT    O            NONE       IN  IN  
45              CD    PERCENT      NONE       IN  IN  
%               NN    PERCENT      NONE       IN  IN  
premium         NN    O            NONE       IN  IN  
over            IN    O            NONE       IN  IN  
market          NN    O            NONE       IN  IN  
,               ,     O            NONE       IN  IN  
for             IN    O            NONE       IN  IN  
all             PDT   O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
stock           NN    O            NONE       IN  IN  
of              IN    O            NONE       IN  IN  
Burger          NNP   ORGANIZATION NONE       IN  IN  
King            NNP   ORGANIZATION NONE       IN  IN  
.               .     O            NONE       IN  IN  
``              ``    O            NONE       BGN OUT 
3G              NN    O            NONE       IN  OUT 
was             VBD   O            NONE       IN  OUT 
advised         VBN   O            NONE       IN  OUT 
in              IN    O            NONE       IN  OUT 
the             DT    O            NONE       IN  OUT 
BK              NN    O            NONE       IN  OUT 
offer           NN    O            NONE       IN  OUT 
by              IN    O            NONE       IN  OUT 
Lazard          NNP   PERSON       NONE       IN  OUT 
,               ,     O            NONE       IN  OUT 
JPMorgan        NNP   ORGANIZATION NONE       IN  OUT 
Chase           NNP   ORGANIZATION NONE       IN  OUT 
,               ,     O            NONE       IN  OUT 
Barclays        NNP   ORGANIZATION NONE       IN  OUT 
Capital         NNP   ORGANIZATION NONE       IN  OUT 
and             CC    O            NONE       IN  OUT 
the             DT    O            NONE       IN  OUT 
law             NN    O            NONE       IN  OUT 
firm            NN    O            NONE       IN  OUT 
Kirkland        NNP   ORGANIZATION NONE       IN  OUT 
&               CC    ORGANIZATION NONE       IN  OUT 
Ellis           NNP   ORGANIZATION NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
3G              NN    O            NONE       BGN OUT 
already         RB    O            NONE       IN  OUT 
has             VBZ   O            NONE       IN  OUT 
some            DT    O            NONE       IN  OUT 
experience      NN    O            NONE       IN  OUT 
in              IN    O            NONE       IN  OUT 
burgers         NNS   O            NONE       IN  OUT 
and             CC    O            NONE       IN  OUT 
fries           NNS   O            NONE       IN  OUT 
,               ,     O            NONE       IN  OUT 
having          VBG   O            NONE       IN  OUT 
previously      RB    DATE         NONE       IN  OUT 
invested        VBN   O            NONE       IN  OUT 
in              IN    O            NONE       IN  OUT 
Wendy           NNP   PERSON       NONE       IN  OUT 
's              POS   O            NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
''              ''    O            NONE       IN  OUT 
Together        RB    O            NONE       BGN BGN 
with            IN    O            NONE       IN  IN  
Berkshire       NNP   ORGANIZATION NONE       IN  IN  
Hathaway        NNP   ORGANIZATION NONE       IN  IN  
,               ,     O            NONE       IN  IN  
3G              NNP   O            NONE       IN  IN  
Capital         NNP   O            NONE       IN  IN  
acquired        VBD   O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
H.              NNP   ORGANIZATION NONE       IN  IN  
J.              NNP   ORGANIZATION NONE       IN  IN  
Heinz           NNP   ORGANIZATION NONE       IN  IN  
Company         NNP   ORGANIZATION NONE       IN  IN  
for             IN    O            NONE       IN  IN  
$               $     MONEY        NONE       IN  IN  
28              CD    MONEY        NONE       IN  IN  
billion         CD    MONEY        NONE       IN  IN  
in              IN    O            NONE       IN  IN  
2013            CD    DATE         2013       IN  IN  
.               .     O            NONE       IN  IN  
Its             PRP$  O            NONE       BGN OUT 
new             JJ    O            NONE       IN  OUT 
CEO             NNP   O            NONE       IN  OUT 
Bernardo        NNP   PERSON       NONE       IN  OUT 
Hees            NNP   PERSON       NONE       IN  OUT 
is              VBZ   O            NONE       IN  OUT 
a               DT    O            NONE       IN  OUT 
former          JJ    O            NONE       IN  OUT 
manager         NN    O            NONE       IN  OUT 
of              IN    O            NONE       IN  OUT 
Burger          NNP   ORGANIZATION NONE       IN  OUT 
King            NNP   ORGANIZATION NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
The             DT    O            NONE       BGN BGN 
same            JJ    O            NONE       IN  IN  
group           NN    O            NONE       IN  IN  
announced       VBD   O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
merger          NN    O            NONE       IN  IN  
of              IN    O            NONE       IN  IN  
Kraft           NNP   ORGANIZATION NONE       IN  IN  
Foods           NNPS  ORGANIZATION NONE       IN  IN  
with            IN    O            NONE       IN  IN  
the             DT    O            NONE       IN  IN  
H.              NNP   ORGANIZATION NONE       IN  IN  
J.              NNP   ORGANIZATION NONE       IN  IN  
Heinz           NNP   ORGANIZATION NONE       IN  IN  
Company         NNP   ORGANIZATION NONE       IN  IN  
on              IN    O            NONE       IN  IN  
March           NNP   DATE         2015-03-25 IN  IN  
25              CD    DATE         2015-03-25 IN  IN  
,               ,     DATE         2015-03-25 IN  IN  
2015            CD    DATE         2015-03-25 IN  IN  
.               .     O            NONE       IN  IN  
Cristiane       NNP   PERSON       NONE       BGN OUT 
Correa          NNP   PERSON       NONE       IN  OUT 
:               :     O            NONE       IN  OUT 
Dream           VB    O            NONE       IN  OUT 
Big             NNP   O            NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
GMT             NNP   MISC         NONE       BGN BGN 
Editores        NNP   O            NONE       IN  IN  
,               ,     O            NONE       IN  IN  
Rio             NNP   LOCATION     NONE       IN  IN  
de              IN    LOCATION     NONE       IN  IN  
Janeiro         NNP   LOCATION     NONE       IN  IN  
,               ,     O            NONE       IN  IN  
2014            CD    DATE         2014       IN  IN  
-LRB-           -LRB- O            NONE       IN  IN  
biography       NN    O            NONE       IN  IN  
-RRB-           -RRB- O            NONE       IN  IN  
List            NN    O            NONE       IN  IN  
of              IN    O            NONE       IN  IN  
Brazilians      NNS   MISC         NONE       IN  IN  
by              IN    O            NONE       IN  IN  
net             JJ    O            NONE       IN  IN  
worth           JJ    O            NONE       IN  IN  
Latin           NNP   LOCATION     NONE       IN  IN  
America         NNP   LOCATION     NONE       IN  IN  
's              POS   O            NONE       IN  IN  
most            RBS   O            NONE       IN  IN  
important       JJ    O            NONE       IN  IN  
businessmen     NNS   O            NONE       IN  IN  
.               .     O            NONE       IN  IN  
Latin           NNP   ORGANIZATION NONE       BGN OUT 
Business        NNP   ORGANIZATION NONE       IN  OUT 
Chronicle       NNP   ORGANIZATION NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
Brazil          NNP   LOCATION     NONE       BGN OUT 
's              POS   O            NONE       IN  OUT 
Top             JJ    O            NONE       IN  OUT 
50              CD    NUMBER       NONE       IN  OUT 
Businesspeople  NN    MISC         NONE       IN  OUT 
.               .     O            NONE       IN  OUT 
Latinvex        NNP   O            NONE       BGN OUT 
...             :     O            NONE       IN  OUT 
