Lee                 NNP   PERSON       NONE       BGN BGN 
Louis               NNP   PERSON       NONE       IN  IN  
Daniels             NNP   PERSON       NONE       IN  IN  
-LRB-               -LRB- O            NONE       IN  IN  
born                VBN   O            NONE       IN  IN  
December            NNP   DATE         1959-12-25 IN  IN  
25                  CD    DATE         1959-12-25 IN  IN  
,                   ,     DATE         1959-12-25 IN  IN  
1959                CD    DATE         1959-12-25 IN  IN  
-RRB-               -RRB- O            NONE       IN  IN  
is                  VBZ   O            NONE       IN  IN  
an                  DT    O            NONE       IN  IN  
American            JJ    MISC         NONE       IN  IN  
film                NN    O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
television          NN    O            NONE       IN  IN  
producer            NN    O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
director            NN    O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
He                  PRP   O            NONE       BGN OUT 
produced            VBD   O            NONE       IN  OUT 
Monster             NN    O            NONE       IN  OUT 
's                  POS   O            NONE       IN  OUT 
Ball                NNP   O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
directed            VBN   O            NONE       IN  OUT 
Precious            JJ    MISC         NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
which               WDT   O            NONE       IN  OUT 
received            VBD   O            NONE       IN  OUT 
six                 CD    NUMBER       NONE       IN  OUT 
Academy             NNP   O            NONE       IN  OUT 
Award               NN    O            NONE       IN  OUT 
nominations         NNS   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
including           VBG   O            NONE       IN  OUT 
Best                JJS   O            NONE       IN  OUT 
Director            NN    O            NONE       IN  OUT 
;                   :     O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
film                NN    O            NONE       IN  OUT 
won                 VBD   O            NONE       IN  OUT 
two                 CD    NUMBER       NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
awards              NNS   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
In                  IN    O            NONE       BGN BGN 
2012                CD    DATE         2012       IN  IN  
,                   ,     O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       IN  IN  
directed            VBD   O            NONE       IN  IN  
The                 DT    O            NONE       IN  IN  
Butler              NNP   O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
historical          JJ    O            NONE       IN  IN  
fiction             NN    O            NONE       IN  IN  
drama               NN    O            NONE       IN  IN  
featuring           VBG   O            NONE       IN  IN  
an                  DT    O            NONE       IN  IN  
ensemble            NN    O            NONE       IN  IN  
cast                VBD   O            NONE       IN  IN  
portraying          VBG   O            NONE       IN  IN  
unique              JJ    O            NONE       IN  IN  
events              NNS   O            NONE       IN  IN  
on                  IN    O            NONE       IN  IN  
the                 DT    DATE         NONE       IN  IN  
20th                JJ    DATE         NONE       IN  IN  
century             NN    DATE         NONE       IN  IN  
presidents          NNS   O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
United              NNP   LOCATION     NONE       IN  IN  
States              NNPS  LOCATION     NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
White               NNP   ORGANIZATION NONE       IN  IN  
House               NNP   ORGANIZATION NONE       IN  IN  
.                   .     O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       BGN BGN 
is                  VBZ   O            NONE       IN  IN  
also                RB    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
co-creator          NN    O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
executive           NN    O            NONE       IN  IN  
producer            NN    O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
director            NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
television          NN    O            NONE       IN  IN  
series              NN    O            NONE       IN  IN  
Empire              NNP   O            NONE       IN  IN  
that                WDT   O            NONE       IN  IN  
debuted             VBD   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
2015                CD    DATE         2015       IN  IN  
.                   .     O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       BGN BGN 
was                 VBD   O            NONE       IN  IN  
born                VBN   O            NONE       IN  IN  
on                  IN    O            NONE       IN  IN  
Christmas           NNP   DATE         1959-12-24 IN  IN  
Eve                 NNP   DATE         1959-12-24 IN  IN  
,                   ,     DATE         1959-12-24 IN  IN  
1959                CD    DATE         1959-12-24 IN  IN  
,                   ,     O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
son                 NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
Clara               NNP   PERSON       NONE       IN  IN  
Watson              NNP   PERSON       NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
William             NNP   PERSON       NONE       IN  IN  
L.                  NNP   PERSON       NONE       IN  IN  
Daniels             NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
Philadelphia        NNP   LOCATION     NONE       IN  IN  
.                   .     O            NONE       IN  IN  
He                  PRP   O            NONE       BGN BGN 
graduated           VBD   O            NONE       IN  IN  
from                IN    O            NONE       IN  IN  
upscale             NN    O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
suburban            JJ    O            NONE       IN  IN  
Radnor              NNP   ORGANIZATION NONE       IN  IN  
High                NNP   ORGANIZATION NONE       IN  IN  
School              NNP   ORGANIZATION NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
1978                CD    DATE         1978       IN  IN  
,                   ,     O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
then                RB    O            NONE       IN  IN  
Lindenwood          NNP   ORGANIZATION NONE       IN  IN  
University          NNP   ORGANIZATION NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
St.                 NNP   LOCATION     NONE       IN  IN  
Charles             NNP   LOCATION     NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
Missouri            NNP   LOCATION     NONE       IN  IN  
.                   .     O            NONE       IN  IN  
He                  PRP   O            NONE       BGN OUT 
could               MD    O            NONE       IN  OUT 
n't                 RB    O            NONE       IN  OUT 
afford              VB    O            NONE       IN  OUT 
film                NN    O            NONE       IN  OUT 
school              NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
so                  RB    O            NONE       IN  OUT 
he                  PRP   O            NONE       IN  OUT 
started             VBD   O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
liberal             JJ    O            NONE       IN  OUT 
arts                NNS   O            NONE       IN  OUT 
college             NN    O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
Missouri            NNP   LOCATION     NONE       IN  OUT 
but                 CC    O            NONE       IN  OUT 
realized            VBD   O            NONE       IN  OUT 
it                  PRP   O            NONE       IN  OUT 
was                 VBD   O            NONE       IN  OUT 
n't                 RB    O            NONE       IN  OUT 
for                 IN    O            NONE       IN  OUT 
him                 PRP   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
started             VBD   O            NONE       IN  OUT 
working             VBG   O            NONE       IN  OUT 
as                  IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
receptionist        NN    O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
nursing             NN    O            NONE       IN  OUT 
agency              NN    O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
California          NNP   LOCATION     NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Realizing           VBG   O            NONE       BGN OUT 
he                  PRP   O            NONE       IN  OUT 
could               MD    O            NONE       IN  OUT 
do                  VB    O            NONE       IN  OUT 
it                  PRP   O            NONE       IN  OUT 
on                  IN    O            NONE       IN  OUT 
his                 PRP$  O            NONE       IN  OUT 
own                 JJ    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
he                  PRP   O            NONE       IN  OUT 
quit                VBD   O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
job                 NN    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
started             VBD   O            NONE       IN  OUT 
his                 PRP$  O            NONE       IN  OUT 
own                 JJ    O            NONE       IN  OUT 
agency              NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
At                  IN    O            NONE       BGN OUT 
the                 DT    O            NONE       IN  OUT 
age                 NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
21                  CD    NUMBER       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
his                 PRP$  O            NONE       IN  OUT 
company             NN    O            NONE       IN  OUT 
had                 VBD   O            NONE       IN  OUT 
5000                CD    DATE         NONE       IN  OUT 
nurses              NNS   O            NONE       IN  OUT 
affiliated          VBN   O            NONE       IN  OUT 
with                IN    O            NONE       IN  OUT 
it                  PRP   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
He                  PRP   O            NONE       BGN OUT 
sold                VBD   O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
company             NN    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
went                VBD   O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
work                VB    O            NONE       IN  OUT 
casting             VBG   O            NONE       IN  OUT 
actors              NNS   O            NONE       IN  OUT 
using               VBG   O            NONE       IN  OUT 
his                 PRP$  O            NONE       IN  OUT 
skills              NNS   O            NONE       IN  OUT 
from                IN    O            NONE       IN  OUT 
`                   ``    O            NONE       IN  OUT 
casting             VBG   O            NONE       IN  OUT 
'                   ''    O            NONE       IN  OUT 
nurses              NNS   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
He                  PRP   O            NONE       BGN OUT 
began               VBD   O            NONE       IN  OUT 
his                 PRP$  O            NONE       IN  OUT 
career              NN    O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
entertainment       NN    O            NONE       IN  OUT 
as                  IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
casting             NN    O            NONE       IN  OUT 
director            NN    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
manager             NN    O            NONE       IN  OUT 
after               IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
chance              NN    O            NONE       IN  OUT 
meeting             NN    O            NONE       IN  OUT 
with                IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
Hollywood           NNP   LOCATION     NONE       IN  OUT 
producer            NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
working             VBG   O            NONE       IN  OUT 
on                  IN    O            NONE       IN  OUT 
such                JJ    O            NONE       IN  OUT 
projects            NNS   O            NONE       IN  OUT 
as                  IN    O            NONE       IN  OUT 
Under               IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
Cherry              NNP   O            NONE       IN  OUT 
Moon                NNP   O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
Purple              NNP   O            NONE       IN  OUT 
Rain                NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
He                  PRP   O            NONE       BGN OUT 
continued           VBD   O            NONE       IN  OUT 
managing            VBG   O            NONE       IN  OUT 
talent              NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
The                 DT    O            NONE       BGN OUT 
documentary         NN    O            NONE       IN  OUT 
My                  PRP$  O            NONE       IN  OUT 
Big                 JJ    O            NONE       IN  OUT 
Break               NN    O            NONE       IN  OUT 
features            NNS   O            NONE       IN  OUT 
Daniels             NNP   PERSON       NONE       IN  OUT 
early               RB    O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
his                 PRP$  O            NONE       IN  OUT 
career              NN    O            NONE       IN  OUT 
when                WRB   O            NONE       IN  OUT 
he                  PRP   O            NONE       IN  OUT 
was                 VBD   O            NONE       IN  OUT 
managing            VBG   O            NONE       IN  OUT 
actor               NN    O            NONE       IN  OUT 
Wes                 NNP   PERSON       NONE       IN  OUT 
Bentley             NNP   PERSON       NONE       IN  OUT 
who                 WP    O            NONE       IN  OUT 
starred             VBD   O            NONE       IN  OUT 
as                  IN    O            NONE       IN  OUT 
Ricky               NNP   PERSON       NONE       IN  OUT 
Fitts               NNP   PERSON       NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
American            NNP   MISC         NONE       IN  OUT 
Beauty              NNP   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
In                  IN    O            NONE       BGN OUT 
the                 DT    O            NONE       IN  OUT 
documentary         NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Daniels             NNP   PERSON       NONE       IN  OUT 
comments            NNS   O            NONE       IN  OUT 
on                  IN    O            NONE       IN  OUT 
Bentley             NNP   PERSON       NONE       IN  OUT 
's                  POS   O            NONE       IN  OUT 
reluctance          NN    O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
capitalize          VB    O            NONE       IN  OUT 
on                  IN    O            NONE       IN  OUT 
his                 PRP$  O            NONE       IN  OUT 
newfound            JJ    O            NONE       IN  OUT 
celebrity           NN    O            NONE       IN  OUT 
status              NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Lee                 NNP   PERSON       NONE       BGN BGN 
,                   ,     O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
son                 NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
former              JJ    O            NONE       IN  IN  
Philadelphia        NNP   LOCATION     NONE       IN  IN  
police              NN    O            NONE       IN  IN  
officer             NN    O            NONE       IN  IN  
William             NNP   PERSON       NONE       IN  IN  
Daniels             NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
who                 WP    O            NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
as                  IN    O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       IN  IN  
says                VBZ   O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
``                  ``    O            NONE       IN  IN  
killed              VBN   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
line                NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
duty                NN    O            NONE       IN  IN  
''                  ''    O            NONE       IN  IN  
when                WRB   O            NONE       IN  IN  
Lee                 NNP   PERSON       NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
teenager            NN    O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
1975                CD    DATE         1975       IN  IN  
.                   .     O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       BGN OUT 
has                 VBZ   O            NONE       IN  OUT 
also                RB    O            NONE       IN  OUT 
been                VBN   O            NONE       IN  OUT 
very                RB    O            NONE       IN  OUT 
open                JJ    O            NONE       IN  OUT 
about               IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
fact                NN    O            NONE       IN  OUT 
that                IN    O            NONE       IN  OUT 
his                 PRP$  O            NONE       IN  OUT 
father              NN    O            NONE       IN  OUT 
was                 VBD   O            NONE       IN  OUT 
violent             JJ    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
physically          RB    O            NONE       IN  OUT 
abusive             JJ    O            NONE       IN  OUT 
towards             IN    O            NONE       IN  OUT 
him                 PRP   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
even                RB    O            NONE       IN  OUT 
tried               VBD   O            NONE       IN  OUT 
``                  ``    O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
beat                VB    O            NONE       IN  OUT 
it                  PRP   O            NONE       IN  OUT 
-LSB-               -LRB- O            NONE       IN  OUT 
being               VBG   O            NONE       IN  OUT 
gay                 JJ    O            NONE       IN  OUT 
-RSB-               -RRB- O            NONE       IN  OUT 
out                 IN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
me                  PRP   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
''                  ''    O            NONE       IN  OUT 
Another             DT    O            NONE       BGN OUT 
Daniels             NNP   PERSON       NONE       IN  OUT 
sibling             NN    O            NONE       IN  OUT 
is                  VBZ   O            NONE       IN  OUT 
younger             JJR   O            NONE       IN  OUT 
sister              NN    O            NONE       IN  OUT 
Leah                NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
casting             NN    O            NONE       IN  OUT 
director            NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Lee                 NNP   PERSON       NONE       BGN OUT 
also                RB    O            NONE       IN  OUT 
has                 VBZ   O            NONE       IN  OUT 
four                CD    NUMBER       NONE       IN  OUT 
younger             JJR   O            NONE       IN  OUT 
brothers            NNS   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Monster             NN    O            NONE       BGN OUT 
's                  POS   O            NONE       IN  OUT 
Ball                NNP   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
debut               NN    O            NONE       IN  OUT 
production          NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
Lee                 NNP   ORGANIZATION NONE       IN  OUT 
Daniels             NNP   ORGANIZATION NONE       IN  OUT 
Entertainment       NNP   ORGANIZATION NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
was                 VBD   O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
critical            JJ    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
box                 NN    O            NONE       IN  OUT 
office              NN    O            NONE       IN  OUT 
success             NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Halle               NNP   PERSON       NONE       BGN OUT 
Berry               NNP   PERSON       NONE       IN  OUT 
won                 VBD   O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
Oscar               NNP   O            NONE       IN  OUT 
for                 IN    O            NONE       IN  OUT 
Best                JJS   O            NONE       IN  OUT 
Actress             NN    O            NONE       IN  OUT 
;                   :     O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
film                NN    O            NONE       IN  OUT 
was                 VBD   O            NONE       IN  OUT 
also                RB    O            NONE       IN  OUT 
nominated           VBN   O            NONE       IN  OUT 
for                 IN    O            NONE       IN  OUT 
Best                JJS   O            NONE       IN  OUT 
Original            JJ    O            NONE       IN  OUT 
Screenplay          NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Daniels             NNP   PERSON       NONE       BGN BGN 
'                   POS   O            NONE       IN  IN  
2004                CD    DATE         2004       IN  IN  
production          NN    O            NONE       IN  IN  
The                 DT    O            NONE       IN  IN  
Woodsman            NNP   O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
starring            VBG   O            NONE       IN  IN  
Kevin               NNP   PERSON       NONE       IN  IN  
Bacon               NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
Kyra                NNP   PERSON       NONE       IN  IN  
Sedgwick            NNP   PERSON       NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
Mos                 NNP   DURATION     NONE       IN  IN  
Def                 NNP   O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
premiered           VBD   O            NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Sundance            NNP   O            NONE       IN  IN  
Film                NNP   O            NONE       IN  IN  
Festival            NNP   O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
It                  PRP   O            NONE       BGN BGN 
went                VBD   O            NONE       IN  IN  
on                  IN    O            NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
garner              VB    O            NONE       IN  IN  
three               CD    NUMBER       NONE       IN  IN  
nominations         NNS   O            NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
2005                CD    DATE         2005       IN  IN  
Independent         NNP   MISC         NONE       IN  IN  
Spirit              NNP   MISC         NONE       IN  IN  
Awards              NNS   MISC         NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
CICAE               NNP   O            NONE       IN  IN  
Arthouse            NNP   O            NONE       IN  IN  
Prize               NNP   O            NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Cannes              NNP   O            NONE       IN  IN  
Film                NNP   O            NONE       IN  IN  
Festival            NNP   O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Jury                NNP   O            NONE       IN  IN  
Prize               NNP   O            NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Deauville           NNP   O            NONE       IN  IN  
International       NNP   O            NONE       IN  IN  
Film                NNP   O            NONE       IN  IN  
Festival            NNP   O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
``                  ``    O            NONE       IN  IN  
Special             JJ    O            NONE       IN  IN  
Mention             NN    O            NONE       IN  IN  
for                 IN    O            NONE       IN  IN  
Excellence          NN    O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
Filmmaking          NN    O            NONE       IN  IN  
''                  ''    O            NONE       IN  IN  
award               NN    O            NONE       IN  IN  
from                IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
National            NNP   ORGANIZATION NONE       IN  IN  
Board               NNP   ORGANIZATION NONE       IN  IN  
of                  IN    ORGANIZATION NONE       IN  IN  
Review              NNP   ORGANIZATION NONE       IN  IN  
.                   .     O            NONE       IN  IN  
Former              JJ    O            NONE       BGN OUT 
president           NN    O            NONE       IN  OUT 
Bill                NNP   PERSON       NONE       IN  OUT 
Clinton             NNP   PERSON       NONE       IN  OUT 
persuaded           VBD   O            NONE       IN  OUT 
Daniels             NNP   PERSON       NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
produce             VB    O            NONE       IN  OUT 
public              JJ    O            NONE       IN  OUT 
service             NN    O            NONE       IN  OUT 
announcements       NNS   O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
encourage           VB    O            NONE       IN  OUT 
young               JJ    O            NONE       IN  OUT 
people              NNS   O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
color               NN    O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
vote                VB    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
The                 DT    O            NONE       BGN BGN 
campaign            NN    O            NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
launched            VBN   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
March               NNP   DATE         2004-03    IN  IN  
2004                CD    DATE         2004-03    IN  IN  
and                 CC    O            NONE       IN  IN  
featured            VBD   O            NONE       IN  IN  
Grammy              NNP   O            NONE       IN  IN  
winners             NNS   O            NONE       IN  IN  
actor/musician      JJ    O            NONE       IN  IN  
LL                  NN    O            NONE       IN  IN  
Cool                JJ    O            NONE       IN  IN  
J                   NN    O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
Alicia              NNP   PERSON       NONE       IN  IN  
Keys                NNP   PERSON       NONE       IN  IN  
.                   .     O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       BGN BGN 
'                   POS   O            NONE       IN  IN  
first               JJ    ORDINAL      NONE       IN  IN  
directorial         JJ    O            NONE       IN  IN  
effort              NN    O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
2006                CD    DATE         2006       IN  IN  
's                  POS   O            NONE       IN  IN  
Shadowboxer         NNP   O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
debuted             VBD   O            NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Toronto             NNP   O            NONE       IN  IN  
International       NNP   O            NONE       IN  IN  
Film                NNP   O            NONE       IN  IN  
Festival            NNP   O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
It                  PRP   O            NONE       BGN OUT 
starred             VBD   O            NONE       IN  OUT 
Helen               NNP   PERSON       NONE       IN  OUT 
Mirren              NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Cuba                NNP   LOCATION     NONE       IN  OUT 
Gooding             NNP   LOCATION     NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Jr.                 NNP   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Stephen             NNP   PERSON       NONE       IN  OUT 
Dorff               NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Vanessa             NNP   PERSON       NONE       IN  OUT 
Ferlito             NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Mo'Nique            NNP   ORGANIZATION NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Joseph              NNP   PERSON       NONE       IN  OUT 
Gordon-Levitt       NNP   PERSON       NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
Macy                NNP   ORGANIZATION NONE       IN  OUT 
Gray                NNP   ORGANIZATION NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
It                  PRP   O            NONE       BGN OUT 
was                 VBD   O            NONE       IN  OUT 
nominated           VBN   O            NONE       IN  OUT 
for                 IN    O            NONE       IN  OUT 
Best                JJS   O            NONE       IN  OUT 
New                 JJ    O            NONE       IN  OUT 
Director            NN    O            NONE       IN  OUT 
at                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
San                 NNP   O            NONE       IN  OUT 
Sebastian           NNP   O            NONE       IN  OUT 
Film                NNP   O            NONE       IN  OUT 
Festival            NNP   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Daniels             NNP   PERSON       NONE       BGN BGN 
'                   POS   O            NONE       IN  IN  
2008                CD    DATE         2008       IN  IN  
production          NN    O            NONE       IN  IN  
Tennessee           NNP   LOCATION     NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
written             VBN   O            NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
Russell             NNP   PERSON       NONE       IN  IN  
Schaumberg          NNP   PERSON       NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
directed            VBN   O            NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
Aaron               NNP   PERSON       NONE       IN  IN  
Woodley             NNP   PERSON       NONE       IN  IN  
-LRB-               -LRB- O            NONE       IN  IN  
Rhinoceros          NNP   O            NONE       IN  IN  
Eyes                NNS   O            NONE       IN  IN  
-RRB-               -RRB- O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
film                NN    O            NONE       IN  IN  
is                  VBZ   O            NONE       IN  IN  
about               IN    O            NONE       IN  IN  
two                 CD    NUMBER       NONE       IN  IN  
brothers            NNS   O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
played              VBN   O            NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
Adam                NNP   PERSON       NONE       IN  IN  
Rothenberg          NNP   PERSON       NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
Ethan               NNP   PERSON       NONE       IN  IN  
Peck                NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
who                 WP    O            NONE       IN  IN  
travel              VBP   O            NONE       IN  IN  
from                IN    O            NONE       IN  IN  
New                 NNP   LOCATION     NONE       IN  IN  
Mexico              NNP   LOCATION     NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
Tennessee           NNP   LOCATION     NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
search              VB    O            NONE       IN  IN  
for                 IN    O            NONE       IN  IN  
their               PRP$  O            NONE       IN  IN  
estranged           VBN   O            NONE       IN  IN  
father              NN    O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
Along               IN    O            NONE       BGN OUT 
the                 DT    O            NONE       IN  OUT 
way                 NN    O            NONE       IN  OUT 
they                PRP   O            NONE       IN  OUT 
meet                VBP   O            NONE       IN  OUT 
Krystal             NNP   PERSON       NONE       IN  OUT 
-LRB-               -LRB- O            NONE       IN  OUT 
Mariah              NNP   PERSON       NONE       IN  OUT 
Carey               NNP   PERSON       NONE       IN  OUT 
-RRB-               -RRB- O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
an                  DT    O            NONE       IN  OUT 
aspiring            JJ    O            NONE       IN  OUT 
singer              NN    O            NONE       IN  OUT 
who                 WP    O            NONE       IN  OUT 
flees               VBZ   O            NONE       IN  OUT 
her                 PRP$  O            NONE       IN  OUT 
controlling         JJ    O            NONE       IN  OUT 
husband             NN    O            NONE       IN  OUT 
-LRB-               -LRB- O            NONE       IN  OUT 
Lance               NNP   PERSON       NONE       IN  OUT 
Reddick             NNP   PERSON       NONE       IN  OUT 
-RRB-               -RRB- O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
join                VB    O            NONE       IN  OUT 
them                PRP   O            NONE       IN  OUT 
on                  IN    O            NONE       IN  OUT 
their               PRP$  O            NONE       IN  OUT 
journey             NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
His                 PRP$  O            NONE       BGN BGN 
2009                CD    DATE         2009       IN  IN  
film                NN    O            NONE       IN  IN  
Precious            JJ    O            NONE       IN  IN  
told                VBD   O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
story               NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
an                  DT    O            NONE       IN  IN  
obese               JJ    O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
illiterate          JJ    O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
16-year-old         JJ    DURATION     NONE       IN  IN  
girl                NN    O            NONE       IN  IN  
-LRB-               -LRB- O            NONE       IN  IN  
Gabourey            NNP   PERSON       NONE       IN  IN  
Sidibe              NNP   PERSON       NONE       IN  IN  
-RRB-               -RRB- O            NONE       IN  IN  
who                 WP    O            NONE       IN  IN  
lives               VBZ   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
Section             NN    O            NONE       IN  IN  
8                   CD    NUMBER       NONE       IN  IN  
tenement            NN    O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
Harlem              NNP   LOCATION     NONE       IN  IN  
.                   .     O            NONE       IN  IN  
She                 PRP   O            NONE       BGN OUT 
has                 VBZ   O            NONE       IN  OUT 
been                VBN   O            NONE       IN  OUT 
impregnated         VBN   O            NONE       IN  OUT 
twice               RB    O            NONE       IN  OUT 
by                  IN    O            NONE       IN  OUT 
her                 PRP$  O            NONE       IN  OUT 
father              NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Carl                NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
suffers             VBZ   O            NONE       IN  OUT 
long-term           JJ    O            NONE       IN  OUT 
physical            JJ    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
sexual              JJ    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
emotional           JJ    O            NONE       IN  OUT 
abuse               NN    O            NONE       IN  OUT 
from                IN    O            NONE       IN  OUT 
her                 PRP$  O            NONE       IN  OUT 
unemployed          JJ    O            NONE       IN  OUT 
mother              NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Mary                NNP   PERSON       NONE       IN  OUT 
-LRB-               -LRB- O            NONE       IN  OUT 
Mo'Nique            NNP   O            NONE       IN  OUT 
-RRB-               -RRB- O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Carey               NNP   PERSON       NONE       BGN OUT 
also                RB    O            NONE       IN  OUT 
appeared            VBD   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
role                NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
social              JJ    O            NONE       IN  OUT 
worker              NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
The                 DT    O            NONE       BGN BGN 
film                NN    O            NONE       IN  IN  
screened            VBN   O            NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
2009                CD    DATE         2009       IN  IN  
Sundance            NNP   O            NONE       IN  IN  
Film                NNP   O            NONE       IN  IN  
Festival            NNP   O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
went                VBD   O            NONE       IN  IN  
on                  IN    O            NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
garner              VB    O            NONE       IN  IN  
widespread          JJ    O            NONE       IN  IN  
acclaim             NN    O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       BGN OUT 
was                 VBD   O            NONE       IN  OUT 
nominated           VBN   O            NONE       IN  OUT 
for                 IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
Academy             NNP   O            NONE       IN  OUT 
Award               NN    O            NONE       IN  OUT 
for                 IN    O            NONE       IN  OUT 
Best                JJS   O            NONE       IN  OUT 
Director            NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
film                NN    O            NONE       IN  OUT 
received            VBD   O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
Best                NN    O            NONE       IN  OUT 
Picture             NNP   O            NONE       IN  OUT 
nomination          NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
It                  PRP   O            NONE       BGN OUT 
was                 VBD   O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
financial           JJ    O            NONE       IN  OUT 
success             NN    O            NONE       IN  OUT 
grossing            VBG   O            NONE       IN  OUT 
$                   $     MONEY        NONE       IN  OUT 
63                  CD    MONEY        NONE       IN  OUT 
million             CD    MONEY        NONE       IN  OUT 
worldwide           JJ    O            NONE       IN  OUT 
against             IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
budget              NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
$                   $     MONEY        NONE       IN  OUT 
10                  CD    MONEY        NONE       IN  OUT 
million             CD    MONEY        NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
In                  IN    O            NONE       BGN BGN 
2010                CD    DATE         2010       IN  IN  
Grace               NNP   O            NONE       IN  IN  
Hightower           NNP   PERSON       NONE       IN  IN  
De                  NNP   PERSON       NONE       IN  IN  
Niro                NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
who                 WP    O            NONE       IN  IN  
appeared            VBD   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
Precious            JJ    O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
presented           VBN   O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       IN  IN  
with                IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Pratt               NNP   ORGANIZATION NONE       IN  IN  
Institute           NNP   ORGANIZATION NONE       IN  IN  
's                  POS   O            NONE       IN  IN  
Creative            NNP   O            NONE       IN  IN  
Spirit              NNP   O            NONE       IN  IN  
Award               NN    O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       BGN BGN 
directed            VBD   O            NONE       IN  IN  
The                 DT    O            NONE       IN  IN  
Paperboy            NN    O            NONE       IN  IN  
-LRB-               -LRB- O            NONE       IN  IN  
2012                CD    DATE         2012       IN  IN  
-RRB-               -RRB- O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
based               VBN   O            NONE       IN  IN  
on                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
1995                CD    DATE         1995       IN  IN  
novel               NN    O            NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
American            JJ    MISC         NONE       IN  IN  
author              NN    O            NONE       IN  IN  
Pete                NNP   PERSON       NONE       IN  IN  
Dexter              NNP   PERSON       NONE       IN  IN  
who                 WP    O            NONE       IN  IN  
penned              VBD   O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
original            JJ    O            NONE       IN  IN  
script              NN    O            NONE       IN  IN  
which               WDT   O            NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
further             JJ    O            NONE       IN  IN  
developed           VBN   O            NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
starring            VBG   O            NONE       IN  IN  
Matthew             NNP   PERSON       NONE       IN  IN  
McConaughey         NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
Zac                 NNP   PERSON       NONE       IN  IN  
Efron               NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
John                NNP   PERSON       NONE       IN  IN  
Cusack              NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
Nicole              NNP   PERSON       NONE       IN  IN  
Kidman              NNP   PERSON       NONE       IN  IN  
.                   .     O            NONE       IN  IN  
The                 DT    O            NONE       BGN BGN 
film                NN    O            NONE       IN  IN  
competed            VBD   O            NONE       IN  IN  
for                 IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Palme               NNP   MISC         NONE       IN  IN  
d'Or                NN    MISC         NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
2012                CD    DATE         2012       IN  IN  
Cannes              NNP   ORGANIZATION NONE       IN  IN  
Film                NNP   ORGANIZATION NONE       IN  IN  
Festival            NNP   ORGANIZATION NONE       IN  IN  
.                   .     O            NONE       IN  IN  
He                  PRP   O            NONE       BGN BGN 
directed            VBD   O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
historical          JJ    O            NONE       IN  IN  
fiction             NN    O            NONE       IN  IN  
drama               NN    O            NONE       IN  IN  
film                NN    O            NONE       IN  IN  
The                 DT    O            NONE       IN  IN  
Butler              NNP   O            NONE       IN  IN  
-LRB-               -LRB- O            NONE       IN  IN  
2013                CD    DATE         2013       IN  IN  
-RRB-               -RRB- O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
starring            VBG   O            NONE       IN  IN  
Forest              NN    PERSON       NONE       IN  IN  
Whitaker            NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
John                NNP   PERSON       NONE       IN  IN  
Cusack              NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
Jane                NNP   PERSON       NONE       IN  IN  
Fonda               NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
Mariah              NNP   PERSON       NONE       IN  IN  
Carey               NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
Terrence            NNP   PERSON       NONE       IN  IN  
Howard              NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
Alan                NNP   PERSON       NONE       IN  IN  
Rickman             NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
Oprah               NNP   PERSON       NONE       IN  IN  
Winfrey             NNP   PERSON       NONE       IN  IN  
.                   .     O            NONE       IN  IN  
The                 DT    O            NONE       BGN OUT 
Butler              NNP   PERSON       NONE       IN  OUT 
received            VBD   O            NONE       IN  OUT 
positive            JJ    O            NONE       IN  OUT 
reviews             NNS   O            NONE       IN  OUT 
from                IN    O            NONE       IN  OUT 
critics             NNS   O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
grossed             VBN   O            NONE       IN  OUT 
over                IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
$                   $     MONEY        NONE       IN  OUT 
100                 CD    MONEY        NONE       IN  OUT 
million             CD    MONEY        NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
United              NNP   LOCATION     NONE       IN  OUT 
States              NNPS  LOCATION     NONE       IN  OUT 
against             IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
budget              NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
$                   $     MONEY        NONE       IN  OUT 
30                  CD    MONEY        NONE       IN  OUT 
million             CD    MONEY        NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Recently            RB    DATE         NONE       BGN OUT 
,                   ,     O            NONE       IN  OUT 
Daniels             NNP   PERSON       NONE       IN  OUT 
is                  VBZ   O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
production          NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
biopic              NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
Richard             NNP   PERSON       NONE       IN  OUT 
Pryor               NNP   PERSON       NONE       IN  OUT 
starring            VBG   O            NONE       IN  OUT 
Mike                NNP   PERSON       NONE       IN  OUT 
Epps                NNP   PERSON       NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
Oprah               NNP   PERSON       NONE       IN  OUT 
Winfrey             NNP   PERSON       NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Empire              NNP   O            NONE       BGN BGN 
,                   ,     O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
television          NN    O            NONE       IN  IN  
series              NN    O            NONE       IN  IN  
created             VBN   O            NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
premiered           VBD   O            NONE       IN  IN  
on                  IN    O            NONE       IN  IN  
January             NNP   DATE         2015-01-07 IN  IN  
7                   CD    DATE         2015-01-07 IN  IN  
,                   ,     DATE         2015-01-07 IN  IN  
2015                CD    DATE         2015-01-07 IN  IN  
.                   .     O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       BGN OUT 
directed            VBD   O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
first               JJ    ORDINAL      NONE       IN  OUT 
episode             NN    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
co-wrote            VB    O            NONE       IN  OUT 
it                  PRP   O            NONE       IN  OUT 
with                IN    O            NONE       IN  OUT 
The                 DT    O            NONE       IN  OUT 
Butler              NNP   O            NONE       IN  OUT 
screenwriter        NN    O            NONE       IN  OUT 
Danny               NNP   PERSON       NONE       IN  OUT 
Strong              JJ    PERSON       NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
The                 DT    O            NONE       BGN OUT 
series              NN    O            NONE       IN  OUT 
stars               VBZ   O            NONE       IN  OUT 
Terrence            NNP   PERSON       NONE       IN  OUT 
Howard              NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Taraji              NNP   PERSON       NONE       IN  OUT 
P.                  NNP   PERSON       NONE       IN  OUT 
Henson              NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
Gabourey            NNP   PERSON       NONE       IN  OUT 
Sidibe              NNP   PERSON       NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
is                  VBZ   O            NONE       IN  OUT 
about               IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
music               NN    O            NONE       IN  OUT 
empire              NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
In                  IN    O            NONE       BGN BGN 
2015                CD    DATE         2015       IN  IN  
,                   ,     O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
listed              VBN   O            NONE       IN  IN  
as                  IN    O            NONE       IN  IN  
one                 CD    NUMBER       NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
nine                CD    NUMBER       NONE       IN  IN  
runners-up          NNS   O            NONE       IN  IN  
for                 IN    O            NONE       IN  IN  
The                 DT    O            NONE       IN  IN  
Advocate            NN    O            NONE       IN  IN  
's                  POS   O            NONE       IN  IN  
Person              NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
the                 DT    DATE         2016       IN  IN  
Year                NN    DATE         2016       IN  IN  
.                   .     O            NONE       IN  IN  
On                  IN    O            NONE       BGN BGN 
September           NNP   DATE         2015-09-16 IN  IN  
16                  CD    DATE         2015-09-16 IN  IN  
,                   ,     DATE         2015-09-16 IN  IN  
2015                CD    DATE         2015-09-16 IN  IN  
,                   ,     O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
asked               VBN   O            NONE       IN  IN  
about               IN    O            NONE       IN  IN  
actor               NN    O            NONE       IN  IN  
Terrance            NNP   PERSON       NONE       IN  IN  
Howard              NNP   PERSON       NONE       IN  IN  
saying              VBG   O            NONE       IN  IN  
that                IN    O            NONE       IN  IN  
his                 PRP$  O            NONE       IN  IN  
first               JJ    ORDINAL      NONE       IN  IN  
wife                NN    O            NONE       IN  IN  
``                  ``    O            NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
talking             VBG   O            NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
me                  PRP   O            NONE       IN  IN  
real                JJ    O            NONE       IN  IN  
strong              JJ    O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
I                   PRP   O            NONE       IN  IN  
lost                VBD   O            NONE       IN  IN  
my                  PRP$  O            NONE       IN  IN  
mind                NN    O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
slapped             VBD   O            NONE       IN  IN  
her                 PRP   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
front               NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
kids                NNS   O            NONE       IN  IN  
''                  ''    O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
that                IN    O            NONE       IN  IN  
he                  PRP   O            NONE       IN  IN  
got                 VBD   O            NONE       IN  IN  
physical            JJ    O            NONE       IN  IN  
with                IN    O            NONE       IN  IN  
his                 PRP$  O            NONE       IN  IN  
second              JJ    ORDINAL      NONE       IN  IN  
wife                NN    O            NONE       IN  IN  
too                 RB    O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
September           NNP   DATE         2015-09    IN  IN  
2015                CD    DATE         2015-09    IN  IN  
Rolling             NNP   ORGANIZATION NONE       IN  IN  
Stone               NNP   ORGANIZATION NONE       IN  IN  
interview           NN    O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       BGN OUT 
excused             VBD   O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
domestic            JJ    O            NONE       IN  OUT 
violence            NN    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
turned              VBD   O            NONE       IN  OUT 
Howard              NNP   PERSON       NONE       IN  OUT 
into                IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
victim              NN    O            NONE       IN  OUT 
saying              VBG   O            NONE       IN  OUT 
``                  ``    O            NONE       IN  OUT 
that                IN    O            NONE       IN  OUT 
poor                JJ    O            NONE       IN  OUT 
boy                 NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
''                  ''    O            NONE       IN  OUT 
Then                RB    O            NONE       BGN OUT 
he                  PRP   O            NONE       IN  OUT 
said                VBD   O            NONE       IN  OUT 
that                IN    O            NONE       IN  OUT 
Howard              NNP   PERSON       NONE       IN  OUT 
has                 VBZ   O            NONE       IN  OUT 
n't                 RB    O            NONE       IN  OUT 
done                VBN   O            NONE       IN  OUT 
anything            NN    O            NONE       IN  OUT 
that                WDT   O            NONE       IN  OUT 
Sean                NNP   PERSON       NONE       IN  OUT 
Penn                NNP   PERSON       NONE       IN  OUT 
has                 VBZ   O            NONE       IN  OUT 
n't                 RB    O            NONE       IN  OUT 
done                VBN   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
A                   DT    DATE         2016-03-18 BGN BGN 
week                NN    DATE         2016-03-18 IN  IN  
later               RB    DATE         2016-03-18 IN  IN  
,                   ,     O            NONE       IN  IN  
Daniels             NNP   PERSON       NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
sued                VBN   O            NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
Penn                NNP   LOCATION     NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
$                   $     MONEY        NONE       IN  IN  
10                  CD    MONEY        NONE       IN  IN  
million             CD    MONEY        NONE       IN  IN  
defamation          NN    O            NONE       IN  IN  
lawsuit             NN    O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
The                 DT    O            NONE       BGN OUT 
lawsuit             NN    O            NONE       IN  OUT 
states              VBZ   O            NONE       IN  OUT 
that                IN    O            NONE       IN  OUT 
``                  ``    O            NONE       IN  OUT 
Daniels             NNP   PERSON       NONE       IN  OUT 
falsely             RB    O            NONE       IN  OUT 
equates             VBZ   O            NONE       IN  OUT 
Penn                NNP   LOCATION     NONE       IN  OUT 
with                IN    O            NONE       IN  OUT 
Howard              NNP   PERSON       NONE       IN  OUT 
...                 :     O            NONE       IN  OUT 
Penn                NNP   LOCATION     NONE       IN  OUT 
-LRB-               -LRB- O            NONE       IN  OUT 
unlike              IN    O            NONE       IN  OUT 
Howard              NNP   PERSON       NONE       IN  OUT 
-RRB-               -RRB- O            NONE       IN  OUT 
has                 VBZ   O            NONE       IN  OUT 
never               RB    O            NONE       IN  OUT 
been                VBN   O            NONE       IN  OUT 
arrested            VBN   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
much                RB    O            NONE       IN  OUT 
less                JJR   O            NONE       IN  OUT 
convicted           VBN   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
for                 IN    O            NONE       IN  OUT 
domestic            JJ    O            NONE       IN  OUT 
violence            NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
as                  IN    O            NONE       IN  OUT 
his                 PRP$  O            NONE       IN  OUT 
ex-wives            NNS   O            NONE       IN  OUT 
-LRB-               -LRB- O            NONE       IN  OUT 
including           VBG   O            NONE       IN  OUT 
Madonna             NNP   PERSON       NONE       IN  OUT 
-RRB-               -RRB- O            NONE       IN  OUT 
would               MD    O            NONE       IN  OUT 
confirm             VB    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
attest              VB    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
''                  ''    O            NONE       IN  OUT 
Daniels             NNP   PERSON       NONE       BGN OUT 
lives               VBZ   O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
New                 NNP   LOCATION     NONE       IN  OUT 
York                NNP   LOCATION     NONE       IN  OUT 
City                NNP   LOCATION     NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
He                  PRP   O            NONE       BGN OUT 
is                  VBZ   O            NONE       IN  OUT 
openly              RB    O            NONE       IN  OUT 
gay                 JJ    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
He                  PRP   O            NONE       BGN OUT 
and                 CC    O            NONE       IN  OUT 
his                 PRP$  O            NONE       IN  OUT 
then-partner        NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
casting             VBG   O            NONE       IN  OUT 
director            NN    O            NONE       IN  OUT 
Billy               NNP   PERSON       NONE       IN  OUT 
Hopkins             NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
adopted             VBD   O            NONE       IN  OUT 
Daniels             NNP   PERSON       NONE       IN  OUT 
'                   POS   O            NONE       IN  OUT 
biological          JJ    O            NONE       IN  OUT 
niece               NN    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
nephew              NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Clara               NNP   PERSON       NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
Liam                NNP   PERSON       NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Hopkins             NNP   PERSON       NONE       BGN OUT 
and                 CC    O            NONE       IN  OUT 
Daniels             NNP   PERSON       NONE       IN  OUT 
later               RB    O            NONE       IN  OUT 
separated           VBD   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Daniels             NNP   PERSON       NONE       BGN BGN 
was                 VBD   O            NONE       IN  IN  
subsequently        RB    O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
relationship        NN    O            NONE       IN  IN  
with                IN    O            NONE       IN  IN  
Andy                NNP   PERSON       NONE       IN  IN  
Sforzini            NNP   PERSON       NONE       IN  IN  
until               IN    O            NONE       IN  IN  
they                PRP   O            NONE       IN  IN  
separated           VBD   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
2010                CD    DATE         2010       IN  IN  
.                   .     O            NONE       IN  IN  
Lee                 NNP   ORGANIZATION NONE       BGN OUT 
Daniels             NNP   ORGANIZATION NONE       IN  OUT 
Entertainment       NNP   ORGANIZATION NONE       IN  OUT 
website             NN    O            NONE       IN  OUT 
Lee                 NNP   PERSON       NONE       IN  OUT 
Daniels             NNP   PERSON       NONE       IN  OUT 
at                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
Internet            NNP   O            NONE       IN  OUT 
Movie               NNP   O            NONE       IN  OUT 
Database            NNP   O            NONE       IN  OUT 
NPR                 NNP   ORGANIZATION NONE       IN  OUT 
interview           NN    O            NONE       IN  OUT 
Blackfilm.com       NNP   O            NONE       IN  OUT 
interview           NN    O            NONE       IN  OUT 
IndependentFilm.com NNP   O            NONE       IN  OUT 
interview           NN    O            NONE       IN  OUT 
Gay                 NNS   O            NONE       IN  OUT 
Life                NNP   O            NONE       IN  OUT 
biography           NN    O            NONE       IN  OUT 
...                 :     O            NONE       IN  OUT 
