Lorne          NNP   PERSON       NONE       BGN BGN 
Michaels       NNP   PERSON       NONE       IN  IN  
CM             NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
born           VBN   O            NONE       IN  IN  
Lorne          NNP   PERSON       NONE       IN  IN  
Lipowitz       NNP   PERSON       NONE       IN  IN  
;              :     O            NONE       IN  IN  
November       NNP   DATE         1944-11-17 IN  IN  
17             CD    DATE         1944-11-17 IN  IN  
,              ,     DATE         1944-11-17 IN  IN  
1944           CD    DATE         1944-11-17 IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
is             VBZ   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
Canadian       JJ    MISC         NONE       IN  IN  
television     NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
writer         NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
comedian       NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
actor          NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
best           RB    O            NONE       IN  IN  
known          VBN   O            NONE       IN  IN  
for            IN    O            NONE       IN  IN  
creating       VBG   O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
producing      VBG   O            NONE       IN  IN  
Saturday       NNP   DATE         NONE       IN  IN  
Night          NNP   TIME         NONE       IN  IN  
Live           NNP   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
producing      VBG   O            NONE       IN  IN  
the            DT    TIME         NONE       IN  IN  
Late           JJ    TIME         NONE       IN  IN  
Night          NN    TIME         NONE       IN  IN  
series         NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
since          IN    O            NONE       IN  IN  
1993           CD    DATE         1993       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Tonight        NNP   TIME         NONE       IN  IN  
Show           NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
since          IN    O            NONE       IN  IN  
2014           CD    DATE         2014       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Michaels       NNP   PERSON       NONE       BGN OUT 
was            VBD   O            NONE       IN  OUT 
born           VBN   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
Toronto        NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Ontario        NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Canada         NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
son            NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
Florence       NNP   LOCATION     NONE       IN  OUT 
-LRB-          -LRB- O            NONE       IN  OUT 
Becker         NNP   PERSON       NONE       IN  OUT 
-RRB-          -RRB- O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Henry          NNP   PERSON       NONE       IN  OUT 
Abraham        NNP   PERSON       NONE       IN  OUT 
Lipowitz       NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
furrier        NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
He             PRP   O            NONE       BGN OUT 
was            VBD   O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
eldest         JJS   O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
Lipowitz       NNP   O            NONE       IN  OUT 
children       NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
He             PRP   O            NONE       BGN OUT 
has            VBZ   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
sister         NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Barbara        NNP   PERSON       NONE       IN  OUT 
Lipowitz       NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
who            WP    O            NONE       IN  OUT 
currently      RB    DATE         NONE       IN  OUT 
resides        VBZ   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
Toronto        NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
brother        NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Mark           NNP   PERSON       NONE       IN  OUT 
Lipowitz       NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
who            WP    O            NONE       IN  OUT 
died           VBD   O            NONE       IN  OUT 
from           IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
brain          NN    O            NONE       IN  OUT 
tumor          NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       BGN BGN 
attended       VBD   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Forest         NNP   ORGANIZATION NONE       IN  IN  
Hill           NNP   ORGANIZATION NONE       IN  IN  
Collegiate     NNP   ORGANIZATION NONE       IN  IN  
Institute      NNP   ORGANIZATION NONE       IN  IN  
in             IN    ORGANIZATION NONE       IN  IN  
Toronto        NNP   ORGANIZATION NONE       IN  IN  
and            CC    O            NONE       IN  IN  
graduated      VBN   O            NONE       IN  IN  
from           IN    O            NONE       IN  IN  
University     NNP   ORGANIZATION NONE       IN  IN  
College        NNP   ORGANIZATION NONE       IN  IN  
,              ,     O            NONE       IN  IN  
University     NNP   ORGANIZATION NONE       IN  IN  
of             IN    ORGANIZATION NONE       IN  IN  
Toronto        NNP   ORGANIZATION NONE       IN  IN  
,              ,     O            NONE       IN  IN  
where          WRB   O            NONE       IN  IN  
he             PRP   O            NONE       IN  IN  
majored        VBD   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
English        NNP   MISC         NONE       IN  IN  
,              ,     O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
1966           CD    DATE         1966       IN  IN  
.              .     O            NONE       IN  IN  
Michaels       NNP   PERSON       NONE       BGN OUT 
began          VBD   O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
career         NN    O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
writer         NN    O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
broadcaster    NN    O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
CBC            NNP   ORGANIZATION NONE       IN  OUT 
Radio          NNP   ORGANIZATION NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
He             PRP   O            NONE       BGN BGN 
moved          VBD   O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
Los            NNP   LOCATION     NONE       IN  IN  
Angeles        NNP   LOCATION     NONE       IN  IN  
from           IN    O            NONE       IN  IN  
Toronto        NNP   LOCATION     NONE       IN  IN  
in             IN    O            NONE       IN  IN  
1968           CD    DATE         1968       IN  IN  
to             TO    O            NONE       IN  IN  
work           VB    O            NONE       IN  IN  
as             IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
writer         NN    O            NONE       IN  IN  
for            IN    O            NONE       IN  IN  
Laugh-In       NNP   O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Beautiful      JJ    O            NONE       IN  IN  
Phyllis        NNP   O            NONE       IN  IN  
Diller         NNP   O            NONE       IN  IN  
Show           NNP   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
He             PRP   O            NONE       BGN OUT 
starred        VBD   O            NONE       IN  OUT 
with           IN    O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       IN  OUT 
Pomerantz      NNP   PERSON       NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
The            DT    O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Lorne          NNP   O            NONE       IN  OUT 
Terrific       NNP   O            NONE       IN  OUT 
Hour           NNP   DURATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
Canadian       JJ    MISC         NONE       IN  OUT 
comedy         NN    O            NONE       IN  OUT 
series         NN    O            NONE       IN  OUT 
which          WDT   O            NONE       IN  OUT 
ran            VBD   O            NONE       IN  OUT 
briefly        RB    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
early          JJ    O            NONE       IN  OUT 
1970s          NNS   DATE         NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
During         IN    O            NONE       BGN OUT 
the            DT    O            NONE       IN  OUT 
late           JJ    O            NONE       IN  OUT 
1960s          NNS   DATE         NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       IN  OUT 
married        VBD   O            NONE       IN  OUT 
Rosie          NNP   PERSON       NONE       IN  OUT 
Shuster        NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
who            WP    O            NONE       IN  OUT 
later          RB    O            NONE       IN  OUT 
worked         VBD   O            NONE       IN  OUT 
with           IN    O            NONE       IN  OUT 
him            PRP   O            NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
Saturday       NNP   DATE         NONE       IN  OUT 
Night          NNP   TIME         NONE       IN  OUT 
Live           NNP   O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
writer         NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
She            PRP   O            NONE       BGN OUT 
was            VBD   O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
daughter       NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
Frank          NNP   PERSON       NONE       IN  OUT 
Shuster        NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
one            CD    NUMBER       NONE       IN  OUT 
half           NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
famous         JJ    O            NONE       IN  OUT 
comedy         NN    O            NONE       IN  OUT 
team           NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Wayne          NNP   PERSON       NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Shuster        NNP   PERSON       NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       BGN BGN 
and            CC    O            NONE       IN  IN  
Shuster        NNP   PERSON       NONE       IN  IN  
were           VBD   O            NONE       IN  IN  
divorced       VBN   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
1980           CD    DATE         1980       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
1975           CD    DATE         1975       IN  IN  
Michaels       NNP   PERSON       NONE       IN  IN  
created        VBN   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
with           IN    O            NONE       IN  IN  
fellow         JJ    O            NONE       IN  IN  
NBC            NNP   ORGANIZATION NONE       IN  IN  
employee       NN    O            NONE       IN  IN  
Dick           NNP   PERSON       NONE       IN  IN  
Ebersol        NNP   PERSON       NONE       IN  IN  
and            CC    O            NONE       IN  IN  
president      NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
network        NN    O            NONE       IN  IN  
Herb           NNP   PERSON       NONE       IN  IN  
Schlosser      NNP   PERSON       NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
TV             NN    O            NONE       IN  IN  
show           NN    O            NONE       IN  IN  
NBC            NNP   ORGANIZATION NONE       IN  IN  
's             POS   O            NONE       IN  IN  
Saturday       NNP   DATE         NONE       IN  IN  
Night          NNP   TIME         NONE       IN  IN  
,              ,     O            NONE       IN  IN  
which          WDT   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
1977           CD    DATE         1977       IN  IN  
changed        VBD   O            NONE       IN  IN  
its            PRP$  O            NONE       IN  IN  
name           NN    O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
Saturday       NNP   DATE         NONE       IN  IN  
Night          NNP   TIME         NONE       IN  IN  
Live           NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
initially      RB    O            NONE       IN  IN  
there          EX    O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
name           NN    O            NONE       IN  IN  
conflict       NN    O            NONE       IN  IN  
with           IN    O            NONE       IN  IN  
an             DT    O            NONE       IN  IN  
ABC            NNP   ORGANIZATION NONE       IN  IN  
show           NN    O            NONE       IN  IN  
titled         VBN   O            NONE       IN  IN  
``             ``    O            NONE       IN  IN  
Saturday       NNP   DATE         NONE       IN  IN  
Night          NNP   TIME         NONE       IN  IN  
Live           NNP   O            NONE       IN  IN  
with           IN    O            NONE       IN  IN  
Howard         NNP   ORGANIZATION NONE       IN  IN  
Cosell         NNP   ORGANIZATION NONE       IN  IN  
''             ''    O            NONE       IN  IN  
which          WDT   O            NONE       IN  IN  
debuted        VBD   O            NONE       IN  IN  
9/20/75        CD    DATE         1975-09-20 IN  IN  
and            CC    O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
cancelled      VBN   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
11/26/75       CD    DATE         1975-11-26 IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
The            DT    O            NONE       BGN OUT 
show           NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
which          WDT   O            NONE       IN  OUT 
is             VBZ   O            NONE       IN  OUT 
performed      VBN   O            NONE       IN  OUT 
live           JJ    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
front          NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
studio         NN    O            NONE       IN  OUT 
audience       NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
immediately    RB    O            NONE       IN  OUT 
established    VBD   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
reputation     NN    O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
being          VBG   O            NONE       IN  OUT 
cutting-edge   JJ    O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
unpredictable  JJ    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
It             PRP   O            NONE       BGN OUT 
became         VBD   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
vehicle        NN    O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
launching      VBG   O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
careers        NNS   O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
some           DT    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
most           RBS   O            NONE       IN  OUT 
successful     JJ    O            NONE       IN  OUT 
comedians      NNS   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
United         NNP   LOCATION     NONE       IN  OUT 
States         NNPS  LOCATION     NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Originally     RB    O            NONE       BGN OUT 
the            DT    O            NONE       IN  OUT 
producer       NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
show           NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
also           RB    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
writer         NN    O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
later          RB    O            NONE       IN  OUT 
became         VBD   O            NONE       IN  OUT 
executive      JJ    O            NONE       IN  OUT 
producer       NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
He             PRP   O            NONE       BGN OUT 
occasionally   RB    O            NONE       IN  OUT 
appears        VBZ   O            NONE       IN  OUT 
on-screen      JJ    O            NONE       IN  OUT 
as             RB    O            NONE       IN  OUT 
well           RB    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
where          WRB   O            NONE       IN  OUT 
he             PRP   O            NONE       IN  OUT 
is             VBZ   O            NONE       IN  OUT 
known          VBN   O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
deadpan        JJ    O            NONE       IN  OUT 
humor          NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Throughout     IN    O            NONE       BGN OUT 
the            DT    O            NONE       IN  OUT 
show           NN    O            NONE       IN  OUT 
's             POS   O            NONE       IN  OUT 
history        NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
SNL            NNP   O            NONE       IN  OUT 
has            VBZ   O            NONE       IN  OUT 
been           VBN   O            NONE       IN  OUT 
nominated      VBN   O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
more           JJR   O            NONE       IN  OUT 
than           IN    O            NONE       IN  OUT 
156            CD    NUMBER       NONE       IN  OUT 
Emmy           NNP   O            NONE       IN  OUT 
Awards         NNS   O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
has            VBZ   O            NONE       IN  OUT 
won            VBN   O            NONE       IN  OUT 
36             CD    NUMBER       NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
It             PRP   O            NONE       BGN OUT 
has            VBZ   O            NONE       IN  OUT 
consistently   RB    O            NONE       IN  OUT 
been           VBN   O            NONE       IN  OUT 
one            CD    NUMBER       NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
highest-rated  JJ    O            NONE       IN  OUT 
late-night     JJ    O            NONE       IN  OUT 
television     NN    O            NONE       IN  OUT 
programs       NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       BGN OUT 
has            VBZ   O            NONE       IN  OUT 
been           VBN   O            NONE       IN  OUT 
with           IN    O            NONE       IN  OUT 
SNL            NN    O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
all            DT    O            NONE       IN  OUT 
seasons        NNS   O            NONE       IN  OUT 
except         IN    O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
hiatus         NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
the            DT    DATE         NONE       IN  OUT 
early          JJ    DATE         NONE       IN  OUT 
1980s          CD    DATE         NONE       IN  OUT 
-LRB-          -LRB- O            NONE       IN  OUT 
seasons        NNS   O            NONE       IN  OUT 
6              CD    NUMBER       NONE       IN  OUT 
--             :     O            NONE       IN  OUT 
10             CD    NUMBER       NONE       IN  OUT 
-RRB-          -RRB- O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
His            PRP$  O            NONE       BGN OUT 
daughter       NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Sophie         NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
has            VBZ   O            NONE       IN  OUT 
appeared       VBN   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
episodes       NNS   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
one            CD    NUMBER       NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
which          WDT   O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
during         IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
show           NN    O            NONE       IN  OUT 
's             POS   O            NONE       IN  OUT 
30th           JJ    ORDINAL      NONE       IN  OUT 
season         NN    O            NONE       IN  OUT 
hosted         VBN   O            NONE       IN  OUT 
by             IN    O            NONE       IN  OUT 
Johnny         NNP   PERSON       NONE       IN  OUT 
Knoxville      NNP   PERSON       NONE       IN  OUT 
during         IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
monologue      NN    O            NONE       IN  OUT 
when           WRB   O            NONE       IN  OUT 
Lorne          NNP   PERSON       NONE       IN  OUT 
introduces     VBZ   O            NONE       IN  OUT 
Johnny         NNP   PERSON       NONE       IN  OUT 
Knoxville      NNP   PERSON       NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
daughter       NN    O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Sophie         NN    PERSON       NONE       IN  OUT 
shocks         NNS   O            NONE       IN  OUT 
Knoxville      NNP   LOCATION     NONE       IN  OUT 
with           IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
taser          NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
She            PRP   O            NONE       BGN OUT 
also           RB    O            NONE       IN  OUT 
appeared       VBD   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
sketch         NN    O            NONE       IN  OUT 
about          IN    O            NONE       IN  OUT 
underage       JJ    O            NONE       IN  OUT 
drinking       NN    O            NONE       IN  OUT 
when           WRB   O            NONE       IN  OUT 
Zac            NNP   PERSON       NONE       IN  OUT 
Efron          NNP   PERSON       NONE       IN  OUT 
hosted         VBD   O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
show           NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Perhaps        RB    O            NONE       BGN OUT 
Michaels       NNP   PERSON       NONE       IN  OUT 
'              POS   O            NONE       IN  OUT 
best-known     JJ    O            NONE       IN  OUT 
appearance     NN    O            NONE       IN  OUT 
occurred       VBD   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
first          JJ    ORDINAL      NONE       IN  OUT 
season         NN    O            NONE       IN  OUT 
when           WRB   O            NONE       IN  OUT 
he             PRP   O            NONE       IN  OUT 
offered        VBD   O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
Beatles        NNPS  O            NONE       IN  OUT 
$              $     MONEY        NONE       IN  OUT 
3,000          CD    MONEY        NONE       IN  OUT 
-LRB-          -LRB- O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
deliberately   RB    O            NONE       IN  OUT 
paltry         JJ    O            NONE       IN  OUT 
sum            NN    O            NONE       IN  OUT 
-RRB-          -RRB- O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
reunite        VB    O            NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
show           NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
He             PRP   O            NONE       BGN OUT 
later          RB    O            NONE       IN  OUT 
upped          VBD   O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
offer          NN    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
$              $     MONEY        NONE       IN  OUT 
3,200          CD    MONEY        NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
but            CC    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
money          NN    O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
never          RB    O            NONE       IN  OUT 
claimed        VBN   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
According      VBG   O            NONE       BGN OUT 
to             TO    O            NONE       IN  OUT 
an             DT    O            NONE       IN  OUT 
interview      NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
Playboy        NNP   ORGANIZATION NONE       IN  OUT 
magazine       NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
John           NNP   PERSON       NONE       IN  OUT 
Lennon         NNP   PERSON       NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Paul           NNP   PERSON       NONE       IN  OUT 
McCartney      NNP   PERSON       NONE       IN  OUT 
happened       VBD   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
be             VB    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
New            NNP   LOCATION     NONE       IN  OUT 
York           NNP   LOCATION     NONE       IN  OUT 
City           NNP   LOCATION     NONE       IN  OUT 
that           IN    TIME         NONE       IN  OUT 
night          NN    TIME         NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
wanted         VBD   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
see            VB    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
show           NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
They           PRP   O            NONE       BGN OUT 
very           RB    O            NONE       IN  OUT 
nearly         RB    O            NONE       IN  OUT 
went           VBD   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
but            CC    O            NONE       IN  OUT 
changed        VBD   O            NONE       IN  OUT 
their          PRP$  O            NONE       IN  OUT 
minds          NNS   O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
it             PRP   O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
getting        VBG   O            NONE       IN  OUT 
too            RB    O            NONE       IN  OUT 
late           JJ    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
get            VB    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
show           NN    O            NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
time           NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
they           PRP   O            NONE       IN  OUT 
were           VBD   O            NONE       IN  OUT 
both           DT    O            NONE       IN  OUT 
tired          JJ    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
This           DT    O            NONE       BGN OUT 
near-reunion   NN    O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
basis          NN    O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
TV             NN    O            NONE       IN  OUT 
movie          NN    O            NONE       IN  OUT 
Two            CD    NUMBER       NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
Us             NNP   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
On             IN    O            NONE       BGN BGN 
the            DT    O            NONE       IN  IN  
November       NNP   DATE         1976-11-20 IN  IN  
20             CD    DATE         1976-11-20 IN  IN  
,              ,     DATE         1976-11-20 IN  IN  
1976           CD    DATE         1976-11-20 IN  IN  
show           NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
musical        JJ    O            NONE       IN  IN  
guest          NN    O            NONE       IN  IN  
George         NNP   PERSON       NONE       IN  IN  
Harrison       NNP   PERSON       NONE       IN  IN  
appeared       VBD   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
but            CC    O            NONE       IN  IN  
Michaels       NNP   PERSON       NONE       IN  IN  
told           VBD   O            NONE       IN  IN  
him            PRP   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
offer          NN    O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
conditioned    VBN   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
all            DT    O            NONE       IN  IN  
four           CD    NUMBER       NONE       IN  IN  
members        NNS   O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
group          NN    O            NONE       IN  IN  
showing        VBG   O            NONE       IN  IN  
up             RP    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
not            RB    O            NONE       IN  IN  
just           RB    O            NONE       IN  IN  
any            DT    O            NONE       IN  IN  
Beatle         NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Harrison       NNP   PERSON       NONE       BGN OUT 
tells          VBZ   O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
refusal        NN    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
pay            VB    O            NONE       IN  OUT 
him            PRP   O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
share          NN    O            NONE       IN  OUT 
is             VBZ   O            NONE       IN  OUT 
``             ``    O            NONE       IN  OUT 
chintzy        JJ    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
''             ''    O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       IN  OUT 
counters       NNS   O            NONE       IN  OUT 
by             IN    O            NONE       IN  OUT 
saying         VBG   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
``             ``    O            NONE       IN  OUT 
The            DT    O            NONE       IN  OUT 
Beatles        NNPS  O            NONE       IN  OUT 
do             VBP   O            NONE       IN  OUT 
n't            RB    O            NONE       IN  OUT 
have           VB    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
split          VB    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
money          NN    O            NONE       IN  OUT 
equally        RB    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
They           PRP   O            NONE       BGN OUT 
can            MD    O            NONE       IN  OUT 
give           VB    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
say            VB    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Ringo          NNP   PERSON       NONE       IN  OUT 
less           RBR   O            NONE       IN  OUT 
if             IN    O            NONE       IN  OUT 
they           PRP   O            NONE       IN  OUT 
want           VBP   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
''             ''    O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       BGN BGN 
started        VBD   O            NONE       IN  IN  
Broadway       NNP   ORGANIZATION NONE       IN  IN  
Video          NNP   ORGANIZATION NONE       IN  IN  
in             IN    O            NONE       IN  IN  
1979           CD    DATE         1979       IN  IN  
,              ,     O            NONE       IN  IN  
producing      VBG   O            NONE       IN  IN  
such           JJ    O            NONE       IN  IN  
shows          NNS   O            NONE       IN  IN  
as             IN    O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Kids           NNS   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Hall           NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Shortly        RB    O            NONE       BGN OUT 
afterwards     RB    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
citing         VBG   O            NONE       IN  OUT 
burnout        NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
he             PRP   O            NONE       IN  OUT 
left           VBD   O            NONE       IN  OUT 
Saturday       NNP   DATE         NONE       IN  OUT 
Night          NNP   TIME         NONE       IN  OUT 
Live           NNP   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
He             PRP   O            NONE       BGN BGN 
returned       VBD   O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
show           NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
1985           CD    DATE         1985       IN  IN  
.              .     O            NONE       IN  IN  
During         IN    O            NONE       BGN BGN 
his            PRP$  O            NONE       IN  IN  
SNL            NN    O            NONE       IN  IN  
hiatus         NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Michaels       NNP   PERSON       NONE       IN  IN  
created        VBD   O            NONE       IN  IN  
another        DT    O            NONE       IN  IN  
sketch         NN    O            NONE       IN  IN  
show           NN    O            NONE       IN  IN  
entitled       VBN   O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
New            NNP   O            NONE       IN  IN  
Show           NNP   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
which          WDT   O            NONE       IN  IN  
debuted        VBD   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
Friday         NNP   DATE         NONE       IN  IN  
nights         NNS   TIME         NONE       IN  IN  
in             IN    O            NONE       IN  IN  
prime          JJ    O            NONE       IN  IN  
time           NN    O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
NBC            NNP   ORGANIZATION NONE       IN  IN  
in             IN    O            NONE       IN  IN  
January        NNP   DATE         1984-01    IN  IN  
1984           CD    DATE         1984-01    IN  IN  
.              .     O            NONE       IN  IN  
The            DT    O            NONE       BGN OUT 
show           NN    O            NONE       IN  OUT 
failed         VBD   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
garner         VB    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
same           JJ    O            NONE       IN  OUT 
enthusiasm     NN    O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
SNL            NNP   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
In             IN    O            NONE       BGN OUT 
the            DT    DATE         NONE       IN  OUT 
1980s          CD    DATE         NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       IN  OUT 
appeared       VBD   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
an             DT    O            NONE       IN  OUT 
HBO            NNP   ORGANIZATION NONE       IN  OUT 
mockumentary   NN    O            NONE       IN  OUT 
titled         VBN   O            NONE       IN  OUT 
The            DT    O            NONE       IN  OUT 
Canadian       JJ    MISC         NONE       IN  OUT 
Conspiracy     NNP   O            NONE       IN  OUT 
about          IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
supposed       VBN   O            NONE       IN  OUT 
subversion     NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
United         NNP   LOCATION     NONE       IN  OUT 
States         NNPS  LOCATION     NONE       IN  OUT 
by             IN    O            NONE       IN  OUT 
Canadian-born  JJ    MISC         NONE       IN  OUT 
media          NNS   O            NONE       IN  OUT 
personalities  NNS   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
with           IN    O            NONE       IN  OUT 
Lorne          NNP   PERSON       NONE       IN  OUT 
Greene         NNP   PERSON       NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
leader         NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
conspiracy     NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       BGN OUT 
was            VBD   O            NONE       IN  OUT 
identified     VBN   O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
anointed       JJ    O            NONE       IN  OUT 
successor      NN    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
Greene         NNP   PERSON       NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       BGN OUT 
is             VBZ   O            NONE       IN  OUT 
also           RB    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
executive      NN    O            NONE       IN  OUT 
producer       NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
NBC            NNP   ORGANIZATION NONE       IN  OUT 
show           VBP   O            NONE       IN  OUT 
Late           JJ    TIME         NONE       IN  OUT 
Night          NN    TIME         NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
executive      NN    O            NONE       IN  OUT 
producer       NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
30             CD    NUMBER       NONE       IN  OUT 
Rock           NN    O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Up             IN    O            NONE       IN  OUT 
All            DT    O            NONE       IN  OUT 
Night          NN    TIME         NONE       IN  OUT 
during         IN    O            NONE       IN  OUT 
their          PRP$  O            NONE       IN  OUT 
runs           NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
On             IN    O            NONE       BGN BGN 
April          NNP   DATE         2013-04-03 IN  IN  
3              CD    DATE         2013-04-03 IN  IN  
,              ,     DATE         2013-04-03 IN  IN  
2013           CD    DATE         2013-04-03 IN  IN  
,              ,     O            NONE       IN  IN  
it             PRP   O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
announced      VBN   O            NONE       IN  IN  
that           IN    O            NONE       IN  IN  
Michaels       NNP   PERSON       NONE       IN  IN  
would          MD    O            NONE       IN  IN  
be             VB    O            NONE       IN  IN  
taking         VBG   O            NONE       IN  IN  
over           RP    O            NONE       IN  IN  
as             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
for            IN    O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Tonight        NNP   TIME         NONE       IN  IN  
Show           NNP   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Consequently   RB    O            NONE       BGN BGN 
The            DT    O            NONE       IN  IN  
Tonight        NNP   TIME         NONE       IN  IN  
Show           NNP   O            NONE       IN  IN  
moved          VBD   O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
New            NNP   LOCATION     NONE       IN  IN  
York           NNP   LOCATION     NONE       IN  IN  
in             IN    O            NONE       IN  IN  
early          JJ    DATE         2014       IN  IN  
2014           CD    DATE         2014       IN  IN  
as             IN    O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Tonight        NNP   TIME         NONE       IN  IN  
Show           NNP   O            NONE       IN  IN  
Starring       NNP   O            NONE       IN  IN  
Jimmy          NNP   PERSON       NONE       IN  IN  
Fallon         NNP   PERSON       NONE       IN  IN  
,              ,     O            NONE       IN  IN  
changing       VBG   O            NONE       IN  IN  
from           IN    O            NONE       IN  IN  
Late           JJ    TIME         NONE       IN  IN  
Night          NN    TIME         NONE       IN  IN  
with           IN    O            NONE       IN  IN  
Jimmy          NNP   PERSON       NONE       IN  IN  
Fallon         NNP   PERSON       NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
1999           CD    DATE         1999       IN  IN  
,              ,     O            NONE       IN  IN  
Michaels       NNP   PERSON       NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
inducted       VBN   O            NONE       IN  IN  
into           IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Television     NNP   ORGANIZATION NONE       IN  IN  
Academy        NNP   ORGANIZATION NONE       IN  IN  
Hall           NNP   ORGANIZATION NONE       IN  IN  
of             IN    ORGANIZATION NONE       IN  IN  
Fame           NNP   ORGANIZATION NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
2002           CD    DATE         2002       IN  IN  
,              ,     O            NONE       IN  IN  
Michaels       NNP   PERSON       NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
made           VBN   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
member         NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Order          NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
Canada         NNP   LOCATION     NONE       IN  IN  
for            IN    O            NONE       IN  IN  
lifetime       NN    O            NONE       IN  IN  
achievement    NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
awarded        VBD   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
star           NN    O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Hollywood      NNP   ORGANIZATION NONE       IN  IN  
Walk           VB    ORGANIZATION NONE       IN  IN  
of             IN    ORGANIZATION NONE       IN  IN  
Fame           NNP   ORGANIZATION NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
2003           CD    DATE         2003       IN  IN  
,              ,     O            NONE       IN  IN  
he             PRP   O            NONE       IN  IN  
received       VBD   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
star           NN    O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
Canada         NNP   LOCATION     NONE       IN  IN  
's             POS   O            NONE       IN  IN  
Walk           VB    ORGANIZATION NONE       IN  IN  
of             IN    ORGANIZATION NONE       IN  IN  
Fame           NNP   ORGANIZATION NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
2004           CD    DATE         2004       IN  IN  
,              ,     O            NONE       IN  IN  
he             PRP   O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
awarded        VBN   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Mark           NNP   O            NONE       IN  IN  
Twain          NNP   O            NONE       IN  IN  
Prize          NNP   O            NONE       IN  IN  
for            IN    O            NONE       IN  IN  
American       NNP   O            NONE       IN  IN  
Humor          NN    O            NONE       IN  IN  
by             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
John           NNP   ORGANIZATION NONE       IN  IN  
F.             NNP   ORGANIZATION NONE       IN  IN  
Kennedy        NNP   ORGANIZATION NONE       IN  IN  
Center         NNP   ORGANIZATION NONE       IN  IN  
for            IN    ORGANIZATION NONE       IN  IN  
the            DT    ORGANIZATION NONE       IN  IN  
Performing     VBG   ORGANIZATION NONE       IN  IN  
Arts           NNS   ORGANIZATION NONE       IN  IN  
.              .     O            NONE       IN  IN  
Speaking       VBG   O            NONE       BGN OUT 
at             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
awards         NNS   O            NONE       IN  OUT 
ceremony       NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
original       JJ    O            NONE       IN  OUT 
Saturday       NNP   DATE         NONE       IN  OUT 
Night          NNP   TIME         NONE       IN  OUT 
Live           NNP   O            NONE       IN  OUT 
cast           VBD   O            NONE       IN  OUT 
member         NN    O            NONE       IN  OUT 
Dan            NNP   PERSON       NONE       IN  OUT 
Aykroyd        NNP   PERSON       NONE       IN  OUT 
described      VBD   O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
``             ``    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
primary        JJ    O            NONE       IN  OUT 
satirical      JJ    O            NONE       IN  OUT 
voice          NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
country        NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
''             ''    O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       BGN BGN 
received       VBD   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Governor       NNP   O            NONE       IN  IN  
General        NNP   O            NONE       IN  IN  
's             POS   O            NONE       IN  IN  
Performing     VBG   O            NONE       IN  IN  
Arts           NNS   O            NONE       IN  IN  
Award          NN    O            NONE       IN  IN  
for            IN    O            NONE       IN  IN  
Lifetime       NNP   O            NONE       IN  IN  
Artistic       NNP   O            NONE       IN  IN  
Achievement    NNP   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2006           CD    DATE         2006       IN  IN  
,              ,     O            NONE       IN  IN  
Canada         NNP   LOCATION     NONE       IN  IN  
's             POS   O            NONE       IN  IN  
highest        JJS   O            NONE       IN  IN  
honour         NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
performing     VBG   O            NONE       IN  IN  
arts           NNS   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
2008           CD    DATE         2008       IN  IN  
,              ,     O            NONE       IN  IN  
Michaels       NNP   PERSON       NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
awarded        VBN   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Webby          NNP   O            NONE       IN  IN  
for            IN    O            NONE       IN  IN  
Film           NNP   O            NONE       IN  IN  
&              CC    O            NONE       IN  IN  
Video          NNP   O            NONE       IN  IN  
Lifetime       NNP   O            NONE       IN  IN  
Achievement    NNP   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
With           IN    O            NONE       BGN OUT 
the            DT    O            NONE       IN  OUT 
allotted       JJ    O            NONE       IN  OUT 
5-words        NN    O            NONE       IN  OUT 
allowed        VBN   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
each           DT    O            NONE       IN  OUT 
recipient      JJ    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
five-word      JJ    O            NONE       IN  OUT 
acceptance     NN    O            NONE       IN  OUT 
speech         NN    O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
``             ``    O            NONE       IN  OUT 
Five           CD    NUMBER       NONE       IN  OUT 
words          NNS   O            NONE       IN  OUT 
is             VBZ   O            NONE       IN  OUT 
not            RB    O            NONE       IN  OUT 
enough         RB    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
''             ''    O            NONE       IN  OUT 
In             IN    O            NONE       BGN BGN 
2013           CD    DATE         2013       IN  IN  
,              ,     O            NONE       IN  IN  
Lorne          NNP   PERSON       NONE       IN  IN  
Michaels       NNP   PERSON       NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
awarded        VBN   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
rare           JJ    O            NONE       IN  IN  
Personal       JJ    O            NONE       IN  IN  
Peabody        NNP   O            NONE       IN  IN  
Award          NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
He             PRP   O            NONE       BGN OUT 
accepted       VBD   O            NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
ceremony       NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
New            NNP   LOCATION     NONE       IN  OUT 
York           NNP   LOCATION     NONE       IN  OUT 
City           NNP   LOCATION     NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
Waldorf        NNP   LOCATION     NONE       IN  OUT 
Astoria        NNP   LOCATION     NONE       IN  OUT 
Hotel          NNP   LOCATION     NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
In             IN    O            NONE       BGN BGN 
a              DT    O            NONE       IN  IN  
2008           CD    DATE         2008       IN  IN  
interview      NN    O            NONE       IN  IN  
with           IN    O            NONE       IN  IN  
Playboy        NNP   ORGANIZATION NONE       IN  IN  
,              ,     O            NONE       IN  IN  
as             RB    O            NONE       IN  IN  
well           RB    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
various        JJ    O            NONE       IN  IN  
other          JJ    O            NONE       IN  IN  
interviews     NNS   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Tina           NNP   PERSON       NONE       IN  IN  
Fey            NNP   PERSON       NONE       IN  IN  
admitted       VBD   O            NONE       IN  IN  
that           IN    O            NONE       IN  IN  
Alec           NNP   PERSON       NONE       IN  IN  
Baldwin        NNP   PERSON       NONE       IN  IN  
's             POS   O            NONE       IN  IN  
character      NN    O            NONE       IN  IN  
Jack           NNP   PERSON       NONE       IN  IN  
Donaghy        NNP   PERSON       NONE       IN  IN  
on             IN    O            NONE       IN  IN  
30             CD    NUMBER       NONE       IN  IN  
Rock           NN    O            NONE       IN  IN  
is             VBZ   O            NONE       IN  IN  
inspired       VBN   O            NONE       IN  IN  
by             IN    O            NONE       IN  IN  
Michaels       NNP   PERSON       NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN OUT 
a              DT    O            NONE       IN  OUT 
different      JJ    O            NONE       IN  OUT 
interview      NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
NPR            NNP   ORGANIZATION NONE       IN  OUT 
's             POS   O            NONE       IN  OUT 
radio          NN    O            NONE       IN  OUT 
show           NN    O            NONE       IN  OUT 
Wait           VB    O            NONE       IN  OUT 
Wait           VB    O            NONE       IN  OUT 
...            :     O            NONE       IN  OUT 
Do             VBP   O            NONE       IN  OUT 
n't            RB    O            NONE       IN  OUT 
Tell           VB    O            NONE       IN  OUT 
Me             PRP   O            NONE       IN  OUT 
!              .     O            NONE       IN  OUT 
,              ,     O            NONE       BGN OUT 
Baldwin        NNP   PERSON       NONE       IN  OUT 
stated         VBD   O            NONE       IN  OUT 
that           IN    O            NONE       IN  OUT 
some           DT    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
inspiration    NN    O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
Donaghy        NNP   PERSON       NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
drawn          VBN   O            NONE       IN  OUT 
from           IN    O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
The            DT    O            NONE       BGN OUT 
character      NN    O            NONE       IN  OUT 
Dr.            NNP   O            NONE       IN  OUT 
Evil           NNP   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
antagonist     NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
Austin         NNP   ORGANIZATION NONE       IN  OUT 
Powers         NNP   ORGANIZATION NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
three          CD    NUMBER       NONE       IN  OUT 
films          NNS   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
has            VBZ   O            NONE       IN  OUT 
mannerisms     NNS   O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
speaking       NN    O            NONE       IN  OUT 
style          NN    O            NONE       IN  OUT 
based          VBN   O            NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
Lorne          NNP   PERSON       NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Dr.            NNP   O            NONE       BGN OUT 
Evil           NNP   PERSON       NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
created        VBN   O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
portrayed      VBN   O            NONE       IN  OUT 
by             IN    O            NONE       IN  OUT 
SNL            NN    O            NONE       IN  OUT 
alumnus        NN    O            NONE       IN  OUT 
Mike           NNP   PERSON       NONE       IN  OUT 
Myers          NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
who            WP    O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
least          JJS   O            NONE       IN  OUT 
partially      RB    O            NONE       IN  OUT 
influenced     VBN   O            NONE       IN  OUT 
by             IN    O            NONE       IN  OUT 
fellow         JJ    O            NONE       IN  OUT 
SNL            NN    O            NONE       IN  OUT 
performer      NN    O            NONE       IN  OUT 
Dana           NNP   PERSON       NONE       IN  OUT 
Carvey         NNP   PERSON       NONE       IN  OUT 
's             POS   O            NONE       IN  OUT 
impression     NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Michaels       NNP   PERSON       NONE       BGN BGN 
became         VBD   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
U.S.           NNP   LOCATION     NONE       IN  IN  
citizen        NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
1987           CD    DATE         1987       IN  IN  
.              .     O            NONE       IN  IN  
He             PRP   O            NONE       BGN OUT 
has            VBZ   O            NONE       IN  OUT 
three          CD    NUMBER       NONE       IN  OUT 
children       NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
He             PRP   O            NONE       BGN BGN 
has            VBZ   O            NONE       IN  IN  
been           VBN   O            NONE       IN  IN  
married        VBN   O            NONE       IN  IN  
three          CD    NUMBER       NONE       IN  IN  
times          NNS   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
first          RB    ORDINAL      NONE       IN  IN  
to             TO    O            NONE       IN  IN  
SNL            NNP   O            NONE       IN  IN  
writer         NN    O            NONE       IN  IN  
Rosie          NNP   PERSON       NONE       IN  IN  
Shuster        NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1967           CD    DATE         1967       IN  IN  
;              :     O            NONE       IN  IN  
div            NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
1980           CD    DATE         1980       BGN BGN 
-RRB-          -RRB- O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
then           RB    O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
model          NN    O            NONE       IN  IN  
Susan          NNP   PERSON       NONE       IN  IN  
Forristal      NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1984           CD    DATE         1984       IN  IN  
;              :     O            NONE       IN  IN  
div            NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
1987           CD    DATE         1987       BGN BGN 
-RRB-          -RRB- O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
currently      RB    DATE         NONE       IN  IN  
to             TO    O            NONE       IN  IN  
his            PRP$  O            NONE       IN  IN  
former         JJ    O            NONE       IN  IN  
assistant      NN    O            NONE       IN  IN  
Alice          NNP   PERSON       NONE       IN  IN  
Barry          NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1991           CD    DATE         1991       IN  IN  
to             TO    O            NONE       IN  IN  
present        JJ    DATE         NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Gilda          NNP   PERSON       NONE       BGN BGN 
Live           NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1980           CD    DATE         1980       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Nothing        NN    O            NONE       IN  IN  
Lasts          VBZ   O            NONE       IN  IN  
Forever        RB    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1984           CD    DATE         1984       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Three          CD    NUMBER       NONE       IN  IN  
Amigos         NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1986           CD    DATE         1986       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Wayne          NNP   PERSON       NONE       IN  IN  
's             POS   O            NONE       IN  IN  
World          NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1992           CD    DATE         1992       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Coneheads      NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1993           CD    DATE         1993       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Wayne          NNP   PERSON       NONE       IN  IN  
's             POS   O            NONE       IN  IN  
World          NNP   O            NONE       IN  IN  
2              CD    NUMBER       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1993           CD    DATE         1993       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Lassie         NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1994           CD    DATE         1994       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Tommy          NNP   PERSON       NONE       IN  IN  
Boy            NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1995           CD    DATE         1995       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Stuart         NNP   ORGANIZATION NONE       IN  IN  
Saves          VBZ   ORGANIZATION NONE       IN  IN  
His            PRP$  O            NONE       IN  IN  
Family         NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1995           CD    DATE         1995       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Black          JJ    O            NONE       IN  IN  
Sheep          NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1996           CD    DATE         1996       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Kids           NNS   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Hall           NN    MISC         NONE       IN  IN  
:              :     MISC         NONE       IN  IN  
Brain          NN    MISC         NONE       IN  IN  
Candy          NN    MISC         NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1996           CD    DATE         1996       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
A              DT    O            NONE       IN  IN  
Night          NN    TIME         NONE       IN  IN  
at             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Roxbury        NNP   LOCATION     NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1998           CD    DATE         1998       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Superstar      NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1999           CD    DATE         1999       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Man            NN    O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Moon           NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1999           CD    DATE         1999       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Ladies         NNP   MISC         NONE       IN  IN  
Man            NN    MISC         NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2000           CD    DATE         2000       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Enigma         NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2001           CD    DATE         2001       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Mean           NN    O            NONE       IN  IN  
Girls          NNS   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2004           CD    DATE         2004       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Hot            NNP   O            NONE       IN  IN  
Rod            NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2007           CD    DATE         2007       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Baby           NNP   O            NONE       IN  IN  
Mama           NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2008           CD    DATE         2008       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
MacGruber      NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2010           CD    DATE         2010       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Guilt          NN    MISC         NONE       IN  IN  
Trip           NN    MISC         NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2012           CD    DATE         2012       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Masterminds    NNS   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2016           CD    DATE         2016       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Whiskey        NNP   O            NONE       IN  IN  
Tango          NNP   O            NONE       IN  IN  
Foxtrot        NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2016           CD    DATE         2016       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       IN  IN  
and            CC    O            NONE       IN  IN  
Lorne          NNP   PERSON       NONE       IN  IN  
Terrific       NNP   PERSON       NONE       IN  IN  
Hour           NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1970           CD    DATE         1970       IN  IN  
--             :     O            NONE       IN  IN  
71             CD    NUMBER       NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
costar         NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
writer         NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Saturday       NNP   DATE         NONE       IN  IN  
Night          NNP   TIME         NONE       IN  IN  
Live           NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1975           CD    DATE         1975       IN  IN  
--             :     O            NONE       IN  IN  
1980           CD    DATE         1980       IN  IN  
;              :     O            NONE       IN  IN  
1985           CD    DATE         1985       IN  IN  
--             :     O            NONE       IN  IN  
present        JJ    DATE         NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
creator        NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
All            DT    O            NONE       IN  IN  
You            PRP   O            NONE       IN  IN  
Need           VBD   O            NONE       IN  IN  
Is             VBZ   O            NONE       IN  IN  
Cash           NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
aka            FW    O            NONE       IN  IN  
``             ``    O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Rutles         NNPS  O            NONE       IN  IN  
''             ''    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1978           CD    DATE         1978       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Mr.            NNP   O            NONE       IN  IN  
Mike           NNP   PERSON       NONE       IN  IN  
's             POS   O            NONE       IN  IN  
Mondo          NNP   O            NONE       IN  IN  
Video          NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1979           CD    DATE         1979       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
New            NNP   MISC         NONE       IN  IN  
Show           NNP   MISC         NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1984           CD    DATE         1984       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Sunday         NNP   DATE         NONE       IN  IN  
Night          NNP   TIME         NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1988           CD    DATE         1988       IN  IN  
--             :     O            NONE       IN  IN  
1990           CD    DATE         1990       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Kids           NNPS  O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Hall           NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1989           CD    DATE         1989       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Late           JJ    TIME         NONE       IN  IN  
Night          NN    TIME         NONE       IN  IN  
with           IN    O            NONE       IN  IN  
Conan          NNP   PERSON       NONE       IN  IN  
O'Brien        NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1993           CD    DATE         1993       IN  IN  
--             :     O            NONE       IN  IN  
2009           CD    DATE         2009       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Where          WRB   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Time           NNP   O            NONE       IN  IN  
Is             VBZ   O            NONE       IN  IN  
Carmen         NNP   PERSON       NONE       IN  IN  
Sandiego       NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
1996           CD    DATE         1996       IN  IN  
--             :     O            NONE       IN  IN  
1998           CD    DATE         1998       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Rutles         NNPS  ORGANIZATION NONE       IN  IN  
2              CD    NUMBER       NONE       IN  IN  
:              :     O            NONE       IN  IN  
Ca             MD    O            NONE       IN  IN  
n't            RB    O            NONE       IN  IN  
Buy            VB    O            NONE       IN  IN  
Me             PRP   O            NONE       IN  IN  
Lunch          NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2002           CD    DATE         2002       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Colin          NNP   PERSON       NONE       IN  IN  
Quinn          NNP   PERSON       NONE       IN  IN  
Show           NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2002           CD    DATE         2002       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Sons           NNPS  O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
Daughters      NNPS  O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2006           CD    DATE         2006       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
30             CD    NUMBER       NONE       IN  IN  
Rock           NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2006           CD    DATE         2006       IN  IN  
--             :     O            NONE       IN  IN  
2013           CD    DATE         2013       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Late           JJ    TIME         NONE       IN  IN  
Night          NN    TIME         NONE       IN  IN  
with           IN    O            NONE       IN  IN  
Jimmy          NNP   PERSON       NONE       IN  IN  
Fallon         NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2009           CD    DATE         2009       IN  IN  
--             :     O            NONE       IN  IN  
2014           CD    DATE         2014       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Portlandia     NN    LOCATION     NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2011           CD    DATE         2011       IN  IN  
--             :     O            NONE       IN  IN  
present        JJ    DATE         NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Up             IN    O            NONE       IN  IN  
All            DT    O            NONE       IN  IN  
Night          NN    TIME         NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2011           CD    DATE         2011       IN  IN  
--             :     O            NONE       IN  IN  
2013           CD    DATE         2013       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Tonight        NNP   TIME         NONE       IN  IN  
Show           NNP   O            NONE       IN  IN  
Starring       NNP   O            NONE       IN  IN  
Jimmy          NNP   PERSON       NONE       IN  IN  
Fallon         NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2014           CD    DATE         2014       IN  IN  
--             :     O            NONE       IN  IN  
present        JJ    DATE         NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Late           JJ    TIME         NONE       IN  IN  
Night          NN    TIME         NONE       IN  IN  
with           IN    O            NONE       IN  IN  
Seth           NNP   PERSON       NONE       IN  IN  
Meyers         NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2014           CD    DATE         2014       IN  IN  
--             :     O            NONE       IN  IN  
present        JJ    DATE         NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Mulaney        NN    ORGANIZATION NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2014           CD    DATE         2014       IN  IN  
--             :     O            NONE       IN  IN  
2015           CD    DATE         2015       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Maya           JJ    PERSON       NONE       IN  IN  
Rudolph        NNP   PERSON       NONE       IN  IN  
Show           NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2014           CD    DATE         2014       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Man            NN    O            NONE       IN  IN  
Seeking        VBG   O            NONE       IN  IN  
Woman          NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2015           CD    DATE         2015       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Documentary    NN    O            NONE       IN  IN  
Now            RB    DATE         NONE       IN  IN  
!              .     O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       BGN BGN 
2015           CD    DATE         2015       IN  IN  
--             :     O            NONE       IN  IN  
Present        JJ    DATE         NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
executive      NN    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
Official       NNP   O            NONE       IN  IN  
website        NN    O            NONE       IN  IN  
Audio          NNP   O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
Lorne          NNP   PERSON       NONE       IN  IN  
Michaels       NNP   PERSON       NONE       IN  IN  
1967           CD    DATE         1967       IN  IN  
comedy         NN    O            NONE       IN  IN  
act            NN    O            NONE       IN  IN  
with           IN    O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       IN  IN  
Pomerantz      NNP   PERSON       NONE       IN  IN  
Lorne          NNP   PERSON       NONE       IN  IN  
Michaels       NNP   PERSON       NONE       IN  IN  
on             IN    O            NONE       IN  IN  
National       NNP   ORGANIZATION NONE       IN  IN  
Public         NNP   ORGANIZATION NONE       IN  IN  
Radio          NNP   ORGANIZATION NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2005           CD    DATE         2005       IN  IN  
The            DT    ORGANIZATION NONE       IN  IN  
Museum         NN    ORGANIZATION NONE       IN  IN  
of             IN    ORGANIZATION NONE       IN  IN  
Broadcast      NNP   ORGANIZATION NONE       IN  IN  
Communications NNPS  ORGANIZATION NONE       IN  IN  
--             :     O            NONE       IN  IN  
Encyclopedia   NN    ORGANIZATION NONE       IN  IN  
of             IN    ORGANIZATION NONE       IN  IN  
Television     NN    ORGANIZATION NONE       IN  IN  
``             ``    O            NONE       IN  IN  
Saturday       NNP   DATE         NONE       IN  IN  
Night          NNP   TIME         NONE       IN  IN  
Live           NNP   O            NONE       IN  IN  
''             ''    O            NONE       IN  IN  
Lorne          NNP   PERSON       NONE       IN  IN  
Michaels       NNP   PERSON       NONE       IN  IN  
at             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Internet       NNP   MISC         NONE       IN  IN  
Movie          NNP   MISC         NONE       IN  IN  
Database       NNP   MISC         NONE       IN  IN  
...            :     O            NONE       IN  IN  
