Scott          NNP   PERSON   NONE BGN BGN 
Kelly          NNP   PERSON   NONE IN  IN  
may            MD    O        NONE IN  IN  
refer          VB    O        NONE IN  IN  
to             TO    O        NONE IN  IN  
Scott          NNP   PERSON   NONE IN  IN  
Kelly          NNP   PERSON   NONE IN  IN  
-LRB-          -LRB- O        NONE IN  IN  
astronaut      NN    O        NONE IN  IN  
-RRB-          -RRB- O        NONE IN  IN  
-LRB-          -LRB- O        NONE IN  IN  
born           VBN   O        NONE IN  IN  
1964           CD    DATE     1964 IN  IN  
-RRB-          -RRB- O        NONE IN  IN  
,              ,     O        NONE IN  IN  
American       JJ    MISC     NONE IN  IN  
astronaut      NN    O        NONE IN  IN  
Scott          NNP   PERSON   NONE IN  IN  
Kelly          NNP   PERSON   NONE IN  IN  
-LRB-          -LRB- O        NONE IN  IN  
musician       NN    O        NONE IN  IN  
-RRB-          -RRB- O        NONE IN  IN  
-LRB-          -LRB- O        NONE IN  IN  
born           VBN   O        NONE IN  IN  
1967           CD    DATE     1967 IN  IN  
-RRB-          -RRB- O        NONE IN  IN  
,              ,     O        NONE IN  IN  
American       JJ    MISC     NONE IN  IN  
rock           NN    O        NONE IN  IN  
musician       NN    O        NONE IN  IN  
Scott          NNP   PERSON   NONE IN  IN  
Kelly          NNP   PERSON   NONE IN  IN  
-LRB-          -LRB- O        NONE IN  IN  
politician     NN    O        NONE IN  IN  
-RRB-          -RRB- O        NONE IN  IN  
,              ,     O        NONE IN  IN  
American       JJ    MISC     NONE IN  IN  
politician     NN    O        NONE IN  IN  
,              ,     O        NONE IN  IN  
see            VB    O        NONE IN  IN  
United         NNP   LOCATION NONE IN  IN  
States         NNPS  LOCATION NONE IN  IN  
presidential   JJ    O        NONE IN  IN  
election       NN    O        NONE IN  IN  
,              ,     O        NONE IN  IN  
1968           CD    DATE     1968 IN  IN  
Kelly          NNP   PERSON   NONE IN  IN  
Scott          NNP   PERSON   NONE IN  IN  
-LRB-          -LRB- O        NONE IN  IN  
disambiguation NN    O        NONE IN  IN  
-RRB-          -RRB- O        NONE IN  IN  
...            :     O        NONE IN  IN  
