Abubakar             NNP   PERSON       NONE       BGN BGN 
Shekau               NNP   PERSON       NONE       IN  IN  
,                    ,     O            NONE       IN  IN  
also                 RB    O            NONE       IN  IN  
known                VBN   O            NONE       IN  IN  
by                   IN    O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
alias                NNS   O            NONE       IN  IN  
Darul                NNP   PERSON       NONE       IN  IN  
Akeem                NNP   PERSON       NONE       IN  IN  
wa                   NN    O            NONE       IN  IN  
Zamunda              NNP   O            NONE       IN  IN  
Tawheed              NNP   O            NONE       IN  IN  
,                    ,     O            NONE       IN  IN  
or                   CC    O            NONE       IN  IN  
Darul                NNP   PERSON       NONE       IN  IN  
Tawheed              NNP   PERSON       NONE       IN  IN  
-LRB-                -LRB- O            NONE       IN  IN  
``                   ``    O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
abode                NN    O            NONE       IN  IN  
of                   IN    O            NONE       IN  IN  
monotheism           NN    O            NONE       IN  IN  
''                   ''    O            NONE       IN  IN  
-RRB-                -RRB- O            NONE       IN  IN  
-LRB-                -LRB- O            NONE       IN  IN  
Arabic               JJ    MISC         NONE       IN  IN  
:                    :     O            NONE       IN  IN  
???                  CD    NUMBER       NONE       IN  IN  
???????              CD    NUMBER       NONE       IN  IN  
-RRB-                -RRB- O            NONE       IN  IN  
,                    ,     O            NONE       IN  IN  
thought              VBD   O            NONE       IN  IN  
to                   TO    O            NONE       IN  IN  
be                   VB    O            NONE       IN  IN  
born                 VBN   O            NONE       IN  IN  
between              IN    O            NONE       IN  IN  
1965                 CD    DATE         1965       IN  IN  
and                  CC    DATE         NONE       IN  IN  
1975                 CD    DATE         1975       IN  IN  
is                   VBZ   O            NONE       IN  IN  
a                    DT    O            NONE       IN  IN  
Kanuri               NNP   O            NONE       IN  IN  
man                  NN    O            NONE       IN  IN  
known                VBN   O            NONE       IN  IN  
as                   IN    O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
leader               NN    O            NONE       IN  IN  
of                   IN    O            NONE       IN  IN  
Boko                 NNP   PERSON       NONE       IN  IN  
Haram                NNP   PERSON       NONE       IN  IN  
,                    ,     O            NONE       IN  IN  
a                    DT    O            NONE       IN  IN  
Nigerian             JJ    MISC         NONE       IN  IN  
militant             JJ    O            NONE       IN  IN  
group                NN    O            NONE       IN  IN  
that                 WDT   O            NONE       IN  IN  
has                  VBZ   O            NONE       IN  IN  
declared             VBN   O            NONE       IN  IN  
loyalty              NN    O            NONE       IN  IN  
to                   TO    O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
Islamist             JJ    MISC         NONE       IN  IN  
militant             JJ    O            NONE       IN  IN  
group                NN    O            NONE       IN  IN  
Islamic              NNP   O            NONE       IN  IN  
State                NNP   O            NONE       IN  IN  
of                   IN    O            NONE       IN  IN  
Iraq                 NNP   LOCATION     NONE       IN  IN  
and                  CC    O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
Levant               NNP   PERSON       NONE       IN  IN  
-LRB-                -LRB- O            NONE       IN  IN  
ISIL                 NNP   O            NONE       IN  IN  
-RRB-                -RRB- O            NONE       IN  IN  
.                    .     O            NONE       IN  IN  
He                   PRP   O            NONE       BGN BGN 
served               VBD   O            NONE       IN  IN  
as                   IN    O            NONE       IN  IN  
deputy               NN    O            NONE       IN  IN  
leader               NN    O            NONE       IN  IN  
to                   TO    O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
group                NN    O            NONE       IN  IN  
's                   POS   O            NONE       IN  IN  
founder              NN    O            NONE       IN  IN  
,                    ,     O            NONE       IN  IN  
Mohammed             NNP   PERSON       NONE       IN  IN  
Yusuf                NNP   PERSON       NONE       IN  IN  
,                    ,     O            NONE       IN  IN  
until                IN    O            NONE       IN  IN  
Yusuf                NNP   PERSON       NONE       IN  IN  
was                  VBD   O            NONE       IN  IN  
killed               VBN   O            NONE       IN  IN  
in                   IN    O            NONE       IN  IN  
2009                 CD    DATE         2009       IN  IN  
.                    .     O            NONE       IN  IN  
Nigerian             JJ    MISC         NONE       BGN BGN 
authorities          NNS   O            NONE       IN  IN  
believed             VBD   O            NONE       IN  IN  
that                 IN    O            NONE       IN  IN  
Shekau               NNP   PERSON       NONE       IN  IN  
was                  VBD   O            NONE       IN  IN  
killed               VBN   O            NONE       IN  IN  
in                   IN    O            NONE       IN  IN  
2009                 CD    DATE         2009       IN  IN  
during               IN    O            NONE       IN  IN  
clashes              NNS   O            NONE       IN  IN  
between              IN    O            NONE       IN  IN  
security             NN    O            NONE       IN  IN  
forces               NNS   O            NONE       IN  IN  
and                  CC    O            NONE       IN  IN  
Boko                 NNP   PERSON       NONE       IN  IN  
Haram                NNP   PERSON       NONE       IN  IN  
until                IN    O            NONE       IN  IN  
July                 NNP   DATE         2010-07    IN  IN  
2010                 CD    DATE         2010-07    IN  IN  
,                    ,     O            NONE       IN  IN  
when                 WRB   O            NONE       IN  IN  
Shekau               NN    PERSON       NONE       IN  IN  
appeared             VBD   O            NONE       IN  IN  
in                   IN    O            NONE       IN  IN  
a                    DT    O            NONE       IN  IN  
video                NN    O            NONE       IN  IN  
claiming             VBG   O            NONE       IN  IN  
leadership           NN    O            NONE       IN  IN  
of                   IN    O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
group                NN    O            NONE       IN  IN  
.                    .     O            NONE       IN  IN  
He                   PRP   O            NONE       BGN OUT 
has                  VBZ   O            NONE       IN  OUT 
subsequently         RB    O            NONE       IN  OUT 
been                 VBN   O            NONE       IN  OUT 
reported             VBN   O            NONE       IN  OUT 
dead                 JJ    O            NONE       IN  OUT 
with                 IN    O            NONE       IN  OUT 
regularity           NN    O            NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
and                  CC    O            NONE       IN  OUT 
is                   VBZ   O            NONE       IN  OUT 
thought              VBN   O            NONE       IN  OUT 
to                   TO    O            NONE       IN  OUT 
use                  VB    O            NONE       IN  OUT 
body                 NN    O            NONE       IN  OUT 
doubles              VBZ   O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
Shekau               NNP   O            NONE       BGN OUT 
is                   VBZ   O            NONE       IN  OUT 
a                    DT    O            NONE       IN  OUT 
Salafi               NNP   MISC         NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
He                   PRP   O            NONE       BGN OUT 
has                  VBZ   O            NONE       IN  OUT 
been                 VBN   O            NONE       IN  OUT 
described            VBN   O            NONE       IN  OUT 
as                   IN    O            NONE       IN  OUT 
possessing           VBG   O            NONE       IN  OUT 
a                    DT    O            NONE       IN  OUT 
photographic         JJ    O            NONE       IN  OUT 
memory               NN    O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
Shekau               NNP   O            NONE       BGN OUT 
is                   VBZ   O            NONE       IN  OUT 
an                   DT    O            NONE       IN  OUT 
ethnic               JJ    O            NONE       IN  OUT 
Kanuri               NNP   O            NONE       IN  OUT 
but                  CC    O            NONE       IN  OUT 
also                 RB    O            NONE       IN  OUT 
speaks               VBZ   O            NONE       IN  OUT 
Hausa                NNP   ORGANIZATION NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
Arabic               NNP   MISC         NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
and                  CC    O            NONE       IN  OUT 
English              NNP   MISC         NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
He                   PRP   O            NONE       BGN OUT 
claims               VBZ   O            NONE       IN  OUT 
to                   TO    O            NONE       IN  OUT 
be                   VB    O            NONE       IN  OUT 
an                   DT    O            NONE       IN  OUT 
intellectual         JJ    O            NONE       IN  OUT 
and                  CC    O            NONE       IN  OUT 
theologian           NN    O            NONE       IN  OUT 
who                  WP    O            NONE       IN  OUT 
studied              VBD   O            NONE       IN  OUT 
Islam                NNP   ORGANIZATION NONE       IN  OUT 
``                   ``    O            NONE       IN  OUT 
under                IN    O            NONE       IN  OUT 
a                    DT    O            NONE       IN  OUT 
traditional          JJ    O            NONE       IN  OUT 
cleric               JJ    O            NONE       IN  OUT 
''                   ''    O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
In                   IN    O            NONE       BGN OUT 
videos               NNS   O            NONE       IN  OUT 
Shekau               NNP   PERSON       NONE       IN  OUT 
posted               VBD   O            NONE       IN  OUT 
online               NN    O            NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
he                   PRP   O            NONE       IN  OUT 
boasted              VBD   O            NONE       IN  OUT 
often                RB    O            NONE       IN  OUT 
about                IN    O            NONE       IN  OUT 
his                  PRP$  O            NONE       IN  OUT 
invincibility        NN    O            NONE       IN  OUT 
;                    :     O            NONE       IN  OUT 
mocked               VBN   O            NONE       IN  OUT 
various              JJ    O            NONE       IN  OUT 
armies               NNS   O            NONE       IN  OUT 
;                    :     O            NONE       IN  OUT 
and                  CC    O            NONE       IN  OUT 
stated               VBD   O            NONE       IN  OUT 
that                 IN    O            NONE       IN  OUT 
he                   PRP   O            NONE       IN  OUT 
``                   ``    O            NONE       IN  OUT 
can                  MD    O            NONE       IN  OUT 
not                  RB    O            NONE       IN  OUT 
be                   VB    O            NONE       IN  OUT 
stopped              VBN   O            NONE       IN  OUT 
''                   ''    O            NONE       IN  OUT 
and                  CC    O            NONE       IN  OUT 
``                   ``    O            NONE       IN  OUT 
can                  MD    O            NONE       IN  OUT 
not                  RB    O            NONE       IN  OUT 
die                  VB    O            NONE       IN  OUT 
except               IN    O            NONE       IN  OUT 
by                   IN    O            NONE       IN  OUT 
the                  DT    O            NONE       IN  OUT 
will                 NN    O            NONE       IN  OUT 
of                   IN    O            NONE       IN  OUT 
Allah                NNP   O            NONE       IN  OUT 
''                   ''    O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
He                   PRP   O            NONE       BGN OUT 
has                  VBZ   O            NONE       IN  OUT 
also                 RB    O            NONE       IN  OUT 
boasted              VBN   O            NONE       IN  OUT 
of                   IN    O            NONE       IN  OUT 
being                VBG   O            NONE       IN  OUT 
in                   IN    O            NONE       IN  OUT 
possession           NN    O            NONE       IN  OUT 
of                   IN    O            NONE       IN  OUT 
armored              JJ    O            NONE       IN  OUT 
tanks                NNS   O            NONE       IN  OUT 
and                  CC    O            NONE       IN  OUT 
other                JJ    O            NONE       IN  OUT 
combat               NN    O            NONE       IN  OUT 
vehicles             NNS   O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
His                  PRP$  O            NONE       BGN OUT 
online               JJ    O            NONE       IN  OUT 
videos               NNS   O            NONE       IN  OUT 
frequently           RB    O            NONE       IN  OUT 
depict               VBP   O            NONE       IN  OUT 
anti-American        JJ    MISC         NONE       IN  OUT 
rhetoric             NN    O            NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
and                  CC    O            NONE       IN  OUT 
he                   PRP   O            NONE       IN  OUT 
has                  VBZ   O            NONE       IN  OUT 
made                 VBN   O            NONE       IN  OUT 
multiple             JJ    O            NONE       IN  OUT 
threats              NNS   O            NONE       IN  OUT 
to                   TO    O            NONE       IN  OUT 
attack               VB    O            NONE       IN  OUT 
the                  DT    O            NONE       IN  OUT 
U.S.                 NNP   LOCATION     NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
In                   IN    O            NONE       BGN BGN 
June                 NNP   DATE         2012-06    IN  IN  
2012                 CD    DATE         2012-06    IN  IN  
the                  DT    O            NONE       IN  IN  
United               NNP   ORGANIZATION NONE       IN  IN  
States               NNP   ORGANIZATION NONE       IN  IN  
Department           NNP   ORGANIZATION NONE       IN  IN  
of                   IN    ORGANIZATION NONE       IN  IN  
State                NNP   ORGANIZATION NONE       IN  IN  
designated           VBN   O            NONE       IN  IN  
Shekau               NN    PERSON       NONE       IN  IN  
as                   IN    O            NONE       IN  IN  
a                    DT    O            NONE       IN  IN  
terrorist            JJ    O            NONE       IN  IN  
and                  CC    O            NONE       IN  IN  
effectively          RB    O            NONE       IN  IN  
froze                VBD   O            NONE       IN  IN  
his                  PRP$  O            NONE       IN  IN  
assets               NNS   O            NONE       IN  IN  
in                   IN    O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
United               NNP   LOCATION     NONE       IN  IN  
States               NNPS  LOCATION     NONE       IN  IN  
.                    .     O            NONE       IN  IN  
Since                IN    O            NONE       BGN BGN 
June                 NNP   DATE         2013-06    IN  IN  
2013                 CD    DATE         2013-06    IN  IN  
,                    ,     O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
Department           NNP   O            NONE       IN  IN  
has                  VBZ   O            NONE       IN  IN  
had                  VBN   O            NONE       IN  IN  
a                    DT    O            NONE       IN  IN  
standing             NN    O            NONE       IN  IN  
reward               NN    O            NONE       IN  IN  
of                   IN    O            NONE       IN  IN  
US$                  $     MONEY        NONE       IN  IN  
7                    CD    MONEY        NONE       IN  IN  
million              CD    MONEY        NONE       IN  IN  
for                  IN    O            NONE       IN  IN  
information          NN    O            NONE       IN  IN  
leading              VBG   O            NONE       IN  IN  
to                   TO    O            NONE       IN  IN  
Shekau               NNP   LOCATION     NONE       IN  IN  
's                   POS   O            NONE       IN  IN  
capture              NN    O            NONE       IN  IN  
through              IN    O            NONE       IN  IN  
its                  PRP$  O            NONE       IN  IN  
Rewards              NNS   O            NONE       IN  IN  
for                  IN    O            NONE       IN  IN  
Justice              NNP   O            NONE       IN  IN  
program              NN    O            NONE       IN  IN  
.                    .     O            NONE       IN  IN  
In                   IN    O            NONE       BGN OUT 
addition             NN    O            NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
the                  DT    O            NONE       IN  OUT 
Nigerian             JJ    MISC         NONE       IN  OUT 
army                 NN    O            NONE       IN  OUT 
has                  VBZ   O            NONE       IN  OUT 
offered              VBN   O            NONE       IN  OUT 
a                    DT    O            NONE       IN  OUT 
50                   CD    NUMBER       NONE       IN  OUT 
million              CD    NUMBER       NONE       IN  OUT 
reward               NN    O            NONE       IN  OUT 
-LRB-                -LRB- O            NONE       IN  OUT 
approximately        RB    O            NONE       IN  OUT 
US$                  $     MONEY        NONE       IN  OUT 
300,000              CD    MONEY        NONE       IN  OUT 
-RRB-                -RRB- O            NONE       IN  OUT 
for                  IN    O            NONE       IN  OUT 
Shekau               NNP   O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
Shekau               NNP   PERSON       NONE       BGN BGN 
survived             VBD   O            NONE       IN  IN  
being                VBG   O            NONE       IN  IN  
shot                 VBN   O            NONE       IN  IN  
in                   IN    O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
leg                  NN    O            NONE       IN  IN  
during               IN    O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
2009                 CD    DATE         2009       IN  IN  
attempt              NN    O            NONE       IN  IN  
on                   IN    O            NONE       IN  IN  
his                  PRP$  O            NONE       IN  IN  
life                 NN    O            NONE       IN  IN  
by                   IN    O            NONE       IN  IN  
Nigerian             JJ    MISC         NONE       IN  IN  
security             NN    O            NONE       IN  IN  
forces               NNS   O            NONE       IN  IN  
.                    .     O            NONE       IN  IN  
After                IN    O            NONE       BGN OUT 
his                  PRP$  O            NONE       IN  OUT 
near                 JJ    O            NONE       IN  OUT 
death                NN    O            NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
he                   PRP   O            NONE       IN  OUT 
increased            VBD   O            NONE       IN  OUT 
his                  PRP$  O            NONE       IN  OUT 
violent              JJ    O            NONE       IN  OUT 
attacks              NNS   O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
In                   IN    O            NONE       BGN BGN 
one                  CD    NUMBER       NONE       IN  IN  
prominent            JJ    O            NONE       IN  IN  
incident             NN    O            NONE       IN  IN  
,                    ,     O            NONE       IN  IN  
he                   PRP   O            NONE       IN  IN  
took                 VBD   O            NONE       IN  IN  
credit               NN    O            NONE       IN  IN  
for                  IN    O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
kidnapping           NN    O            NONE       IN  IN  
of                   IN    O            NONE       IN  IN  
over                 IN    O            NONE       IN  IN  
200                  CD    NUMBER       NONE       IN  IN  
school               NN    O            NONE       IN  IN  
girls                NNS   O            NONE       IN  IN  
in                   IN    O            NONE       IN  IN  
April                NNP   DATE         2014-04    IN  IN  
2014                 CD    DATE         2014-04    IN  IN  
.                    .     O            NONE       IN  IN  
Shekau               NNP   PERSON       NONE       BGN OUT 
also                 RB    O            NONE       IN  OUT 
announced            VBD   O            NONE       IN  OUT 
that                 IN    O            NONE       IN  OUT 
the                  DT    O            NONE       IN  OUT 
kidnapped            VBN   O            NONE       IN  OUT 
girls                NNS   O            NONE       IN  OUT 
have                 VBP   O            NONE       IN  OUT 
been                 VBN   O            NONE       IN  OUT 
converted            VBN   O            NONE       IN  OUT 
to                   TO    O            NONE       IN  OUT 
Islam                NNP   MISC         NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
He                   PRP   O            NONE       BGN OUT 
has                  VBZ   O            NONE       IN  OUT 
claimed              VBN   O            NONE       IN  OUT 
to                   TO    O            NONE       IN  OUT 
be                   VB    O            NONE       IN  OUT 
waging               VBG   O            NONE       IN  OUT 
a                    DT    O            NONE       IN  OUT 
jihad                NN    O            NONE       IN  OUT 
against              IN    O            NONE       IN  OUT 
Christianity         NNP   O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
Shekau               NNP   PERSON       NONE       BGN OUT 
was                  VBD   O            NONE       IN  OUT 
born                 VBN   O            NONE       IN  OUT 
in                   IN    O            NONE       IN  OUT 
Nigeria              NNP   LOCATION     NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
although             IN    O            NONE       IN  OUT 
it                   PRP   O            NONE       IN  OUT 
has                  VBZ   O            NONE       IN  OUT 
also                 RB    O            NONE       IN  OUT 
been                 VBN   O            NONE       IN  OUT 
claimed              VBN   O            NONE       IN  OUT 
that                 IN    O            NONE       IN  OUT 
he                   PRP   O            NONE       IN  OUT 
was                  VBD   O            NONE       IN  OUT 
born                 VBN   O            NONE       IN  OUT 
in                   IN    O            NONE       IN  OUT 
Shekau               NNP   LOCATION     NONE       IN  OUT 
village              NN    O            NONE       IN  OUT 
in                   IN    O            NONE       IN  OUT 
Yobe                 NNP   LOCATION     NONE       IN  OUT 
State                NNP   LOCATION     NONE       IN  OUT 
of                   IN    LOCATION     NONE       IN  OUT 
Nigeria              NNP   LOCATION     NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
His                  PRP$  O            NONE       BGN OUT 
age                  NN    O            NONE       IN  OUT 
is                   VBZ   O            NONE       IN  OUT 
unclear              JJ    O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
He                   PRP   O            NONE       BGN OUT 
is                   VBZ   O            NONE       IN  OUT 
married              VBN   O            NONE       IN  OUT 
to                   TO    O            NONE       IN  OUT 
one                  CD    NUMBER       NONE       IN  OUT 
of                   IN    O            NONE       IN  OUT 
Muhammad             NNP   PERSON       NONE       IN  OUT 
Yusuf                NNP   PERSON       NONE       IN  OUT 
's                   POS   O            NONE       IN  OUT 
four                 CD    NUMBER       NONE       IN  OUT 
wives                NNS   O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
His                  PRP$  O            NONE       BGN OUT 
nickname             NN    O            NONE       IN  OUT 
is                   VBZ   O            NONE       IN  OUT 
``                   ``    O            NONE       IN  OUT 
Darul                NNP   O            NONE       IN  OUT 
Tawheed              NNP   O            NONE       IN  OUT 
''                   ''    O            NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
which                WDT   O            NONE       IN  OUT 
translates           VBZ   O            NONE       IN  OUT 
as                   IN    O            NONE       IN  OUT 
``                   ``    O            NONE       IN  OUT 
specialist           NN    O            NONE       IN  OUT 
in                   IN    O            NONE       IN  OUT 
tawheed              NN    O            NONE       IN  OUT 
''                   ''    O            NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
the                  DT    O            NONE       IN  OUT 
Islamic              JJ    MISC         NONE       IN  OUT 
concept              NN    O            NONE       IN  OUT 
of                   IN    O            NONE       IN  OUT 
oneness              NN    O            NONE       IN  OUT 
of                   IN    O            NONE       IN  OUT 
Allah                NNP   O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
Shekau               NNP   PERSON       NONE       BGN BGN 
was                  VBD   O            NONE       IN  IN  
reported             VBN   O            NONE       IN  IN  
killed               VBN   O            NONE       IN  IN  
in                   IN    O            NONE       IN  IN  
2009                 CD    DATE         2009       IN  IN  
but                  CC    O            NONE       IN  IN  
reappeared           VBD   O            NONE       IN  IN  
as                   IN    O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
group                NN    O            NONE       IN  IN  
leader               NN    O            NONE       IN  IN  
less                 JJR   DATE         2017-03-11 IN  IN  
than                 IN    DATE         2017-03-11 IN  IN  
a                    DT    DATE         2017-03-11 IN  IN  
year                 NN    DATE         2017-03-11 IN  IN  
later                RB    DATE         2017-03-11 IN  IN  
.                    .     O            NONE       IN  IN  
The                  DT    O            NONE       BGN BGN 
Nigerian             JJ    MISC         NONE       IN  IN  
army                 NN    O            NONE       IN  IN  
also                 RB    O            NONE       IN  IN  
stated               VBD   O            NONE       IN  IN  
to                   TO    O            NONE       IN  IN  
have                 VB    O            NONE       IN  IN  
killed               VBN   O            NONE       IN  IN  
him                  PRP   O            NONE       IN  IN  
during               IN    O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
2014                 CD    DATE         2014       IN  IN  
Battle               NN    O            NONE       IN  IN  
of                   IN    O            NONE       IN  IN  
Kodunga              NNP   LOCATION     NONE       IN  IN  
that                 WDT   O            NONE       IN  IN  
lasted               VBD   O            NONE       IN  IN  
from                 IN    O            NONE       IN  IN  
September            NNP   DATE         2015-09-12 IN  IN  
12                   CD    DATE         2015-09-12 IN  IN  
to                   TO    O            NONE       IN  IN  
14th                 JJ    ORDINAL      NONE       IN  IN  
.                    .     O            NONE       IN  IN  
The                  DT    O            NONE       BGN BGN 
Cameroonian          JJ    MISC         NONE       IN  IN  
military             JJ    O            NONE       IN  IN  
posted               VBD   O            NONE       IN  IN  
a                    DT    O            NONE       IN  IN  
photo                NN    O            NONE       IN  IN  
and                  CC    O            NONE       IN  IN  
also                 RB    O            NONE       IN  IN  
claimed              VBD   O            NONE       IN  IN  
that                 IN    O            NONE       IN  IN  
their                PRP$  O            NONE       IN  IN  
forces               NNS   O            NONE       IN  IN  
killed               VBD   O            NONE       IN  IN  
Shekau               NNP   PERSON       NONE       IN  IN  
in                   IN    O            NONE       IN  IN  
September            NNP   DATE         2014-09    IN  IN  
2014                 CD    DATE         2014-09    IN  IN  
.                    .     O            NONE       IN  IN  
In                   IN    O            NONE       BGN OUT 
response             NN    O            NONE       IN  OUT 
to                   TO    O            NONE       IN  OUT 
these                DT    O            NONE       IN  OUT 
reports              NNS   O            NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
security             NN    O            NONE       IN  OUT 
analyst              NN    O            NONE       IN  OUT 
Ryan                 NNP   PERSON       NONE       IN  OUT 
Cummings             NNP   PERSON       NONE       IN  OUT 
commented            VBD   O            NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
``                   ``    O            NONE       IN  OUT 
Is                   VBZ   O            NONE       IN  OUT 
this                 DT    O            NONE       IN  OUT 
his                  PRP$  O            NONE       IN  OUT 
fourth               JJ    ORDINAL      NONE       IN  OUT 
or                   CC    O            NONE       IN  OUT 
fifth                JJ    ORDINAL      NONE       IN  OUT 
death                NN    O            NONE       IN  OUT 
?                    .     O            NONE       IN  OUT 
He                   PRP   O            NONE       BGN OUT 
dies                 VBZ   O            NONE       IN  OUT 
more                 RBR   O            NONE       IN  OUT 
often                RB    O            NONE       IN  OUT 
than                 IN    O            NONE       IN  OUT 
an                   DT    O            NONE       IN  OUT 
iPhone               NNP   O            NONE       IN  OUT 
battery              NN    O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
''                   ''    O            NONE       IN  OUT 
In                   IN    O            NONE       BGN BGN 
early                JJ    DATE         2014-10    IN  IN  
October              NNP   DATE         2014-10    IN  IN  
2014                 CD    DATE         2014-10    IN  IN  
,                    ,     O            NONE       IN  IN  
a                    DT    O            NONE       IN  IN  
video                NN    O            NONE       IN  IN  
was                  VBD   O            NONE       IN  IN  
obtained             VBN   O            NONE       IN  IN  
by                   IN    O            NONE       IN  IN  
AFP                  NN    ORGANIZATION NONE       IN  IN  
news                 NN    O            NONE       IN  IN  
agency               NN    O            NONE       IN  IN  
that                 WDT   O            NONE       IN  IN  
showed               VBD   O            NONE       IN  IN  
Shekau               NNP   PERSON       NONE       IN  IN  
alive                JJ    O            NONE       IN  IN  
,                    ,     O            NONE       IN  IN  
in                   IN    O            NONE       IN  IN  
which                WDT   O            NONE       IN  IN  
he                   PRP   O            NONE       IN  IN  
mocked               VBD   O            NONE       IN  IN  
the                  DT    O            NONE       IN  IN  
Nigerian             JJ    MISC         NONE       IN  IN  
military             NN    O            NONE       IN  IN  
's                   POS   O            NONE       IN  IN  
allegations          NNS   O            NONE       IN  IN  
that                 IN    O            NONE       IN  IN  
he                   PRP   O            NONE       IN  IN  
had                  VBD   O            NONE       IN  IN  
been                 VBN   O            NONE       IN  IN  
killed               VBN   O            NONE       IN  IN  
.                    .     O            NONE       IN  IN  
Local                JJ    O            NONE       BGN OUT 
media                NNS   O            NONE       IN  OUT 
have                 VBP   O            NONE       IN  OUT 
suggested            VBN   O            NONE       IN  OUT 
that                 IN    O            NONE       IN  OUT 
the                  DT    O            NONE       IN  OUT 
man                  NN    O            NONE       IN  OUT 
killed               VBN   O            NONE       IN  OUT 
by                   IN    O            NONE       IN  OUT 
Cameroon             NNP   LOCATION     NONE       IN  OUT 
was                  VBD   O            NONE       IN  OUT 
a                    DT    O            NONE       IN  OUT 
body                 NN    O            NONE       IN  OUT 
double               RB    O            NONE       IN  OUT 
used                 VBN   O            NONE       IN  OUT 
for                  IN    O            NONE       IN  OUT 
security             NN    O            NONE       IN  OUT 
reasons              NNS   O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
According            VBG   O            NONE       BGN OUT 
to                   TO    O            NONE       IN  OUT 
The                  DT    O            NONE       IN  OUT 
National             NNP   ORGANIZATION NONE       IN  OUT 
Post                 NNP   ORGANIZATION NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
Nigerian             JJ    MISC         NONE       IN  OUT 
government           NN    O            NONE       IN  OUT 
officials            NNS   O            NONE       IN  OUT 
say                  VBP   O            NONE       IN  OUT 
that                 IN    O            NONE       IN  OUT 
the                  DT    O            NONE       IN  OUT 
original             JJ    O            NONE       IN  OUT 
Shekau               NNP   LOCATION     NONE       IN  OUT 
is                   VBZ   O            NONE       IN  OUT 
long                 JJ    O            NONE       IN  OUT 
dead                 JJ    O            NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
but                  CC    O            NONE       IN  OUT 
impostors            NNS   O            NONE       IN  OUT 
keep                 VBP   O            NONE       IN  OUT 
popping              VBG   O            NONE       IN  OUT 
up                   RP    O            NONE       IN  OUT 
to                   TO    O            NONE       IN  OUT 
perpetuate           VB    O            NONE       IN  OUT 
the                  DT    O            NONE       IN  OUT 
myth                 NN    O            NONE       IN  OUT 
that                 WDT   O            NONE       IN  OUT 
Shekau               NNP   PERSON       NONE       IN  OUT 
is                   VBZ   O            NONE       IN  OUT 
unbeatable           JJ    O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
His                  PRP$  O            NONE       BGN OUT 
appearance           NN    O            NONE       IN  OUT 
and                  CC    O            NONE       IN  OUT 
name                 NN    O            NONE       IN  OUT 
are                  VBP   O            NONE       IN  OUT 
now                  RB    DATE         NONE       IN  OUT 
a                    DT    O            NONE       IN  OUT 
``                   ``    O            NONE       IN  OUT 
brand                NN    O            NONE       IN  OUT 
name                 NN    O            NONE       IN  OUT 
for                  IN    O            NONE       IN  OUT 
the                  DT    O            NONE       IN  OUT 
terrorists           NNS   O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
...                  :     O            NONE       BGN OUT 
The                  DT    O            NONE       IN  OUT 
Nigerian             JJ    MISC         NONE       IN  OUT 
military             NN    O            NONE       IN  OUT 
remains              VBZ   O            NONE       IN  OUT 
resolute             JJ    O            NONE       IN  OUT 
to                   TO    O            NONE       IN  OUT 
serve                VB    O            NONE       IN  OUT 
justice              NN    O            NONE       IN  OUT 
to                   TO    O            NONE       IN  OUT 
anyone               NN    O            NONE       IN  OUT 
who                  WP    O            NONE       IN  OUT 
assumes              VBZ   O            NONE       IN  OUT 
that                 IN    O            NONE       IN  OUT 
designation          NN    O            NONE       IN  OUT 
or                   CC    O            NONE       IN  OUT 
title                NN    O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
''                   ''    O            NONE       IN  OUT 
There                EX    O            NONE       BGN OUT 
are                  VBP   O            NONE       IN  OUT 
inconsistencies      NNS   O            NONE       IN  OUT 
between              IN    O            NONE       IN  OUT 
videos               NNS   O            NONE       IN  OUT 
purportedly          RB    O            NONE       IN  OUT 
made                 VBN   O            NONE       IN  OUT 
by                   IN    O            NONE       IN  OUT 
Shekau               NNP   PERSON       NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
such                 JJ    O            NONE       IN  OUT 
as                   IN    O            NONE       IN  OUT 
his                  PRP$  O            NONE       IN  OUT 
speaking             NN    O            NONE       IN  OUT 
in                   IN    O            NONE       IN  OUT 
different            JJ    O            NONE       IN  OUT 
cadences             NNS   O            NONE       IN  OUT 
and                  CC    O            NONE       IN  OUT 
with                 IN    O            NONE       IN  OUT 
varying              VBG   O            NONE       IN  OUT 
mannerisms           NNS   O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
``                   ``    O            NONE       BGN OUT 
In                   IN    O            NONE       IN  OUT 
some                 DT    O            NONE       IN  OUT 
cases                NNS   O            NONE       IN  OUT 
he                   PRP   O            NONE       IN  OUT 
appears              VBZ   O            NONE       IN  OUT 
much                 JJ    O            NONE       IN  OUT 
heavier              JJR   O            NONE       IN  OUT 
or                   CC    O            NONE       IN  OUT 
much                 JJ    O            NONE       IN  OUT 
darker               JJR   O            NONE       IN  OUT 
in                   IN    O            NONE       IN  OUT 
skin                 NN    O            NONE       IN  OUT 
color                NN    O            NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
and                  CC    O            NONE       IN  OUT 
the                  DT    O            NONE       IN  OUT 
posturing            NN    O            NONE       IN  OUT 
is                   VBZ   O            NONE       IN  OUT 
very                 RB    O            NONE       IN  OUT 
different            JJ    O            NONE       IN  OUT 
between              IN    O            NONE       IN  OUT 
each                 DT    O            NONE       IN  OUT 
man                  NN    O            NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
''                   ''    O            NONE       IN  OUT 
according            VBG   O            NONE       IN  OUT 
to                   TO    O            NONE       IN  OUT 
TRAC                 NNP   O            NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
Islamism             NNP   MISC         NONE       BGN OUT 
Jihadism             NNP   MISC         NONE       IN  OUT 
Islamist             JJ    MISC         NONE       IN  OUT 
insurgency           NN    O            NONE       IN  OUT 
in                   IN    O            NONE       IN  OUT 
Nigeria              NNP   LOCATION     NONE       IN  OUT 
Sharia               NNP   LOCATION     NONE       IN  OUT 
in                   IN    O            NONE       IN  OUT 
Nigeria              NNP   LOCATION     NONE       IN  OUT 
Slavery              NNP   O            NONE       IN  OUT 
in                   IN    O            NONE       IN  OUT 
21st-century         JJ    DATE         NONE       IN  OUT 
Islamism             NNP   MISC         NONE       IN  OUT 
Boko                 NNP   PERSON       NONE       IN  OUT 
Haram                NNP   PERSON       NONE       IN  OUT 
:                    :     O            NONE       IN  OUT 
Its                  PRP$  O            NONE       IN  OUT 
Beginnings           NNP   O            NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
Principles           NNS   O            NONE       IN  OUT 
and                  CC    O            NONE       IN  OUT 
Activities           NNS   O            NONE       IN  OUT 
in                   IN    O            NONE       IN  OUT 
Nigeria              NNP   LOCATION     NONE       IN  OUT 
-LRB-                -LRB- O            NONE       IN  OUT 
PDF                  NN    O            NONE       IN  OUT 
-RRB-                -RRB- O            NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
Kano                 NNP   LOCATION     NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
Nigeria              NNP   LOCATION     NONE       IN  OUT 
:                    :     O            NONE       IN  OUT 
Islamic              NNP   ORGANIZATION NONE       IN  OUT 
Studies              NNP   ORGANIZATION NONE       IN  OUT 
Department           NNP   ORGANIZATION NONE       IN  OUT 
,                    ,     O            NONE       IN  OUT 
University           NNP   ORGANIZATION NONE       IN  OUT 
of                   IN    ORGANIZATION NONE       IN  OUT 
Bayero               NNP   ORGANIZATION NONE       IN  OUT 
.                    .     O            NONE       IN  OUT 
National             NNP   MISC         NONE       BGN OUT 
Counterterrorism     NNP   MISC         NONE       IN  OUT 
Center               NNP   MISC         NONE       IN  OUT 
:                    :     O            NONE       IN  OUT 
Profile              NNP   ORGANIZATION NONE       IN  OUT 
Abubakar             NNP   ORGANIZATION NONE       IN  OUT 
Shekau               NNP   ORGANIZATION NONE       IN  OUT 
m.premiumtimesng.com NNP   ORGANIZATION NONE       IN  OUT 
Terrorism            NNP   ORGANIZATION NONE       IN  OUT 
Research             NNP   ORGANIZATION NONE       IN  OUT 
&                    CC    ORGANIZATION NONE       IN  OUT 
Analysis             NNP   ORGANIZATION NONE       IN  OUT 
Consortium           NNP   ORGANIZATION NONE       IN  OUT 
-LRB-                -LRB- O            NONE       IN  OUT 
TRAC                 NNP   O            NONE       IN  OUT 
-RRB-                -RRB- O            NONE       IN  OUT 
...                  :     O            NONE       IN  OUT 
