Brian              NNP   PERSON       NONE       BGN BGN 
Joseph             NNP   PERSON       NONE       IN  IN  
Chesky             NNP   PERSON       NONE       IN  IN  
-LRB-              -LRB- O            NONE       IN  IN  
born               VBN   O            NONE       IN  IN  
August             NNP   DATE         1981-08-29 IN  IN  
29                 CD    DATE         1981-08-29 IN  IN  
,                  ,     DATE         1981-08-29 IN  IN  
1981               CD    DATE         1981-08-29 IN  IN  
-RRB-              -RRB- O            NONE       IN  IN  
is                 VBZ   O            NONE       IN  IN  
an                 DT    O            NONE       IN  IN  
American           JJ    MISC         NONE       IN  IN  
Internet           NN    MISC         NONE       IN  IN  
entrepreneur       NN    O            NONE       IN  IN  
.                  .     O            NONE       IN  IN  
He                 PRP   O            NONE       BGN OUT 
is                 VBZ   O            NONE       IN  OUT 
best               RB    O            NONE       IN  OUT 
known              VBN   O            NONE       IN  OUT 
as                 IN    O            NONE       IN  OUT 
one                CD    NUMBER       NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
co-founders        NNS   O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
hospitality        NN    O            NONE       IN  OUT 
exchange           NN    O            NONE       IN  OUT 
service            NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
Airbnb             NNP   LOCATION     NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
Chesky             NNP   PERSON       NONE       BGN OUT 
is                 VBZ   O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
CEO                NN    O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
company            NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
He                 PRP   O            NONE       BGN BGN 
was                VBD   O            NONE       IN  IN  
named              VBN   O            NONE       IN  IN  
one                CD    NUMBER       NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
Time               NNP   ORGANIZATION NONE       IN  IN  
's                 POS   O            NONE       IN  IN  
``                 ``    O            NONE       IN  IN  
100                CD    NUMBER       NONE       IN  IN  
Most               JJS   O            NONE       IN  IN  
Influential        JJ    O            NONE       IN  IN  
People             NNS   O            NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
2015               CD    DATE         2015       IN  IN  
''                 ''    O            NONE       IN  IN  
.                  .     O            NONE       IN  IN  
Brian              NNP   PERSON       NONE       BGN BGN 
Chesky             NNP   PERSON       NONE       IN  IN  
was                VBD   O            NONE       IN  IN  
born               VBN   O            NONE       IN  IN  
on                 IN    O            NONE       IN  IN  
August             NNP   DATE         1981-08-29 IN  IN  
29                 CD    DATE         1981-08-29 IN  IN  
,                  ,     DATE         1981-08-29 IN  IN  
1981               CD    DATE         1981-08-29 IN  IN  
.                  .     O            NONE       IN  IN  
He                 PRP   O            NONE       BGN OUT 
grew               VBD   O            NONE       IN  OUT 
up                 RP    O            NONE       IN  OUT 
in                 IN    O            NONE       IN  OUT 
Niskayuna          NNP   LOCATION     NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
New                NNP   LOCATION     NONE       IN  OUT 
York               NNP   LOCATION     NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
He                 PRP   O            NONE       BGN OUT 
is                 VBZ   O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
son                NN    O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
Deborah            NNP   PERSON       NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
Robert             NNP   PERSON       NONE       IN  OUT 
H.                 NNP   PERSON       NONE       IN  OUT 
Chesky             NNP   PERSON       NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
His                PRP$  O            NONE       IN  OUT 
parents            NNS   O            NONE       IN  OUT 
were               VBD   O            NONE       IN  OUT 
both               DT    O            NONE       IN  OUT 
social             JJ    O            NONE       IN  OUT 
workers            NNS   O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
He                 PRP   O            NONE       BGN OUT 
has                VBZ   O            NONE       IN  OUT 
an                 DT    O            NONE       IN  OUT 
elder              JJR   O            NONE       IN  OUT 
sister             NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
Allison            NNP   PERSON       NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
He                 PRP   O            NONE       BGN OUT 
is                 VBZ   O            NONE       IN  OUT 
Jewish             JJ    MISC         NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
During             IN    O            NONE       BGN OUT 
his                PRP$  O            NONE       IN  OUT 
youth              NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
he                 PRP   O            NONE       IN  OUT 
was                VBD   O            NONE       IN  OUT 
interested         JJ    O            NONE       IN  OUT 
in                 IN    O            NONE       IN  OUT 
art                NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
drawing            VBG   O            NONE       IN  OUT 
replicas           NNS   O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
paintings          NNS   O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
design             NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
redesigning        VBG   O            NONE       IN  OUT 
shoes              NNS   O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
toys               NNS   O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
Chesky             NNP   PERSON       NONE       BGN OUT 
later              RB    O            NONE       IN  OUT 
became             VBD   O            NONE       IN  OUT 
interested         JJ    O            NONE       IN  OUT 
in                 IN    O            NONE       IN  OUT 
landscape          NN    O            NONE       IN  OUT 
architecture       NN    O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
design             NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
In                 IN    O            NONE       BGN BGN 
1999               CD    DATE         1999       IN  IN  
,                  ,     O            NONE       IN  IN  
Chesky             NNP   PERSON       NONE       IN  IN  
started            VBD   O            NONE       IN  IN  
attending          VBG   O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
Rhode              NNP   ORGANIZATION NONE       IN  IN  
Island             NNP   ORGANIZATION NONE       IN  IN  
School             NNP   ORGANIZATION NONE       IN  IN  
of                 IN    ORGANIZATION NONE       IN  IN  
Design             NNP   ORGANIZATION NONE       IN  IN  
,                  ,     O            NONE       IN  IN  
emphasizing        VBG   O            NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
industrial         JJ    O            NONE       IN  IN  
design             NN    O            NONE       IN  IN  
.                  .     O            NONE       IN  IN  
He                 PRP   O            NONE       BGN BGN 
received           VBD   O            NONE       IN  IN  
his                PRP$  O            NONE       IN  IN  
Bachelors          NNS   O            NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
Fine               JJ    O            NONE       IN  IN  
Arts               NNS   O            NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
Industrial         NNP   O            NONE       IN  IN  
Design             NNP   O            NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
2004               CD    DATE         2004       IN  IN  
.                  .     O            NONE       IN  IN  
During             IN    O            NONE       BGN OUT 
his                PRP$  O            NONE       IN  OUT 
time               NN    O            NONE       IN  OUT 
at                 IN    O            NONE       IN  OUT 
RISD               NNP   ORGANIZATION NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
Chesky             NNP   PERSON       NONE       IN  OUT 
met                VBD   O            NONE       IN  OUT 
Joe                NNP   PERSON       NONE       IN  OUT 
Gebbia             NNP   PERSON       NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
who                WP    O            NONE       IN  OUT 
would              MD    O            NONE       IN  OUT 
later              RB    O            NONE       IN  OUT 
be                 VB    O            NONE       IN  OUT 
one                CD    NUMBER       NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
co-founders        NNS   O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
Airbnb             NNP   LOCATION     NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
After              IN    O            NONE       BGN OUT 
college            NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
Chesky             NNP   PERSON       NONE       IN  OUT 
worked             VBD   O            NONE       IN  OUT 
as                 IN    O            NONE       IN  OUT 
an                 DT    O            NONE       IN  OUT 
industrial         JJ    O            NONE       IN  OUT 
designer           NN    O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
strategist         NN    O            NONE       IN  OUT 
at                 IN    O            NONE       IN  OUT 
3DID               NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
Inc.               NNP   ORGANIZATION NONE       IN  OUT 
in                 IN    O            NONE       IN  OUT 
Los                NNP   LOCATION     NONE       IN  OUT 
Angeles            NNP   LOCATION     NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
After              IN    O            NONE       BGN OUT 
moving             VBG   O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
San                NNP   LOCATION     NONE       IN  OUT 
Francisco          NNP   LOCATION     NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
Chesky             NNP   PERSON       NONE       IN  OUT 
became             VBD   O            NONE       IN  OUT 
roommates          NNS   O            NONE       IN  OUT 
in                 IN    O            NONE       IN  OUT 
an                 DT    O            NONE       IN  OUT 
apartment          NN    O            NONE       IN  OUT 
with               IN    O            NONE       IN  OUT 
Joe                NNP   PERSON       NONE       IN  OUT 
Gebbia             NNP   PERSON       NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
In                 IN    O            NONE       BGN BGN 
October            NNP   DATE         2007-10    IN  IN  
2007               CD    DATE         2007-10    IN  IN  
,                  ,     O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
Industrial         NNP   ORGANIZATION NONE       IN  IN  
Designers          NNP   ORGANIZATION NONE       IN  IN  
Society            NNP   ORGANIZATION NONE       IN  IN  
of                 IN    ORGANIZATION NONE       IN  IN  
America            NNP   ORGANIZATION NONE       IN  IN  
was                VBD   O            NONE       IN  IN  
hosting            VBG   O            NONE       IN  IN  
a                  DT    O            NONE       IN  IN  
conference         NN    O            NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
San                NNP   LOCATION     NONE       IN  IN  
Francisco          NNP   LOCATION     NONE       IN  IN  
and                CC    O            NONE       IN  IN  
all                DT    O            NONE       IN  IN  
hotels             NNS   O            NONE       IN  IN  
rooms              NNS   O            NONE       IN  IN  
were               VBD   O            NONE       IN  IN  
booked             VBN   O            NONE       IN  IN  
.                  .     O            NONE       IN  IN  
The                DT    O            NONE       BGN BGN 
pair               NN    O            NONE       IN  IN  
could              MD    O            NONE       IN  IN  
not                RB    O            NONE       IN  IN  
afford             VB    O            NONE       IN  IN  
rent               NN    O            NONE       IN  IN  
for                IN    O            NONE       IN  IN  
the                DT    DATE         2016-03    IN  IN  
month              NN    DATE         2016-03    IN  IN  
and                CC    O            NONE       IN  IN  
decided            VBD   O            NONE       IN  IN  
to                 TO    O            NONE       IN  IN  
rent               VB    O            NONE       IN  IN  
their              PRP$  O            NONE       IN  IN  
apartment          NN    O            NONE       IN  IN  
for                IN    O            NONE       IN  IN  
money              NN    O            NONE       IN  IN  
.                  .     O            NONE       IN  IN  
They               PRP   O            NONE       BGN OUT 
purchased          VBD   O            NONE       IN  OUT 
three              CD    NUMBER       NONE       IN  OUT 
air                NN    O            NONE       IN  OUT 
mattresses         NNS   O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
marketed           VBN   O            NONE       IN  OUT 
this               DT    O            NONE       IN  OUT 
idea               NN    O            NONE       IN  OUT 
as                 IN    O            NONE       IN  OUT 
``                 ``    O            NONE       IN  OUT 
Airbed             NNP   O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
Breakfast          NNP   O            NONE       IN  OUT 
''                 ''    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
with               IN    O            NONE       IN  OUT 
three              CD    NUMBER       NONE       IN  OUT 
guests             NNS   O            NONE       IN  OUT 
staying            VBG   O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
first              JJ    ORDINAL      NONE       IN  OUT 
night              NN    TIME         NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
In                 IN    O            NONE       BGN BGN 
February           NNP   DATE         2008-02    IN  IN  
2008               CD    DATE         2008-02    IN  IN  
,                  ,     O            NONE       IN  IN  
Harvard            NNP   ORGANIZATION NONE       IN  IN  
graduate           NN    O            NONE       IN  IN  
and                CC    O            NONE       IN  IN  
technical          JJ    O            NONE       IN  IN  
architect          NN    O            NONE       IN  IN  
Nathan             NNP   PERSON       NONE       IN  IN  
Blecharczyk        NNP   PERSON       NONE       IN  IN  
became             VBD   O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
third              JJ    ORDINAL      NONE       IN  IN  
co-founder         NN    O            NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
Airbnb             NNP   LOCATION     NONE       IN  IN  
.                  .     O            NONE       IN  IN  
Each               DT    O            NONE       BGN OUT 
co-founder         NN    O            NONE       IN  OUT 
assumed            VBD   O            NONE       IN  OUT 
a                  DT    O            NONE       IN  OUT 
role               NN    O            NONE       IN  OUT 
within             IN    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
new                JJ    O            NONE       IN  OUT 
company            NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
with               IN    O            NONE       IN  OUT 
Chesky             NNP   PERSON       NONE       IN  OUT 
becoming           VBG   O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
leader             NN    O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
chief              JJ    O            NONE       IN  OUT 
executive          JJ    O            NONE       IN  OUT 
officer            NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
In                 IN    O            NONE       BGN OUT 
order              NN    O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
receive            VB    O            NONE       IN  OUT 
funding            NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
Chesky             NNP   PERSON       NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
his                PRP$  O            NONE       IN  OUT 
co-founders        NNS   O            NONE       IN  OUT 
created            VBN   O            NONE       IN  OUT 
special            JJ    O            NONE       IN  OUT 
edition            NN    O            NONE       IN  OUT 
cereals            NNS   O            NONE       IN  OUT 
known              VBN   O            NONE       IN  OUT 
as                 IN    O            NONE       IN  OUT 
``                 ``    O            NONE       IN  OUT 
Obama              NNP   PERSON       NONE       IN  OUT 
O                  NNP   O            NONE       IN  OUT 
's                 POS   O            NONE       IN  OUT 
''                 ''    O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
``                 ``    O            NONE       IN  OUT 
Cap'n              NNP   O            NONE       IN  OUT 
McCains            NNPS  O            NONE       IN  OUT 
''                 ''    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
which              WDT   O            NONE       IN  OUT 
were               VBD   O            NONE       IN  OUT 
based              VBN   O            NONE       IN  OUT 
on                 IN    O            NONE       IN  OUT 
Presidential       JJ    O            NONE       IN  OUT 
candidates         NNS   O            NONE       IN  OUT 
Barack             NNP   PERSON       NONE       IN  OUT 
Obama              NNP   PERSON       NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
John               NNP   PERSON       NONE       IN  OUT 
McCain             NNP   PERSON       NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
Y                  NN    O            NONE       BGN OUT 
Combinator         NNP   O            NONE       IN  OUT 
saw                VBD   O            NONE       IN  OUT 
these              DT    O            NONE       IN  OUT 
cereal             NN    O            NONE       IN  OUT 
boxes              NNS   O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
were               VBD   O            NONE       IN  OUT 
impressed          JJ    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
so                 IN    O            NONE       IN  OUT 
it                 PRP   O            NONE       IN  OUT 
accepted           VBD   O            NONE       IN  OUT 
Airbnb             NNP   LOCATION     NONE       IN  OUT 
into               IN    O            NONE       IN  OUT 
its                PRP$  O            NONE       IN  OUT 
seed               NN    O            NONE       IN  OUT 
funding            NN    O            NONE       IN  OUT 
program            NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
In                 IN    O            NONE       BGN OUT 
its                PRP$  O            NONE       IN  OUT 
first              JJ    DATE         NONE       IN  OUT 
year               NN    DATE         NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
company            NN    O            NONE       IN  OUT 
began              VBD   O            NONE       IN  OUT 
internationalizing VBG   O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
opened             VBD   O            NONE       IN  OUT 
several            JJ    O            NONE       IN  OUT 
new                JJ    O            NONE       IN  OUT 
offices            NNS   O            NONE       IN  OUT 
in                 IN    O            NONE       IN  OUT 
Europe             NNP   LOCATION     NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
In                 IN    O            NONE       BGN BGN 
2011               CD    DATE         2011       IN  IN  
,                  ,     O            NONE       IN  IN  
Chesky             NNP   PERSON       NONE       IN  IN  
wrote              VBD   O            NONE       IN  IN  
a                  DT    O            NONE       IN  IN  
letter             NN    O            NONE       IN  IN  
on                 IN    O            NONE       IN  IN  
behalf             NN    O            NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
company            NN    O            NONE       IN  IN  
for                IN    O            NONE       IN  IN  
its                PRP$  O            NONE       IN  IN  
handling           NN    O            NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
a                  DT    O            NONE       IN  IN  
resident           JJ    O            NONE       IN  IN  
complaint          NN    O            NONE       IN  IN  
about              IN    O            NONE       IN  IN  
tenant             NN    O            NONE       IN  IN  
vandalism          NN    O            NONE       IN  IN  
by                 IN    O            NONE       IN  IN  
announcing         VBG   O            NONE       IN  IN  
a                  DT    O            NONE       IN  IN  
24                 CD    DURATION     NONE       IN  IN  
hour               NN    DURATION     NONE       IN  IN  
hotline            NN    O            NONE       IN  IN  
,                  ,     O            NONE       IN  IN  
additional         JJ    O            NONE       IN  IN  
staff              NN    O            NONE       IN  IN  
support            NN    O            NONE       IN  IN  
and                CC    O            NONE       IN  IN  
a                  DT    O            NONE       IN  IN  
guarantee          NN    O            NONE       IN  IN  
for                IN    O            NONE       IN  IN  
theft              NN    O            NONE       IN  IN  
or                 CC    O            NONE       IN  IN  
vandalism          NN    O            NONE       IN  IN  
.                  .     O            NONE       IN  IN  
In                 IN    O            NONE       BGN BGN 
2015               CD    DATE         2015       IN  IN  
,                  ,     O            NONE       IN  IN  
Chesky             NNP   PERSON       NONE       IN  IN  
announced          VBD   O            NONE       IN  IN  
that               IN    O            NONE       IN  IN  
Airbnb             NNP   PERSON       NONE       IN  IN  
was                VBD   O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
official           JJ    O            NONE       IN  IN  
sponsor            NN    O            NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
2016               CD    DATE         2016       IN  IN  
Rio                NNP   MISC         NONE       IN  IN  
Olympic            NNP   MISC         NONE       IN  IN  
Games              NNPS  MISC         NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
Brazil             NNP   LOCATION     NONE       IN  IN  
.                  .     O            NONE       IN  IN  
He                 PRP   O            NONE       BGN BGN 
stated             VBD   O            NONE       IN  IN  
that               IN    O            NONE       IN  IN  
more               JJR   O            NONE       IN  IN  
than               IN    O            NONE       IN  IN  
120,000            CD    NUMBER       NONE       IN  IN  
people             NNS   O            NONE       IN  IN  
stayed             VBD   O            NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
Airbnb             NNP   LOCATION     NONE       IN  IN  
homes              NNS   O            NONE       IN  IN  
during             IN    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
2014               CD    DATE         2014       IN  IN  
FIFA               NNP   MISC         NONE       IN  IN  
World              NNP   MISC         NONE       IN  IN  
Cup                NNP   MISC         NONE       IN  IN  
.                  .     O            NONE       IN  IN  
As                 IN    O            NONE       BGN BGN 
of                 IN    O            NONE       IN  IN  
March              NNP   DATE         2015-03    IN  IN  
2015               CD    DATE         2015-03    IN  IN  
,                  ,     O            NONE       IN  IN  
Airbnb             NNP   ORGANIZATION NONE       IN  IN  
has                VBZ   O            NONE       IN  IN  
a                  DT    O            NONE       IN  IN  
$                  $     MONEY        NONE       IN  IN  
20                 CD    MONEY        NONE       IN  IN  
billion            CD    MONEY        NONE       IN  IN  
valuation          NN    O            NONE       IN  IN  
.                  .     O            NONE       IN  IN  
In                 IN    O            NONE       BGN BGN 
2015               CD    DATE         2015       IN  IN  
,                  ,     O            NONE       IN  IN  
Chesky             NNP   PERSON       NONE       IN  IN  
was                VBD   O            NONE       IN  IN  
recognized         VBN   O            NONE       IN  IN  
on                 IN    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
Forbes             NNP   PERSON       NONE       IN  IN  
list               NN    O            NONE       IN  IN  
for                IN    O            NONE       IN  IN  
America            NNP   LOCATION     NONE       IN  IN  
's                 POS   O            NONE       IN  IN  
Richest            NNP   O            NONE       IN  IN  
Entrepreneurs      NNS   O            NONE       IN  IN  
Under              IN    O            NONE       IN  IN  
40                 CD    NUMBER       NONE       IN  IN  
.                  .     O            NONE       IN  IN  
Chesky             NNP   PERSON       NONE       BGN BGN 
was                VBD   O            NONE       IN  IN  
recognized         VBN   O            NONE       IN  IN  
on                 IN    O            NONE       IN  IN  
TIME               NN    O            NONE       IN  IN  
's                 POS   O            NONE       IN  IN  
100                CD    NUMBER       NONE       IN  IN  
Most               JJS   O            NONE       IN  IN  
Influential        JJ    O            NONE       IN  IN  
People             NNS   O            NONE       IN  IN  
for                IN    O            NONE       IN  IN  
2015               CD    DATE         2015       IN  IN  
.                  .     O            NONE       IN  IN  
In                 IN    O            NONE       BGN BGN 
May                NNP   DATE         2015-05    IN  IN  
2015               CD    DATE         2015-05    IN  IN  
,                  ,     O            NONE       IN  IN  
President          NNP   O            NONE       IN  IN  
Obama              NNP   PERSON       NONE       IN  IN  
named              VBD   O            NONE       IN  IN  
Chesky             NNP   PERSON       NONE       IN  IN  
as                 IN    O            NONE       IN  IN  
an                 DT    O            NONE       IN  IN  
Ambassador         NNP   O            NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
Global             NNP   O            NONE       IN  IN  
Entrepreneurship   NNP   O            NONE       IN  IN  
.                  .     O            NONE       IN  IN  
Y                  NN    O            NONE       BGN OUT 
Combinator         NNP   O            NONE       IN  OUT 
