Chai           NNP   PERSON       NONE       BGN BGN 
Jing           NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
Chinese        NNP   MISC         NONE       IN  IN  
:              :     O            NONE       IN  IN  
??             NN    O            NONE       IN  IN  
;              :     O            NONE       IN  IN  
pinyin         NN    O            NONE       IN  IN  
:              :     O            NONE       IN  IN  
Chái           NNP   O            NONE       IN  IN  
Jìng           NNP   O            NONE       IN  IN  
;              :     O            NONE       IN  IN  
born           VBN   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
January        NNP   DATE         1976-01-01 IN  IN  
1              CD    DATE         1976-01-01 IN  IN  
,              ,     DATE         1976-01-01 IN  IN  
1976           CD    DATE         1976-01-01 IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
is             VBZ   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
Chinese        JJ    MISC         NONE       IN  IN  
journalist     NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
host           NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
author         NN    O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
environmental  JJ    O            NONE       IN  IN  
activist       NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
1995           CD    DATE         1995       IN  IN  
,              ,     O            NONE       IN  IN  
Chai           NNP   PERSON       NONE       IN  IN  
began          VBD   O            NONE       IN  IN  
her            PRP$  O            NONE       IN  IN  
broadcast      NN    O            NONE       IN  IN  
career         NN    O            NONE       IN  IN  
as             IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
radio          NN    O            NONE       IN  IN  
host           NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Hunan          NNP   LOCATION     NONE       IN  IN  
Province       NNP   LOCATION     NONE       IN  IN  
.              .     O            NONE       IN  IN  
From           IN    O            NONE       BGN BGN 
2001           CD    DATE         2001       IN  IN  
to             TO    O            NONE       IN  IN  
2013           CD    DATE         2013       IN  IN  
,              ,     O            NONE       IN  IN  
she            PRP   O            NONE       IN  IN  
worked         VBD   O            NONE       IN  IN  
for            IN    O            NONE       IN  IN  
China          NNP   ORGANIZATION NONE       IN  IN  
Central        NNP   ORGANIZATION NONE       IN  IN  
Television     NNP   ORGANIZATION NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
CCTV           NNP   ORGANIZATION NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
as             IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
well           RB    O            NONE       IN  IN  
respected      VBN   O            NONE       IN  IN  
investigative  JJ    O            NONE       IN  IN  
reporter       NN    O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
host           NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
2012           CD    DATE         2012       IN  IN  
she            PRP   O            NONE       IN  IN  
published      VBD   O            NONE       IN  IN  
an             DT    O            NONE       IN  IN  
autobiography  NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Insight        NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
Chinese        NNP   MISC         NONE       IN  IN  
:              :     O            NONE       IN  IN  
??             NN    O            NONE       IN  IN  
;              :     O            NONE       IN  IN  
pinyin         NN    O            NONE       IN  IN  
:              :     O            NONE       IN  IN  
kànjiàn        NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
which          WDT   O            NONE       IN  IN  
has            VBZ   O            NONE       IN  IN  
sold           VBN   O            NONE       IN  IN  
more           JJR   O            NONE       IN  IN  
than           IN    O            NONE       IN  IN  
1              CD    NUMBER       NONE       IN  IN  
million        CD    NUMBER       NONE       IN  IN  
copies         NNS   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
2014           CD    DATE         2014       IN  IN  
,              ,     O            NONE       IN  IN  
Chai           NNP   PERSON       NONE       IN  IN  
undertook      VBD   O            NONE       IN  IN  
an             DT    O            NONE       IN  IN  
independent    JJ    O            NONE       IN  IN  
investigation  NN    O            NONE       IN  IN  
into           IN    O            NONE       IN  IN  
China          NNP   LOCATION     NONE       IN  IN  
's             POS   O            NONE       IN  IN  
environmental  JJ    O            NONE       IN  IN  
problems       NNS   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
which          WDT   O            NONE       IN  IN  
culminated     VBD   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
self-financed  JJ    O            NONE       IN  IN  
documentary    NN    O            NONE       IN  IN  
called         VBN   O            NONE       IN  IN  
Under          IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Dome           NNP   LOCATION     NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
Chinese        NNP   MISC         NONE       IN  IN  
:              :     O            NONE       IN  IN  
????           CD    NUMBER       NONE       IN  IN  
;              :     O            NONE       IN  IN  
pinyin         NN    O            NONE       IN  IN  
:              :     O            NONE       IN  IN  
qióng          NN    O            NONE       IN  IN  
d?ng           NN    O            NONE       IN  IN  
zh?            NN    O            NONE       IN  IN  
xià            NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
By             IN    O            NONE       BGN BGN 
March          NNP   DATE         2015-03-03 IN  IN  
3              CD    DATE         2015-03-03 IN  IN  
,              ,     DATE         2015-03-03 IN  IN  
2015           CD    DATE         2015-03-03 IN  IN  
,              ,     O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
film           NN    O            NONE       IN  IN  
had            VBD   O            NONE       IN  IN  
garnered       VBN   O            NONE       IN  IN  
over           IN    O            NONE       IN  IN  
150            CD    NUMBER       NONE       IN  IN  
million        CD    NUMBER       NONE       IN  IN  
views          NNS   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
China          NNP   LOCATION     NONE       IN  IN  
,              ,     O            NONE       IN  IN  
sparking       VBG   O            NONE       IN  IN  
widespread     JJ    O            NONE       IN  IN  
discussion     NN    O            NONE       IN  IN  
about          IN    O            NONE       IN  IN  
pollution      NN    O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
environmental  JJ    O            NONE       IN  IN  
policy         NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
China          NNP   LOCATION     NONE       IN  IN  
.              .     O            NONE       IN  IN  
The            DT    O            NONE       BGN BGN 
film           NN    O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
blocked        VBN   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
Chinese        JJ    MISC         NONE       IN  IN  
websites       NNS   O            NONE       IN  IN  
by             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
authorities    NNS   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
March          NNP   DATE         2015-03-07 IN  IN  
7              CD    DATE         2015-03-07 IN  IN  
,              ,     DATE         2015-03-07 IN  IN  
2015           CD    DATE         2015-03-07 IN  IN  
.              .     O            NONE       IN  IN  
Chai           NNP   PERSON       NONE       BGN OUT 
was            VBD   O            NONE       IN  OUT 
born           VBN   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
Linfen         NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Shanxi         NNP   LOCATION     NONE       IN  OUT 
Province       NNP   LOCATION     NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
In             IN    O            NONE       BGN BGN 
1991           CD    DATE         1991       IN  IN  
,              ,     O            NONE       IN  IN  
she            PRP   O            NONE       IN  IN  
enrolled       VBD   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Changsha       NNP   ORGANIZATION NONE       IN  IN  
Railway        NNP   ORGANIZATION NONE       IN  IN  
Institute      NNP   ORGANIZATION NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
now            RB    DATE         NONE       IN  IN  
known          VBN   O            NONE       IN  IN  
as             IN    O            NONE       IN  IN  
Central        NNP   ORGANIZATION NONE       IN  IN  
South          NNP   ORGANIZATION NONE       IN  IN  
University     NNP   ORGANIZATION NONE       IN  IN  
or             CC    O            NONE       IN  IN  
``             ``    O            NONE       IN  IN  
Zhongnan       NNP   ORGANIZATION NONE       IN  IN  
University     NNP   ORGANIZATION NONE       IN  IN  
''             ''    ORGANIZATION NONE       IN  IN  
Railway        NNP   ORGANIZATION NONE       IN  IN  
Campus         NNP   ORGANIZATION NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Changsha       NNP   LOCATION     NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Hunan          NNP   LOCATION     NONE       IN  IN  
Province       NNP   LOCATION     NONE       IN  IN  
,              ,     O            NONE       IN  IN  
majoring       VBG   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
accounting     NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
While          IN    O            NONE       BGN OUT 
still          RB    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
student        NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
she            PRP   O            NONE       IN  OUT 
wrote          VBD   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
letter         NN    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
host           NN    O            NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
Hunan          NNP   ORGANIZATION NONE       IN  OUT 
Arts           NNP   ORGANIZATION NONE       IN  OUT 
Radio          NNP   ORGANIZATION NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
asking         VBG   O            NONE       IN  OUT 
:              :     O            NONE       IN  OUT 
``             ``    O            NONE       IN  OUT 
Could          MD    O            NONE       IN  OUT 
you            PRP   O            NONE       IN  OUT 
help           VB    O            NONE       IN  OUT 
me             PRP   O            NONE       IN  OUT 
fulfill        VB    O            NONE       IN  OUT 
my             PRP$  O            NONE       IN  OUT 
dream          NN    O            NONE       IN  OUT 
?              .     O            NONE       IN  OUT 
''             ''    O            NONE       IN  OUT 
The            DT    O            NONE       BGN OUT 
host           NN    O            NONE       IN  OUT 
offered        VBD   O            NONE       IN  OUT 
her            PRP$  O            NONE       IN  OUT 
an             DT    O            NONE       IN  OUT 
interview      NN    O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
she            PRP   O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
later          RB    O            NONE       IN  OUT 
hired          VBN   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
work           VB    O            NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
station        NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
After          IN    O            NONE       BGN BGN 
graduation     NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
1995           CD    DATE         1995       IN  IN  
,              ,     O            NONE       IN  IN  
she            PRP   O            NONE       IN  IN  
hosted         VBD   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
radio          NN    O            NONE       IN  IN  
program        NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Gentle         JJ    PERSON       NONE       IN  IN  
Moonlight      NN    PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
Chinese        NN    MISC         NONE       IN  IN  
:              :     O            NONE       IN  IN  
????           CD    NUMBER       NONE       IN  IN  
;              :     O            NONE       IN  IN  
pinyin         NN    O            NONE       IN  IN  
:              :     O            NONE       IN  IN  
yè             NN    O            NONE       IN  IN  
sè             NN    O            NONE       IN  IN  
w?n            NN    O            NONE       IN  IN  
róu            NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Three          CD    DATE         2019-03-11 BGN BGN 
years          NNS   DATE         2019-03-11 IN  IN  
later          RB    DATE         2019-03-11 IN  IN  
,              ,     O            NONE       IN  IN  
at             IN    O            NONE       IN  IN  
age            NN    O            NONE       IN  IN  
22             CD    NUMBER       NONE       IN  IN  
,              ,     O            NONE       IN  IN  
she            PRP   O            NONE       IN  IN  
enrolled       VBD   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Beijing        NNP   ORGANIZATION NONE       IN  IN  
Broadcasting   NNP   ORGANIZATION NONE       IN  IN  
Institute      NNP   ORGANIZATION NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
now            RB    DATE         NONE       IN  IN  
known          VBN   O            NONE       IN  IN  
as             IN    O            NONE       IN  IN  
Communication  NNP   ORGANIZATION NONE       IN  IN  
University     NNP   ORGANIZATION NONE       IN  IN  
of             IN    ORGANIZATION NONE       IN  IN  
China          NNP   ORGANIZATION NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
study          VB    O            NONE       IN  IN  
television     NN    O            NONE       IN  IN  
production     NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
while          IN    O            NONE       IN  IN  
hosting        VBG   O            NONE       IN  IN  
another        DT    O            NONE       IN  IN  
Hunan          NNP   LOCATION     NONE       IN  IN  
radio          NN    O            NONE       IN  IN  
program        NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
New            NNP   O            NONE       IN  IN  
Youth          NNP   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
Chinese        NNP   MISC         NONE       IN  IN  
:              :     O            NONE       IN  IN  
???            CD    NUMBER       NONE       IN  IN  
;              :     O            NONE       IN  IN  
pinyin         NN    O            NONE       IN  IN  
:              :     O            NONE       IN  IN  
x?n            NN    O            NONE       IN  IN  
q?ng           NN    O            NONE       IN  IN  
nián           NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
2001           CD    DATE         2001       IN  IN  
,              ,     O            NONE       IN  IN  
she            PRP   O            NONE       IN  IN  
joined         VBD   O            NONE       IN  IN  
China          NNP   ORGANIZATION NONE       IN  IN  
Central        NNP   ORGANIZATION NONE       IN  IN  
Television     NNP   ORGANIZATION NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
CCTV           NNP   ORGANIZATION NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
as             IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
reporter       NN    O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
presenter      NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
at             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
same           JJ    O            NONE       IN  IN  
time           NN    O            NONE       IN  IN  
working        VBG   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
Master         NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
Fine           JJ    O            NONE       IN  IN  
Arts           NNS   O            NONE       IN  IN  
at             IN    O            NONE       IN  IN  
Peking         NNP   ORGANIZATION NONE       IN  IN  
University     NNP   ORGANIZATION NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
2001           CD    DATE         2001       IN  IN  
,              ,     O            NONE       IN  IN  
Chai           NNP   PERSON       NONE       IN  IN  
became         VBD   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
host           NN    O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
reporter       NN    O            NONE       IN  IN  
for            IN    O            NONE       IN  IN  
Horizon        NNP   O            NONE       IN  IN  
Connection     NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
Chinese        NN    MISC         NONE       IN  IN  
:              :     O            NONE       IN  IN  
????           CD    NUMBER       NONE       IN  IN  
•              CD    NUMBER       NONE       IN  IN  
????           NN    O            NONE       IN  IN  
;              :     O            NONE       IN  IN  
pinyin         NN    O            NONE       IN  IN  
:              :     O            NONE       IN  IN  
d?ng           NN    O            NONE       IN  IN  
f?ng           NN    O            NONE       IN  IN  
shí            NN    O            NONE       IN  IN  
k?ng           NN    O            NONE       IN  IN  
•              CD    NUMBER       NONE       IN  IN  
shí            NN    O            NONE       IN  IN  
k?ng           NN    O            NONE       IN  IN  
lián           NN    O            NONE       IN  IN  
xiàn           NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
at             IN    O            NONE       IN  IN  
CCTV           NNP   ORGANIZATION NONE       IN  IN  
.              .     O            NONE       IN  IN  
Two            CD    DATE         2018-03-11 BGN BGN 
years          NNS   DATE         2018-03-11 IN  IN  
later          RB    DATE         2018-03-11 IN  IN  
,              ,     O            NONE       IN  IN  
as             IN    O            NONE       IN  IN  
an             DT    O            NONE       IN  IN  
investigative  JJ    O            NONE       IN  IN  
reporter       NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
she            PRP   O            NONE       IN  IN  
covered        VBD   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
severe         JJ    O            NONE       IN  IN  
acute          JJ    O            NONE       IN  IN  
respiratory    JJ    O            NONE       IN  IN  
syndrome       NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
SARS           NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
crisis         NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
appearing      VBG   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
camera         NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
white          JJ    O            NONE       IN  IN  
protective     JJ    O            NONE       IN  IN  
clothing       NN    O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
looking        VBG   O            NONE       IN  IN  
pale           JJ    O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
thin           JJ    O            NONE       IN  IN  
herself        PRP   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
After          IN    O            NONE       BGN BGN 
the            DT    O            NONE       IN  IN  
2008           CD    DATE         2008       IN  IN  
Sichuan        NNP   LOCATION     NONE       IN  IN  
earthquake     NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Wenchuan       NNP   LOCATION     NONE       IN  IN  
County         NNP   LOCATION     NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Chai           NNP   PERSON       NONE       IN  IN  
went           VBD   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
scene          NN    O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
live           VB    O            NONE       IN  IN  
with           IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
refugees       NNS   O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
experience     VB    O            NONE       IN  IN  
their          PRP$  O            NONE       IN  IN  
severe         JJ    O            NONE       IN  IN  
living         NN    O            NONE       IN  IN  
conditions     NNS   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
She            PRP   O            NONE       BGN OUT 
later          RB    O            NONE       IN  OUT 
compiled       VBD   O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
experiences    NNS   O            NONE       IN  OUT 
into           IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
program        NN    O            NONE       IN  OUT 
called         VBN   O            NONE       IN  OUT 
Seven          CD    DURATION     NONE       IN  OUT 
Days           NNS   DURATION     NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
Yangping       NN    LOCATION     NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
The            DT    O            NONE       BGN OUT 
report         NN    O            NONE       IN  OUT 
raised         VBD   O            NONE       IN  OUT 
her            PRP$  O            NONE       IN  OUT 
reputation     NN    O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
television     NN    O            NONE       IN  OUT 
reporter       NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
In             IN    O            NONE       BGN BGN 
2009           CD    DATE         2009       IN  IN  
,              ,     O            NONE       IN  IN  
Chai           NNP   PERSON       NONE       IN  IN  
left           VBD   O            NONE       IN  IN  
investigative  JJ    O            NONE       IN  IN  
reporting      VBG   O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
anchor         NN    O            NONE       IN  IN  
24             CD    DURATION     NONE       IN  IN  
Hours          NNS   DURATION     NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
Chinese        NNPS  MISC         NONE       IN  IN  
:              :     O            NONE       IN  IN  
24??           CD    NUMBER       NONE       IN  IN  
;              :     O            NONE       IN  IN  
pinyin         NN    O            NONE       IN  IN  
:              :     O            NONE       IN  IN  
èr             NN    O            NONE       IN  IN  
shí            NN    O            NONE       IN  IN  
sì             NN    O            NONE       IN  IN  
xi?o           NN    O            NONE       IN  IN  
shí            NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
host           NN    O            NONE       IN  IN  
One            CD    NUMBER       NONE       IN  IN  
on             IN    O            NONE       IN  IN  
One            CD    NUMBER       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
Chinese        NNPS  MISC         NONE       IN  IN  
:              :     O            NONE       IN  IN  
???            CD    NUMBER       NONE       IN  IN  
;              :     O            NONE       IN  IN  
pinyin         NN    O            NONE       IN  IN  
:              :     O            NONE       IN  IN  
miàn           NN    O            NONE       IN  IN  
duì            NN    O            NONE       IN  IN  
miàn           NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
for            IN    O            NONE       IN  IN  
CCTV           NNP   ORGANIZATION NONE       IN  IN  
News           NNP   ORGANIZATION NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
2011           CD    DATE         2011       IN  IN  
,              ,     O            NONE       IN  IN  
she            PRP   O            NONE       IN  IN  
became         VBD   O            NONE       IN  IN  
one            CD    NUMBER       NONE       IN  IN  
of             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
hosts          NNS   O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
the            DT    DATE         NONE       IN  IN  
weekend        NN    DATE         NONE       IN  IN  
edition        NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
Seeing         VBG   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
Chinese        NNPS  MISC         NONE       IN  IN  
:              :     O            NONE       IN  IN  
??             NN    O            NONE       IN  IN  
;              :     O            NONE       IN  IN  
pinyin         NN    O            NONE       IN  IN  
:              :     O            NONE       IN  IN  
kàn            NN    O            NONE       IN  IN  
jiàn           NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Chai           NNP   PERSON       NONE       BGN OUT 
is             VBZ   O            NONE       IN  OUT 
known          VBN   O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
her            PRP$  O            NONE       IN  OUT 
direct         JJ    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
get-to-the     JJ    O            NONE       IN  OUT 
point          NN    O            NONE       IN  OUT 
interview      NN    O            NONE       IN  OUT 
technique      NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Some           DT    O            NONE       BGN BGN 
controversy    NN    O            NONE       IN  IN  
arose          VBD   O            NONE       IN  IN  
surrounding    VBG   O            NONE       IN  IN  
Chai           NNP   PERSON       NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2013           CD    DATE         2013       IN  IN  
.              .     O            NONE       IN  IN  
After          IN    O            NONE       BGN OUT 
marrying       VBG   O            NONE       IN  OUT 
famous         JJ    O            NONE       IN  OUT 
photographer   NNP   O            NONE       IN  OUT 
Zhao           NNP   PERSON       NONE       IN  OUT 
Jia            NNP   PERSON       NONE       IN  OUT 
she            PRP   O            NONE       IN  OUT 
became         VBD   O            NONE       IN  OUT 
pregnant       JJ    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
but            CC    O            NONE       IN  OUT 
she            PRP   O            NONE       IN  OUT 
chose          VBD   O            NONE       IN  OUT 
not            RB    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
deliver        VB    O            NONE       IN  OUT 
her            PRP$  O            NONE       IN  OUT 
child          NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
hospital       NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
China          NNP   LOCATION     NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Instead        RB    O            NONE       BGN OUT 
,              ,     O            NONE       IN  OUT 
she            PRP   O            NONE       IN  OUT 
travelled      VBD   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
United         NNP   LOCATION     NONE       IN  OUT 
States         NNPS  LOCATION     NONE       IN  OUT 
before         IN    O            NONE       IN  OUT 
it             PRP   O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
time           NN    O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
her            PRP$  O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
give           VB    O            NONE       IN  OUT 
birth          NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Some           DT    O            NONE       BGN OUT 
people         NNS   O            NONE       IN  OUT 
pointed        VBD   O            NONE       IN  OUT 
out            RP    O            NONE       IN  OUT 
that           IN    O            NONE       IN  OUT 
Chai           NNP   PERSON       NONE       IN  OUT 
had            VBD   O            NONE       IN  OUT 
once           RB    DATE         NONE       IN  OUT 
declared       VBN   O            NONE       IN  OUT 
that           IN    O            NONE       IN  OUT 
if             IN    O            NONE       IN  OUT 
she            PRP   O            NONE       IN  OUT 
were           VBD   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
have           VB    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
baby           NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
the            DT    DATE         NONE       IN  OUT 
future         NN    DATE         NONE       IN  OUT 
that           IN    O            NONE       IN  OUT 
she            PRP   O            NONE       IN  OUT 
would          MD    O            NONE       IN  OUT 
let            VB    O            NONE       IN  OUT 
her            PRP   O            NONE       IN  OUT 
baby           NN    O            NONE       IN  OUT 
belong         VBP   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
China          NNP   LOCATION     NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Due            JJ    O            NONE       BGN OUT 
to             TO    O            NONE       IN  OUT 
this           DT    O            NONE       IN  OUT 
issue          NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
many           JJ    O            NONE       IN  OUT 
people         NNS   O            NONE       IN  OUT 
think          VBP   O            NONE       IN  OUT 
that           IN    O            NONE       IN  OUT 
Chai           NNP   PERSON       NONE       IN  OUT 
directly       RB    O            NONE       IN  OUT 
contradicted   VBD   O            NONE       IN  OUT 
herself        PRP   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
On             IN    O            NONE       BGN BGN 
September      NNP   DATE         2009-09-19 IN  IN  
19             CD    DATE         2009-09-19 IN  IN  
,              ,     DATE         2009-09-19 IN  IN  
2009           CD    DATE         2009-09-19 IN  IN  
,              ,     O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
blogger        NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Wujinger1      NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
Chinese        NN    MISC         NONE       IN  IN  
:              :     O            NONE       IN  IN  
???1           CD    NUMBER       NONE       IN  IN  
;              :     O            NONE       IN  IN  
pinyin         NN    O            NONE       IN  IN  
:              :     O            NONE       IN  IN  
wú             NN    O            NONE       IN  IN  
jìng           NN    O            NONE       IN  IN  
er             NN    O            NONE       IN  IN  
y?             NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
posted         VBD   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
false          JJ    O            NONE       IN  IN  
article        NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Famous         NNP   O            NONE       IN  IN  
CCTV           NNP   ORGANIZATION NONE       IN  IN  
hostess        NN    O            NONE       IN  IN  
Chai           NNP   PERSON       NONE       IN  IN  
Jing           NNP   PERSON       NONE       IN  IN  
arrested       VBD   O            NONE       IN  IN  
today          NN    DATE         2016-03-11 IN  IN  
on             IN    O            NONE       IN  IN  
suspicion      NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
taking         VBG   O            NONE       IN  IN  
bribes         NNS   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
The            DT    DATE         2016-03-12 BGN BGN 
next           JJ    DATE         2016-03-12 IN  IN  
day            NN    DATE         2016-03-12 IN  IN  
,              ,     O            NONE       IN  IN  
Chai           NNP   PERSON       NONE       IN  IN  
herself        PRP   O            NONE       IN  IN  
blogged        VBD   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
denial         NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
rumor          NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Several        JJ    DATE         2016-04-11 BGN BGN 
months         NNS   DATE         2016-04-11 IN  IN  
later          RB    DATE         2016-04-11 IN  IN  
,              ,     O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
July           NNP   DATE         2010-07-13 IN  IN  
13             CD    DATE         2010-07-13 IN  IN  
,              ,     DATE         2010-07-13 IN  IN  
2010           CD    DATE         2010-07-13 IN  IN  
,              ,     O            NONE       IN  IN  
Wujinger1      NN    O            NONE       IN  IN  
ran            VBD   O            NONE       IN  IN  
another        DT    O            NONE       IN  IN  
false          JJ    O            NONE       IN  IN  
article        NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
CCTV           NNP   ORGANIZATION NONE       IN  IN  
hostess        NN    O            NONE       IN  IN  
Chai           NNP   PERSON       NONE       IN  IN  
Jing           NNP   PERSON       NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
taken          VBN   O            NONE       IN  IN  
away           RB    O            NONE       IN  IN  
by             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
procuratorate  NN    O            NONE       IN  IN  
again          RB    O            NONE       IN  IN  
today          NN    DATE         2016-03-11 IN  IN  
,              ,     O            NONE       IN  IN  
alleging       VBG   O            NONE       IN  IN  
that           IN    O            NONE       IN  IN  
she            PRP   O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
again          RB    O            NONE       IN  IN  
being          VBG   O            NONE       IN  IN  
investigated   VBN   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
corruption     NN    O            NONE       IN  IN  
charges        NNS   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
It             PRP   O            NONE       BGN OUT 
was            VBD   O            NONE       IN  OUT 
later          RB    O            NONE       IN  OUT 
discovered     VBN   O            NONE       IN  OUT 
that           IN    O            NONE       IN  OUT 
Wujinger1      NN    O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
Wu             NNP   PERSON       NONE       IN  OUT 
Zhibo          NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
who            WP    O            NONE       IN  OUT 
wanted         VBD   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
seek           VB    O            NONE       IN  OUT 
attention      NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
He             PRP   O            NONE       BGN OUT 
apologized     VBD   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
Chai           NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
saying         VBG   O            NONE       IN  OUT 
she            PRP   O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
idol           NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
he             PRP   O            NONE       IN  OUT 
wanted         VBD   O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
public         JJ    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
know           VB    O            NONE       IN  OUT 
more           JJR   O            NONE       IN  OUT 
about          IN    O            NONE       IN  OUT 
Chai           NNP   PERSON       NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
While          IN    O            NONE       BGN OUT 
still          RB    O            NONE       IN  OUT 
pregnant       JJ    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Chai           NNP   PERSON       NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
told           VBN   O            NONE       IN  OUT 
her            PRP$  O            NONE       IN  OUT 
daughter       NN    O            NONE       IN  OUT 
had            VBD   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
benign         JJ    O            NONE       IN  OUT 
tumor          NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Following      VBG   O            NONE       BGN BGN 
her            PRP$  O            NONE       IN  IN  
daughter       NN    O            NONE       IN  IN  
's             POS   O            NONE       IN  IN  
birth          NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Chai           NNP   PERSON       NONE       IN  IN  
undertook      VBD   O            NONE       IN  IN  
her            PRP$  O            NONE       IN  IN  
own            JJ    O            NONE       IN  IN  
year-long      JJ    O            NONE       IN  IN  
investigation  NN    O            NONE       IN  IN  
into           IN    O            NONE       IN  IN  
China          NNP   LOCATION     NONE       IN  IN  
's             POS   O            NONE       IN  IN  
environmental  JJ    O            NONE       IN  IN  
problems       NNS   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
spending       VBG   O            NONE       IN  IN  
nearly         RB    O            NONE       IN  IN  
1              CD    MONEY        NONE       IN  IN  
million        CD    MONEY        NONE       IN  IN  
yuan           NN    MONEY        NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
$              $     MONEY        NONE       IN  IN  
167,000        CD    MONEY        NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
producing      VBG   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
documentary    NN    O            NONE       IN  IN  
called         VBN   O            NONE       IN  IN  
Under          IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Dome           NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
Chinese        NNP   MISC         NONE       IN  IN  
:              :     O            NONE       IN  IN  
????           CD    NUMBER       NONE       IN  IN  
;              :     O            NONE       IN  IN  
pinyin         NN    O            NONE       IN  IN  
:              :     O            NONE       IN  IN  
qióng          NN    O            NONE       IN  IN  
d?ng           NN    O            NONE       IN  IN  
zh?            NN    O            NONE       IN  IN  
xià            NN    O            NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
which          WDT   O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
released       VBN   O            NONE       IN  IN  
for            IN    O            NONE       IN  IN  
free           JJ    O            NONE       IN  IN  
online         NN    O            NONE       IN  IN  
viewing        VBG   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
March          NNP   DATE         2015-03-01 IN  IN  
1              CD    DATE         2015-03-01 IN  IN  
,              ,     DATE         2015-03-01 IN  IN  
2015           CD    DATE         2015-03-01 IN  IN  
.              .     O            NONE       IN  IN  
The            DT    O            NONE       BGN BGN 
documentary    NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
with           IN    O            NONE       IN  IN  
Chai           NNP   PERSON       NONE       IN  IN  
as             IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
matter-of-fact JJ    O            NONE       IN  IN  
on-stage       JJ    O            NONE       IN  IN  
presenter      NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
viewed         VBN   O            NONE       IN  IN  
more           RBR   O            NONE       IN  IN  
than           IN    O            NONE       IN  IN  
150            CD    NUMBER       NONE       IN  IN  
million        CD    NUMBER       NONE       IN  IN  
times          NNS   O            NONE       IN  IN  
by             IN    O            NONE       IN  IN  
March          NNP   DATE         2016-03-03 IN  IN  
3              CD    DATE         2016-03-03 IN  IN  
and            CC    O            NONE       IN  IN  
has            VBZ   O            NONE       IN  IN  
since          RB    O            NONE       IN  IN  
been           VBN   O            NONE       IN  IN  
censored       VBN   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
China          NNP   LOCATION     NONE       IN  IN  
.              .     O            NONE       IN  IN  
Although       IN    O            NONE       BGN BGN 
Chai           NNP   PERSON       NONE       IN  IN  
has            VBZ   O            NONE       IN  IN  
not            RB    O            NONE       IN  IN  
verified       VBN   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
rumor          NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
widespread     JJ    O            NONE       IN  IN  
speculation    NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2014           CD    DATE         2014       IN  IN  
suggested      VBD   O            NONE       IN  IN  
that           IN    O            NONE       IN  IN  
she            PRP   O            NONE       IN  IN  
had            VBD   O            NONE       IN  IN  
given          VBN   O            NONE       IN  IN  
birth          NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
United         NNP   LOCATION     NONE       IN  IN  
States         NNPS  LOCATION     NONE       IN  IN  
.              .     O            NONE       IN  IN  
One            CD    NUMBER       NONE       BGN OUT 
on             IN    O            NONE       IN  OUT 
One            CD    NUMBER       NONE       IN  OUT 
-LRB-          -LRB- O            NONE       IN  OUT 
???            CD    NUMBER       NONE       IN  OUT 
-RRB-          -RRB- O            NONE       IN  OUT 
is             VBZ   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
45-minute      JJ    DURATION     NONE       IN  OUT 
personal       JJ    O            NONE       IN  OUT 
interview      NN    O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
biographical   JJ    O            NONE       IN  OUT 
show           NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
celebrities    NNS   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
current        JJ    DATE         NONE       IN  OUT 
events         NNS   O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
authority      NN    O            NONE       IN  OUT 
figures        NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Insight        NNP   O            NONE       BGN BGN 
,              ,     O            NONE       IN  IN  
which          WDT   O            NONE       IN  IN  
began          VBD   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2010           CD    DATE         2010       IN  IN  
,              ,     O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
hosted         VBN   O            NONE       IN  IN  
by             IN    O            NONE       IN  IN  
Chai           NNP   PERSON       NONE       IN  IN  
on             IN    O            NONE       IN  IN  
weekends       NNS   SET          NONE       IN  IN  
.              .     O            NONE       IN  IN  
The            DT    O            NONE       BGN OUT 
multimedia     NNS   O            NONE       IN  OUT 
program        NN    O            NONE       IN  OUT 
observes       VBZ   O            NONE       IN  OUT 
life           NN    O            NONE       IN  OUT 
changes        NNS   O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
people         NNS   O            NONE       IN  OUT 
's             POS   O            NONE       IN  OUT 
desires        NNS   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
thoughts       NNS   O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
perceptions    NNS   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
rapid          JJ    O            NONE       IN  OUT 
transformation NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
time           NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
The            DT    O            NONE       BGN OUT 
goal           NN    O            NONE       IN  OUT 
is             VBZ   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
improve        VB    O            NONE       IN  OUT 
understanding  NN    O            NONE       IN  OUT 
among          IN    O            NONE       IN  OUT 
people         NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Chai           NNP   PERSON       NONE       BGN OUT 
Jing           NNP   PERSON       NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
-LRB-          -LRB- O            NONE       BGN BGN 
2001           CD    DATE         2001       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Use            NNP   O            NONE       BGN OUT 
My             PRP$  O            NONE       IN  OUT 
Lifetime       NN    O            NONE       IN  OUT 
To             TO    O            NONE       IN  OUT 
Forget         VB    O            NONE       IN  OUT 
Autobiography  NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
-LRB-          -LRB- O            NONE       BGN OUT 
Chinese        NNPS  MISC         NONE       IN  OUT 
:              :     O            NONE       IN  OUT 
????????       CD    NUMBER       NONE       IN  OUT 
-RRB-          -RRB- O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Hainan         NNP   ORGANIZATION NONE       BGN OUT 
Publishing     NNP   ORGANIZATION NONE       IN  OUT 
House          NNP   ORGANIZATION NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Chai           NNP   PERSON       NONE       BGN OUT 
Jing           NNP   PERSON       NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
-LRB-          -LRB- O            NONE       BGN BGN 
2013           CD    DATE         2013       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Kanjian        NNP   O            NONE       BGN OUT 
or             CC    O            NONE       IN  OUT 
Insight        NNP   O            NONE       IN  OUT 
Autobiography  NNP   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
-LRB-          -LRB- O            NONE       BGN OUT 
Chinese        NNPS  MISC         NONE       IN  OUT 
:              :     O            NONE       IN  OUT 
??             CD    NUMBER       NONE       IN  OUT 
-RRB-          -RRB- O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Guangxi        NNP   ORGANIZATION NONE       BGN OUT 
Normal         JJ    ORGANIZATION NONE       IN  OUT 
University     NNP   ORGANIZATION NONE       IN  OUT 
Press          NNP   ORGANIZATION NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
2003           CD    DATE         2003       BGN BGN 
:              :     O            NONE       IN  IN  
Correspondent  NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
the            DT    DATE         2016       IN  IN  
Year           NN    DATE         2016       IN  IN  
for            IN    O            NONE       IN  IN  
investigative  JJ    O            NONE       IN  IN  
journalism     NN    O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
fight          NN    O            NONE       IN  IN  
against        IN    O            NONE       IN  IN  
SARS           NNP   O            NONE       IN  IN  
2008           CD    DATE         2008       IN  IN  
:              :     O            NONE       IN  IN  
Annual         JJ    SET          NONE       IN  IN  
Green          NN    O            NONE       IN  IN  
Characters     NNS   O            NONE       IN  IN  
Moving         VBG   O            NONE       IN  IN  
China          NNP   LOCATION     NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2007           CD    DATE         2007       IN  IN  
2009           CD    DATE         2009       IN  IN  
:              :     O            NONE       IN  IN  
Capital        NNP   O            NONE       IN  IN  
Association    NNP   O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
Female         JJ    O            NONE       IN  IN  
Reporters      NNS   O            NONE       IN  IN  
speech         NN    O            NONE       IN  IN  
contest        NN    O            NONE       IN  IN  
award          NN    O            NONE       IN  IN  
2010           CD    DATE         2010       IN  IN  
:              :     O            NONE       IN  IN  
Golden         NNP   O            NONE       IN  IN  
Camera         NNP   O            NONE       IN  IN  
Prize          NNP   O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Potatoes       NNP   O            NONE       IN  IN  
Festival       NNP   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
She            PRP   O            NONE       BGN OUT 
was            VBD   O            NONE       IN  OUT 
chosen         VBN   O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
one            CD    NUMBER       NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
Annual         JJ    SET          NONE       IN  OUT 
Top            JJ    O            NONE       IN  OUT 
Ten            CD    NUMBER       NONE       IN  OUT 
Hosts          NNS   O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
CCTV           NNP   O            NONE       IN  OUT 
Pollution      NNP   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
China          NNP   LOCATION     NONE       IN  OUT 
Chai           NNP   PERSON       NONE       IN  OUT 
Jing           NNP   PERSON       NONE       IN  OUT 
's             POS   O            NONE       IN  OUT 
weibo          NNP   O            NONE       IN  OUT 
Chai           NNP   PERSON       NONE       IN  OUT 
Jing           NNP   PERSON       NONE       IN  OUT 
's             POS   O            NONE       IN  OUT 
blog           NN    O            NONE       IN  OUT 
Under          IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
Dome           NNP   LOCATION     NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
Youku          NNP   O            NONE       IN  OUT 
``             ``    O            NONE       IN  OUT 
Under          IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
Dome           NNP   O            NONE       IN  OUT 
''             ''    O            NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
YouTube        NNP   ORGANIZATION NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
including      VBG   O            NONE       IN  OUT 
full           JJ    O            NONE       IN  OUT 
English        JJ    MISC         NONE       IN  OUT 
subtitles      NNS   O            NONE       IN  OUT 
...            :     O            NONE       IN  OUT 
