Christopher         NNP   PERSON       NONE       BGN BGN 
``                  ``    O            NONE       IN  IN  
Chris               NNP   PERSON       NONE       IN  IN  
''                  ''    O            NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
-LRB-               -LRB- O            NONE       IN  IN  
born                VBN   O            NONE       IN  IN  
10                  CD    DATE         1968-10-10 IN  IN  
October             NNP   DATE         1968-10-10 IN  IN  
1968                CD    DATE         1968-10-10 IN  IN  
-RRB-               -RRB- O            NONE       IN  IN  
is                  VBZ   O            NONE       IN  IN  
an                  DT    O            NONE       IN  IN  
English             JJ    MISC         NONE       IN  IN  
Turner              NN    MISC         NONE       IN  IN  
Prize-winning       JJ    MISC         NONE       IN  IN  
painter             NN    O            NONE       IN  IN  
who                 WP    O            NONE       IN  IN  
is                  VBZ   O            NONE       IN  IN  
best                RB    O            NONE       IN  IN  
known               VBN   O            NONE       IN  IN  
for                 IN    O            NONE       IN  IN  
his                 PRP$  O            NONE       IN  IN  
paintings           NNS   O            NONE       IN  IN  
incorporating       VBG   O            NONE       IN  IN  
elephant            NN    O            NONE       IN  IN  
dung                NN    O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
He                  PRP   O            NONE       BGN OUT 
was                 VBD   O            NONE       IN  OUT 
one                 CD    NUMBER       NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
Young               NNP   O            NONE       IN  OUT 
British             NNP   O            NONE       IN  OUT 
Artists             NNP   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Since               IN    O            NONE       BGN BGN 
2005                CD    DATE         2005       IN  IN  
,                   ,     O            NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
has                 VBZ   O            NONE       IN  IN  
been                VBN   O            NONE       IN  IN  
living              VBG   O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
working             VBG   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
Trinidad            NNP   LOCATION     NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
where               WRB   O            NONE       IN  IN  
he                  PRP   O            NONE       IN  IN  
currently           RB    DATE         NONE       IN  IN  
resides             VBZ   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
Port                NNP   O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
Spain               NNP   LOCATION     NONE       IN  IN  
.                   .     O            NONE       IN  IN  
He                  PRP   O            NONE       BGN OUT 
also                RB    O            NONE       IN  OUT 
lives               VBZ   O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
works               VBZ   O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
London              NNP   LOCATION     NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
Brooklyn            NNP   LOCATION     NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Ofili               NNP   PERSON       NONE       BGN BGN 
was                 VBD   O            NONE       IN  IN  
born                VBN   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
Manchester          NNP   LOCATION     NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
May                 NNP   DATE         2016-05    IN  IN  
and                 CC    O            NONE       IN  IN  
Michael             NNP   PERSON       NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
.                   .     O            NONE       IN  IN  
When                WRB   O            NONE       BGN OUT 
he                  PRP   O            NONE       IN  OUT 
was                 VBD   O            NONE       IN  OUT 
eleven              NNS   NUMBER       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
his                 PRP$  O            NONE       IN  OUT 
father              NN    O            NONE       IN  OUT 
left                VBD   O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
family              NN    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
moved               VBD   O            NONE       IN  OUT 
back                RB    O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
Nigeria             NNP   LOCATION     NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Ofili               NNP   PERSON       NONE       BGN OUT 
was                 VBD   O            NONE       IN  OUT 
for                 IN    O            NONE       IN  OUT 
some                DT    O            NONE       IN  OUT 
years               NNS   DURATION     NONE       IN  OUT 
educated            VBN   O            NONE       IN  OUT 
at                  IN    O            NONE       IN  OUT 
St.                 NNP   ORGANIZATION NONE       IN  OUT 
Pius                NNP   ORGANIZATION NONE       IN  OUT 
X                   NNP   ORGANIZATION NONE       IN  OUT 
High                NNP   ORGANIZATION NONE       IN  OUT 
School              NNP   ORGANIZATION NONE       IN  OUT 
for                 IN    ORGANIZATION NONE       IN  OUT 
Boys                NNPS  ORGANIZATION NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
then                RB    O            NONE       IN  OUT 
at                  IN    O            NONE       IN  OUT 
Xaverian            NNP   ORGANIZATION NONE       IN  OUT 
College             NNP   ORGANIZATION NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
Victoria            NNP   LOCATION     NONE       IN  OUT 
Park                NNP   LOCATION     NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Manchester          NNP   LOCATION     NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Ofili               NN    PERSON       NONE       BGN BGN 
completed           VBD   O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
foundation          NN    O            NONE       IN  IN  
course              NN    O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
art                 NN    O            NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
Tameside            NNP   ORGANIZATION NONE       IN  IN  
College             NNP   ORGANIZATION NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
Ashton-under-Lyne   NNP   LOCATION     NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
Greater             NNP   LOCATION     NONE       IN  IN  
Manchester          NNP   LOCATION     NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
then                RB    O            NONE       IN  IN  
studied             VBN   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
London              NNP   LOCATION     NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Chelsea             NNP   ORGANIZATION NONE       IN  IN  
School              NNP   ORGANIZATION NONE       IN  IN  
of                  IN    ORGANIZATION NONE       IN  IN  
Art                 NNP   ORGANIZATION NONE       IN  IN  
from                IN    DATE         NONE       IN  IN  
1988                CD    DATE         1988       IN  IN  
to                  TO    DATE         NONE       IN  IN  
1991                CD    DATE         1991       IN  IN  
and                 CC    O            NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Royal               NNP   ORGANIZATION NONE       IN  IN  
College             NNP   ORGANIZATION NONE       IN  IN  
of                  IN    ORGANIZATION NONE       IN  IN  
Art                 NNP   ORGANIZATION NONE       IN  IN  
from                IN    DATE         NONE       IN  IN  
1991                CD    DATE         1991       IN  IN  
to                  TO    DATE         NONE       IN  IN  
1993                CD    DATE         1993       IN  IN  
.                   .     O            NONE       IN  IN  
During              IN    O            NONE       BGN OUT 
that                DT    O            NONE       IN  OUT 
time                NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
he                  PRP   O            NONE       IN  OUT 
was                 VBD   O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
relationship        NN    O            NONE       IN  OUT 
with                IN    O            NONE       IN  OUT 
fellow              JJ    O            NONE       IN  OUT 
artist              NN    O            NONE       IN  OUT 
Tomma               NNP   PERSON       NONE       IN  OUT 
Abts                NNP   PERSON       NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
In                  IN    O            NONE       BGN OUT 
the                 DT    DATE         NONE       IN  OUT 
fall                NN    DATE         NONE       IN  OUT 
of                  IN    DATE         NONE       IN  OUT 
1992                CD    DATE         NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
he                  PRP   O            NONE       IN  OUT 
got                 VBD   O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
one-year            JJ    DURATION     NONE       IN  OUT 
exchange            NN    O            NONE       IN  OUT 
scholarship         NN    O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
Universität         NNP   O            NONE       IN  OUT 
der                 FW    O            NONE       IN  OUT 
Künste              NNP   LOCATION     NONE       IN  OUT 
Berlin              NNP   LOCATION     NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Ofili               NNP   PERSON       NONE       BGN BGN 
visited             VBD   O            NONE       IN  IN  
Trinidad            NNP   LOCATION     NONE       IN  IN  
for                 IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
first               JJ    ORDINAL      NONE       IN  IN  
time                NN    O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
2000                CD    DATE         2000       IN  IN  
,                   ,     O            NONE       IN  IN  
when                WRB   O            NONE       IN  IN  
he                  PRP   O            NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
invited             VBN   O            NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
an                  DT    O            NONE       IN  IN  
international       JJ    O            NONE       IN  IN  
art                 NN    O            NONE       IN  IN  
trust               NN    O            NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
attend              VB    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
painting            NN    O            NONE       IN  IN  
workshop            NN    O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
Port                NNP   O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
Spain               NNP   LOCATION     NONE       IN  IN  
.                   .     O            NONE       IN  IN  
He                  PRP   O            NONE       BGN BGN 
permamently         RB    O            NONE       IN  IN  
moved               VBD   O            NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
Trinidad            NNP   LOCATION     NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
2005                CD    DATE         2005       IN  IN  
.                   .     O            NONE       IN  IN  
He                  PRP   O            NONE       BGN BGN 
lives               VBZ   O            NONE       IN  IN  
with                IN    O            NONE       IN  IN  
his                 PRP$  O            NONE       IN  IN  
wife                NN    O            NONE       IN  IN  
Roba                NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
former              JJ    O            NONE       IN  IN  
singer              NN    O            NONE       IN  IN  
with                IN    O            NONE       IN  IN  
trip-hop            JJ    O            NONE       IN  IN  
band                NN    O            NONE       IN  IN  
Attica              NNP   ORGANIZATION NONE       IN  IN  
Blues               NNP   ORGANIZATION NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
whom                WP    O            NONE       IN  IN  
he                  PRP   O            NONE       IN  IN  
married             VBD   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
2002                CD    DATE         2002       IN  IN  
.                   .     O            NONE       IN  IN  
He                  PRP   O            NONE       BGN OUT 
maintains           VBZ   O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
studio              NN    O            NONE       IN  OUT 
on                  IN    O            NONE       IN  OUT 
Lady                NNP   LOCATION     NONE       IN  OUT 
Chancellor          NNP   LOCATION     NONE       IN  OUT 
Road                NNP   LOCATION     NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
about               IN    DURATION     NONE       IN  OUT 
ten                 CD    DURATION     NONE       IN  OUT 
minutes             NNS   DURATION     NONE       IN  OUT 
from                IN    O            NONE       IN  OUT 
downtown            NN    O            NONE       IN  OUT 
Port                NNP   O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
Spain               NNP   LOCATION     NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
Trinidad            NNP   LOCATION     NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Ofili               NNP   PERSON       NONE       BGN OUT 
's                  POS   O            NONE       IN  OUT 
early               JJ    O            NONE       IN  OUT 
work                NN    O            NONE       IN  OUT 
was                 VBD   O            NONE       IN  OUT 
heavily             RB    O            NONE       IN  OUT 
influenced          VBN   O            NONE       IN  OUT 
by                  IN    O            NONE       IN  OUT 
Jean-Michel         NNP   PERSON       NONE       IN  OUT 
Basquiat            NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Georg               NNP   PERSON       NONE       IN  OUT 
Baselitz            NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Philip              NNP   PERSON       NONE       IN  OUT 
Guston              NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
George              NNP   PERSON       NONE       IN  OUT 
Condo               NNP   PERSON       NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Peter               NNP   PERSON       NONE       BGN OUT 
Doig                NNP   PERSON       NONE       IN  OUT 
was                 VBD   O            NONE       IN  OUT 
doing               VBG   O            NONE       IN  OUT 
graduate            JJ    O            NONE       IN  OUT 
work                NN    O            NONE       IN  OUT 
at                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
Chelsea             NNP   ORGANIZATION NONE       IN  OUT 
College             NNP   ORGANIZATION NONE       IN  OUT 
of                  IN    ORGANIZATION NONE       IN  OUT 
Arts                NNS   ORGANIZATION NONE       IN  OUT 
when                WRB   O            NONE       IN  OUT 
Ofili               NNP   PERSON       NONE       IN  OUT 
was                 VBD   O            NONE       IN  OUT 
an                  DT    O            NONE       IN  OUT 
undergraduate       JJ    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
they                PRP   O            NONE       IN  OUT 
soon                RB    O            NONE       IN  OUT 
became              VBD   O            NONE       IN  OUT 
friends             NNS   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
In                  IN    O            NONE       BGN BGN 
2014                CD    DATE         2014       IN  IN  
,                   ,     O            NONE       IN  IN  
art                 NN    O            NONE       IN  IN  
critic              NN    O            NONE       IN  IN  
Roberta             NNP   PERSON       NONE       IN  IN  
Smith               NNP   PERSON       NONE       IN  IN  
held                VBD   O            NONE       IN  IN  
that                IN    O            NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
has                 VBZ   O            NONE       IN  IN  
much                RB    O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
common              JJ    O            NONE       IN  IN  
with                IN    O            NONE       IN  IN  
painters            NNS   O            NONE       IN  IN  
like                IN    O            NONE       IN  IN  
Mickalene           NNP   PERSON       NONE       IN  IN  
Thomas              NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
Kerry               NNP   PERSON       NONE       IN  IN  
James               NNP   PERSON       NONE       IN  IN  
Marshall            NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
Robert              NNP   PERSON       NONE       IN  IN  
Colescott           NNP   PERSON       NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
Ellen               NNP   PERSON       NONE       IN  IN  
Gallagher           NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
with                IN    O            NONE       IN  IN  
more                JJR   O            NONE       IN  IN  
distant             JJ    O            NONE       IN  IN  
precedents          NNS   O            NONE       IN  IN  
such                JJ    O            NONE       IN  IN  
as                  IN    O            NONE       IN  IN  
Bob                 NNP   PERSON       NONE       IN  IN  
Thompson            NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
Beauford            NNP   PERSON       NONE       IN  IN  
Delaney             NNP   PERSON       NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
William             NNP   PERSON       NONE       IN  IN  
H.                  NNP   PERSON       NONE       IN  IN  
Johnson             NNP   PERSON       NONE       IN  IN  
.                   .     O            NONE       IN  IN  
Ofili               NNP   PERSON       NONE       BGN BGN 
was                 VBD   O            NONE       IN  IN  
established         VBN   O            NONE       IN  IN  
through             IN    O            NONE       IN  IN  
exhibitions         NNS   O            NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
Charles             NNP   PERSON       NONE       IN  IN  
Saatchi             NNP   PERSON       NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
his                 PRP$  O            NONE       IN  IN  
gallery             NN    O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
north               NN    O            NONE       IN  IN  
London              NNP   LOCATION     NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
travelling          VBG   O            NONE       IN  IN  
exhibition          NN    O            NONE       IN  IN  
Sensation           NN    MISC         NONE       IN  IN  
-LRB-               -LRB- O            NONE       IN  IN  
1997                CD    DATE         1997       IN  IN  
-RRB-               -RRB- O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
becoming            VBG   O            NONE       IN  IN  
recognised          VBN   O            NONE       IN  IN  
as                  IN    O            NONE       IN  IN  
one                 CD    NUMBER       NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
few                 JJ    O            NONE       IN  IN  
British             JJ    MISC         NONE       IN  IN  
artists             NNS   O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
African             JJ    MISC         NONE       IN  IN  
/                   :     O            NONE       IN  IN  
Caribbean           NNP   LOCATION     NONE       IN  IN  
descent             NN    O            NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
break               VB    O            NONE       IN  IN  
through             RP    O            NONE       IN  IN  
as                  IN    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
member              NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Young               NNP   O            NONE       IN  IN  
British             NNP   O            NONE       IN  IN  
Artists             NNP   O            NONE       IN  IN  
group               NN    O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
Ofili               NNP   PERSON       NONE       BGN OUT 
has                 VBZ   O            NONE       IN  OUT 
also                RB    O            NONE       IN  OUT 
had                 VBD   O            NONE       IN  OUT 
numerous            JJ    O            NONE       IN  OUT 
solo                NN    O            NONE       IN  OUT 
shows               VBZ   O            NONE       IN  OUT 
since               IN    O            NONE       IN  OUT 
the                 DT    DATE         NONE       IN  OUT 
early               JJ    DATE         NONE       IN  OUT 
1990s               CD    DATE         NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
including           VBG   O            NONE       IN  OUT 
at                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
Serpentine          NNP   LOCATION     NONE       IN  OUT 
Gallery             NNP   LOCATION     NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
In                  IN    O            NONE       BGN BGN 
1998                CD    DATE         1998       IN  IN  
,                   ,     O            NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
won                 VBD   O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Turner              NNP   MISC         NONE       IN  IN  
Prize               NNP   MISC         NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
2003                CD    DATE         2003       IN  IN  
he                  PRP   O            NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
selected            VBN   O            NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
represent           VB    O            NONE       IN  IN  
Britain             NNP   LOCATION     NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Venice              NNP   LOCATION     NONE       IN  IN  
Biennale            NNP   LOCATION     NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
that                DT    O            NONE       IN  IN  
year                NN    DURATION     NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
where               WRB   O            NONE       IN  IN  
his                 PRP$  O            NONE       IN  IN  
work                NN    O            NONE       IN  IN  
for                 IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
British             JJ    O            NONE       IN  IN  
Pavilion            NN    PERSON       NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
done                VBN   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
collaboration       NN    O            NONE       IN  IN  
with                IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
architect           NN    O            NONE       IN  IN  
David               NNP   PERSON       NONE       IN  IN  
Adjaye              NNP   PERSON       NONE       IN  IN  
.                   .     O            NONE       IN  IN  
In                  IN    O            NONE       BGN BGN 
1992                CD    DATE         1992       IN  IN  
he                  PRP   O            NONE       IN  IN  
won                 VBD   O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
scholarship         NN    O            NONE       IN  IN  
that                WDT   O            NONE       IN  IN  
allowed             VBD   O            NONE       IN  IN  
him                 PRP   O            NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
travel              VB    O            NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
Zimbabwe            NNP   LOCATION     NONE       IN  IN  
.                   .     O            NONE       IN  IN  
Ofili               NNP   PERSON       NONE       BGN OUT 
studied             VBD   O            NONE       IN  OUT 
cave                NN    O            NONE       IN  OUT 
paintings           NNS   O            NONE       IN  OUT 
there               RB    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
which               WDT   O            NONE       IN  OUT 
had                 VBD   O            NONE       IN  OUT 
some                DT    O            NONE       IN  OUT 
effect              NN    O            NONE       IN  OUT 
on                  IN    O            NONE       IN  OUT 
his                 PRP$  O            NONE       IN  OUT 
style               NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Between             IN    O            NONE       BGN BGN 
1995                CD    DATE         1995       IN  IN  
and                 CC    O            NONE       IN  IN  
2005                CD    DATE         2005       IN  IN  
,                   ,     O            NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
focused             VBD   O            NONE       IN  IN  
on                  IN    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
series              NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
watercolors         NNS   O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
each                DT    O            NONE       IN  IN  
about               IN    O            NONE       IN  IN  
9                   CD    NUMBER       NONE       IN  IN  
1/2                 CD    NUMBER       NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
6                   CD    NUMBER       NONE       IN  IN  
1/2                 CD    NUMBER       NONE       IN  IN  
inches              NNS   O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
produced            VBN   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
single              JJ    O            NONE       IN  IN  
sitting             VBG   O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
They                PRP   O            NONE       BGN OUT 
predominantly       RB    O            NONE       IN  OUT 
feature             VBP   O            NONE       IN  OUT 
heads               NNS   O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
men                 NNS   O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
women               NNS   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
as                  RB    O            NONE       IN  OUT 
well                RB    O            NONE       IN  OUT 
as                  IN    O            NONE       IN  OUT 
some                DT    O            NONE       IN  OUT 
studies             NNS   O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
flowers             NNS   O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
birds               NNS   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Ofili               NNP   PERSON       NONE       BGN OUT 
's                  POS   O            NONE       IN  OUT 
paintings           NNS   O            NONE       IN  OUT 
also                RB    O            NONE       IN  OUT 
make                VBP   O            NONE       IN  OUT 
reference           NN    O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
blaxploitation      NN    O            NONE       IN  OUT 
films               NNS   O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
gangsta             NN    O            NONE       IN  OUT 
rap                 NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
seeking             VBG   O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
question            VB    O            NONE       IN  OUT 
racial              JJ    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
sexual              JJ    O            NONE       IN  OUT 
stereotypes         NNS   O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
humorous            JJ    O            NONE       IN  OUT 
way                 NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
In                  IN    O            NONE       BGN OUT 
a                   DT    O            NONE       IN  OUT 
series              NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
faces               NNS   O            NONE       IN  OUT 
that                WDT   O            NONE       IN  OUT 
Ofili               NNP   PERSON       NONE       IN  OUT 
called              VBD   O            NONE       IN  OUT 
Harems              NNP   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
each                DT    O            NONE       IN  OUT 
arrangement         NN    O            NONE       IN  OUT 
consists            VBZ   O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
one                 CD    NUMBER       NONE       IN  OUT 
man                 NN    O            NONE       IN  OUT 
with                IN    O            NONE       IN  OUT 
as                  RB    O            NONE       IN  OUT 
many                JJ    O            NONE       IN  OUT 
as                  IN    O            NONE       IN  OUT 
four                CD    NUMBER       NONE       IN  OUT 
women               NNS   O            NONE       IN  OUT 
on                  IN    O            NONE       IN  OUT 
each                DT    O            NONE       IN  OUT 
side                NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
him                 PRP   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Ofili               NNP   PERSON       NONE       BGN OUT 
's                  POS   O            NONE       IN  OUT 
work                NN    O            NONE       IN  OUT 
is                  VBZ   O            NONE       IN  OUT 
often               RB    O            NONE       IN  OUT 
built               VBN   O            NONE       IN  OUT 
up                  RP    O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
layers              NNS   O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
paint               NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
resin               NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
glitter             NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
dung                NN    O            NONE       IN  OUT 
-LRB-               -LRB- O            NONE       IN  OUT 
mainly              RB    O            NONE       IN  OUT 
elephant            NN    O            NONE       IN  OUT 
-RRB-               -RRB- O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
other               JJ    O            NONE       IN  OUT 
materials           NNS   O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
create              VB    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
collage             NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Though              IN    O            NONE       BGN OUT 
Ofili               NNP   PERSON       NONE       IN  OUT 
's                  POS   O            NONE       IN  OUT 
detractors          NNS   O            NONE       IN  OUT 
often               RB    O            NONE       IN  OUT 
state               VBP   O            NONE       IN  OUT 
that                IN    O            NONE       IN  OUT 
he                  PRP   O            NONE       IN  OUT 
``                  ``    O            NONE       IN  OUT 
splatters           NNS   O            NONE       IN  OUT 
''                  ''    O            NONE       IN  OUT 
elephant            NN    O            NONE       IN  OUT 
dung                NN    O            NONE       IN  OUT 
on                  IN    O            NONE       IN  OUT 
his                 PRP$  O            NONE       IN  OUT 
pictures            NNS   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
this                DT    O            NONE       IN  OUT 
is                  VBZ   O            NONE       IN  OUT 
inaccurate          JJ    O            NONE       IN  OUT 
:                   :     O            NONE       IN  OUT 
he                  PRP   O            NONE       IN  OUT 
sometimes           RB    O            NONE       IN  OUT 
applies             VBZ   O            NONE       IN  OUT 
it                  PRP   O            NONE       IN  OUT 
directly            RB    O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
canvas              NN    O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
form                NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
dried               VBN   O            NONE       IN  OUT 
spherical           JJ    O            NONE       IN  OUT 
lumps               NNS   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
sometimes           RB    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
same                JJ    O            NONE       IN  OUT 
form                NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
uses                VBZ   O            NONE       IN  OUT 
it                  PRP   O            NONE       IN  OUT 
as                  IN    O            NONE       IN  OUT 
varnished           JJ    O            NONE       IN  OUT 
foot-like           JJ    O            NONE       IN  OUT 
supports            NNS   O            NONE       IN  OUT 
on                  IN    O            NONE       IN  OUT 
which               WDT   O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
paintings           NNS   O            NONE       IN  OUT 
stand               VBP   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Ofili               NNP   PERSON       NONE       BGN OUT 
has                 VBZ   O            NONE       IN  OUT 
been                VBN   O            NONE       IN  OUT 
founder             NN    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
prime               JJ    O            NONE       IN  OUT 
mover               NN    O            NONE       IN  OUT 
behind              IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
short-lived         JJ    O            NONE       IN  OUT 
Freeness            NNP   O            NONE       IN  OUT 
Project             NNP   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
This                DT    O            NONE       BGN OUT 
project             NN    O            NONE       IN  OUT 
involved            VBN   O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
coming              VBG   O            NONE       IN  OUT 
together            RB    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
artists             NNS   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
producers           NNS   O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
musicians           NNS   O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
minority            NN    O            NONE       IN  OUT 
ethnic              JJ    O            NONE       IN  OUT 
groups              NNS   O            NONE       IN  OUT 
-LRB-               -LRB- O            NONE       IN  OUT 
Asian               JJ    MISC         NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
African             JJ    MISC         NONE       IN  OUT 
-RRB-               -RRB- O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
an                  DT    O            NONE       IN  OUT 
attempt             NN    O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
expose              VB    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
music               NN    O            NONE       IN  OUT 
that                WDT   O            NONE       IN  OUT 
may                 MD    O            NONE       IN  OUT 
be                  VB    O            NONE       IN  OUT 
unheard             JJ    O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
other               JJ    O            NONE       IN  OUT 
spaces              NNS   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Freeness            NN    O            NONE       BGN OUT 
allowed             VBD   O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
creativity          NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
unsigned            JJ    O            NONE       IN  OUT 
contemporary        JJ    O            NONE       IN  OUT 
British             JJ    MISC         NONE       IN  OUT 
ethnic              JJ    O            NONE       IN  OUT 
minority            NN    O            NONE       IN  OUT 
artists             NNS   O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
be                  VB    O            NONE       IN  OUT 
heard               VBN   O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
The                 DT    O            NONE       BGN OUT 
result              NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
months              NNS   DURATION     NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
tours               NNS   O            NONE       IN  OUT 
to                  TO    O            NONE       IN  OUT 
10                  CD    NUMBER       NONE       IN  OUT 
cities              NNS   O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
UK                  NNP   LOCATION     NONE       IN  OUT 
resulted            VBD   O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
Freeness            NNP   O            NONE       IN  OUT 
Volume              NN    O            NONE       IN  OUT 
1                   CD    NUMBER       NONE       IN  OUT 
-                   :     O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
compilation         NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
works               NNS   O            NONE       IN  OUT 
that                WDT   O            NONE       IN  OUT 
were                VBD   O            NONE       IN  OUT 
shown               VBN   O            NONE       IN  OUT 
during              IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
tour                NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Ofili               NNP   PERSON       NONE       BGN BGN 
's                  POS   O            NONE       IN  IN  
work                NN    O            NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
featured            VBN   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
museum              NN    O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
1995                CD    DATE         1995       IN  IN  
exhibition          NN    O            NONE       IN  IN  
Brilliant           JJ    O            NONE       IN  IN  
!                   .     O            NONE       IN  IN  
New                 NNP   O            NONE       BGN OUT 
Art                 NNP   O            NONE       IN  OUT 
from                IN    O            NONE       IN  OUT 
London              NNP   LOCATION     NONE       IN  OUT 
at                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
Walker              NNP   LOCATION     NONE       IN  OUT 
Art                 NNP   LOCATION     NONE       IN  OUT 
Center              NNP   LOCATION     NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Significant         JJ    O            NONE       BGN BGN 
solo                NN    O            NONE       IN  IN  
exhibitions         NNS   O            NONE       IN  IN  
include             VBP   O            NONE       IN  IN  
the                 DT    ORGANIZATION NONE       IN  IN  
Arts                NNS   ORGANIZATION NONE       IN  IN  
Club                NNP   ORGANIZATION NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
Chicago             NNP   LOCATION     NONE       IN  IN  
-LRB-               -LRB- O            NONE       IN  IN  
2010                CD    DATE         2010       IN  IN  
-RRB-               -RRB- O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
Kestnergesellschaft NN    PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
Hanover             NNP   LOCATION     NONE       IN  IN  
-LRB-               -LRB- O            NONE       IN  IN  
2006                CD    DATE         2006       IN  IN  
-RRB-               -RRB- O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Studio              NNP   ORGANIZATION NONE       IN  IN  
Museum              NNP   ORGANIZATION NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
Harlem              NNP   LOCATION     NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
New                 NNP   LOCATION     NONE       IN  IN  
York                NNP   LOCATION     NONE       IN  IN  
-LRB-               -LRB- O            NONE       IN  IN  
2005                CD    DATE         2005       IN  IN  
-RRB-               -RRB- O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Serpentine          NNP   LOCATION     NONE       IN  IN  
Gallery             NNP   LOCATION     NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
London              NNP   LOCATION     NONE       IN  IN  
-LRB-               -LRB- O            NONE       IN  IN  
1998                CD    DATE         1998       IN  IN  
-RRB-               -RRB- O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
In                  IN    O            NONE       BGN BGN 
2010                CD    DATE         2010       IN  IN  
,                   ,     O            NONE       IN  IN  
Tate                NNP   LOCATION     NONE       IN  IN  
Britain             NNP   LOCATION     NONE       IN  IN  
presented           VBD   O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
most                RBS   O            NONE       IN  IN  
extensive           JJ    O            NONE       IN  IN  
exhibition          NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
his                 PRP$  O            NONE       IN  IN  
work                NN    O            NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
date                NN    O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
One                 CD    NUMBER       NONE       BGN BGN 
of                  IN    O            NONE       IN  IN  
his                 PRP$  O            NONE       IN  IN  
paintings           NNS   O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
The                 DT    O            NONE       IN  IN  
Holy                NNP   PERSON       NONE       IN  IN  
Virgin              NNP   PERSON       NONE       IN  IN  
Mary                NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
depiction           NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Virgin              NNP   PERSON       NONE       IN  IN  
Mary                NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
issue               NN    O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
lawsuit             NN    O            NONE       IN  IN  
between             IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
mayor               NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
New                 NNP   LOCATION     NONE       IN  IN  
York                NNP   LOCATION     NONE       IN  IN  
City                NNP   LOCATION     NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
Rudy                NNP   PERSON       NONE       IN  IN  
Giuliani            NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Brooklyn            NNP   ORGANIZATION NONE       IN  IN  
Museum              NNP   ORGANIZATION NONE       IN  IN  
of                  IN    ORGANIZATION NONE       IN  IN  
Art                 NNP   ORGANIZATION NONE       IN  IN  
when                WRB   O            NONE       IN  IN  
it                  PRP   O            NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
exhibited           VBN   O            NONE       IN  IN  
there               RB    O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
1999                CD    DATE         1999       IN  IN  
as                  IN    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
part                NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
``                  ``    O            NONE       IN  IN  
Sensation           NN    O            NONE       IN  IN  
''                  ''    O            NONE       IN  IN  
exhibit             NN    O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
The                 DT    O            NONE       BGN OUT 
painting            NN    O            NONE       IN  OUT 
depicted            VBD   O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
Black               JJ    O            NONE       IN  OUT 
Madonna             NNP   PERSON       NONE       IN  OUT 
surrounded          VBN   O            NONE       IN  OUT 
by                  IN    O            NONE       IN  OUT 
images              NNS   O            NONE       IN  OUT 
from                IN    O            NONE       IN  OUT 
blaxploitation      NN    O            NONE       IN  OUT 
movies              NNS   O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
close-ups           NNS   O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
female              JJ    O            NONE       IN  OUT 
genitalia           JJ    O            NONE       IN  OUT 
cut                 NN    O            NONE       IN  OUT 
from                IN    O            NONE       IN  OUT 
pornographic        JJ    O            NONE       IN  OUT 
magazines           NNS   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
elephant            NN    O            NONE       IN  OUT 
dung                NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
These               DT    O            NONE       BGN OUT 
were                VBD   O            NONE       IN  OUT 
formed              VBN   O            NONE       IN  OUT 
into                IN    O            NONE       IN  OUT 
shapes              NNS   O            NONE       IN  OUT 
reminiscent         JJ    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
cherubim            NN    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
seraphim            NN    O            NONE       IN  OUT 
commonly            RB    O            NONE       IN  OUT 
depicted            VBN   O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
images              NNS   O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
Immaculate          JJ    O            NONE       IN  OUT 
conception          NN    O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
Assumption          NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
Mary                NNP   PERSON       NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Following           VBG   O            NONE       BGN OUT 
the                 DT    O            NONE       IN  OUT 
scandal             NN    O            NONE       IN  OUT 
surrounding         VBG   O            NONE       IN  OUT 
this                DT    O            NONE       IN  OUT 
painting            NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Bernard             NNP   PERSON       NONE       IN  OUT 
Goldberg            NNP   PERSON       NONE       IN  OUT 
ranked              VBD   O            NONE       IN  OUT 
Ofili               NNP   O            NONE       IN  OUT 
No.                 NNP   O            NONE       IN  OUT 
86                  CD    NUMBER       NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
100                 CD    NUMBER       NONE       IN  OUT 
People              NNS   O            NONE       IN  OUT 
Who                 WP    O            NONE       IN  OUT 
Are                 VBP   O            NONE       IN  OUT 
Screwing            VBG   O            NONE       IN  OUT 
Up                  RP    O            NONE       IN  OUT 
America             NNP   LOCATION     NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Red                 NNP   O            NONE       BGN BGN 
Grooms              NNPS  MISC         NONE       IN  IN  
showed              VBD   O            NONE       IN  IN  
his                 PRP$  O            NONE       IN  IN  
support             NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
artist              NN    O            NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
purchasing          VBG   O            NONE       IN  IN  
one                 CD    NUMBER       NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
's                  POS   O            NONE       IN  IN  
paintings           NNS   O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
1999                CD    DATE         1999       IN  IN  
,                   ,     O            NONE       IN  IN  
even                RB    O            NONE       IN  IN  
after               IN    O            NONE       IN  IN  
Giuliani            NNP   PERSON       NONE       IN  IN  
famously            RB    O            NONE       IN  IN  
exclaimed           VBD   O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
``                  ``    O            NONE       IN  IN  
There               EX    O            NONE       IN  IN  
's                  VBZ   O            NONE       IN  IN  
nothing             NN    O            NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
First               NNP   ORDINAL      NONE       IN  IN  
Amendment           NNP   O            NONE       IN  IN  
that                WDT   O            NONE       IN  IN  
supports            VBZ   O            NONE       IN  IN  
horrible            JJ    O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
disgusting          JJ    O            NONE       IN  IN  
projects            NNS   O            NONE       IN  IN  
!                   .     O            NONE       IN  IN  
''                  ''    O            NONE       IN  IN  
The                 DT    O            NONE       BGN OUT 
painting            NN    O            NONE       IN  OUT 
is                  VBZ   O            NONE       IN  OUT 
now                 RB    DATE         NONE       IN  OUT 
owned               VBN   O            NONE       IN  OUT 
by                  IN    O            NONE       IN  OUT 
David               NNP   PERSON       NONE       IN  OUT 
Walsh               NNP   PERSON       NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
is                  VBZ   O            NONE       IN  OUT 
on                  IN    O            NONE       IN  OUT 
display             NN    O            NONE       IN  OUT 
at                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
Museum              NN    MISC         NONE       IN  OUT 
of                  IN    MISC         NONE       IN  OUT 
Old                 NNP   MISC         NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
New                 NNP   O            NONE       IN  OUT 
Art                 NNP   O            NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
Hobart              NNP   LOCATION     NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Tasmania            NNP   LOCATION     NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
The                 DT    O            NONE       BGN OUT 
Upper               NNP   O            NONE       IN  OUT 
Room                NNP   O            NONE       IN  OUT 
is                  VBZ   O            NONE       IN  OUT 
an                  DT    O            NONE       IN  OUT 
installation        NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
13                  CD    NUMBER       NONE       IN  OUT 
paintings           NNS   O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
rhesus              NN    O            NONE       IN  OUT 
macaque             JJ    O            NONE       IN  OUT 
monkeys             NNS   O            NONE       IN  OUT 
by                  IN    O            NONE       IN  OUT 
Ofili               NNP   PERSON       NONE       IN  OUT 
in                  IN    O            NONE       IN  OUT 
a                   DT    O            NONE       IN  OUT 
specially           RB    O            NONE       IN  OUT 
designed            VBN   O            NONE       IN  OUT 
room                NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
It                  PRP   O            NONE       BGN BGN 
was                 VBD   O            NONE       IN  IN  
bought              VBN   O            NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Tate                NNP   LOCATION     NONE       IN  IN  
Gallery             NNP   LOCATION     NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
2005                CD    DATE         2005       IN  IN  
and                 CC    O            NONE       IN  IN  
caused              VBD   O            NONE       IN  IN  
controversy         NN    O            NONE       IN  IN  
as                  IN    O            NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
was                 VBD   O            NONE       IN  IN  
on                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
board               NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Tate                NNP   O            NONE       IN  IN  
Trustees            NNPS  O            NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
time                NN    DATE         NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
purchase            NN    O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
In                  IN    O            NONE       BGN BGN 
2006                CD    DATE         2006       IN  IN  
the                 DT    O            NONE       IN  IN  
Charity             NNP   ORGANIZATION NONE       IN  IN  
Commission          NNP   ORGANIZATION NONE       IN  IN  
censured            VBD   O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Tate                NNP   O            NONE       IN  IN  
for                 IN    O            NONE       IN  IN  
this                DT    O            NONE       IN  IN  
purchase            NN    O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
Ofili               NNP   PERSON       NONE       BGN OUT 
is                  VBZ   O            NONE       IN  OUT 
represented         VBN   O            NONE       IN  OUT 
by                  IN    O            NONE       IN  OUT 
Victoria            NNP   LOCATION     NONE       IN  OUT 
Miro                NNP   LOCATION     NONE       IN  OUT 
Gallery             NNP   LOCATION     NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
London              NNP   LOCATION     NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
David               NNP   PERSON       NONE       IN  OUT 
Zwirner             NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
New                 NNP   LOCATION     NONE       IN  OUT 
York                NNP   LOCATION     NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
Contemporary        NNP   LOCATION     NONE       IN  OUT 
Fine                NNP   LOCATION     NONE       IN  OUT 
Arts                NNP   LOCATION     NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Berlin              NNP   LOCATION     NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
His                 PRP$  O            NONE       BGN BGN 
Orgena              NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
glittery            NN    O            NONE       IN  IN  
portrait            NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
black               JJ    O            NONE       IN  IN  
woman               NN    O            NONE       IN  IN  
created             VBN   O            NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
artist              NN    O            NONE       IN  IN  
for                 IN    O            NONE       IN  IN  
his                 PRP$  O            NONE       IN  IN  
Turner              NNP   MISC         NONE       IN  IN  
Prize-winning       JJ    MISC         NONE       IN  IN  
exhibit             NN    O            NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Tate                NNP   LOCATION     NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
1998                CD    DATE         1998       IN  IN  
was                 VBD   O            NONE       IN  IN  
sold                VBN   O            NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
an                  DT    O            NONE       IN  IN  
American            JJ    MISC         NONE       IN  IN  
collector           NN    O            NONE       IN  IN  
for                 IN    O            NONE       IN  IN  
a                   DT    O            NONE       IN  IN  
record              NN    O            NONE       IN  IN  
GBP                 NN    O            NONE       IN  IN  
1.8                 CD    NUMBER       NONE       IN  IN  
million             CD    NUMBER       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
over                IN    O            NONE       IN  IN  
its                 PRP$  O            NONE       IN  IN  
GBP                 NN    O            NONE       IN  IN  
1                   CD    NUMBER       NONE       IN  IN  
million             CD    NUMBER       NONE       IN  IN  
high                JJ    O            NONE       IN  IN  
estimate            NN    O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
Christie            NNP   ORGANIZATION NONE       IN  IN  
's                  POS   O            NONE       IN  IN  
London              NNP   LOCATION     NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
2010                CD    DATE         2010       IN  IN  
.                   .     O            NONE       IN  IN  
In                  IN    O            NONE       BGN BGN 
2015                CD    DATE         2015       IN  IN  
,                   ,     O            NONE       IN  IN  
art                 NN    O            NONE       IN  IN  
collector           NN    O            NONE       IN  IN  
David               NNP   PERSON       NONE       IN  IN  
Walsh               NNP   PERSON       NONE       IN  IN  
sold                VBD   O            NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
's                  POS   O            NONE       IN  IN  
8-foot-tall         JJ    O            NONE       IN  IN  
The                 DT    O            NONE       IN  IN  
Holy                NNP   O            NONE       IN  IN  
Virgin              NNP   O            NONE       IN  IN  
Mary                NNP   O            NONE       IN  IN  
for                 IN    O            NONE       IN  IN  
2.9                 CD    MONEY        NONE       IN  IN  
million             CD    MONEY        NONE       IN  IN  
pounds              NNS   MONEY        NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
Christie            NNP   ORGANIZATION NONE       IN  IN  
's                  POS   O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
Caroline            NNP   PERSON       NONE       BGN BGN 
Deeds               NNP   PERSON       NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
Kate                NNP   PERSON       NONE       IN  IN  
Vogel               NNP   PERSON       NONE       IN  IN  
``                  ``    O            NONE       IN  IN  
Artist              NNP   O            NONE       IN  IN  
Chris               NNP   PERSON       NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
:                   :     O            NONE       IN  IN  
beyond              IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
tears               NNS   O            NONE       IN  IN  
''                  ''    O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
The                 DT    O            NONE       IN  IN  
Guardian            NNP   O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
3                   CD    DATE         2010-02-03 IN  IN  
February            NNP   DATE         2010-02-03 IN  IN  
2010                CD    DATE         2010-02-03 IN  IN  
.                   .     O            NONE       IN  IN  
Tate                NNP   ORGANIZATION NONE       BGN BGN 
Media               NNP   ORGANIZATION NONE       IN  IN  
film                NN    O            NONE       IN  IN  
about               IN    O            NONE       IN  IN  
Chris               NNP   PERSON       NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
's                  POS   O            NONE       IN  IN  
2010                CD    DATE         2010       IN  IN  
exhibition          NN    O            NONE       IN  IN  
at                  IN    O            NONE       IN  IN  
Tate                NNP   LOCATION     NONE       IN  IN  
Modern              NNP   LOCATION     NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
how                 WRB   O            NONE       IN  IN  
his                 PRP$  O            NONE       IN  IN  
move                NN    O            NONE       IN  IN  
to                  TO    O            NONE       IN  IN  
Trinidad            NNP   LOCATION     NONE       IN  IN  
has                 VBZ   O            NONE       IN  IN  
freed               VBN   O            NONE       IN  IN  
up                  RP    O            NONE       IN  IN  
his                 PRP$  O            NONE       IN  IN  
work                NN    O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
Chris               NNP   PERSON       NONE       BGN OUT 
Ofili               NNP   PERSON       NONE       IN  OUT 
at                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
Museum              NN    O            NONE       IN  OUT 
of                  IN    O            NONE       IN  OUT 
Modern              NNP   MISC         NONE       IN  OUT 
Art                 NNP   MISC         NONE       IN  OUT 
Chris               NNP   PERSON       NONE       IN  OUT 
Ofili               NNP   PERSON       NONE       IN  OUT 
page                NN    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
David               NNP   PERSON       NONE       IN  OUT 
Zwirner             NNP   PERSON       NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Victoria            NNP   LOCATION     NONE       BGN OUT 
Miro                NNP   LOCATION     NONE       IN  OUT 
Gallery             NNP   LOCATION     NONE       IN  OUT 
:                   :     O            NONE       IN  OUT 
Chris               NNP   PERSON       NONE       IN  OUT 
Ofili               NNP   PERSON       NONE       IN  OUT 
``                  ``    O            NONE       IN  OUT 
Turner              NNP   O            NONE       IN  OUT 
Prize               NNP   O            NONE       IN  OUT 
1998                CD    DATE         NONE       IN  OUT 
artists             NNS   O            NONE       IN  OUT 
:                   :     O            NONE       IN  OUT 
Chris               NNP   PERSON       NONE       IN  OUT 
Ofili               NNP   PERSON       NONE       IN  OUT 
''                  ''    O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Tate                NNP   PERSON       NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
``                  ``    O            NONE       BGN BGN 
Chris               NNP   PERSON       NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
profile             NN    O            NONE       IN  IN  
''                  ''    O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
BBC                 NNP   ORGANIZATION NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
1                   CD    DATE         1998-12-01 IN  IN  
December            NNP   DATE         1998-12-01 IN  IN  
1998                CD    DATE         1998-12-01 IN  IN  
Defence             NNP   O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
Tate                NNP   O            NONE       IN  IN  
The                 DT    O            NONE       IN  IN  
Upper               NNP   O            NONE       IN  IN  
Room                NNP   O            NONE       IN  IN  
purchase            NN    O            NONE       IN  IN  
.                   .     O            NONE       IN  IN  
Criticism           NN    O            NONE       BGN OUT 
of                  IN    O            NONE       IN  OUT 
the                 DT    O            NONE       IN  OUT 
Tate                NNP   O            NONE       IN  OUT 
The                 DT    O            NONE       IN  OUT 
Upper               NNP   O            NONE       IN  OUT 
Room                NNP   O            NONE       IN  OUT 
purchase            NN    O            NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Stuckism            NNP   O            NONE       BGN OUT 
.                   .     O            NONE       IN  OUT 
Mark                NNP   PERSON       NONE       BGN BGN 
Hudson              NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
``                  ``    O            NONE       IN  IN  
Chris               NNP   PERSON       NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
:                   :     O            NONE       IN  IN  
'                   ''    O            NONE       IN  IN  
I                   PRP   O            NONE       IN  IN  
wander              VBP   O            NONE       IN  IN  
deep                RB    O            NONE       IN  IN  
into                IN    O            NONE       IN  IN  
the                 DT    O            NONE       IN  IN  
forest              NN    O            NONE       IN  IN  
-                   :     O            NONE       IN  IN  
where               WRB   O            NONE       IN  IN  
it                  PRP   O            NONE       IN  IN  
's                  VBZ   O            NONE       IN  IN  
scary               JJ    O            NONE       IN  IN  
'                   ''    O            NONE       IN  IN  
''                  ''    O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
The                 DT    O            NONE       IN  IN  
Telegraph           NNP   O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
25                  CD    DATE         2010-01-25 IN  IN  
January             NNP   DATE         2010-01-25 IN  IN  
2010                CD    DATE         2010-01-25 IN  IN  
.                   .     O            NONE       IN  IN  
Chris               NNP   PERSON       NONE       BGN OUT 
Ofili               NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Rizzoli             NNP   O            NONE       IN  OUT 
International       NNP   O            NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Fall                NN    DATE         NONE       IN  OUT 
2009                CD    DATE         NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Contributors        NNS   O            NONE       BGN OUT 
include             VBP   O            NONE       IN  OUT 
David               NNP   PERSON       NONE       IN  OUT 
Adjaye              NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Thelma              NNP   PERSON       NONE       IN  OUT 
Golden              NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Okwui               NNP   PERSON       NONE       IN  OUT 
Enwezor             NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Peter               NNP   PERSON       NONE       IN  OUT 
Doig                NNP   PERSON       NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
Kara                NNP   PERSON       NONE       IN  OUT 
Walker              NNP   PERSON       NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
``                  ``    O            NONE       BGN BGN 
Shock               NN    O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
awe                 NN    O            NONE       IN  IN  
:                   :     O            NONE       IN  IN  
The                 DT    O            NONE       IN  IN  
art                 NN    O            NONE       IN  IN  
of                  IN    O            NONE       IN  IN  
Chris               NNP   PERSON       NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
''                  ''    O            NONE       IN  IN  
;                   :     O            NONE       IN  IN  
feature             NN    O            NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
Michael             NNP   PERSON       NONE       IN  IN  
Glover              NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
and                 CC    O            NONE       IN  IN  
extract             NN    O            NONE       IN  IN  
from                IN    O            NONE       IN  IN  
``                  ``    O            NONE       IN  IN  
Ekow                NNP   O            NONE       IN  IN  
Eshun               NNP   O            NONE       IN  IN  
interviews          NNS   O            NONE       IN  IN  
Chris               NNP   PERSON       NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
''                  ''    O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
edited              VBN   O            NONE       IN  IN  
by                  IN    O            NONE       IN  IN  
Helen               NNP   PERSON       NONE       IN  IN  
Little              NNP   PERSON       NONE       IN  IN  
in                  IN    O            NONE       IN  IN  
Chris               NNP   PERSON       NONE       IN  IN  
Ofili               NNP   PERSON       NONE       IN  IN  
-LRB-               -LRB- O            NONE       IN  IN  
Tate                NNP   ORGANIZATION NONE       IN  IN  
Publishing          NNP   ORGANIZATION NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
2010                CD    DATE         2010       IN  IN  
-RRB-               -RRB- O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
The                 DT    O            NONE       IN  IN  
Independent         NNP   O            NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
22                  CD    DATE         2010-01-22 IN  IN  
January             NNP   DATE         2010-01-22 IN  IN  
2010                CD    DATE         2010-01-22 IN  IN  
.                   .     O            NONE       IN  IN  
Chris               NNP   PERSON       NONE       BGN OUT 
Ofili               NNP   PERSON       NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Edited              VBN   O            NONE       BGN OUT 
by                  IN    O            NONE       IN  OUT 
Massimiliano        NNP   PERSON       NONE       IN  OUT 
Gioni               NNP   PERSON       NONE       IN  OUT 
,                   ,     O            NONE       IN  OUT 
Gary                NNP   PERSON       NONE       IN  OUT 
Carrion-Murayari    NNP   PERSON       NONE       IN  OUT 
and                 CC    O            NONE       IN  OUT 
Margot              NNP   PERSON       NONE       IN  OUT 
Norton              NNP   PERSON       NONE       IN  OUT 
.                   .     O            NONE       IN  OUT 
Skira               NNP   PERSON       NONE       BGN BGN 
Rizzoli             NNP   PERSON       NONE       IN  IN  
,                   ,     O            NONE       IN  IN  
2014                CD    DATE         2014       IN  IN  
.                   .     O            NONE       IN  IN  
ISBN                NNP   O            NONE       BGN OUT 
978-0-8478-4456-2   CD    DURATION     NONE       IN  OUT 
...                 :     O            NONE       IN  OUT 
