Daniel         NNP   PERSON       NONE       BGN BGN 
``             ``    O            NONE       IN  IN  
Danny          NNP   PERSON       NONE       IN  IN  
''             ''    O            NONE       IN  IN  
Meyer          NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
born           VBN   O            NONE       IN  IN  
March          NNP   DATE         1958-03-14 IN  IN  
14             CD    DATE         1958-03-14 IN  IN  
,              ,     DATE         1958-03-14 IN  IN  
1958           CD    DATE         1958-03-14 IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
is             VBZ   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
New            NNP   LOCATION     NONE       IN  IN  
York           NNP   LOCATION     NONE       IN  IN  
City           NNP   LOCATION     NONE       IN  IN  
restaurateur   NN    O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Chief          NNP   O            NONE       IN  IN  
Executive      NNP   O            NONE       IN  IN  
Officer        NNP   O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Union          NNP   ORGANIZATION NONE       IN  IN  
Square         NNP   ORGANIZATION NONE       IN  IN  
Hospitality    NNP   ORGANIZATION NONE       IN  IN  
Group          NNP   ORGANIZATION NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
USHG           NNP   ORGANIZATION NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Meyer          NNP   PERSON       NONE       BGN OUT 
was            VBD   O            NONE       IN  OUT 
born           VBN   O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
raised         VBN   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
reform         NN    O            NONE       IN  OUT 
Jewish         JJ    MISC         NONE       IN  OUT 
family         NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
St.            NNP   LOCATION     NONE       IN  OUT 
Louis          NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
where          WRB   O            NONE       IN  OUT 
he             PRP   O            NONE       IN  OUT 
attended       VBD   O            NONE       IN  OUT 
John           NNP   PERSON       NONE       IN  OUT 
Burroughs      NNP   PERSON       NONE       IN  OUT 
School         NNP   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Meyer          NNP   PERSON       NONE       BGN OUT 
attended       VBD   O            NONE       IN  OUT 
Camp           NNP   LOCATION     NONE       IN  OUT 
Nebagmon       NNP   LOCATION     NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
boys           NNS   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
Lake           NNP   LOCATION     NONE       IN  OUT 
Nebagamon      NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Wisconsin      NNP   LOCATION     NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
kid            NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Meyer          NNP   PERSON       NONE       BGN OUT 
worked         VBD   O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
father         NN    O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
tour           NN    O            NONE       IN  OUT 
guide          NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
Rome           NNP   LOCATION     NONE       IN  OUT 
during         IN    O            NONE       IN  OUT 
college        NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
then           RB    O            NONE       IN  OUT 
returned       VBD   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
Rome           NNP   LOCATION     NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
study          VB    O            NONE       IN  OUT 
international  JJ    O            NONE       IN  OUT 
politics       NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
After          IN    O            NONE       BGN BGN 
graduating     VBG   O            NONE       IN  IN  
from           IN    O            NONE       IN  IN  
Trinity        NNP   ORGANIZATION NONE       IN  IN  
College        NNP   ORGANIZATION NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Hartford       NNP   LOCATION     NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Connecticut    NNP   LOCATION     NONE       IN  IN  
in             IN    O            NONE       IN  IN  
1980           CD    DATE         1980       IN  IN  
with           IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
degree         NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
political      JJ    O            NONE       IN  IN  
science        NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Meyer          NNP   PERSON       NONE       IN  IN  
worked         VBD   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Chicago        NNP   LOCATION     NONE       IN  IN  
as             IN    O            NONE       IN  IN  
Cook           NNP   O            NONE       IN  IN  
County         NNP   O            NONE       IN  IN  
Field          NNP   O            NONE       IN  IN  
Director       NNP   O            NONE       IN  IN  
for            IN    O            NONE       IN  IN  
John           NNP   PERSON       NONE       IN  IN  
Anderson       NNP   PERSON       NONE       IN  IN  
's             POS   O            NONE       IN  IN  
1980           CD    DATE         1980       IN  IN  
independent    JJ    O            NONE       IN  IN  
presidential   JJ    O            NONE       IN  IN  
campaign       NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Meyer          NNP   PERSON       NONE       BGN BGN 
later          RB    O            NONE       IN  IN  
gained         VBD   O            NONE       IN  IN  
his            PRP$  O            NONE       IN  IN  
first          JJ    ORDINAL      NONE       IN  IN  
restaurant     NN    O            NONE       IN  IN  
experience     NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
1984           CD    DATE         1984       IN  IN  
as             IN    O            NONE       IN  IN  
an             DT    O            NONE       IN  IN  
assistant      JJ    O            NONE       IN  IN  
manager        NN    O            NONE       IN  IN  
at             IN    O            NONE       IN  IN  
Pesca          NNP   LOCATION     NONE       IN  IN  
,              ,     O            NONE       IN  IN  
an             DT    O            NONE       IN  IN  
Italian        JJ    MISC         NONE       IN  IN  
seafood        NN    O            NONE       IN  IN  
restaurant     NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Flatiron       NNP   LOCATION     NONE       IN  IN  
District       NNP   LOCATION     NONE       IN  IN  
of             IN    LOCATION     NONE       IN  IN  
New            NNP   LOCATION     NONE       IN  IN  
York           NNP   LOCATION     NONE       IN  IN  
City           NNP   LOCATION     NONE       IN  IN  
.              .     O            NONE       IN  IN  
He             PRP   O            NONE       BGN OUT 
then           RB    O            NONE       IN  OUT 
returned       VBD   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
Europe         NNP   LOCATION     NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
study          VB    O            NONE       IN  OUT 
cooking        NN    O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
culinary       JJ    O            NONE       IN  OUT 
stagiaire      NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
both           CC    O            NONE       IN  OUT 
Italy          NNP   LOCATION     NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Bordeaux       NNP   LOCATION     NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
In             IN    O            NONE       BGN BGN 
1985           CD    DATE         1985       IN  IN  
,              ,     O            NONE       IN  IN  
at             IN    O            NONE       IN  IN  
age            NN    O            NONE       IN  IN  
27             CD    NUMBER       NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Meyer          NNP   PERSON       NONE       IN  IN  
opened         VBD   O            NONE       IN  IN  
his            PRP$  O            NONE       IN  IN  
first          JJ    ORDINAL      NONE       IN  IN  
restaurant     NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Union          NNP   ORGANIZATION NONE       IN  IN  
Square         NNP   ORGANIZATION NONE       IN  IN  
Cafe           NNP   ORGANIZATION NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN OUT 
order          NN    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
make           VB    O            NONE       IN  OUT 
it             PRP   O            NONE       IN  OUT 
successful     JJ    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Danny          NNP   PERSON       NONE       IN  OUT 
Meyer          NNP   PERSON       NONE       IN  OUT 
focused        VBD   O            NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
customer       NN    O            NONE       IN  OUT 
satisfaction   NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Meyer          NNP   PERSON       NONE       BGN OUT 
's             POS   O            NONE       IN  OUT 
restaurants    NNS   O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
other          JJ    O            NONE       IN  OUT 
businesses     NNS   O            NONE       IN  OUT 
include        VBP   O            NONE       IN  OUT 
:              :     O            NONE       IN  OUT 
Union          NNP   ORGANIZATION NONE       IN  OUT 
Square         NNP   ORGANIZATION NONE       IN  OUT 
Cafe           NNP   ORGANIZATION NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Gramercy       NNP   O            NONE       IN  OUT 
Tavern         NNP   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Blue           NNP   O            NONE       IN  OUT 
Smoke          NNP   O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Jazz           NN    ORGANIZATION NONE       IN  OUT 
Standard       NNP   ORGANIZATION NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Shake          NNP   ORGANIZATION NONE       IN  OUT 
Shack          NNP   ORGANIZATION NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
The            DT    O            NONE       IN  OUT 
Modern         NNP   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Cafe           NNP   ORGANIZATION NONE       IN  OUT 
2              CD    NUMBER       NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Terrace        NNP   O            NONE       IN  OUT 
5              CD    NUMBER       NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
MoMA           NNP   ORGANIZATION NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Maialino       NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Untitled       NNP   O            NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
Whitney        NNP   LOCATION     NONE       IN  OUT 
Museum         NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Union          NNP   ORGANIZATION NONE       IN  OUT 
Square         NNP   ORGANIZATION NONE       IN  OUT 
Events         NNS   ORGANIZATION NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Hospitality    NNP   O            NONE       IN  OUT 
Quotient       NNP   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Union          NNP   ORGANIZATION NONE       BGN OUT 
Square         NNP   ORGANIZATION NONE       IN  OUT 
Events         NNS   ORGANIZATION NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
USHG           NNP   ORGANIZATION NONE       IN  OUT 
's             POS   O            NONE       IN  OUT 
catering       VBG   O            NONE       IN  OUT 
division       NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
operates       VBZ   O            NONE       IN  OUT 
several        JJ    O            NONE       IN  OUT 
concessions    NNS   O            NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
major          JJ    O            NONE       IN  OUT 
sports         NNS   O            NONE       IN  OUT 
facilities     NNS   O            NONE       IN  OUT 
-LRB-          -LRB- O            NONE       IN  OUT 
Shake          NNP   O            NONE       IN  OUT 
Shack          NNP   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Blue           NNP   O            NONE       IN  OUT 
Smoke          NNP   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
El             NNP   LOCATION     NONE       IN  OUT 
Verano         NNP   LOCATION     NONE       IN  OUT 
Taqueria       NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Box            NNP   O            NONE       IN  OUT 
Frites         NNP   O            NONE       IN  OUT 
-RRB-          -RRB- O            NONE       IN  OUT 
including      VBG   O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
Mets           NNPS  ORGANIZATION NONE       IN  OUT 
Citi           NNP   ORGANIZATION NONE       IN  OUT 
Field          NNP   ORGANIZATION NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Saratoga       NNP   ORGANIZATION NONE       IN  OUT 
Race           NNP   ORGANIZATION NONE       IN  OUT 
Course         NNP   ORGANIZATION NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Nationals      NNP   LOCATION     NONE       IN  OUT 
Park           NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Washington     NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
D.C.           NNP   LOCATION     NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
In             IN    O            NONE       BGN BGN 
late           JJ    DATE         2011       IN  IN  
2011           CD    DATE         2011       IN  IN  
,              ,     O            NONE       IN  IN  
USHG           NNP   ORGANIZATION NONE       IN  IN  
opened         VBD   O            NONE       IN  IN  
North          NNP   ORGANIZATION NONE       IN  IN  
End            NNP   ORGANIZATION NONE       IN  IN  
Grill          NNP   ORGANIZATION NONE       IN  IN  
and            CC    O            NONE       IN  IN  
a              DT    DURATION     NONE       IN  IN  
second         JJ    DURATION     NONE       IN  IN  
location       NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
Blue           NNP   O            NONE       IN  IN  
Smoke          NNP   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
both           DT    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Battery        NNP   LOCATION     NONE       IN  IN  
Park           NNP   LOCATION     NONE       IN  IN  
City           NNP   LOCATION     NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
2011           CD    DATE         2011       IN  IN  
,              ,     O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Union          NNP   ORGANIZATION NONE       IN  IN  
Square         NNP   ORGANIZATION NONE       IN  IN  
Hospitality    NNP   ORGANIZATION NONE       IN  IN  
group          NN    O            NONE       IN  IN  
sold           VBD   O            NONE       IN  IN  
Eleven         CD    ORGANIZATION NONE       IN  IN  
Madison        NNP   ORGANIZATION NONE       IN  IN  
Park           NNP   ORGANIZATION NONE       IN  IN  
to             TO    O            NONE       IN  IN  
its            PRP$  O            NONE       IN  IN  
chef           NN    O            NONE       IN  IN  
Daniel         NNP   PERSON       NONE       IN  IN  
Humm           NNP   PERSON       NONE       IN  IN  
and            CC    O            NONE       IN  IN  
front-of-house NN    O            NONE       IN  IN  
director       NN    O            NONE       IN  IN  
Will           MD    PERSON       NONE       IN  IN  
Guidara        NNP   PERSON       NONE       IN  IN  
.              .     O            NONE       IN  IN  
USHG           NNP   ORGANIZATION NONE       BGN OUT 
also           RB    O            NONE       IN  OUT 
founded        VBD   O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
continues      VBZ   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
organize       VB    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
annual         JJ    SET          NONE       IN  OUT 
Big            JJ    O            NONE       IN  OUT 
Apple          NNP   ORGANIZATION NONE       IN  OUT 
Barbecue       NNP   ORGANIZATION NONE       IN  OUT 
Block          NNP   ORGANIZATION NONE       IN  OUT 
Party          NNP   ORGANIZATION NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
NYC            NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
which          WDT   O            NONE       IN  OUT 
takes          VBZ   O            NONE       IN  OUT 
place          NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
Madison        NNP   LOCATION     NONE       IN  OUT 
Square         NNP   LOCATION     NONE       IN  OUT 
Park           NNP   LOCATION     NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
features       NNS   O            NONE       IN  OUT 
regionally     RB    O            NONE       IN  OUT 
diverse        JJ    O            NONE       IN  OUT 
barbecue       NN    O            NONE       IN  OUT 
from           IN    O            NONE       IN  OUT 
visiting       VBG   O            NONE       IN  OUT 
pitmasters     NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
The            DT    O            NONE       BGN OUT 
event          NN    O            NONE       IN  OUT 
benefits       VBZ   O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
Madison        NNP   LOCATION     NONE       IN  OUT 
Square         NNP   LOCATION     NONE       IN  OUT 
Park           NNP   LOCATION     NONE       IN  OUT 
Conservancy    NNP   LOCATION     NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Meyer          NNP   PERSON       NONE       BGN BGN 
co-authored    VBD   O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Union          NNP   O            NONE       IN  IN  
Square         NNP   O            NONE       IN  IN  
Cafe           NNP   O            NONE       IN  IN  
Cookbook       NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
HarperCollins  NNS   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
1994           CD    DATE         1994       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
with           IN    O            NONE       IN  IN  
his            PRP$  O            NONE       IN  IN  
business       NN    O            NONE       IN  IN  
partner        NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Chef           NN    O            NONE       IN  IN  
Michael        NNP   PERSON       NONE       IN  IN  
Romano         NNP   PERSON       NONE       IN  IN  
.              .     O            NONE       IN  IN  
The            DT    O            NONE       BGN BGN 
book           NN    O            NONE       IN  IN  
earned         VBD   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
IACP           NNP   ORGANIZATION NONE       IN  IN  
Julia          NNP   O            NONE       IN  IN  
Child          NNP   O            NONE       IN  IN  
Award          NN    O            NONE       IN  IN  
for            IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
best           JJS   O            NONE       IN  IN  
new            JJ    O            NONE       IN  IN  
cookbook       NN    O            NONE       IN  IN  
by             IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
first-time     JJ    O            NONE       IN  IN  
author         NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
followed       VBN   O            NONE       IN  IN  
up             RP    O            NONE       IN  IN  
with           IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
highly         RB    O            NONE       IN  IN  
acclaimed      JJ    O            NONE       IN  IN  
Second         JJ    ORDINAL      NONE       IN  IN  
Helpings       NNS   O            NONE       IN  IN  
from           IN    O            NONE       IN  IN  
Union          NNP   LOCATION     NONE       IN  IN  
Square         NNP   LOCATION     NONE       IN  IN  
Cafe           NNP   LOCATION     NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
HarperCollins  NNP   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
2001           CD    DATE         2001       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Meyer          NNP   PERSON       NONE       BGN BGN 
also           RB    O            NONE       IN  IN  
authored       VBD   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
New            NNP   ORGANIZATION NONE       IN  IN  
York           NNP   ORGANIZATION NONE       IN  IN  
Times          NNP   ORGANIZATION NONE       IN  IN  
bestseller     NN    O            NONE       IN  IN  
Setting        VBG   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Table          NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
HarperCollins  NNP   ORGANIZATION NONE       IN  IN  
,              ,     O            NONE       IN  IN  
2006           CD    DATE         2006       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
which          WDT   O            NONE       IN  IN  
examines       VBZ   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
power          NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
hospitality    NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
restaurants    NNS   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
business       NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
life           NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
May            NNP   DATE         2009-05    IN  IN  
2009           CD    DATE         2009-05    IN  IN  
,              ,     O            NONE       IN  IN  
Meyer          NNP   PERSON       NONE       IN  IN  
's             POS   O            NONE       IN  IN  
restaurants    NNS   O            NONE       IN  IN  
released       VBD   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
cocktail       NN    O            NONE       IN  IN  
cookbook       NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Mix            NNP   O            NONE       IN  IN  
Shake          NNP   O            NONE       IN  IN  
Stir           NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
Little         NNP   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Brown          NNP   PERSON       NONE       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
featuring      VBG   O            NONE       IN  IN  
140            CD    NUMBER       NONE       IN  IN  
recipes        NNS   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
along          IN    O            NONE       IN  IN  
with           IN    O            NONE       IN  IN  
tips           NNS   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
anecdotes      NNS   O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
photography    NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Meyer          NNP   PERSON       NONE       BGN OUT 
has            VBZ   O            NONE       IN  OUT 
served         VBN   O            NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
boards         NNS   O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
Share          NN    O            NONE       IN  OUT 
Our            PRP$  O            NONE       IN  OUT 
Strength       NN    O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
City           NNP   O            NONE       IN  OUT 
Harvest        NNP   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
In             IN    O            NONE       BGN OUT 
addition       NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
he             PRP   O            NONE       IN  OUT 
served         VBD   O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
Co-Chair       NNP   O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
Union          NNP   O            NONE       IN  OUT 
Square         NNP   O            NONE       IN  OUT 
Partnership    NNP   O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
5              CD    DURATION     NONE       IN  OUT 
years          NNS   DURATION     NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
an             DT    O            NONE       IN  OUT 
executive      JJ    O            NONE       IN  OUT 
committee      NN    O            NONE       IN  OUT 
member         NN    O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
NYC            NNP   ORGANIZATION NONE       IN  OUT 
&              CC    ORGANIZATION NONE       IN  OUT 
Co             NNP   ORGANIZATION NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
Madison        NNP   LOCATION     NONE       IN  OUT 
Square         NNP   LOCATION     NONE       IN  OUT 
Park           NNP   LOCATION     NONE       IN  OUT 
Conservancy    NNP   LOCATION     NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Four           CD    NUMBER       NONE       BGN BGN 
of             IN    O            NONE       IN  IN  
USHG           NNP   ORGANIZATION NONE       IN  IN  
's             POS   O            NONE       IN  IN  
restaurants    NNS   O            NONE       IN  IN  
have           VBP   O            NONE       IN  IN  
earned         VBN   O            NONE       IN  IN  
three          CD    NUMBER       NONE       IN  IN  
stars          NNS   O            NONE       IN  IN  
from           IN    O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
New            NNP   ORGANIZATION NONE       IN  IN  
York           NNP   ORGANIZATION NONE       IN  IN  
Times          NNP   ORGANIZATION NONE       IN  IN  
and            CC    O            NONE       IN  IN  
Eleven         CD    NUMBER       NONE       IN  IN  
Madison        NNP   PERSON       NONE       IN  IN  
Park           NNP   PERSON       NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
upgraded       VBN   O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
four           CD    NUMBER       NONE       IN  IN  
stars          NNS   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2009           CD    DATE         2009       IN  IN  
.              .     O            NONE       IN  IN  
Three          CD    NUMBER       NONE       BGN BGN 
of             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
five           CD    NUMBER       NONE       IN  IN  
``             ``    O            NONE       IN  IN  
Most           JJS   O            NONE       IN  IN  
Popular        NNP   O            NONE       IN  IN  
''             ''    O            NONE       IN  IN  
restaurants    NNS   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
2011           CD    DATE         2011       IN  IN  
New            NNP   ORGANIZATION NONE       IN  IN  
York           NNP   ORGANIZATION NONE       IN  IN  
Zagat          NNP   ORGANIZATION NONE       IN  IN  
Survey         NNP   O            NONE       IN  IN  
are            VBP   O            NONE       IN  IN  
part           NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
USHG           NNP   LOCATION     NONE       IN  IN  
,              ,     O            NONE       IN  IN  
including      VBG   O            NONE       IN  IN  
Union          NNP   ORGANIZATION NONE       IN  IN  
Square         NNP   ORGANIZATION NONE       IN  IN  
Cafe           NNP   ORGANIZATION NONE       IN  IN  
,              ,     O            NONE       IN  IN  
which          WDT   O            NONE       IN  IN  
has            VBZ   O            NONE       IN  IN  
held           VBN   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
#              #     MONEY        NONE       IN  IN  
1              CD    MONEY        NONE       IN  IN  
spot           NN    O            NONE       IN  IN  
nine           CD    NUMBER       NONE       IN  IN  
times          NNS   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Eleven         CD    NUMBER       NONE       BGN BGN 
Madison        NNP   PERSON       NONE       IN  IN  
Park           NNP   PERSON       NONE       IN  IN  
held           VBD   O            NONE       IN  IN  
three          CD    NUMBER       NONE       IN  IN  
Michelin       NNP   ORGANIZATION NONE       IN  IN  
Stars          NNP   ORGANIZATION NONE       IN  IN  
,              ,     O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Modern         NNP   O            NONE       IN  IN  
earned         VBD   O            NONE       IN  IN  
its            PRP$  O            NONE       IN  IN  
second         JJ    ORDINAL      NONE       IN  IN  
Michelin       NNP   ORGANIZATION NONE       IN  IN  
Star           NNP   ORGANIZATION NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2015           CD    DATE         2015       IN  IN  
and            CC    O            NONE       IN  IN  
Gramercy       NNP   ORGANIZATION NONE       IN  IN  
Tavern         NNP   ORGANIZATION NONE       IN  IN  
holds          VBZ   O            NONE       IN  IN  
one            CD    NUMBER       NONE       IN  IN  
Michelin       NNP   ORGANIZATION NONE       IN  IN  
Star           NNP   ORGANIZATION NONE       IN  IN  
and            CC    O            NONE       IN  IN  
Eleven         CD    NUMBER       NONE       IN  IN  
Madison        NNP   LOCATION     NONE       IN  IN  
Park           NNP   LOCATION     NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
designated     VBN   O            NONE       IN  IN  
Grand          NNP   ORGANIZATION NONE       IN  IN  
Chef           NNP   ORGANIZATION NONE       IN  IN  
Relais         NNP   ORGANIZATION NONE       IN  IN  
&              CC    ORGANIZATION NONE       IN  IN  
Chateaux       NNP   ORGANIZATION NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2008           CD    DATE         2008       IN  IN  
and            CC    O            NONE       IN  IN  
named          VBD   O            NONE       IN  IN  
one            CD    NUMBER       NONE       IN  IN  
of             IN    O            NONE       IN  IN  
S.             NNP   PERSON       NONE       IN  IN  
Pellegrino     NNP   PERSON       NONE       IN  IN  
's             POS   O            NONE       IN  IN  
``             ``    O            NONE       IN  IN  
50             CD    NUMBER       NONE       IN  IN  
Best           JJS   O            NONE       IN  IN  
Restaurants    NNS   O            NONE       IN  IN  
''             ''    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2010           CD    DATE         2010       IN  IN  
and            CC    O            NONE       IN  IN  
2011           CD    DATE         2011       IN  IN  
.              .     O            NONE       IN  IN  
Meyer          NNP   PERSON       NONE       BGN BGN 
and            CC    O            NONE       IN  IN  
USHG           NNP   ORGANIZATION NONE       IN  IN  
have           VBP   O            NONE       IN  IN  
won            VBN   O            NONE       IN  IN  
26             CD    NUMBER       NONE       IN  IN  
James          NNP   ORGANIZATION NONE       IN  IN  
Beard          NNP   ORGANIZATION NONE       IN  IN  
Foundation     NNP   ORGANIZATION NONE       IN  IN  
Awards         NNS   ORGANIZATION NONE       IN  IN  
2013           CD    ORGANIZATION 2013       IN  IN  
Pennsylvania   NNP   ORGANIZATION NONE       IN  IN  
State          NNP   ORGANIZATION NONE       IN  IN  
University     NNP   ORGANIZATION NONE       IN  IN  
School         NNP   ORGANIZATION NONE       IN  IN  
of             IN    ORGANIZATION NONE       IN  IN  
Hospitality    NNP   ORGANIZATION NONE       IN  IN  
Management     NNP   ORGANIZATION NONE       IN  IN  
Conti          NNP   ORGANIZATION NONE       IN  IN  
Professor      NNP   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Fall           NN    DATE         NONE       IN  IN  
Semester       NNP   O            NONE       IN  IN  
2011           CD    DATE         2011       IN  IN  
NYU            NNP   ORGANIZATION NONE       IN  IN  
Lewis          NNP   ORGANIZATION NONE       IN  IN  
Rudin          NNP   ORGANIZATION NONE       IN  IN  
Award          NN    ORGANIZATION NONE       IN  IN  
for            IN    ORGANIZATION NONE       IN  IN  
Exemplary      NNP   ORGANIZATION NONE       IN  IN  
Service        NNP   ORGANIZATION NONE       IN  IN  
to             TO    O            NONE       IN  IN  
New            NNP   LOCATION     NONE       IN  IN  
York           NNP   LOCATION     NONE       IN  IN  
City           NNP   LOCATION     NONE       IN  IN  
2010           CD    DATE         2010       IN  IN  
Cooper         NNP   ORGANIZATION NONE       IN  IN  
Union          NNP   ORGANIZATION NONE       IN  IN  
Urban          NNP   O            NONE       IN  IN  
Citizenship    NNP   O            NONE       IN  IN  
Award          NN    O            NONE       IN  IN  
2005           CD    DATE         2005       IN  IN  
James          NNP   ORGANIZATION NONE       IN  IN  
Beard          NNP   ORGANIZATION NONE       IN  IN  
Foundation     NNP   ORGANIZATION NONE       IN  IN  
Restaurateur   NNP   O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
the            DT    DATE         2016       IN  IN  
Year           NN    DATE         2016       IN  IN  
Award          NN    O            NONE       IN  IN  
2005           CD    DATE         NONE       IN  IN  
Readers        NNS   O            NONE       IN  IN  
Digest         NNP   O            NONE       IN  IN  
Best           JJS   O            NONE       IN  IN  
Restaurateur   NN    O            NONE       IN  IN  
1999           CD    DATE         1999       IN  IN  
Bon            NNP   ORGANIZATION NONE       IN  IN  
Appetit        NNP   ORGANIZATION NONE       IN  IN  
Best           JJS   ORGANIZATION NONE       IN  IN  
Restaurateur   NN    ORGANIZATION NONE       IN  IN  
in             IN    O            NONE       IN  IN  
America        NNP   LOCATION     NONE       IN  IN  
1999           CD    DATE         1999       IN  IN  
New            NNP   ORGANIZATION NONE       IN  IN  
York           NNP   ORGANIZATION NONE       IN  IN  
Magazine       NNP   ORGANIZATION NONE       IN  IN  
New            NNP   ORGANIZATION NONE       IN  IN  
Yorkers        NNPS  ORGANIZATION NONE       IN  IN  
of             IN    O            NONE       IN  IN  
1999           CD    DATE         1999       IN  IN  
1996           CD    DATE         1996       IN  IN  
James          NNP   ORGANIZATION NONE       IN  IN  
Beard          NNP   ORGANIZATION NONE       IN  IN  
Foundation     NNP   ORGANIZATION NONE       IN  IN  
Humanitarian   NNP   O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
the            DT    DATE         2016       IN  IN  
Year           NN    DATE         2016       IN  IN  
Award          NN    O            NONE       IN  IN  
1992           CD    DATE         1992       IN  IN  
Food           NNP   O            NONE       IN  IN  
&              CC    O            NONE       IN  IN  
Wine           NNP   O            NONE       IN  IN  
Magazine       NNP   O            NONE       IN  IN  
Top            NNP   O            NONE       IN  IN  
25             CD    NUMBER       NONE       IN  IN  
Restaurants    NNS   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
America        NNP   LOCATION     NONE       IN  IN  
Setting        VBG   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Table          NNP   O            NONE       IN  IN  
:              :     O            NONE       IN  IN  
The            NNP   O            NONE       IN  IN  
Power          NNP   O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
Hospitality    NNP   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Restaurants    NNP   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Business       NNP   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
Life           NNP   ORGANIZATION NONE       IN  IN  
The            NNP   ORGANIZATION NONE       IN  IN  
Union          NNP   ORGANIZATION NONE       IN  IN  
Square         NNP   ORGANIZATION NONE       IN  IN  
Café           NNP   ORGANIZATION NONE       IN  IN  
Cookbook       NN    ORGANIZATION NONE       IN  IN  
Second         JJ    ORGANIZATION NONE       IN  IN  
Helpings       NNS   ORGANIZATION NONE       IN  IN  
from           IN    O            NONE       IN  IN  
Union          NNP   LOCATION     NONE       IN  IN  
Square         NNP   LOCATION     NONE       IN  IN  
Cafe           NNP   LOCATION     NONE       IN  IN  
Mix            NNP   O            NONE       IN  IN  
Shake          NNP   O            NONE       IN  IN  
Stir           NNP   O            NONE       IN  IN  
The            NNP   O            NONE       IN  IN  
Union          NNP   O            NONE       IN  IN  
Square         NNP   O            NONE       IN  IN  
Café           NNP   O            NONE       IN  IN  
Cookbook       NN    O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
described      VBN   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
New            NNP   ORGANIZATION NONE       IN  IN  
York           NNP   ORGANIZATION NONE       IN  IN  
Journal        NNP   ORGANIZATION NONE       IN  IN  
of             IN    ORGANIZATION NONE       IN  IN  
Books          NNPS  ORGANIZATION NONE       IN  IN  
as             IN    O            NONE       IN  IN  
''             ''    O            NONE       IN  IN  
...            :     O            NONE       IN  IN  
expertly       RB    O            NONE       IN  IN  
adapted        VBN   O            NONE       IN  IN  
for            IN    O            NONE       IN  IN  
home           NN    O            NONE       IN  IN  
use            NN    O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
offers         VBZ   O            NONE       IN  IN  
many           JJ    O            NONE       IN  IN  
dishes         NNS   O            NONE       IN  IN  
worth          JJ    O            NONE       IN  IN  
trying         VBG   O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
adding         VBG   O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
your           PRP$  O            NONE       IN  IN  
repertoire     NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
''             ''    O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
1988           CD    DATE         1988       IN  IN  
,              ,     O            NONE       IN  IN  
Meyer          NNP   PERSON       NONE       IN  IN  
married        VBD   O            NONE       IN  IN  
Audrey         NNP   PERSON       NONE       IN  IN  
Rayelyn        NNP   PERSON       NONE       IN  IN  
Heffernan      NNP   PERSON       NONE       IN  IN  
in             IN    O            NONE       IN  IN  
an             DT    O            NONE       IN  IN  
interfaith     JJ    O            NONE       IN  IN  
Roman          NNP   MISC         NONE       IN  IN  
Catholic       NNP   MISC         NONE       IN  IN  
and            CC    O            NONE       IN  IN  
Jewish         JJ    MISC         NONE       IN  IN  
service        NN    O            NONE       IN  IN  
at             IN    O            NONE       IN  IN  
Unitarian      NNP   ORGANIZATION NONE       IN  IN  
Church         NNP   ORGANIZATION NONE       IN  IN  
of             IN    ORGANIZATION NONE       IN  IN  
All            DT    ORGANIZATION NONE       IN  IN  
Souls          NNS   ORGANIZATION NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Manhattan      NNP   LOCATION     NONE       IN  IN  
.              .     O            NONE       IN  IN  
CBS            NNP   ORGANIZATION NONE       BGN OUT 
News           NNP   ORGANIZATION NONE       IN  OUT 
Article        NNP   O            NONE       IN  OUT 
-              :     O            NONE       IN  OUT 
Danny          NNP   PERSON       NONE       IN  OUT 
Meyer          NNP   PERSON       NONE       IN  OUT 
NRA            NNP   O            NONE       IN  OUT 
Show           NNP   O            NONE       IN  OUT 
Danny          NNP   PERSON       NONE       IN  OUT 
Meyer          NNP   PERSON       NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
Union          NNP   LOCATION     NONE       IN  OUT 
Square         NNP   LOCATION     NONE       IN  OUT 
Cafe           NNP   LOCATION     NONE       IN  OUT 
NYC            NNP   LOCATION     NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
Enlightened    NNP   O            NONE       IN  OUT 
Hospitality    NNP   O            NONE       IN  OUT 
...            :     O            NONE       IN  OUT 
