Elizabeth          NNP   PERSON       NONE       BGN BGN 
Anne               NNP   PERSON       NONE       IN  IN  
Holmes             NNP   PERSON       NONE       IN  IN  
-LRB-              -LRB- O            NONE       IN  IN  
born               VBN   O            NONE       IN  IN  
February           NNP   DATE         1984-02-03 IN  IN  
3                  CD    DATE         1984-02-03 IN  IN  
,                  ,     DATE         1984-02-03 IN  IN  
1984               CD    DATE         1984-02-03 IN  IN  
-RRB-              -RRB- O            NONE       IN  IN  
is                 VBZ   O            NONE       IN  IN  
an                 DT    O            NONE       IN  IN  
American           JJ    MISC         NONE       IN  IN  
businesswoman      NN    O            NONE       IN  IN  
,                  ,     O            NONE       IN  IN  
and                CC    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
CEO                NN    O            NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
Theranos           NNP   LOCATION     NONE       IN  IN  
,                  ,     O            NONE       IN  IN  
a                  DT    O            NONE       IN  IN  
blood              NN    O            NONE       IN  IN  
test               NN    O            NONE       IN  IN  
company            NN    O            NONE       IN  IN  
founded            VBN   O            NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
2003               CD    DATE         2003       IN  IN  
.                  .     O            NONE       IN  IN  
Holmes             NNP   PERSON       NONE       BGN BGN 
was                VBD   O            NONE       IN  IN  
born               VBN   O            NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
February           NNP   DATE         1984-02    IN  IN  
1984               CD    DATE         1984-02    IN  IN  
in                 IN    O            NONE       IN  IN  
Washington         NNP   LOCATION     NONE       IN  IN  
,                  ,     O            NONE       IN  IN  
D.C.               NNP   LOCATION     NONE       IN  IN  
.                  .     O            NONE       IN  IN  
Her                PRP$  O            NONE       BGN OUT 
father             NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
Christian          NNP   PERSON       NONE       IN  OUT 
Holmes             NNP   PERSON       NONE       IN  OUT 
IV                 NNP   PERSON       NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
worked             VBD   O            NONE       IN  OUT 
in                 IN    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
United             NNP   LOCATION     NONE       IN  OUT 
States             NNPS  LOCATION     NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
Africa             NNP   LOCATION     NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
China              NNP   LOCATION     NONE       IN  OUT 
as                 IN    O            NONE       IN  OUT 
part               NN    O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
government         NN    O            NONE       IN  OUT 
agencies           NNS   O            NONE       IN  OUT 
such               JJ    O            NONE       IN  OUT 
as                 IN    O            NONE       IN  OUT 
USAID              NNP   ORGANIZATION NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
Her                PRP$  O            NONE       BGN OUT 
mother             NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
Noel               NNP   PERSON       NONE       IN  OUT 
Anne               NNP   PERSON       NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
worked             VBD   O            NONE       IN  OUT 
as                 IN    O            NONE       IN  OUT 
a                  DT    O            NONE       IN  OUT 
Congressional      JJ    ORGANIZATION NONE       IN  OUT 
committee          NN    O            NONE       IN  OUT 
staffer            NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
She                PRP   O            NONE       BGN OUT 
has                VBZ   O            NONE       IN  OUT 
a                  DT    O            NONE       IN  OUT 
brother            NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
Christian          NNP   PERSON       NONE       IN  OUT 
Holmes             NNP   PERSON       NONE       IN  OUT 
V                  NNP   PERSON       NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
who                WP    O            NONE       IN  OUT 
is                 VBZ   O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
director           NN    O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
product            NN    O            NONE       IN  OUT 
management         NN    O            NONE       IN  OUT 
at                 IN    O            NONE       IN  OUT 
Theranos           NNP   LOCATION     NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
One                CD    NUMBER       NONE       BGN OUT 
of                 IN    O            NONE       IN  OUT 
her                PRP$  O            NONE       IN  OUT 
ancestors          NNS   O            NONE       IN  OUT 
was                VBD   O            NONE       IN  OUT 
a                  DT    O            NONE       IN  OUT 
founder            NN    O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
Fleischmann        NNP   PERSON       NONE       IN  OUT 
's                 POS   O            NONE       IN  OUT 
Yeast              NN    MISC         NONE       IN  OUT 
company            NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
Her                PRP$  O            NONE       BGN OUT 
parents            NNS   O            NONE       IN  OUT 
'                  POS   O            NONE       IN  OUT 
work               NN    O            NONE       IN  OUT 
in                 IN    O            NONE       IN  OUT 
disaster           NN    O            NONE       IN  OUT 
relief             NN    O            NONE       IN  OUT 
encouraged         VBD   O            NONE       IN  OUT 
Elizabeth          NNP   PERSON       NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
pursue             VB    O            NONE       IN  OUT 
science            NN    O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
service            NN    O            NONE       IN  OUT 
early              RB    O            NONE       IN  OUT 
on                 IN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
When               WRB   O            NONE       BGN OUT 
she                PRP   O            NONE       IN  OUT 
was                VBD   O            NONE       IN  OUT 
nine               CD    DURATION     NONE       IN  OUT 
years              NNS   DURATION     NONE       IN  OUT 
old                JJ    DURATION     NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
Elizabeth          NNP   PERSON       NONE       IN  OUT 
wrote              VBD   O            NONE       IN  OUT 
in                 IN    O            NONE       IN  OUT 
a                  DT    O            NONE       IN  OUT 
letter             NN    O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
her                PRP$  O            NONE       IN  OUT 
father             NN    O            NONE       IN  OUT 
saying             VBG   O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
``                 ``    O            NONE       IN  OUT 
What               WP    O            NONE       IN  OUT 
I                  PRP   O            NONE       IN  OUT 
really             RB    O            NONE       IN  OUT 
want               VBP   O            NONE       IN  OUT 
out                IN    O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
life               NN    O            NONE       IN  OUT 
is                 VBZ   O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
discover           VB    O            NONE       IN  OUT 
something          NN    O            NONE       IN  OUT 
new                JJ    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
something          NN    O            NONE       IN  OUT 
that               WDT   O            NONE       IN  OUT 
mankind            NN    O            NONE       IN  OUT 
did                VBD   O            NONE       IN  OUT 
n't                RB    O            NONE       IN  OUT 
know               VB    O            NONE       IN  OUT 
was                VBD   O            NONE       IN  OUT 
possible           JJ    O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
do                 VB    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
''                 ''    O            NONE       IN  OUT 
When               WRB   O            NONE       BGN OUT 
Holmes             NNP   PERSON       NONE       IN  OUT 
was                VBD   O            NONE       IN  OUT 
9                  CD    NUMBER       NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
her                PRP$  O            NONE       IN  OUT 
family             NN    O            NONE       IN  OUT 
moved              VBD   O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
Houston            NNP   LOCATION     NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
then               RB    O            NONE       IN  OUT 
China              NNP   LOCATION     NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
where              WRB   O            NONE       IN  OUT 
she                PRP   O            NONE       IN  OUT 
claims             VBZ   O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
have               VB    O            NONE       IN  OUT 
started            VBN   O            NONE       IN  OUT 
a                  DT    O            NONE       IN  OUT 
business           NN    O            NONE       IN  OUT 
selling            NN    O            NONE       IN  OUT 
C++                NNP   O            NONE       IN  OUT 
compilers          NNS   O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
Chinese            JJ    MISC         NONE       IN  OUT 
universities       NNS   O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
At                 IN    O            NONE       BGN OUT 
first              RB    ORDINAL      NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
Elizabeth          NNP   PERSON       NONE       IN  OUT 
was                VBD   O            NONE       IN  OUT 
drawn              VBN   O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
a                  DT    O            NONE       IN  OUT 
career             NN    O            NONE       IN  OUT 
in                 IN    O            NONE       IN  OUT 
medicine           NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
but                CC    O            NONE       IN  OUT 
needles            NNS   O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
sight              NN    O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
blood              NN    O            NONE       IN  OUT 
repelled           VBD   O            NONE       IN  OUT 
her                PRP   O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
She                PRP   O            NONE       BGN OUT 
decided            VBD   O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
find               VB    O            NONE       IN  OUT 
another            DT    O            NONE       IN  OUT 
way                NN    O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
channel            VB    O            NONE       IN  OUT 
her                PRP$  O            NONE       IN  OUT 
interest           NN    O            NONE       IN  OUT 
in                 IN    O            NONE       IN  OUT 
science            NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
After              IN    O            NONE       BGN BGN 
graduating         VBG   O            NONE       IN  IN  
from               IN    O            NONE       IN  IN  
St.                NNP   ORGANIZATION NONE       IN  IN  
John               NNP   ORGANIZATION NONE       IN  IN  
's                 POS   ORGANIZATION NONE       IN  IN  
School             NNP   ORGANIZATION NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
Houston            NNP   LOCATION     NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
2002               CD    DATE         2002       IN  IN  
,                  ,     O            NONE       IN  IN  
Holmes             NNP   PERSON       NONE       IN  IN  
enrolled           VBD   O            NONE       IN  IN  
at                 IN    O            NONE       IN  IN  
Stanford           NNP   ORGANIZATION NONE       IN  IN  
University         NNP   ORGANIZATION NONE       IN  IN  
to                 TO    O            NONE       IN  IN  
study              VB    O            NONE       IN  IN  
chemical           JJ    O            NONE       IN  IN  
engineering        NN    O            NONE       IN  IN  
.                  .     O            NONE       IN  IN  
While              IN    O            NONE       BGN OUT 
at                 IN    O            NONE       IN  OUT 
Stanford           NNP   ORGANIZATION NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
she                PRP   O            NONE       IN  OUT 
began              VBD   O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
work               VB    O            NONE       IN  OUT 
with               IN    O            NONE       IN  OUT 
professor          NN    O            NONE       IN  OUT 
Channing           NNP   PERSON       NONE       IN  OUT 
Robertson          NNP   PERSON       NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
who                WP    O            NONE       IN  OUT 
worked             VBD   O            NONE       IN  OUT 
on                 IN    O            NONE       IN  OUT 
timed              VBN   O            NONE       IN  OUT 
released           VBN   O            NONE       IN  OUT 
devices            NNS   O            NONE       IN  OUT 
for                IN    O            NONE       IN  OUT 
drug               NN    O            NONE       IN  OUT 
delivery           NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
Holmes             NNP   PERSON       NONE       BGN OUT 
used               VBD   O            NONE       IN  OUT 
money              NN    O            NONE       IN  OUT 
that               IN    O            NONE       IN  OUT 
her                PRP$  O            NONE       IN  OUT 
parents            NNS   O            NONE       IN  OUT 
had                VBD   O            NONE       IN  OUT 
saved              VBN   O            NONE       IN  OUT 
for                IN    O            NONE       IN  OUT 
her                PRP$  O            NONE       IN  OUT 
education          NN    O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
establish          VB    O            NONE       IN  OUT 
Real-Time          NNP   MISC         NONE       IN  OUT 
Cures              NNP   MISC         NONE       IN  OUT 
in                 IN    O            NONE       IN  OUT 
Palo               NNP   LOCATION     NONE       IN  OUT 
Alto               NNP   LOCATION     NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
Later              RB    O            NONE       BGN OUT 
,                  ,     O            NONE       IN  OUT 
she                PRP   O            NONE       IN  OUT 
changed            VBD   O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
company            NN    O            NONE       IN  OUT 
's                 POS   O            NONE       IN  OUT 
name               NN    O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
Theranos           NNP   O            NONE       IN  OUT 
-LRB-              -LRB- O            NONE       IN  OUT 
an                 DT    O            NONE       IN  OUT 
amalgam            NN    O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
``                 ``    O            NONE       IN  OUT 
therapy            NN    O            NONE       IN  OUT 
''                 ''    O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
``                 ``    O            NONE       IN  OUT 
diagnosis          NN    O            NONE       IN  OUT 
''                 ''    O            NONE       IN  OUT 
-RRB-              -RRB- O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
dropped            VBD   O            NONE       IN  OUT 
out                RP    O            NONE       IN  OUT 
a                  DT    O            NONE       IN  OUT 
semester           NN    O            NONE       IN  OUT 
later              RB    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
Theranos           NNP   O            NONE       BGN OUT 
has                VBZ   O            NONE       IN  OUT 
claimed            VBN   O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
have               VB    O            NONE       IN  OUT 
developed          VBN   O            NONE       IN  OUT 
a                  DT    O            NONE       IN  OUT 
blood-testing      NN    O            NONE       IN  OUT 
device             NN    O            NONE       IN  OUT 
named              VBN   O            NONE       IN  OUT 
Edison             NNP   PERSON       NONE       IN  OUT 
that               IN    O            NONE       IN  OUT 
uses               VBZ   O            NONE       IN  OUT 
a                  DT    O            NONE       IN  OUT 
few                JJ    O            NONE       IN  OUT 
drops              NNS   O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
blood              NN    O            NONE       IN  OUT 
obtained           VBN   O            NONE       IN  OUT 
via                IN    O            NONE       IN  OUT 
a                  DT    O            NONE       IN  OUT 
finger-stick       JJ    O            NONE       IN  OUT 
rather             RB    O            NONE       IN  OUT 
than               IN    O            NONE       IN  OUT 
vials              NNS   O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
blood              NN    O            NONE       IN  OUT 
obtained           VBN   O            NONE       IN  OUT 
via                IN    O            NONE       IN  OUT 
traditional        JJ    O            NONE       IN  OUT 
venipuncture       NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
utilizing          VBG   O            NONE       IN  OUT 
microfluidics      NNS   O            NONE       IN  OUT 
technology         NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
Its                PRP$  O            NONE       BGN OUT 
founders           NNS   O            NONE       IN  OUT 
have               VBP   O            NONE       IN  OUT 
raised             VBN   O            NONE       IN  OUT 
over               IN    O            NONE       IN  OUT 
$                  $     MONEY        NONE       IN  OUT 
700                CD    MONEY        NONE       IN  OUT 
million            CD    MONEY        NONE       IN  OUT 
from               IN    O            NONE       IN  OUT 
investors          NNS   O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
valuing            VBG   O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
company            NN    O            NONE       IN  OUT 
at                 IN    O            NONE       IN  OUT 
$                  $     MONEY        NONE       IN  OUT 
9                  CD    MONEY        NONE       IN  OUT 
billion            CD    MONEY        NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
without            IN    O            NONE       IN  OUT 
their              PRP$  O            NONE       IN  OUT 
testing            NN    O            NONE       IN  OUT 
device             NN    O            NONE       IN  OUT 
ever               RB    O            NONE       IN  OUT 
being              VBG   O            NONE       IN  OUT 
subject            JJ    O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
peer-reviewed      JJ    O            NONE       IN  OUT 
study              NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
In                 IN    O            NONE       BGN BGN 
October            NNP   DATE         2015-10    IN  IN  
2015               CD    DATE         2015-10    IN  IN  
,                  ,     O            NONE       IN  IN  
an                 DT    O            NONE       IN  IN  
investigative      JJ    O            NONE       IN  IN  
report             NN    O            NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
Wall               NNP   ORGANIZATION NONE       IN  IN  
Street             NNP   ORGANIZATION NONE       IN  IN  
Journal            NNP   ORGANIZATION NONE       IN  IN  
stated             VBD   O            NONE       IN  IN  
that               IN    O            NONE       IN  IN  
Theranos           NNP   O            NONE       IN  IN  
had                VBD   O            NONE       IN  IN  
exaggerated        VBN   O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
reach              NN    O            NONE       IN  IN  
and                CC    O            NONE       IN  IN  
reliability        NN    O            NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
its                PRP$  O            NONE       IN  IN  
technology         NN    O            NONE       IN  IN  
,                  ,     O            NONE       IN  IN  
a                  DT    O            NONE       IN  IN  
claim              NN    O            NONE       IN  IN  
denied             VBN   O            NONE       IN  IN  
by                 IN    O            NONE       IN  IN  
Holmes             NNP   PERSON       NONE       IN  IN  
.                  .     O            NONE       IN  IN  
Several            JJ    O            NONE       BGN OUT 
clinical           JJ    O            NONE       IN  OUT 
pathologists       NNS   O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
other              JJ    O            NONE       IN  OUT 
medical            JJ    O            NONE       IN  OUT 
experts            NNS   O            NONE       IN  OUT 
also               RB    O            NONE       IN  OUT 
expressed          VBD   O            NONE       IN  OUT 
skepticism         NN    O            NONE       IN  OUT 
about              IN    O            NONE       IN  OUT 
Theranos           NNP   O            NONE       IN  OUT 
's                 POS   O            NONE       IN  OUT 
technology         NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
A                  DT    DATE         2016-03-18 BGN BGN 
week               NN    DATE         2016-03-18 IN  IN  
later              RB    DATE         2016-03-18 IN  IN  
,                  ,     O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
Food               NNP   ORGANIZATION NONE       IN  IN  
and                CC    ORGANIZATION NONE       IN  IN  
Drug               NNP   ORGANIZATION NONE       IN  IN  
Administration     NNP   ORGANIZATION NONE       IN  IN  
-LRB-              -LRB- O            NONE       IN  IN  
FDA                NNP   ORGANIZATION NONE       IN  IN  
-RRB-              -RRB- O            NONE       IN  IN  
stated             VBD   O            NONE       IN  IN  
that               IN    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
company            NN    O            NONE       IN  IN  
's                 POS   O            NONE       IN  IN  
miniature          JJ    O            NONE       IN  IN  
blood              NN    O            NONE       IN  IN  
containers         NNS   O            NONE       IN  IN  
were               VBD   O            NONE       IN  IN  
unapproved         JJ    O            NONE       IN  IN  
for                IN    O            NONE       IN  IN  
any                DT    O            NONE       IN  IN  
test               NN    O            NONE       IN  IN  
other              JJ    O            NONE       IN  IN  
than               IN    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
herpes             NN    O            NONE       IN  IN  
test               NN    O            NONE       IN  IN  
.                  .     O            NONE       IN  IN  
Subsequently       RB    O            NONE       BGN OUT 
,                  ,     O            NONE       IN  OUT 
Theranos           NNP   PERSON       NONE       IN  OUT 
was                VBD   O            NONE       IN  OUT 
ordered            VBN   O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
limit              VB    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
use                NN    O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
its                PRP$  O            NONE       IN  OUT 
proprietary        JJ    O            NONE       IN  OUT 
technology         NN    O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
only               RB    O            NONE       IN  OUT 
one                CD    NUMBER       NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
200                CD    NUMBER       NONE       IN  OUT 
tests              NNS   O            NONE       IN  OUT 
offered            VBN   O            NONE       IN  OUT 
by                 IN    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
company            NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
It                 PRP   O            NONE       BGN OUT 
was                VBD   O            NONE       IN  OUT 
also               RB    O            NONE       IN  OUT 
revealed           VBN   O            NONE       IN  OUT 
that               IN    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
Arizona            NNP   ORGANIZATION NONE       IN  OUT 
Department         NNP   ORGANIZATION NONE       IN  OUT 
of                 IN    ORGANIZATION NONE       IN  OUT 
Health             NNP   ORGANIZATION NONE       IN  OUT 
Services           NNPS  ORGANIZATION NONE       IN  OUT 
had                VBD   O            NONE       IN  OUT 
found              VBN   O            NONE       IN  OUT 
major              JJ    O            NONE       IN  OUT 
issues             NNS   O            NONE       IN  OUT 
in                 IN    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
company            NN    O            NONE       IN  OUT 
's                 POS   O            NONE       IN  OUT 
other              JJ    O            NONE       IN  OUT 
laboratory         NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
After              IN    O            NONE       BGN OUT 
Theranos           NNP   O            NONE       IN  OUT 
's                 POS   O            NONE       IN  OUT 
test               NN    O            NONE       IN  OUT 
results            VBZ   O            NONE       IN  OUT 
came               VBD   O            NONE       IN  OUT 
under              IN    O            NONE       IN  OUT 
scrutiny           NN    O            NONE       IN  OUT 
following          VBG   O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
Journal            NNP   ORGANIZATION NONE       IN  OUT 
's                 POS   O            NONE       IN  OUT 
revelations        NNS   O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
Holmes             NNP   PERSON       NONE       IN  OUT 
said               VBD   O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
company            NN    O            NONE       IN  OUT 
had                VBD   O            NONE       IN  OUT 
publicly           RB    O            NONE       IN  OUT 
verified           VBN   O            NONE       IN  OUT 
its                PRP$  O            NONE       IN  OUT 
results            NNS   O            NONE       IN  OUT 
against            IN    O            NONE       IN  OUT 
those              DT    O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
other              JJ    O            NONE       IN  OUT 
providers          NNS   O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
After              IN    O            NONE       BGN BGN 
no                 DT    O            NONE       IN  IN  
evidence           NN    O            NONE       IN  IN  
could              MD    O            NONE       IN  IN  
be                 VB    O            NONE       IN  IN  
found              VBN   O            NONE       IN  IN  
to                 TO    O            NONE       IN  IN  
support            VB    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
claim              NN    O            NONE       IN  IN  
,                  ,     O            NONE       IN  IN  
Holmes             NNP   PERSON       NONE       IN  IN  
agreed             VBD   O            NONE       IN  IN  
on                 IN    O            NONE       IN  IN  
October            NNP   DATE         2015-10-27 IN  IN  
27                 CD    DATE         2015-10-27 IN  IN  
,                  ,     DATE         2015-10-27 IN  IN  
2015               CD    DATE         2015-10-27 IN  IN  
to                 TO    O            NONE       IN  IN  
release            VB    O            NONE       IN  IN  
data               NNS   O            NONE       IN  IN  
showing            VBG   O            NONE       IN  IN  
Theranos           NNP   O            NONE       IN  IN  
's                 POS   O            NONE       IN  IN  
tests              NNS   O            NONE       IN  IN  
were               VBD   O            NONE       IN  IN  
reliable           JJ    O            NONE       IN  IN  
and                CC    O            NONE       IN  IN  
accurate           JJ    O            NONE       IN  IN  
.                  .     O            NONE       IN  IN  
No                 DT    O            NONE       BGN OUT 
such               JJ    O            NONE       IN  OUT 
data               NNS   O            NONE       IN  OUT 
was                VBD   O            NONE       IN  OUT 
released           VBN   O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
On                 IN    O            NONE       BGN BGN 
December           NNP   DATE         2015-12-02 IN  IN  
2                  CD    DATE         2015-12-02 IN  IN  
,                  ,     DATE         2015-12-02 IN  IN  
2015               CD    DATE         2015-12-02 IN  IN  
,                  ,     O            NONE       IN  IN  
The                DT    O            NONE       IN  IN  
Washington         NNP   ORGANIZATION NONE       IN  IN  
Post               NNP   ORGANIZATION NONE       IN  IN  
revealed           VBD   O            NONE       IN  IN  
that               IN    O            NONE       IN  IN  
an                 DT    O            NONE       IN  IN  
attempt            NN    O            NONE       IN  IN  
to                 TO    O            NONE       IN  IN  
secure             VB    O            NONE       IN  IN  
a                  DT    O            NONE       IN  IN  
partnership        NN    O            NONE       IN  IN  
with               IN    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
US                 NNP   LOCATION     NONE       IN  IN  
military           NN    O            NONE       IN  IN  
had                VBD   O            NONE       IN  IN  
led                VBN   O            NONE       IN  IN  
to                 TO    O            NONE       IN  IN  
issues             NNS   O            NONE       IN  IN  
being              VBG   O            NONE       IN  IN  
found              VBN   O            NONE       IN  IN  
with               IN    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
Edison             NNP   O            NONE       IN  IN  
device             NN    O            NONE       IN  IN  
and                CC    O            NONE       IN  IN  
a                  DT    O            NONE       IN  IN  
request            NN    O            NONE       IN  IN  
that               IN    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
FDA                NNP   ORGANIZATION NONE       IN  IN  
investigate        VB    O            NONE       IN  IN  
.                  .     O            NONE       IN  IN  
This               DT    O            NONE       BGN OUT 
request            NN    O            NONE       IN  OUT 
was                VBD   O            NONE       IN  OUT 
denied             VBN   O            NONE       IN  OUT 
by                 IN    O            NONE       IN  OUT 
James              NNP   PERSON       NONE       IN  OUT 
Mattis             NNP   PERSON       NONE       IN  OUT 
at                 IN    O            NONE       IN  OUT 
Holmes             NNP   PERSON       NONE       IN  OUT 
's                 POS   O            NONE       IN  OUT 
personal           JJ    O            NONE       IN  OUT 
request            NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
Mattis             NNP   PERSON       NONE       BGN OUT 
then               RB    O            NONE       IN  OUT 
joined             VBD   O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
Board              NNP   O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
Directors          NNS   O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
Theranos           NNP   O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
Although           IN    O            NONE       BGN OUT 
Theranos           NNP   PERSON       NONE       IN  OUT 
was                VBD   O            NONE       IN  OUT 
valued             VBN   O            NONE       IN  OUT 
at                 IN    O            NONE       IN  OUT 
$                  $     MONEY        NONE       IN  OUT 
9                  CD    MONEY        NONE       IN  OUT 
billion            CD    MONEY        NONE       IN  OUT 
by                 IN    O            NONE       IN  OUT 
some               DT    O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
its                PRP$  O            NONE       IN  OUT 
investors          NNS   O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
which              WDT   O            NONE       IN  OUT 
would              MD    O            NONE       IN  OUT 
have               VB    O            NONE       IN  OUT 
valued             VBN   O            NONE       IN  OUT 
Holmes             NNP   PERSON       NONE       IN  OUT 
's                 POS   O            NONE       IN  OUT 
stake              NN    O            NONE       IN  OUT 
at                 IN    O            NONE       IN  OUT 
$                  $     MONEY        NONE       IN  OUT 
4.6                CD    MONEY        NONE       IN  OUT 
billion            CD    MONEY        NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
The                DT    O            NONE       IN  OUT 
Economist          NNP   ORGANIZATION NONE       IN  OUT 
noted              VBD   O            NONE       IN  OUT 
that               IN    O            NONE       IN  OUT 
startups           NNS   O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
this               DT    O            NONE       IN  OUT 
nature             NN    O            NONE       IN  OUT 
can                MD    O            NONE       IN  OUT 
wind               VB    O            NONE       IN  OUT 
up                 RP    O            NONE       IN  OUT 
being              VBG   O            NONE       IN  OUT 
valued             VBN   O            NONE       IN  OUT 
as                 IN    O            NONE       IN  OUT 
a                  DT    O            NONE       IN  OUT 
``                 ``    O            NONE       IN  OUT 
fantasy            NN    O            NONE       IN  OUT 
''                 ''    O            NONE       IN  OUT 
rather             RB    O            NONE       IN  OUT 
than               IN    O            NONE       IN  OUT 
based              VBN   O            NONE       IN  OUT 
upon               IN    O            NONE       IN  OUT 
present            JJ    DATE         NONE       IN  OUT 
reality            NN    O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
On                 IN    O            NONE       BGN BGN 
January            NNP   DATE         2016-01-25 IN  IN  
25                 CD    DATE         2016-01-25 IN  IN  
,                  ,     DATE         2016-01-25 IN  IN  
2016               CD    DATE         2016-01-25 IN  IN  
Centers            NNPS  ORGANIZATION NONE       IN  IN  
for                IN    ORGANIZATION NONE       IN  IN  
Medicare           NNP   ORGANIZATION NONE       IN  IN  
and                CC    O            NONE       IN  IN  
Medicaid           NNP   ORGANIZATION NONE       IN  IN  
Services           NNPS  ORGANIZATION NONE       IN  IN  
sent               VBD   O            NONE       IN  IN  
a                  DT    O            NONE       IN  IN  
stern              JJ    O            NONE       IN  IN  
letter             NN    O            NONE       IN  IN  
to                 TO    O            NONE       IN  IN  
Theranos           NNP   O            NONE       IN  IN  
following          VBG   O            NONE       IN  IN  
an                 DT    O            NONE       IN  IN  
onsite             JJ    O            NONE       IN  IN  
survey             NN    O            NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
company            NN    O            NONE       IN  IN  
's                 POS   O            NONE       IN  IN  
Newark             NNP   LOCATION     NONE       IN  IN  
,                  ,     O            NONE       IN  IN  
California         NNP   LOCATION     NONE       IN  IN  
laboratory         NN    O            NONE       IN  IN  
conducted          VBN   O            NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
November           NNP   DATE         2015-11    IN  IN  
2015               CD    DATE         2015-11    IN  IN  
.                  .     O            NONE       IN  IN  
``                 ``    O            NONE       BGN OUT 
-LSB-              -LRB- O            NONE       IN  OUT 
I                  PRP   O            NONE       IN  OUT 
-RSB-              -RRB- O            NONE       IN  OUT 
t                  NN    O            NONE       IN  OUT 
was                VBD   O            NONE       IN  OUT 
determined         VBN   O            NONE       IN  OUT 
that               IN    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
deficient          JJ    O            NONE       IN  OUT 
practices          NNS   O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
laboratory         NN    O            NONE       IN  OUT 
pose               VBP   O            NONE       IN  OUT 
immediate          JJ    O            NONE       IN  OUT 
jeopardy           NN    O            NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
patient            NN    O            NONE       IN  OUT 
health             NN    O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
safety             NN    O            NONE       IN  OUT 
,                  ,     O            NONE       IN  OUT 
''                 ''    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
letter             NN    O            NONE       IN  OUT 
noted              VBD   O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
CMS                NNP   ORGANIZATION NONE       BGN OUT 
gave               VBD   O            NONE       IN  OUT 
Theranos           NNP   O            NONE       IN  OUT 
a                  DT    O            NONE       IN  OUT 
deadline           NN    O            NONE       IN  OUT 
of                 IN    O            NONE       IN  OUT 
10                 CD    NUMBER       NONE       IN  OUT 
business           NN    O            NONE       IN  OUT 
days               NNS   DURATION     NONE       IN  OUT 
to                 TO    O            NONE       IN  OUT 
prove              VB    O            NONE       IN  OUT 
that               IN    O            NONE       IN  OUT 
the                DT    O            NONE       IN  OUT 
laboratory         NN    O            NONE       IN  OUT 
was                VBD   O            NONE       IN  OUT 
complying          VBG   O            NONE       IN  OUT 
with               IN    O            NONE       IN  OUT 
hematology-related JJ    O            NONE       IN  OUT 
and                CC    O            NONE       IN  OUT 
other              JJ    O            NONE       IN  OUT 
lab                NN    O            NONE       IN  OUT 
requirements       NNS   O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
Three              CD    DATE         2016-03-14 BGN BGN 
days               NNS   DATE         2016-03-14 IN  IN  
later              RB    DATE         2016-03-14 IN  IN  
,                  ,     O            NONE       IN  IN  
Walgreens          NNP   ORGANIZATION NONE       IN  IN  
,                  ,     O            NONE       IN  IN  
which              WDT   O            NONE       IN  IN  
had                VBD   O            NONE       IN  IN  
partnered          VBN   O            NONE       IN  IN  
with               IN    O            NONE       IN  IN  
Theranos           NNS   O            NONE       IN  IN  
to                 TO    O            NONE       IN  IN  
provide            VB    O            NONE       IN  IN  
its                PRP$  O            NONE       IN  IN  
blood              NN    O            NONE       IN  IN  
testing            NN    O            NONE       IN  IN  
services           NNS   O            NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
stores             NNS   O            NONE       IN  IN  
,                  ,     O            NONE       IN  IN  
ceased             VBD   O            NONE       IN  IN  
all                DT    O            NONE       IN  IN  
testing            NN    O            NONE       IN  IN  
at                 IN    O            NONE       IN  IN  
a                  DT    O            NONE       IN  IN  
Palo               NNP   LOCATION     NONE       IN  IN  
Alto               NNP   LOCATION     NONE       IN  IN  
,                  ,     O            NONE       IN  IN  
California         NNP   LOCATION     NONE       IN  IN  
location           NN    O            NONE       IN  IN  
and                CC    O            NONE       IN  IN  
ordered            VBD   O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
company            NN    O            NONE       IN  IN  
to                 TO    O            NONE       IN  IN  
process            VB    O            NONE       IN  IN  
all                DT    O            NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
its                PRP$  O            NONE       IN  IN  
other              JJ    O            NONE       IN  IN  
tests              NNS   O            NONE       IN  IN  
from               IN    O            NONE       IN  IN  
Walgreens          NNP   ORGANIZATION NONE       IN  IN  
locations          NNS   O            NONE       IN  IN  
at                 IN    O            NONE       IN  IN  
its                PRP$  O            NONE       IN  IN  
Arizona            NNP   LOCATION     NONE       IN  IN  
laboratory         NN    O            NONE       IN  IN  
instead            RB    O            NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
Newark             NNP   LOCATION     NONE       IN  IN  
,                  ,     O            NONE       IN  IN  
California         NNP   LOCATION     NONE       IN  IN  
lab                NN    O            NONE       IN  IN  
.                  .     O            NONE       IN  IN  
As                 IN    O            NONE       BGN BGN 
of                 IN    O            NONE       IN  IN  
2014               CD    DATE         2014       IN  IN  
,                  ,     O            NONE       IN  IN  
Holmes             NNP   PERSON       NONE       IN  IN  
had                VBD   O            NONE       IN  IN  
18                 CD    NUMBER       NONE       IN  IN  
US                 NNP   LOCATION     NONE       IN  IN  
patents            NNS   O            NONE       IN  IN  
and                CC    O            NONE       IN  IN  
66                 CD    NUMBER       NONE       IN  IN  
non-US             JJ    O            NONE       IN  IN  
patents            NNS   O            NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
her                PRP$  O            NONE       IN  IN  
name               NN    O            NONE       IN  IN  
.                  .     O            NONE       IN  IN  
She                PRP   O            NONE       BGN OUT 
is                 VBZ   O            NONE       IN  OUT 
also               RB    O            NONE       IN  OUT 
listed             VBN   O            NONE       IN  OUT 
as                 IN    O            NONE       IN  OUT 
a                  DT    O            NONE       IN  OUT 
co-inventor        NN    O            NONE       IN  OUT 
on                 IN    O            NONE       IN  OUT 
over               IN    O            NONE       IN  OUT 
one                CD    NUMBER       NONE       IN  OUT 
hundred            CD    NUMBER       NONE       IN  OUT 
patent             NN    O            NONE       IN  OUT 
applications       NNS   O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
Holmes             NNP   PERSON       NONE       BGN BGN 
ranked             VBD   O            NONE       IN  IN  
number             NN    O            NONE       IN  IN  
110                CD    NUMBER       NONE       IN  IN  
on                 IN    O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
Forbes             NNP   O            NONE       IN  IN  
400                CD    NUMBER       NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
2014               CD    DATE         2014       IN  IN  
,                  ,     O            NONE       IN  IN  
and                CC    O            NONE       IN  IN  
topped             VBD   O            NONE       IN  IN  
the                DT    O            NONE       IN  IN  
list               NN    O            NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
America            NNP   LOCATION     NONE       IN  IN  
's                 POS   O            NONE       IN  IN  
Self-Made          NNP   O            NONE       IN  IN  
Women              NNP   O            NONE       IN  IN  
in                 IN    O            NONE       IN  IN  
2015               CD    DATE         2015       IN  IN  
with               IN    O            NONE       IN  IN  
a                  DT    O            NONE       IN  IN  
net                JJ    O            NONE       IN  IN  
worth              NN    O            NONE       IN  IN  
of                 IN    O            NONE       IN  IN  
$                  $     MONEY        NONE       IN  IN  
4.7                CD    MONEY        NONE       IN  IN  
billion            CD    MONEY        NONE       IN  IN  
.                  .     O            NONE       IN  IN  
Theranos           NNP   O            NONE       BGN OUT 
TEDMED             NNP   O            NONE       IN  OUT 
-                  :     O            NONE       IN  OUT 
Talk               NN    O            NONE       IN  OUT 
Details            NNS   O            NONE       IN  OUT 
-                  :     O            NONE       IN  OUT 
Lab                NN    O            NONE       IN  OUT 
testing            NN    O            NONE       IN  OUT 
reinvented         VBD   O            NONE       IN  OUT 
.                  .     O            NONE       IN  OUT 
Retrieved          VBN   O            NONE       BGN BGN 
March              NNP   DATE         2015-03-22 IN  IN  
22                 CD    DATE         2015-03-22 IN  IN  
,                  ,     DATE         2015-03-22 IN  IN  
2015               CD    DATE         2015-03-22 IN  IN  
.                  .     O            NONE       IN  IN  
Elizabeth          NNP   PERSON       NONE       BGN OUT 
Holmes             NNP   PERSON       NONE       IN  OUT 
Video              NNP   PERSON       NONE       IN  OUT 
produced           VBN   O            NONE       IN  OUT 
by                 IN    O            NONE       IN  OUT 
Makers             NNPS  O            NONE       IN  OUT 
:                  :     O            NONE       IN  OUT 
Women              NNS   O            NONE       IN  OUT 
Who                WP    O            NONE       IN  OUT 
Make               VBP   O            NONE       IN  OUT 
America            NNP   O            NONE       IN  OUT 
...                :     O            NONE       IN  OUT 
