Gabriel          NNP   PERSON       NONE       BGN BGN 
Medina           NNP   PERSON       NONE       IN  IN  
Pinto            NNP   PERSON       NONE       IN  IN  
Ferreira         NNP   PERSON       NONE       IN  IN  
-LRB-            -LRB- O            NONE       IN  IN  
born             VBN   O            NONE       IN  IN  
22               CD    DATE         1993-12-22 IN  IN  
December         NNP   DATE         1993-12-22 IN  IN  
1993             CD    DATE         1993-12-22 IN  IN  
-RRB-            -RRB- O            NONE       IN  IN  
is               VBZ   O            NONE       IN  IN  
a                DT    O            NONE       IN  IN  
Brazilian        JJ    MISC         NONE       IN  IN  
professional     JJ    O            NONE       IN  IN  
surfer           NN    O            NONE       IN  IN  
,                ,     O            NONE       IN  IN  
also             RB    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
2014             CD    DATE         2014       IN  IN  
WSL              NNP   MISC         NONE       IN  IN  
World            NNP   MISC         NONE       IN  IN  
Champion         NNP   MISC         NONE       IN  IN  
.                .     O            NONE       IN  IN  
Medina           NNP   PERSON       NONE       BGN BGN 
joined           VBD   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
world            NN    O            NONE       IN  IN  
's               POS   O            NONE       IN  IN  
elite            NN    O            NONE       IN  IN  
of               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
World            NNP   MISC         NONE       IN  IN  
Surf             NNP   MISC         NONE       IN  IN  
League           NNP   MISC         NONE       IN  IN  
Tour             NNP   MISC         NONE       IN  IN  
in               IN    O            NONE       IN  IN  
2011             CD    DATE         2011       IN  IN  
,                ,     O            NONE       IN  IN  
and              CC    O            NONE       IN  IN  
in               IN    O            NONE       IN  IN  
his              PRP$  O            NONE       IN  IN  
rookie           NN    O            NONE       IN  IN  
year             NN    DURATION     NONE       IN  IN  
he               PRP   O            NONE       IN  IN  
finished         VBD   O            NONE       IN  IN  
within           IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
top              JJ    O            NONE       IN  IN  
12               CD    NUMBER       NONE       IN  IN  
of               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
ASP              NN    O            NONE       IN  IN  
-LRB-            -LRB- O            NONE       IN  IN  
now              RB    DATE         NONE       IN  IN  
WSL              NNP   O            NONE       IN  IN  
-RRB-            -RRB- O            NONE       IN  IN  
World            NNP   MISC         NONE       IN  IN  
Tour             NNP   MISC         NONE       IN  IN  
at               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
age              NN    O            NONE       IN  IN  
of               IN    O            NONE       IN  IN  
17               CD    NUMBER       NONE       IN  IN  
.                .     O            NONE       IN  IN  
In               IN    O            NONE       BGN BGN 
March            NNP   DATE         2014-03    IN  IN  
2014             CD    DATE         2014-03    IN  IN  
he               PRP   O            NONE       IN  IN  
won              VBD   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
Quiksilver       NNP   ORGANIZATION NONE       IN  IN  
Pro              FW    ORGANIZATION NONE       IN  IN  
Gold             NNP   ORGANIZATION NONE       IN  IN  
Coast            NNP   ORGANIZATION NONE       IN  IN  
.                .     O            NONE       IN  IN  
Media            NNP   O            NONE       BGN OUT 
sources          NNS   O            NONE       IN  OUT 
credit           NN    O            NONE       IN  OUT 
him              PRP   O            NONE       IN  OUT 
as               IN    O            NONE       IN  OUT 
being            VBG   O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
second           JJ    ORDINAL      NONE       IN  OUT 
person           NN    O            NONE       IN  OUT 
to               TO    O            NONE       IN  OUT 
have             VB    O            NONE       IN  OUT 
executed         VBN   O            NONE       IN  OUT 
a                DT    O            NONE       IN  OUT 
maneuver         NN    O            NONE       IN  OUT 
called           VBD   O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
``               ``    MISC         NONE       IN  OUT 
Backflip         NN    MISC         NONE       IN  OUT 
''               ''    O            NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
which            WDT   O            NONE       IN  OUT 
to               TO    O            NONE       IN  OUT 
date             NN    O            NONE       IN  OUT 
has              VBZ   O            NONE       IN  OUT 
never            RB    O            NONE       IN  OUT 
been             VBN   O            NONE       IN  OUT 
performed        VBN   O            NONE       IN  OUT 
in               IN    O            NONE       IN  OUT 
competition      NN    O            NONE       IN  OUT 
.                .     O            NONE       IN  OUT 
Born             VBN   O            NONE       BGN OUT 
in               IN    O            NONE       IN  OUT 
São              NNP   LOCATION     NONE       IN  OUT 
Sebastião        NNP   LOCATION     NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
São              NNP   LOCATION     NONE       IN  OUT 
Paulo            NNP   LOCATION     NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
and              CC    O            NONE       IN  OUT 
raised           VBN   O            NONE       IN  OUT 
in               IN    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
city             NN    O            NONE       IN  OUT 
's               POS   O            NONE       IN  OUT 
district         NN    O            NONE       IN  OUT 
of               IN    O            NONE       IN  OUT 
Maresias         NNP   LOCATION     NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
is               VBZ   O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
son              NN    O            NONE       IN  OUT 
of               IN    O            NONE       IN  OUT 
Simone           NNP   PERSON       NONE       IN  OUT 
Pinto            NNP   PERSON       NONE       IN  OUT 
Medina           NNP   PERSON       NONE       IN  OUT 
and              CC    O            NONE       IN  OUT 
Claudio          NNP   PERSON       NONE       IN  OUT 
de               IN    PERSON       NONE       IN  OUT 
Jesus            NNP   PERSON       NONE       IN  OUT 
Ferreira         NNP   PERSON       NONE       IN  OUT 
.                .     O            NONE       IN  OUT 
Medina           NNP   PERSON       NONE       BGN OUT 
began            VBD   O            NONE       IN  OUT 
surfing          VBG   O            NONE       IN  OUT 
at               IN    O            NONE       IN  OUT 
age              NN    O            NONE       IN  OUT 
9                CD    NUMBER       NONE       IN  OUT 
;                :     O            NONE       IN  OUT 
at               IN    O            NONE       IN  OUT 
11               CD    NUMBER       NONE       IN  OUT 
he               PRP   O            NONE       IN  OUT 
won              VBD   O            NONE       IN  OUT 
his              PRP$  O            NONE       IN  OUT 
first            JJ    ORDINAL      NONE       IN  OUT 
national         JJ    O            NONE       IN  OUT 
championship     NN    O            NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
Rip              NNP   O            NONE       IN  OUT 
Curl             NNP   O            NONE       IN  OUT 
Grom             NNP   O            NONE       IN  OUT 
Search           VB    O            NONE       IN  OUT 
in               IN    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
category         NN    O            NONE       IN  OUT 
Sub-12           NN    O            NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
held             VBN   O            NONE       IN  OUT 
in               IN    O            NONE       IN  OUT 
Búzios           NNP   LOCATION     NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
Rio              NNP   LOCATION     NONE       IN  OUT 
de               IN    LOCATION     NONE       IN  OUT 
Janeiro          NNP   LOCATION     NONE       IN  OUT 
.                .     O            NONE       IN  OUT 
Medina           NNP   PERSON       NONE       BGN OUT 
won              VBD   O            NONE       IN  OUT 
many             JJ    O            NONE       IN  OUT 
Brazilian        JJ    MISC         NONE       IN  OUT 
amateur          JJ    O            NONE       IN  OUT 
championships    NNS   O            NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
becoming         VBG   O            NONE       IN  OUT 
champion         NN    O            NONE       IN  OUT 
at               IN    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
Volcom           NNP   LOCATION     NONE       IN  OUT 
Sub-14           NN    O            NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
Quicksilver      NNP   ORGANIZATION NONE       IN  OUT 
King             NNP   ORGANIZATION NONE       IN  OUT 
of               IN    ORGANIZATION NONE       IN  OUT 
Groms            NNP   ORGANIZATION NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
Rip              NNP   O            NONE       IN  OUT 
Curl             NNP   O            NONE       IN  OUT 
Grom             NNP   O            NONE       IN  OUT 
Search           VB    O            NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
besides          IN    O            NONE       IN  OUT 
conquering       VBG   O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
state            NN    O            NONE       IN  OUT 
championship     NN    O            NONE       IN  OUT 
three            CD    NUMBER       NONE       IN  OUT 
times            NNS   O            NONE       IN  OUT 
.                .     O            NONE       IN  OUT 
In               IN    O            NONE       BGN OUT 
California       NNP   LOCATION     NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
he               PRP   O            NONE       IN  OUT 
was              VBD   O            NONE       IN  OUT 
second           JJ    ORDINAL      NONE       IN  OUT 
at               IN    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
Volcom           NNP   ORGANIZATION NONE       IN  OUT 
Internacional    NNP   ORGANIZATION NONE       IN  OUT 
Sub-14           NNP   O            NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
and              CC    O            NONE       IN  OUT 
in               IN    O            NONE       IN  OUT 
Ecuador          NNP   LOCATION     NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
vice-champion    NN    O            NONE       IN  OUT 
of               IN    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
Amateur          JJ    MISC         NONE       IN  OUT 
World            NN    MISC         NONE       IN  OUT 
Sub-16           NN    MISC         NONE       IN  OUT 
Championship     NNP   MISC         NONE       IN  OUT 
.                .     O            NONE       IN  OUT 
At               IN    O            NONE       BGN BGN 
14               CD    DURATION     NONE       IN  IN  
years            NNS   DURATION     NONE       IN  IN  
old              JJ    DURATION     NONE       IN  IN  
,                ,     O            NONE       IN  IN  
Medina           NNP   PERSON       NONE       IN  IN  
was              VBD   O            NONE       IN  IN  
already          RB    O            NONE       IN  IN  
at               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
finals           NNS   O            NONE       IN  IN  
of               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
Paulista         NNP   ORGANIZATION NONE       IN  IN  
Championship     NNP   ORGANIZATION NONE       IN  IN  
,                ,     O            NONE       IN  IN  
became           VBD   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
Paulista         NNP   O            NONE       IN  IN  
Junior           NNP   O            NONE       IN  IN  
Champion         NNP   O            NONE       IN  IN  
,                ,     O            NONE       IN  IN  
and              CC    O            NONE       IN  IN  
surfing          VBG   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
World            NNP   MISC         NONE       IN  IN  
Qualifying       NNP   MISC         NONE       IN  IN  
Series           NNP   MISC         NONE       IN  IN  
-LRB-            -LRB- O            NONE       IN  IN  
WQS              NNP   O            NONE       IN  IN  
-RRB-            -RRB- O            NONE       IN  IN  
6-star           JJ    O            NONE       IN  IN  
event            NN    O            NONE       IN  IN  
Onbongo          NNP   O            NONE       IN  IN  
Pro              FW    O            NONE       IN  IN  
Surfing          FW    O            NONE       IN  IN  
2008             CD    DATE         2008       IN  IN  
in               IN    O            NONE       IN  IN  
Ubatuba          NNP   LOCATION     NONE       IN  IN  
,                ,     O            NONE       IN  IN  
where            WRB   O            NONE       IN  IN  
he               PRP   O            NONE       IN  IN  
managed          VBD   O            NONE       IN  IN  
to               TO    O            NONE       IN  IN  
defeat           VB    O            NONE       IN  IN  
his              PRP$  O            NONE       IN  IN  
idol             NN    O            NONE       IN  IN  
Adriano          NNP   PERSON       NONE       IN  IN  
de               IN    PERSON       NONE       IN  IN  
Souza            NNP   PERSON       NONE       IN  IN  
,                ,     O            NONE       IN  IN  
aka              FW    O            NONE       IN  IN  
Mineirinho       FW    O            NONE       IN  IN  
.                .     O            NONE       IN  IN  
In               IN    O            NONE       BGN BGN 
July             NNP   DATE         2009-07    IN  IN  
2009             CD    DATE         2009-07    IN  IN  
,                ,     O            NONE       IN  IN  
Medina           NNP   PERSON       NONE       IN  IN  
won              VBD   O            NONE       IN  IN  
a                DT    O            NONE       IN  IN  
contract         NN    O            NONE       IN  IN  
with             IN    O            NONE       IN  IN  
Rip              NNP   MISC         NONE       IN  IN  
Curl             NNP   MISC         NONE       IN  IN  
,                ,     O            NONE       IN  IN  
and              CC    O            NONE       IN  IN  
thereafter       RB    O            NONE       IN  IN  
endeavored       VBD   O            NONE       IN  IN  
to               TO    O            NONE       IN  IN  
pursue           VB    O            NONE       IN  IN  
a                DT    O            NONE       IN  IN  
professional     JJ    O            NONE       IN  IN  
surfing          NN    O            NONE       IN  IN  
career           NN    O            NONE       IN  IN  
.                .     O            NONE       IN  IN  
Just             RB    O            NONE       BGN BGN 
10               CD    DATE         2016-03-21 IN  IN  
days             NNS   DATE         2016-03-21 IN  IN  
later            RB    DATE         2016-03-21 IN  IN  
,                ,     O            NONE       IN  IN  
Medina           NNP   PERSON       NONE       IN  IN  
set              VBD   O            NONE       IN  IN  
a                DT    O            NONE       IN  IN  
new              JJ    O            NONE       IN  IN  
mark             NN    O            NONE       IN  IN  
as               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
youngest         JJS   O            NONE       IN  IN  
male             JJ    O            NONE       IN  IN  
winner           NN    O            NONE       IN  IN  
of               IN    O            NONE       IN  IN  
an               DT    O            NONE       IN  IN  
open             JJ    O            NONE       IN  IN  
age              NN    O            NONE       IN  IN  
pro              JJ    O            NONE       IN  IN  
competition      NN    O            NONE       IN  IN  
by               IN    O            NONE       IN  IN  
taking           VBG   O            NONE       IN  IN  
out              RP    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
Maresias         NNPS  O            NONE       IN  IN  
Surf             NNP   O            NONE       IN  IN  
International    NNP   O            NONE       IN  IN  
in               IN    O            NONE       IN  IN  
Brazil           NNP   LOCATION     NONE       IN  IN  
by               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
age              NN    O            NONE       IN  IN  
of               IN    O            NONE       IN  IN  
15               CD    NUMBER       NONE       IN  IN  
-LRB-            -LRB- O            NONE       IN  IN  
That             DT    O            NONE       IN  IN  
victory          NN    O            NONE       IN  IN  
broke            VBD   O            NONE       IN  IN  
one              CD    NUMBER       NONE       IN  IN  
of               IN    O            NONE       IN  IN  
pro              JJ    O            NONE       IN  IN  
surfing          NN    O            NONE       IN  IN  
's               POS   O            NONE       IN  IN  
longest-standing JJ    O            NONE       IN  IN  
records          NNS   O            NONE       IN  IN  
,                ,     O            NONE       IN  IN  
held             VBN   O            NONE       IN  IN  
by               IN    O            NONE       IN  IN  
Australian       JJ    MISC         NONE       IN  IN  
Nick             NNP   PERSON       NONE       IN  IN  
Wood             NNP   PERSON       NONE       IN  IN  
,                ,     O            NONE       IN  IN  
who              WP    O            NONE       IN  IN  
won              VBD   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
1987             CD    DATE         1987       IN  IN  
Rip              NNP   MISC         NONE       IN  IN  
Curl             NNP   MISC         NONE       IN  IN  
Pro              FW    MISC         NONE       IN  IN  
at               IN    O            NONE       IN  IN  
Bells            NNP   LOCATION     NONE       IN  IN  
Beach            NNP   LOCATION     NONE       IN  IN  
as               IN    O            NONE       IN  IN  
a                DT    O            NONE       IN  IN  
16-year-old      JJ    DURATION     NONE       IN  IN  
-RRB-            -RRB- O            NONE       IN  IN  
.                .     O            NONE       IN  IN  
In               IN    O            NONE       BGN BGN 
2011             CD    DATE         2011       IN  IN  
came             VBD   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
sequence         NN    O            NONE       IN  IN  
of               IN    O            NONE       IN  IN  
championships    NNS   O            NONE       IN  IN  
that             WDT   O            NONE       IN  IN  
took             VBD   O            NONE       IN  IN  
Medina           NNP   PERSON       NONE       IN  IN  
to               TO    O            NONE       IN  IN  
share            VB    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
waves            NNS   O            NONE       IN  IN  
with             IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
top              JJ    O            NONE       IN  IN  
surfers          NNS   O            NONE       IN  IN  
,                ,     O            NONE       IN  IN  
surfing          VBG   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
WQS              NNP   O            NONE       IN  IN  
6                CD    NUMBER       NONE       IN  IN  
Star             NNP   O            NONE       IN  IN  
Prime            NNP   O            NONE       IN  IN  
in               IN    O            NONE       IN  IN  
Imbituba         NNP   LOCATION     NONE       IN  IN  
,                ,     O            NONE       IN  IN  
and              CC    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
two              CD    NUMBER       NONE       IN  IN  
WQS              NNS   O            NONE       IN  IN  
6                CD    NUMBER       NONE       IN  IN  
Star             NN    ORGANIZATION NONE       IN  IN  
in               IN    O            NONE       IN  IN  
France           NNP   LOCATION     NONE       IN  IN  
and              CC    O            NONE       IN  IN  
Spain            NNP   LOCATION     NONE       IN  IN  
.                .     O            NONE       IN  IN  
He               PRP   O            NONE       BGN OUT 
was              VBD   O            NONE       IN  OUT 
also             RB    O            NONE       IN  OUT 
victorious       JJ    O            NONE       IN  OUT 
in               IN    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
Pro              FW    MISC         NONE       IN  OUT 
Junior           NNP   MISC         NONE       IN  OUT 
World            NNP   MISC         NONE       IN  OUT 
Championship     NNP   MISC         NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
held             VBN   O            NONE       IN  OUT 
in               IN    O            NONE       IN  OUT 
French           JJ    MISC         NONE       IN  OUT 
waves            NNS   O            NONE       IN  OUT 
.                .     O            NONE       IN  OUT 
With             IN    O            NONE       BGN BGN 
his              PRP$  O            NONE       IN  IN  
prowess          NN    O            NONE       IN  IN  
and              CC    O            NONE       IN  IN  
results          VBZ   O            NONE       IN  IN  
in               IN    O            NONE       IN  IN  
such             JJ    O            NONE       IN  IN  
a                DT    O            NONE       IN  IN  
young            JJ    O            NONE       IN  IN  
age              NN    O            NONE       IN  IN  
,                ,     O            NONE       IN  IN  
Medina           NNP   PERSON       NONE       IN  IN  
signed           VBD   O            NONE       IN  IN  
and              CC    O            NONE       IN  IN  
extension        NN    O            NONE       IN  IN  
contract         NN    O            NONE       IN  IN  
with             IN    O            NONE       IN  IN  
Rip              NNP   MISC         NONE       IN  IN  
Curl             NNP   MISC         NONE       IN  IN  
just             RB    O            NONE       IN  IN  
in               IN    O            NONE       IN  IN  
the              DT    DATE         NONE       IN  IN  
same             JJ    DATE         NONE       IN  IN  
week             NN    DATE         NONE       IN  IN  
of               IN    O            NONE       IN  IN  
his              PRP$  O            NONE       IN  IN  
debut            NN    O            NONE       IN  IN  
on               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
2011             CD    DATE         2011       IN  IN  
ASP              NNP   MISC         NONE       IN  IN  
World            NNP   MISC         NONE       IN  IN  
Championship     NNP   MISC         NONE       IN  IN  
Tour             NNP   MISC         NONE       IN  IN  
,                ,     O            NONE       IN  IN  
by               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
age              NN    O            NONE       IN  IN  
of               IN    O            NONE       IN  IN  
17               CD    NUMBER       NONE       IN  IN  
,                ,     O            NONE       IN  IN  
by               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
mid-season       JJ    O            NONE       IN  IN  
rotation         NN    O            NONE       IN  IN  
.                .     O            NONE       IN  IN  
Medina           NNP   PERSON       NONE       BGN OUT 
went             VBD   O            NONE       IN  OUT 
on               IN    O            NONE       IN  OUT 
to               TO    O            NONE       IN  OUT 
finish           VB    O            NONE       IN  OUT 
his              PRP$  O            NONE       IN  OUT 
rookie           NN    O            NONE       IN  OUT 
season           NN    O            NONE       IN  OUT 
with             IN    O            NONE       IN  OUT 
two              CD    NUMBER       NONE       IN  OUT 
WCT              NNP   O            NONE       IN  OUT 
events           NNS   O            NONE       IN  OUT 
wins             NNS   O            NONE       IN  OUT 
-LRB-            -LRB- O            NONE       IN  OUT 
Hossegor         NNP   PERSON       NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
France           NNP   LOCATION     NONE       IN  OUT 
and              CC    O            NONE       IN  OUT 
San              NNP   LOCATION     NONE       IN  OUT 
Francisco        NNP   LOCATION     NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
USA              NNP   LOCATION     NONE       IN  OUT 
-RRB-            -RRB- O            NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
despite          IN    O            NONE       IN  OUT 
competing        VBG   O            NONE       IN  OUT 
only             RB    O            NONE       IN  OUT 
half             NN    O            NONE       IN  OUT 
of               IN    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
season           NN    O            NONE       IN  OUT 
.                .     O            NONE       IN  OUT 
In               IN    O            NONE       BGN BGN 
2013             CD    DATE         2013       IN  IN  
,                ,     O            NONE       IN  IN  
Medina           NNP   PERSON       NONE       IN  IN  
went             VBD   O            NONE       IN  IN  
on               IN    O            NONE       IN  IN  
to               TO    O            NONE       IN  IN  
win              VB    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
World            NNP   MISC         NONE       IN  IN  
Junior           NNP   MISC         NONE       IN  IN  
Tour             NNP   MISC         NONE       IN  IN  
-LRB-            -LRB- O            NONE       IN  IN  
ASP              NNP   O            NONE       IN  IN  
-RRB-            -RRB- O            NONE       IN  IN  
in               IN    O            NONE       IN  IN  
2013             CD    DATE         2013       IN  IN  
,                ,     O            NONE       IN  IN  
at               IN    O            NONE       IN  IN  
age              NN    O            NONE       IN  IN  
19               CD    NUMBER       NONE       IN  IN  
.                .     O            NONE       IN  IN  
In               IN    O            NONE       BGN BGN 
the              DT    O            NONE       IN  IN  
2014             CD    DATE         2014       IN  IN  
WCT              NNP   O            NONE       IN  IN  
season           NN    O            NONE       IN  IN  
,                ,     O            NONE       IN  IN  
by               IN    O            NONE       IN  IN  
winning          VBG   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
very             RB    O            NONE       IN  IN  
first            JJ    ORDINAL      NONE       IN  IN  
event            NN    O            NONE       IN  IN  
of               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
season           NN    O            NONE       IN  IN  
,                ,     O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
Quiksilver       NNP   ORGANIZATION NONE       IN  IN  
Pro              FW    ORGANIZATION NONE       IN  IN  
Gold             NNP   ORGANIZATION NONE       IN  IN  
Coast            NNP   ORGANIZATION NONE       IN  IN  
,                ,     O            NONE       IN  IN  
Medina           NNP   PERSON       NONE       IN  IN  
became           VBD   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
first            JJ    ORDINAL      NONE       IN  IN  
Brazilian        JJ    MISC         NONE       IN  IN  
male             JJ    O            NONE       IN  IN  
surfer           NN    O            NONE       IN  IN  
ever             RB    O            NONE       IN  IN  
to               TO    O            NONE       IN  IN  
win              VB    O            NONE       IN  IN  
on               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
Gold             NNP   LOCATION     NONE       IN  IN  
Coast            NNP   LOCATION     NONE       IN  IN  
,                ,     O            NONE       IN  IN  
and              CC    O            NONE       IN  IN  
also             RB    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
first            JJ    ORDINAL      NONE       IN  IN  
goofy            NN    O            NONE       IN  IN  
to               TO    O            NONE       IN  IN  
win              VB    O            NONE       IN  IN  
this             DT    O            NONE       IN  IN  
contest          NN    O            NONE       IN  IN  
since            IN    O            NONE       IN  IN  
2004             CD    DATE         2004       IN  IN  
and              CC    O            NONE       IN  IN  
less             JJR   DURATION     NONE       IN  IN  
than             IN    DURATION     NONE       IN  IN  
two              CD    DURATION     NONE       IN  IN  
months           NNS   DURATION     NONE       IN  IN  
after            IN    O            NONE       IN  IN  
recovering       VBG   O            NONE       IN  IN  
from             IN    O            NONE       IN  IN  
a                DT    O            NONE       IN  IN  
broken           JJ    O            NONE       IN  IN  
leg              NN    O            NONE       IN  IN  
injury           NN    O            NONE       IN  IN  
suffered         VBD   O            NONE       IN  IN  
while            IN    O            NONE       IN  IN  
surfing          NN    O            NONE       IN  IN  
in               IN    O            NONE       IN  IN  
Hawaii           NNP   LOCATION     NONE       IN  IN  
.                .     O            NONE       IN  IN  
He               PRP   O            NONE       BGN OUT 
dropped          VBD   O            NONE       IN  OUT 
to               TO    O            NONE       IN  OUT 
5th              NN    ORDINAL      NONE       IN  OUT 
on               IN    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
rankings         NNS   O            NONE       IN  OUT 
after            IN    O            NONE       IN  OUT 
finishing        VBG   O            NONE       IN  OUT 
13th             JJ    ORDINAL      NONE       IN  OUT 
on               IN    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
Billabong        NNP   LOCATION     NONE       IN  OUT 
Rio              NNP   LOCATION     NONE       IN  OUT 
Pro              FW    LOCATION     NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
but              CC    O            NONE       IN  OUT 
re-assumed       VBD   O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
pole             NN    O            NONE       IN  OUT 
after            IN    O            NONE       IN  OUT 
winning          VBG   O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
Volcom           NNP   LOCATION     NONE       IN  OUT 
Fiji             NNP   O            NONE       IN  OUT 
Pro              FW    O            NONE       IN  OUT 
.                .     O            NONE       IN  OUT 
Medina           NNP   PERSON       NONE       BGN OUT 
also             RB    O            NONE       IN  OUT 
won              VBD   O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
Billabong        NNP   MISC         NONE       IN  OUT 
Pro              FW    MISC         NONE       IN  OUT 
Teahupoo         NNP   MISC         NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
seventh          JJ    ORDINAL      NONE       IN  OUT 
WCT              NNP   O            NONE       IN  OUT 
event            NN    O            NONE       IN  OUT 
of               IN    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
season           NN    O            NONE       IN  OUT 
in               IN    O            NONE       IN  OUT 
Tahiti           NNP   LOCATION     NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
beating          VBG   O            NONE       IN  OUT 
in               IN    O            NONE       IN  OUT 
a                DT    O            NONE       IN  OUT 
highly           RB    O            NONE       IN  OUT 
competitive      JJ    O            NONE       IN  OUT 
final            JJ    O            NONE       IN  OUT 
Kelly            NNP   PERSON       NONE       IN  OUT 
Slater           NNP   PERSON       NONE       IN  OUT 
.                .     O            NONE       IN  OUT 
Later            RB    O            NONE       BGN BGN 
in               IN    O            NONE       IN  IN  
the              DT    DATE         2016       IN  IN  
year             NN    DATE         2016       IN  IN  
,                ,     O            NONE       IN  IN  
after            IN    O            NONE       IN  IN  
finishing        VBG   O            NONE       IN  IN  
in               IN    O            NONE       IN  IN  
2nd              JJ    ORDINAL      NONE       IN  IN  
place            NN    O            NONE       IN  IN  
in               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
last             JJ    O            NONE       IN  IN  
event            NN    O            NONE       IN  IN  
of               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
season           NN    O            NONE       IN  IN  
at               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
Billabong        NNP   MISC         NONE       IN  IN  
Pipeline         NNP   MISC         NONE       IN  IN  
Masters          NN    MISC         NONE       IN  IN  
in               IN    O            NONE       IN  IN  
Hawaii           NNP   LOCATION     NONE       IN  IN  
,                ,     O            NONE       IN  IN  
Medina           NNP   PERSON       NONE       IN  IN  
went             VBD   O            NONE       IN  IN  
on               IN    O            NONE       IN  IN  
to               TO    O            NONE       IN  IN  
become           VB    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
first            JJ    ORDINAL      NONE       IN  IN  
ever             RB    O            NONE       IN  IN  
Brazilian        JJ    MISC         NONE       IN  IN  
ASP              NNP   MISC         NONE       IN  IN  
World            NNP   MISC         NONE       IN  IN  
Champion         NNP   MISC         NONE       IN  IN  
by               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
age              NN    O            NONE       IN  IN  
of               IN    O            NONE       IN  IN  
20               CD    NUMBER       NONE       IN  IN  
-LRB-            -LRB- O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
youngest         JJS   O            NONE       IN  IN  
since            IN    O            NONE       IN  IN  
Kelly            NNP   PERSON       NONE       IN  IN  
Slater           NNP   PERSON       NONE       IN  IN  
did              VBD   O            NONE       IN  IN  
also             RB    O            NONE       IN  IN  
in               IN    O            NONE       IN  IN  
age              NN    O            NONE       IN  IN  
20               CD    NUMBER       NONE       IN  IN  
in               IN    O            NONE       IN  IN  
1992             CD    DATE         1992       IN  IN  
-RRB-            -RRB- O            NONE       IN  IN  
.                .     O            NONE       IN  IN  
In               IN    O            NONE       BGN BGN 
2015             CD    DATE         2015       IN  IN  
,                ,     O            NONE       IN  IN  
after            IN    O            NONE       IN  IN  
a                DT    O            NONE       IN  IN  
sequence         NN    O            NONE       IN  IN  
of               IN    O            NONE       IN  IN  
average          JJ    O            NONE       IN  IN  
results          NNS   O            NONE       IN  IN  
,                ,     O            NONE       IN  IN  
Medina           NNP   PERSON       NONE       IN  IN  
won              VBD   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
Quiksilver       NNP   O            NONE       IN  IN  
Pro              FW    O            NONE       IN  IN  
France           NNP   LOCATION     NONE       IN  IN  
,                ,     O            NONE       IN  IN  
capturing        VBG   O            NONE       IN  IN  
his              PRP$  O            NONE       IN  IN  
sixth            JJ    ORDINAL      NONE       IN  IN  
WCT              NNP   O            NONE       IN  IN  
event            NN    O            NONE       IN  IN  
win              VB    O            NONE       IN  IN  
and              CC    O            NONE       IN  IN  
his              PRP$  O            NONE       IN  IN  
second           JJ    ORDINAL      NONE       IN  IN  
in               IN    O            NONE       IN  IN  
Hossegor         NNP   LOCATION     NONE       IN  IN  
,                ,     O            NONE       IN  IN  
France           NNP   LOCATION     NONE       IN  IN  
.                .     O            NONE       IN  IN  
After            IN    O            NONE       BGN OUT 
beating          VBG   O            NONE       IN  OUT 
Mick             NNP   PERSON       NONE       IN  OUT 
Fanning          NNP   PERSON       NONE       IN  OUT 
and              CC    O            NONE       IN  OUT 
reaching         VBG   O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
finals           NNS   O            NONE       IN  OUT 
at               IN    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
last             JJ    O            NONE       IN  OUT 
WCT              NNP   O            NONE       IN  OUT 
event            NN    O            NONE       IN  OUT 
of               IN    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
season           NN    O            NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
Billabong        NNP   MISC         NONE       IN  OUT 
Pipe             NNP   MISC         NONE       IN  OUT 
Masters          NN    MISC         NONE       IN  OUT 
in               IN    O            NONE       IN  OUT 
Hawaii           NNP   LOCATION     NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
for              IN    O            NONE       IN  OUT 
the              DT    DURATION     NONE       IN  OUT 
second           JJ    DURATION     NONE       IN  OUT 
straight         JJ    DURATION     NONE       IN  OUT 
year             NN    DURATION     NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
Medina           NNP   PERSON       NONE       IN  OUT 
once             RB    DATE         NONE       IN  OUT 
again            RB    O            NONE       IN  OUT 
made             VBN   O            NONE       IN  OUT 
history          NN    O            NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
becoming         VBG   O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
first            JJ    ORDINAL      NONE       IN  OUT 
Brazilian        JJ    MISC         NONE       IN  OUT 
ever             RB    O            NONE       IN  OUT 
to               TO    O            NONE       IN  OUT 
win              VB    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
Hawaiian         JJ    MISC         NONE       IN  OUT 
Triple           JJ    MISC         NONE       IN  OUT 
Crown            NN    MISC         NONE       IN  OUT 
of               IN    MISC         NONE       IN  OUT 
Surfing          VBG   MISC         NONE       IN  OUT 
title            NN    O            NONE       IN  OUT 
.                .     O            NONE       IN  OUT 
With             IN    O            NONE       BGN BGN 
Adriano          NNP   PERSON       NONE       IN  IN  
de               IN    PERSON       NONE       IN  IN  
Souza            NNP   PERSON       NONE       IN  IN  
winning          VBG   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
other            JJ    O            NONE       IN  IN  
semifinal        JJ    O            NONE       IN  IN  
later            JJ    O            NONE       IN  IN  
and              CC    O            NONE       IN  IN  
capturing        VBG   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
2015             CD    DATE         2015       IN  IN  
World            NNP   MISC         NONE       IN  IN  
Title            NNP   MISC         NONE       IN  IN  
-LRB-            -LRB- O            NONE       IN  IN  
due              JJ    O            NONE       IN  IN  
to               TO    O            NONE       IN  IN  
Fanning          NNP   O            NONE       IN  IN  
's               POS   O            NONE       IN  IN  
loss             NN    O            NONE       IN  IN  
to               TO    O            NONE       IN  IN  
Medina           NNP   LOCATION     NONE       IN  IN  
-RRB-            -RRB- O            NONE       IN  IN  
,                ,     O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
stage            NN    O            NONE       IN  IN  
was              VBD   O            NONE       IN  IN  
set              VBN   O            NONE       IN  IN  
for              IN    O            NONE       IN  IN  
a                DT    O            NONE       IN  IN  
first            JJ    ORDINAL      NONE       IN  IN  
time             NN    O            NONE       IN  IN  
ever             RB    O            NONE       IN  IN  
all              DT    O            NONE       IN  IN  
Brazilian        JJ    MISC         NONE       IN  IN  
final            JJ    O            NONE       IN  IN  
at               IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
Pipe             NNP   MISC         NONE       IN  IN  
Masters          NN    MISC         NONE       IN  IN  
.                .     O            NONE       IN  IN  
Medina           NNP   PERSON       NONE       BGN OUT 
finished         VBD   O            NONE       IN  OUT 
runner-up        NN    O            NONE       IN  OUT 
once             RB    DATE         NONE       IN  OUT 
again            RB    O            NONE       IN  OUT 
as               IN    O            NONE       IN  OUT 
de               FW    PERSON       NONE       IN  OUT 
Souza            NNP   PERSON       NONE       IN  OUT 
became           VBD   O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
first            JJ    ORDINAL      NONE       IN  OUT 
Brazilian        JJ    MISC         NONE       IN  OUT 
ever             RB    O            NONE       IN  OUT 
to               TO    O            NONE       IN  OUT 
win              VB    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
Hawaiian         JJ    O            NONE       IN  OUT 
CT               NN    O            NONE       IN  OUT 
event            NN    O            NONE       IN  OUT 
.                .     O            NONE       IN  OUT 
With             IN    O            NONE       BGN BGN 
this             DT    TIME         NONE       IN  IN  
second           JJ    TIME         NONE       IN  IN  
place            NN    O            NONE       IN  IN  
,                ,     O            NONE       IN  IN  
Medina           NNP   PERSON       NONE       IN  IN  
finished         VBD   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
2015             CD    DATE         2015       IN  IN  
WCT              NNP   O            NONE       IN  IN  
season           NN    O            NONE       IN  IN  
on               IN    O            NONE       IN  IN  
a                DT    O            NONE       IN  IN  
high             JJ    O            NONE       IN  IN  
note             NN    O            NONE       IN  IN  
,                ,     O            NONE       IN  IN  
reaching         VBG   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
3rd              JJ    ORDINAL      NONE       IN  IN  
place            NN    O            NONE       IN  IN  
.                .     O            NONE       IN  IN  
Gabriel          NNP   PERSON       NONE       BGN BGN 
Medina           NNP   PERSON       NONE       IN  IN  
has              VBZ   O            NONE       IN  IN  
been             VBN   O            NONE       IN  IN  
with             IN    O            NONE       IN  IN  
his              PRP$  O            NONE       IN  IN  
shaper           NN    O            NONE       IN  IN  
Johnny           NNP   PERSON       NONE       IN  IN  
Cabianca         NNP   PERSON       NONE       IN  IN  
since            IN    O            NONE       IN  IN  
2008             CD    DATE         2008       IN  IN  
.                .     O            NONE       IN  IN  
Johnny           NNP   PERSON       NONE       BGN OUT 
Cabianca         NNP   PERSON       NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
a                DT    O            NONE       IN  OUT 
Brazilian        JJ    MISC         NONE       IN  OUT 
living           NN    O            NONE       IN  OUT 
in               IN    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
Basque           JJ    O            NONE       IN  OUT 
Country          NN    O            NONE       IN  OUT 
,                ,     O            NONE       IN  OUT 
is               VBZ   O            NONE       IN  OUT 
one              CD    NUMBER       NONE       IN  OUT 
of               IN    O            NONE       IN  OUT 
the              DT    O            NONE       IN  OUT 
worlds           NNS   O            NONE       IN  OUT 
most             RBS   O            NONE       IN  OUT 
renowned         JJ    O            NONE       IN  OUT 
surfboard        NN    O            NONE       IN  OUT 
shapers          NNS   O            NONE       IN  OUT 
.                .     O            NONE       IN  OUT 
Gabriel          NNP   PERSON       NONE       BGN OUT 
is               VBZ   O            NONE       IN  OUT 
using            VBG   O            NONE       IN  OUT 
about            IN    O            NONE       IN  OUT 
100              CD    NUMBER       NONE       IN  OUT 
surfboards       NNS   O            NONE       IN  OUT 
a                DT    DURATION     NONE       IN  OUT 
year             NN    DURATION     NONE       IN  OUT 
.                .     O            NONE       IN  OUT 
Cabianca         NNP   PERSON       NONE       BGN BGN 
who              WP    O            NONE       IN  IN  
previously       RB    DATE         NONE       IN  IN  
shaped           VBN   O            NONE       IN  IN  
under            IN    O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
Spanish          JJ    MISC         NONE       IN  IN  
label            NN    O            NONE       IN  IN  
Pukas            NNP   O            NONE       IN  IN  
,                ,     O            NONE       IN  IN  
started          VBD   O            NONE       IN  IN  
his              PRP$  O            NONE       IN  IN  
own              JJ    O            NONE       IN  IN  
brand            NN    O            NONE       IN  IN  
in               IN    O            NONE       IN  IN  
2015             CD    DATE         2015       IN  IN  
.                .     O            NONE       IN  IN  
Gabriel          NNP   PERSON       NONE       BGN BGN 
's               POS   O            NONE       IN  IN  
first            JJ    ORDINAL      NONE       IN  IN  
victory          NN    O            NONE       IN  IN  
on               IN    O            NONE       IN  IN  
a                DT    O            NONE       IN  IN  
Cabianca         NNP   O            NONE       IN  IN  
Surfboard        NNP   O            NONE       IN  IN  
was              VBD   O            NONE       IN  IN  
the              DT    O            NONE       IN  IN  
Quiksilver       NNP   O            NONE       IN  IN  
Pro              FW    O            NONE       IN  IN  
France           NNP   LOCATION     NONE       IN  IN  
2015             CD    DATE         2015       IN  IN  
.                .     O            NONE       IN  IN  
ASP              NN    O            NONE       BGN OUT 
profile          NN    O            NONE       IN  OUT 
ASP              NNP   MISC         NONE       IN  OUT 
World            NNP   MISC         NONE       IN  OUT 
Tour             NNP   MISC         NONE       IN  OUT 
Gabriel          NNP   MISC         NONE       IN  OUT 
Medina           NNP   MISC         NONE       IN  OUT 
Br-Rip           NNP   MISC         NONE       IN  OUT 
Curl             NNP   MISC         NONE       IN  OUT 
...              :     O            NONE       IN  OUT 
