Jill              NNP   PERSON       NONE       BGN BGN 
Ellen             NNP   PERSON       NONE       IN  IN  
Abramson          NNP   PERSON       NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
born              VBN   O            NONE       IN  IN  
March             NNP   DATE         1954-03-19 IN  IN  
19                CD    DATE         1954-03-19 IN  IN  
,                 ,     DATE         1954-03-19 IN  IN  
1954              CD    DATE         1954-03-19 IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
is                VBZ   O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
American          JJ    MISC         NONE       IN  IN  
author            NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
journalist        NN    O            NONE       IN  IN  
best              RB    O            NONE       IN  IN  
known             VBN   O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
former            JJ    O            NONE       IN  IN  
executive         NN    O            NONE       IN  IN  
editor            NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
The               DT    O            NONE       IN  IN  
New               NNP   ORGANIZATION NONE       IN  IN  
York              NNP   ORGANIZATION NONE       IN  IN  
Times             NNP   ORGANIZATION NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Abramson          NNP   PERSON       NONE       BGN BGN 
held              VBD   O            NONE       IN  IN  
that              IN    O            NONE       IN  IN  
position          NN    O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
September         NNP   DATE         2011-09    IN  IN  
2011              CD    DATE         2011-09    IN  IN  
to                TO    O            NONE       IN  IN  
May               NNP   DATE         2014-05    IN  IN  
2014              CD    DATE         2014-05    IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
first             JJ    ORDINAL      NONE       IN  OUT 
female            JJ    O            NONE       IN  OUT 
executive         JJ    O            NONE       IN  OUT 
editor            NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
paper             NN    O            NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
160-year          JJ    DURATION     NONE       IN  OUT 
history           NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Abramson          NNP   PERSON       NONE       BGN BGN 
joined            VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
New               NNP   ORGANIZATION NONE       IN  IN  
York              NNP   ORGANIZATION NONE       IN  IN  
Times             NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
1997              CD    DATE         1997       IN  IN  
,                 ,     O            NONE       IN  IN  
working           VBG   O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Washington        NNP   LOCATION     NONE       IN  IN  
bureau            NN    O            NONE       IN  IN  
chief             NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
managing          NN    O            NONE       IN  IN  
editor            NN    O            NONE       IN  IN  
before            IN    O            NONE       IN  IN  
being             VBG   O            NONE       IN  IN  
named             VBN   O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
executive         JJ    O            NONE       IN  IN  
editor            NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN OUT 
previously        RB    DATE         NONE       IN  OUT 
worked            VBD   O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
The               DT    O            NONE       IN  OUT 
Wall              NNP   ORGANIZATION NONE       IN  OUT 
Street            NNP   ORGANIZATION NONE       IN  OUT 
Journal           NNP   ORGANIZATION NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
an                DT    O            NONE       IN  OUT 
investigative     JJ    O            NONE       IN  OUT 
reporter          NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
deputy            NN    O            NONE       IN  OUT 
bureau            NN    O            NONE       IN  OUT 
chief             NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
2012              CD    DATE         2012       IN  IN  
,                 ,     O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
ranked            VBN   O            NONE       IN  IN  
number            NN    O            NONE       IN  IN  
five              CD    NUMBER       NONE       IN  IN  
on                IN    O            NONE       IN  IN  
Forbes            NNP   O            NONE       IN  IN  
list              NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
most              JJS   O            NONE       IN  IN  
powerful          JJ    O            NONE       IN  IN  
women             NNS   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
also              RB    O            NONE       IN  OUT 
named             VBN   O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
one               CD    NUMBER       NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
500               CD    NUMBER       NONE       IN  OUT 
most              RBS   O            NONE       IN  OUT 
powerful          JJ    O            NONE       IN  OUT 
people            NNS   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
world             NN    O            NONE       IN  OUT 
by                IN    O            NONE       IN  OUT 
Foreign           NNP   O            NONE       IN  OUT 
Policy            NNP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Abramson          NNP   PERSON       NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
born              VBN   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
New               NNP   LOCATION     NONE       IN  OUT 
York              NNP   LOCATION     NONE       IN  OUT 
City              NNP   LOCATION     NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
grew              VBD   O            NONE       IN  OUT 
up                RP    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
Jewish            JJ    MISC         NONE       IN  OUT 
home              NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
She               PRP   O            NONE       BGN BGN 
received          VBD   O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
high              JJ    O            NONE       IN  IN  
school            NN    O            NONE       IN  IN  
diploma           NN    O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
Ethical           JJ    O            NONE       IN  IN  
Culture           NN    O            NONE       IN  IN  
Fieldston         NNP   ORGANIZATION NONE       IN  IN  
School            NNP   ORGANIZATION NONE       IN  IN  
and               CC    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
BA                NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
History           NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Literature        NN    O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
Harvard           NNP   ORGANIZATION NONE       IN  IN  
University        NNP   ORGANIZATION NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Radcliffe         NNP   ORGANIZATION NONE       IN  IN  
College           NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
1976              CD    DATE         1976       IN  IN  
.                 .     O            NONE       IN  IN  
While             IN    O            NONE       BGN BGN 
a                 DT    O            NONE       IN  IN  
Harvard           NNP   ORGANIZATION NONE       IN  IN  
undergraduate     NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Arts              NNS   O            NONE       IN  IN  
Editor            NNP   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
The               DT    ORGANIZATION NONE       IN  IN  
Harvard           NNP   ORGANIZATION NONE       IN  IN  
Independent       NNP   ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
worked            VBD   O            NONE       IN  IN  
at                IN    O            NONE       IN  IN  
Time              NNP   ORGANIZATION NONE       IN  IN  
magazine          NN    ORGANIZATION NONE       IN  IN  
from              IN    DATE         NONE       IN  IN  
1973              CD    DATE         1973       IN  IN  
to                TO    DATE         NONE       IN  IN  
1976              CD    DATE         1976       IN  IN  
.                 .     O            NONE       IN  IN  
Subsequently      RB    O            NONE       BGN OUT 
,                 ,     O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
spent             VBD   O            NONE       IN  OUT 
nearly            RB    DURATION     NONE       IN  OUT 
a                 DT    DURATION     NONE       IN  OUT 
decade            NN    DURATION     NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
senior            JJ    O            NONE       IN  OUT 
staff             NN    O            NONE       IN  OUT 
reporter          NN    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
The               DT    O            NONE       IN  OUT 
American          JJ    O            NONE       IN  OUT 
Lawyer            NNP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
1986              CD    DATE         1986       IN  IN  
,                 ,     O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
appointed         VBN   O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
editor            NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
chief             NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Legal             NNP   ORGANIZATION NONE       IN  IN  
Times             NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Washington        NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
D.C.              NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
serving           VBG   O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
two               CD    DURATION     NONE       IN  IN  
years             NNS   DURATION     NONE       IN  IN  
.                 .     O            NONE       IN  IN  
From              IN    O            NONE       BGN BGN 
1988              CD    DATE         1988       IN  IN  
to                TO    O            NONE       IN  IN  
1997              CD    DATE         1997       IN  IN  
,                 ,     O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
senior            JJ    O            NONE       IN  IN  
reporter          NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Washington        NNP   LOCATION     NONE       IN  IN  
bureau            NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
The               DT    O            NONE       IN  IN  
Wall              NNP   ORGANIZATION NONE       IN  IN  
Street            NNP   ORGANIZATION NONE       IN  IN  
Journal           NNP   ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
eventually        RB    O            NONE       IN  IN  
rising            VBG   O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
deputy            NN    O            NONE       IN  IN  
bureau            NN    O            NONE       IN  IN  
chief             NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN BGN 
joined            VBD   O            NONE       IN  IN  
The               DT    O            NONE       IN  IN  
New               NNP   ORGANIZATION NONE       IN  IN  
York              NNP   ORGANIZATION NONE       IN  IN  
Times             NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
1997              CD    DATE         1997       IN  IN  
,                 ,     O            NONE       IN  IN  
becoming          VBG   O            NONE       IN  IN  
its               PRP$  O            NONE       IN  IN  
Washington        NNP   LOCATION     NONE       IN  IN  
bureau            NN    O            NONE       IN  IN  
chief             NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
December          NNP   DATE         2000-12    IN  IN  
2000              CD    DATE         2000-12    IN  IN  
.                 .     O            NONE       IN  IN  
Abramson          NNP   PERSON       NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Times             NNP   ORGANIZATION NONE       IN  OUT 
'                 POS   ORGANIZATION NONE       IN  OUT 
Washington        NNP   ORGANIZATION NONE       IN  OUT 
Bureau            NNP   ORGANIZATION NONE       IN  OUT 
chief             NN    O            NONE       IN  OUT 
during            IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
turbulent         JJ    O            NONE       IN  OUT 
period            NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Spring            NN    DATE         NONE       IN  OUT 
2003              CD    DATE         NONE       IN  OUT 
during            IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
run-up            NN    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
war               NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
Iraq              NNP   LOCATION     NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Jayson            NNP   PERSON       NONE       IN  OUT 
Blair             NNP   PERSON       NONE       IN  OUT 
scandal           NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
which             WDT   O            NONE       IN  OUT 
led               VBD   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
resignation       NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Executive         NNP   O            NONE       IN  OUT 
Editor            NNP   O            NONE       IN  OUT 
Howell            NNP   PERSON       NONE       IN  OUT 
Raines            NNP   PERSON       NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
Managing          VBG   O            NONE       IN  OUT 
Editor            NNP   O            NONE       IN  OUT 
Gerald            NNP   PERSON       NONE       IN  OUT 
Boyd              NNP   PERSON       NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
a                 DT    O            NONE       IN  IN  
February          NNP   DATE         2013-02    IN  IN  
2013              CD    DATE         2013-02    IN  IN  
interview         NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Abramson          NNP   PERSON       NONE       IN  IN  
spoke             VBD   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
conflict          NN    O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
had               VBD   O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
Raines            NNP   PERSON       NONE       IN  IN  
as                IN    O            NONE       IN  IN  
D.C.              NNP   LOCATION     NONE       IN  IN  
bureau            NN    O            NONE       IN  IN  
chief             NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
saying            VBG   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
Howell            NNP   PERSON       NONE       IN  IN  
from              IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
get-go            NN    O            NONE       IN  IN  
just              RB    O            NONE       IN  IN  
had               VBD   O            NONE       IN  IN  
no                DT    O            NONE       IN  IN  
use               NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
me                PRP   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
...               :     O            NONE       BGN OUT 
I                 PRP   O            NONE       IN  OUT 
did               VBD   O            NONE       IN  OUT 
think             VB    O            NONE       IN  OUT 
about             IN    O            NONE       IN  OUT 
quitting          VBG   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
Abramson          NNP   PERSON       NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
named             VBN   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
news              NN    O            NONE       IN  OUT 
managing          NN    O            NONE       IN  OUT 
editor            NN    O            NONE       IN  OUT 
position          NN    O            NONE       IN  OUT 
-LRB-             -LRB- O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
co-Managing       NN    O            NONE       IN  OUT 
Editor            NNP   O            NONE       IN  OUT 
John              NNP   PERSON       NONE       IN  OUT 
M.                NNP   PERSON       NONE       IN  OUT 
Geddes            NNP   PERSON       NONE       IN  OUT 
-RRB-             -RRB- O            NONE       IN  OUT 
by                IN    O            NONE       IN  OUT 
Raines            NNP   PERSON       NONE       IN  OUT 
'                 POS   O            NONE       IN  OUT 
successor         NN    O            NONE       IN  OUT 
Bill              NNP   PERSON       NONE       IN  OUT 
Keller            NNP   PERSON       NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
1995              CD    DATE         1995       IN  IN  
,                 ,     O            NONE       IN  IN  
Abramson          NNP   PERSON       NONE       IN  IN  
and               CC    O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
The               DT    O            NONE       IN  IN  
Wall              NNP   ORGANIZATION NONE       IN  IN  
Street            NNP   ORGANIZATION NONE       IN  IN  
Journal           NNP   ORGANIZATION NONE       IN  IN  
colleague         NN    O            NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
fellow            JJ    O            NONE       IN  IN  
Fieldston         NNP   LOCATION     NONE       IN  IN  
alumna            NN    O            NONE       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
Jane              NNP   PERSON       NONE       IN  IN  
Mayer             NNP   PERSON       NONE       IN  IN  
co-authored       VBD   O            NONE       IN  IN  
Strange           NNP   O            NONE       IN  IN  
Justice           NNP   O            NONE       IN  IN  
:                 :     O            NONE       IN  IN  
The               DT    O            NONE       IN  IN  
Selling           VBG   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Clarence          NNP   PERSON       NONE       IN  IN  
Thomas            NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
which             WDT   O            NONE       IN  IN  
detailed          JJ    O            NONE       IN  IN  
circumstances     NNS   O            NONE       IN  IN  
surrounding       VBG   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
confirmation      NN    O            NONE       IN  IN  
hearings          NNS   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Justice           NNP   O            NONE       IN  IN  
Clarence          NNP   PERSON       NONE       IN  IN  
Thomas            NNP   PERSON       NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Maureen           NNP   PERSON       NONE       BGN OUT 
Dowd              NNP   PERSON       NONE       IN  OUT 
would             MD    O            NONE       IN  OUT 
later             RB    O            NONE       IN  OUT 
write             VB    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
having            VBG   O            NONE       IN  OUT 
bonded            VBN   O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
Abramson          NNP   PERSON       NONE       IN  OUT 
during            IN    O            NONE       IN  OUT 
that              DT    O            NONE       IN  OUT 
time              NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
From              IN    O            NONE       BGN BGN 
2000              CD    DATE         2000       IN  IN  
--                :     O            NONE       IN  IN  
01                CD    NUMBER       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
professor         NN    O            NONE       IN  IN  
at                IN    O            NONE       IN  IN  
Princeton         NNP   ORGANIZATION NONE       IN  IN  
University        NNP   ORGANIZATION NONE       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN BGN 
was               VBD   O            NONE       IN  IN  
elected           VBN   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
Fellow            NNP   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
American          JJ    ORGANIZATION NONE       IN  IN  
Academy           NN    ORGANIZATION NONE       IN  IN  
of                IN    ORGANIZATION NONE       IN  IN  
Arts              NNS   ORGANIZATION NONE       IN  IN  
and               CC    ORGANIZATION NONE       IN  IN  
Sciences          NNPS  ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2001              CD    DATE         2001       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
February          NNP   DATE         2007-02    IN  IN  
2007              CD    DATE         2007-02    IN  IN  
,                 ,     O            NONE       IN  IN  
Abramson          NNP   PERSON       NONE       IN  IN  
testified         VBD   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
perjury           NN    O            NONE       IN  IN  
trial             NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Scooter           NNP   PERSON       NONE       IN  IN  
Libby             NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
United            NNP   LOCATION     NONE       IN  IN  
States            NNPS  LOCATION     NONE       IN  IN  
v.                CC    O            NONE       IN  IN  
Libby             NNP   PERSON       NONE       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
called            VBN   O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
defense           NN    O            NONE       IN  OUT 
witness           NN    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
undercut          VB    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
credibility       NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Judith            NNP   PERSON       NONE       IN  OUT 
Miller            NNP   PERSON       NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
2010              CD    DATE         2010       IN  IN  
,                 ,     O            NONE       IN  IN  
it                PRP   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
announced         VBN   O            NONE       IN  IN  
that              IN    O            NONE       IN  IN  
Abramson          NNP   PERSON       NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
going             VBG   O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
work              VB    O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
news              NN    O            NONE       IN  IN  
content           NN    O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Times             NNP   ORGANIZATION NONE       IN  IN  
'                 POS   O            NONE       IN  IN  
website           NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
six               CD    DURATION     NONE       IN  IN  
months            NNS   DURATION     NONE       IN  IN  
.                 .     O            NONE       IN  IN  
On                IN    O            NONE       BGN BGN 
June              NNP   DATE         2011-06-02 IN  IN  
2                 CD    DATE         2011-06-02 IN  IN  
,                 ,     DATE         2011-06-02 IN  IN  
2011              CD    DATE         2011-06-02 IN  IN  
,                 ,     O            NONE       IN  IN  
it                PRP   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
announced         VBN   O            NONE       IN  IN  
that              IN    O            NONE       IN  IN  
Abramson          NNP   PERSON       NONE       IN  IN  
would             MD    O            NONE       IN  IN  
become            VB    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
executive         NN    O            NONE       IN  IN  
editor            NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Times             NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
September         NNP   DATE         2011-09    IN  IN  
2011              CD    DATE         2011-09    IN  IN  
,                 ,     O            NONE       IN  IN  
replacing         VBG   O            NONE       IN  IN  
Bill              NNP   PERSON       NONE       IN  IN  
Keller            NNP   PERSON       NONE       IN  IN  
who               WP    O            NONE       IN  IN  
would             MD    O            NONE       IN  IN  
step              VB    O            NONE       IN  IN  
down              RB    O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
position          NN    O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
become            VB    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
full-time         JJ    O            NONE       IN  IN  
writer            NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Abramson          NNP   PERSON       NONE       BGN BGN 
was               VBD   O            NONE       IN  IN  
scheduled         VBN   O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
address           VB    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
commencement      NN    O            NONE       IN  IN  
exercises         NNS   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Barnard           NNP   ORGANIZATION NONE       IN  IN  
College           NNP   ORGANIZATION NONE       IN  IN  
on                IN    O            NONE       IN  IN  
May               NNP   DATE         2012-05-14 IN  IN  
14                CD    DATE         2012-05-14 IN  IN  
,                 ,     DATE         2012-05-14 IN  IN  
2012              CD    DATE         2012-05-14 IN  IN  
.                 .     O            NONE       IN  IN  
Her               PRP$  O            NONE       BGN OUT 
speech            NN    O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
canceled          VBN   O            NONE       IN  OUT 
after             IN    O            NONE       IN  OUT 
President         NNP   O            NONE       IN  OUT 
Barack            NNP   PERSON       NONE       IN  OUT 
Obama             NNP   PERSON       NONE       IN  OUT 
requested         VBD   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
speak             VB    O            NONE       IN  OUT 
instead           RB    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
She               PRP   O            NONE       BGN BGN 
received          VBD   O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
honorary          JJ    O            NONE       IN  IN  
degree            NN    O            NONE       IN  IN  
at                IN    O            NONE       IN  IN  
Fairleigh         NNP   PERSON       NONE       IN  IN  
Dickinson         NNP   PERSON       NONE       IN  IN  
's                POS   O            NONE       IN  IN  
69th              JJ    ORDINAL      NONE       IN  IN  
Commencement      NN    O            NONE       IN  IN  
Ceremony          NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
May               NNP   DATE         2012-05    IN  IN  
2012              CD    DATE         2012-05    IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
April             NNP   DATE         2013-04    IN  IN  
2013              CD    DATE         2013-04    IN  IN  
,                 ,     O            NONE       IN  IN  
Abramson          NNP   PERSON       NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
subject           NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
sharply           RB    O            NONE       IN  IN  
critical          JJ    O            NONE       IN  IN  
profile           NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Politico          NNP   O            NONE       IN  IN  
written           VBN   O            NONE       IN  IN  
by                IN    O            NONE       IN  IN  
Dylan             NNP   PERSON       NONE       IN  IN  
Byers             NNP   PERSON       NONE       IN  IN  
entitled          VBN   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
Turbulence        NN    O            NONE       IN  IN  
at                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Times             NNP   MISC         NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
''                ''    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
which             WDT   O            NONE       IN  IN  
anonymous         JJ    O            NONE       IN  IN  
Times             NNP   O            NONE       IN  IN  
staffers          NNS   O            NONE       IN  IN  
called            VBD   O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
impossible        JJ    O            NONE       IN  IN  
''                ''    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
very              RB    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
very              RB    O            NONE       IN  IN  
unpopular         JJ    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
''                ''    O            NONE       IN  IN  
Abramson          NNP   PERSON       NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
deeply            RB    O            NONE       IN  OUT 
distressed        JJ    O            NONE       IN  OUT 
by                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
report            NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
later             RB    O            NONE       IN  OUT 
saying            VBG   O            NONE       IN  OUT 
it                PRP   O            NONE       IN  OUT 
made              VBD   O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
cry               NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
On                IN    O            NONE       BGN BGN 
May               NNP   DATE         2014-05-14 IN  IN  
14                CD    DATE         2014-05-14 IN  IN  
,                 ,     DATE         2014-05-14 IN  IN  
2014              CD    DATE         2014-05-14 IN  IN  
,                 ,     O            NONE       IN  IN  
it                PRP   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
announced         VBN   O            NONE       IN  IN  
that              IN    O            NONE       IN  IN  
Abramson          NNP   PERSON       NONE       IN  IN  
had               VBD   O            NONE       IN  IN  
been              VBN   O            NONE       IN  IN  
fired             VBN   O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
position          NN    O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
executive         JJ    O            NONE       IN  IN  
editor            NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Times             NNP   ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
that              IN    O            NONE       IN  IN  
Dean              NNP   PERSON       NONE       IN  IN  
Baquet            NNP   PERSON       NONE       IN  IN  
would             MD    O            NONE       IN  IN  
succeed           VB    O            NONE       IN  IN  
her               PRP   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
that              DT    O            NONE       IN  IN  
role              NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
1981              CD    DATE         1981       IN  IN  
,                 ,     O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
married           VBD   O            NONE       IN  IN  
Harvard           NNP   ORGANIZATION NONE       IN  IN  
classmate         NN    O            NONE       IN  IN  
Henry             NNP   PERSON       NONE       IN  IN  
Little            NNP   PERSON       NONE       IN  IN  
Griggs            NNP   PERSON       NONE       IN  IN  
III               NNP   PERSON       NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Griggs            NNP   PERSON       NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
then              RB    O            NONE       IN  OUT 
president         NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Triad             NNP   LOCATION     NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
political         JJ    O            NONE       IN  OUT 
public            JJ    O            NONE       IN  OUT 
relations         NNS   O            NONE       IN  OUT 
company           NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
He                PRP   O            NONE       BGN OUT 
is                VBZ   O            NONE       IN  OUT 
self-described    JJ    O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
writer            NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
editor            NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
media-relations   NNS   O            NONE       IN  OUT 
consultant        NN    O            NONE       IN  OUT 
specializing      VBG   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
nonprofit         JJ    O            NONE       IN  OUT 
advocacy          NN    O            NONE       IN  OUT 
campaigns         NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
They              PRP   O            NONE       BGN OUT 
have              VBP   O            NONE       IN  OUT 
two               CD    NUMBER       NONE       IN  OUT 
children          NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
May               NNP   DATE         2007-05    IN  IN  
2007              CD    DATE         2007-05    IN  IN  
,                 ,     O            NONE       IN  IN  
Abramson          NNP   PERSON       NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
seriously         RB    O            NONE       IN  IN  
injured           VBN   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
truck-pedestrian  JJ    O            NONE       IN  IN  
accident          NN    O            NONE       IN  IN  
near              IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
New               NNP   ORGANIZATION NONE       IN  IN  
York              NNP   ORGANIZATION NONE       IN  IN  
Times             NNP   ORGANIZATION NONE       IN  IN  
's                POS   O            NONE       IN  IN  
headquarters      NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Times             NNP   LOCATION     NONE       IN  IN  
Square            NNP   LOCATION     NONE       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN OUT 
subsequently      RB    O            NONE       IN  OUT 
filed             VBD   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
lawsuit           NN    O            NONE       IN  OUT 
against           IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
truck             NN    O            NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
driver            NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
owner             NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
operator          NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
who               WP    O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
involved          VBN   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
crash             NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
as                RB    O            NONE       IN  OUT 
well              RB    O            NONE       IN  OUT 
two               CD    NUMBER       NONE       IN  OUT 
companies         NNS   O            NONE       IN  OUT 
involved          VBN   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
accident          NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Abramson          NNP   PERSON       NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
four              CD    NUMBER       NONE       IN  OUT 
tattoos           NNS   O            NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
body              NN    O            NONE       IN  OUT 
that              IN    O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
describes         VBZ   O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
telling           VBG   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
story             NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
me                PRP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
They              PRP   O            NONE       BGN OUT 
include           VBP   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
New               NNP   LOCATION     NONE       IN  OUT 
York              NNP   LOCATION     NONE       IN  OUT 
City              NNP   LOCATION     NONE       IN  OUT 
Subway            NNP   LOCATION     NONE       IN  OUT 
token             JJ    O            NONE       IN  OUT 
;                 :     O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
letter            NN    O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
H                 NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
representing      VBG   O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
alma              JJ    O            NONE       IN  OUT 
mater             NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Harvard           NNP   ORGANIZATION NONE       IN  OUT 
University        NNP   ORGANIZATION NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
husband           NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Henry             NNP   PERSON       NONE       IN  OUT 
;                 :     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
letter            NN    O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
T                 NN    O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Gothic            JJ    O            NONE       IN  OUT 
font              NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
New               NNP   ORGANIZATION NONE       IN  OUT 
York              NNP   ORGANIZATION NONE       IN  OUT 
Times             NNP   ORGANIZATION NONE       IN  OUT 
logo              NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Abramson          NNP   PERSON       NONE       BGN OUT 
first             RB    ORDINAL      NONE       IN  OUT 
unveiled          VBD   O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
New               NNP   ORGANIZATION NONE       IN  OUT 
York              NNP   ORGANIZATION NONE       IN  OUT 
Times             NNP   ORGANIZATION NONE       IN  OUT 
tattoo            NN    O            NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
New               NNP   LOCATION     NONE       IN  OUT 
York              NNP   LOCATION     NONE       IN  OUT 
interview         NN    O            NONE       IN  OUT 
show              VBP   O            NONE       IN  OUT 
less              JJR   DURATION     NONE       IN  OUT 
than              IN    DURATION     NONE       IN  OUT 
a                 DT    DURATION     NONE       IN  OUT 
month             NN    DURATION     NONE       IN  OUT 
before            IN    O            NONE       IN  OUT 
being             VBG   O            NONE       IN  OUT 
fired             VBN   O            NONE       IN  OUT 
from              IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
paper             NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
saying            VBG   O            NONE       IN  OUT 
that              IN    O            NONE       IN  OUT 
it                PRP   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
along             IN    O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
`                 ``    O            NONE       IN  OUT 
H                 NN    O            NONE       IN  OUT 
'                 ''    O            NONE       IN  OUT 
tattoo            NN    O            NONE       IN  OUT 
represent         VBP   O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
two               CD    NUMBER       NONE       IN  OUT 
institutions      NNS   O            NONE       IN  OUT 
that              IN    O            NONE       IN  OUT 
I                 PRP   O            NONE       IN  OUT 
revere            VBP   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
that              WDT   O            NONE       IN  OUT 
have              VBP   O            NONE       IN  OUT 
shaped            VBN   O            NONE       IN  OUT 
me                PRP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
With              IN    O            NONE       BGN OUT 
Jane              NNP   PERSON       NONE       IN  OUT 
Mayer             NNP   PERSON       NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Strange           JJ    O            NONE       BGN OUT 
Justice           NN    O            NONE       IN  OUT 
:                 :     O            NONE       IN  OUT 
The               DT    O            NONE       IN  OUT 
Selling           VBG   O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Clarence          NNP   PERSON       NONE       IN  OUT 
Thomas            NNP   PERSON       NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
New               NNP   LOCATION     NONE       BGN BGN 
York              NNP   LOCATION     NONE       IN  IN  
:                 :     O            NONE       IN  IN  
Houghton          NNP   LOCATION     NONE       IN  IN  
Mifflin           NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
1994              CD    DATE         1994       IN  IN  
.                 .     O            NONE       IN  IN  
ISBN              NNP   O            NONE       BGN BGN 
978-0-395-63318-2 CD    NUMBER       NONE       IN  IN  
Where             WRB   O            NONE       IN  IN  
They              PRP   O            NONE       IN  IN  
Are               VBP   O            NONE       IN  IN  
Now               RB    DATE         NONE       IN  IN  
:                 :     O            NONE       IN  IN  
The               DT    O            NONE       IN  IN  
Story             NNP   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Women             NNS   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Harvard           NNP   ORGANIZATION NONE       IN  IN  
Law               NNP   O            NONE       IN  IN  
1974              CD    DATE         1974       IN  IN  
.                 .     O            NONE       IN  IN  
New               NNP   LOCATION     NONE       BGN BGN 
York              NNP   LOCATION     NONE       IN  IN  
:                 :     O            NONE       IN  IN  
Doubleday         NNP   ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
1986              CD    DATE         1986       IN  IN  
.                 .     O            NONE       IN  IN  
ISBN              NNP   O            NONE       BGN OUT 
978-0-385-19432-7 CD    NUMBER       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
OCLC              NN    O            NONE       IN  OUT 
12314642          CD    NUMBER       NONE       IN  OUT 
The               DT    O            NONE       IN  OUT 
Puppy             NNP   O            NONE       IN  OUT 
Diaries           NNPS  O            NONE       IN  OUT 
:                 :     O            NONE       IN  OUT 
Raising           NNP   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
Dog               NNP   O            NONE       IN  OUT 
Named             VBN   O            NONE       IN  OUT 
Scout             NNP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
New               NNP   LOCATION     NONE       BGN BGN 
York              NNP   LOCATION     NONE       IN  IN  
:                 :     O            NONE       IN  IN  
Times             NNP   ORGANIZATION NONE       IN  IN  
Books             NNPS  ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
2011              CD    DATE         2011       IN  IN  
.                 .     O            NONE       IN  IN  
-LRB-             -LRB- O            NONE       BGN BGN 
Forthcoming       JJ    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
October           NNP   DATE         2011-10    IN  IN  
2011              CD    DATE         2011-10    IN  IN  
,                 ,     O            NONE       IN  IN  
published         VBN   O            NONE       IN  IN  
by                IN    O            NONE       IN  IN  
Two               CD    NUMBER       NONE       IN  IN  
Roads             NNS   O            NONE       IN  IN  
Books             NNS   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
Notes             NNP   O            NONE       BGN BGN 
Further           JJ    O            NONE       IN  IN  
reading           NN    O            NONE       IN  IN  
Auletta           NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Ken               NNP   PERSON       NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
October           NNP   DATE         2011-10-24 IN  IN  
24                CD    DATE         2011-10-24 IN  IN  
,                 ,     DATE         2011-10-24 IN  IN  
2011              CD    DATE         2011-10-24 IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
``                ``    O            NONE       BGN OUT 
Changing          VBG   O            NONE       IN  OUT 
Times             NNPS  O            NONE       IN  OUT 
:                 :     O            NONE       IN  OUT 
Jill              NNP   PERSON       NONE       IN  OUT 
Abramson          NNP   PERSON       NONE       IN  OUT 
takes             VBZ   O            NONE       IN  OUT 
charge            NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Gray              NNP   O            NONE       IN  OUT 
Lady              NNP   O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
The               DT    O            NONE       BGN OUT 
New               NNP   O            NONE       IN  OUT 
Yorker            NNP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Pilkington        NNP   PERSON       NONE       BGN BGN 
,                 ,     O            NONE       IN  IN  
Ed                NNP   PERSON       NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
June              NNP   DATE         2011-06-07 IN  IN  
7                 CD    DATE         2011-06-07 IN  IN  
,                 ,     DATE         2011-06-07 IN  IN  
2011              CD    DATE         2011-06-07 IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
``                ``    O            NONE       BGN OUT 
Jill              NNP   PERSON       NONE       IN  OUT 
Abramson          NNP   PERSON       NONE       IN  OUT 
:                 :     O            NONE       IN  OUT 
`                 ``    O            NONE       IN  OUT 
I                 PRP   O            NONE       IN  OUT 
'm                VBP   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
battle-scarred    JJ    O            NONE       IN  OUT 
veteran           NN    O            NONE       IN  OUT 
'                 ''    O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
The               DT    O            NONE       BGN OUT 
Guardian          NNP   MISC         NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Sherman           NNP   PERSON       NONE       BGN BGN 
,                 ,     O            NONE       IN  IN  
Gabriel           NNP   PERSON       NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
October           NNP   DATE         2010-10-04 IN  IN  
4                 CD    DATE         2010-10-04 IN  IN  
,                 ,     DATE         2010-10-04 IN  IN  
2010              CD    DATE         2010-10-04 IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
``                ``    O            NONE       BGN OUT 
Times             NNP   O            NONE       IN  OUT 
Two               CD    NUMBER       NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
New               NNP   LOCATION     NONE       BGN OUT 
York              NNP   LOCATION     NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Jill              NNP   PERSON       NONE       BGN BGN 
Abramson          NNP   PERSON       NONE       IN  IN  
collected         VBN   O            NONE       IN  IN  
news              NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
commentary        NN    O            NONE       IN  IN  
at                IN    O            NONE       IN  IN  
The               DT    O            NONE       IN  IN  
New               NNP   ORGANIZATION NONE       IN  IN  
York              NNP   ORGANIZATION NONE       IN  IN  
Times             NNP   ORGANIZATION NONE       IN  IN  
Appearances       NNPS  ORGANIZATION NONE       IN  IN  
on                IN    ORGANIZATION NONE       IN  IN  
C-SPAN            NNP   ORGANIZATION NONE       IN  IN  
C-SPAN            NNP   ORGANIZATION NONE       IN  IN  
Q&A               NNP   ORGANIZATION NONE       IN  IN  
interview         NN    O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
Abramson          NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
October           NNP   DATE         2011-10-30 IN  IN  
30                CD    DATE         2011-10-30 IN  IN  
,                 ,     DATE         2011-10-30 IN  IN  
2011              CD    DATE         2011-10-30 IN  IN  
Jill              NNP   PERSON       NONE       IN  IN  
Abramson          NNP   PERSON       NONE       IN  IN  
at                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Internet          NNP   MISC         NONE       IN  IN  
Movie             NNP   MISC         NONE       IN  IN  
Database          NNP   MISC         NONE       IN  IN  
Works             NNP   MISC         NONE       IN  IN  
by                IN    O            NONE       IN  IN  
or                CC    O            NONE       IN  IN  
about             IN    O            NONE       IN  IN  
Jill              NNP   PERSON       NONE       IN  IN  
Abramson          NNP   PERSON       NONE       IN  IN  
in                IN    O            NONE       IN  IN  
libraries         NNS   O            NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
WorldCat          NNP   O            NONE       IN  IN  
catalog           NN    O            NONE       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
PBS               NNP   ORGANIZATION NONE       IN  IN  
NewHour           NNP   O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
New               NNP   ORGANIZATION NONE       IN  IN  
York              NNP   ORGANIZATION NONE       IN  IN  
Times             NNP   ORGANIZATION NONE       IN  IN  
'                 POS   O            NONE       IN  IN  
Abramson          NNP   PERSON       NONE       IN  IN  
on                IN    O            NONE       IN  IN  
Role              NN    O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
First             JJ    ORDINAL      NONE       IN  IN  
Female            JJ    O            NONE       IN  IN  
Top               JJ    O            NONE       IN  IN  
Editor            NNP   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Challenges        VBZ   O            NONE       IN  IN  
Ahead             NNP   O            NONE       IN  IN  
''                ''    O            NONE       IN  IN  
...               :     O            NONE       IN  IN  
