Kevin          NNP   PERSON       NONE       BGN BGN 
Darnell        NNP   PERSON       NONE       IN  IN  
Hart           NNP   PERSON       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
born           VBN   O            NONE       IN  IN  
July           NNP   DATE         1979-07-06 IN  IN  
6              CD    DATE         1979-07-06 IN  IN  
,              ,     DATE         1979-07-06 IN  IN  
1979           CD    DATE         1979-07-06 IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
is             VBZ   O            NONE       IN  IN  
an             DT    O            NONE       IN  IN  
American       JJ    MISC         NONE       IN  IN  
actor          NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
comedian       NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
writer         NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
producer       NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Born           VBN   O            NONE       BGN BGN 
and            CC    O            NONE       IN  IN  
raised         VBN   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Philadelphia   NNP   LOCATION     NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Pennsylvania   NNP   LOCATION     NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       IN  IN  
began          VBD   O            NONE       IN  IN  
his            PRP$  O            NONE       IN  IN  
career         NN    O            NONE       IN  IN  
by             IN    O            NONE       IN  IN  
winning        VBG   O            NONE       IN  IN  
several        JJ    O            NONE       IN  IN  
amateur        JJ    O            NONE       IN  IN  
comedy         NN    O            NONE       IN  IN  
competitions   NNS   O            NONE       IN  IN  
at             IN    O            NONE       IN  IN  
clubs          NNS   O            NONE       IN  IN  
throughout     IN    O            NONE       IN  IN  
New            NNP   LOCATION     NONE       IN  IN  
England        NNP   LOCATION     NONE       IN  IN  
,              ,     O            NONE       IN  IN  
culminating    VBG   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
his            PRP$  O            NONE       IN  IN  
first          JJ    ORDINAL      NONE       IN  IN  
real           JJ    O            NONE       IN  IN  
break          NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2000           CD    DATE         2000       IN  IN  
when           WRB   O            NONE       IN  IN  
he             PRP   O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
cast           VBN   O            NONE       IN  IN  
by             IN    O            NONE       IN  IN  
Judd           NNP   PERSON       NONE       IN  IN  
Apatow         NNP   PERSON       NONE       IN  IN  
for            IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
recurring      VBG   O            NONE       IN  IN  
role           NN    O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
TV             NN    O            NONE       IN  IN  
series         NN    O            NONE       IN  IN  
Undeclared     NNP   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
The            DT    O            NONE       BGN BGN 
series         NN    O            NONE       IN  IN  
lasted         VBD   O            NONE       IN  IN  
only           RB    O            NONE       IN  IN  
one            CD    NUMBER       NONE       IN  IN  
season         NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
but            CC    O            NONE       IN  IN  
he             PRP   O            NONE       IN  IN  
soon           RB    O            NONE       IN  IN  
landed         VBD   O            NONE       IN  IN  
other          JJ    O            NONE       IN  IN  
roles          NNS   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
movies         NNS   O            NONE       IN  IN  
like           IN    O            NONE       IN  IN  
Paper          NNP   O            NONE       IN  IN  
Soldiers       NNS   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2002           CD    DATE         2002       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Scary          JJ    O            NONE       IN  IN  
Movie          NN    O            NONE       IN  IN  
3              CD    NUMBER       NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2003           CD    DATE         2003       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Soul           NNP   O            NONE       IN  IN  
Plane          NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2004           CD    DATE         2004       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
In             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Mix            NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2005           CD    DATE         2005       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
Little         JJ    O            NONE       IN  IN  
Fockers        NNS   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2010           CD    DATE         2010       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       BGN BGN 
's             POS   O            NONE       IN  IN  
comedic        JJ    O            NONE       IN  IN  
reputation     NN    O            NONE       IN  IN  
continued      VBD   O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
grow           VB    O            NONE       IN  IN  
with           IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
release        NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
his            PRP$  O            NONE       IN  IN  
first          JJ    ORDINAL      NONE       IN  IN  
stand-up       JJ    O            NONE       IN  IN  
album          NN    O            NONE       IN  IN  
I              PRP   O            NONE       IN  IN  
'm             VBP   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
Grown          NNP   MISC         NONE       IN  IN  
Little         NNP   MISC         NONE       IN  IN  
Man            NN    MISC         NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2008           CD    DATE         2008       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
performances   NNS   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
films          NNS   O            NONE       IN  IN  
Think          VBP   O            NONE       IN  IN  
Like           IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
Man            NN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2012           CD    DATE         2012       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Grudge         NNP   O            NONE       IN  IN  
Match          NNP   O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2013           CD    DATE         2013       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Ride           NN    O            NONE       IN  IN  
Along          IN    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2014           CD    DATE         2014       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
About          IN    TIME         NONE       IN  IN  
Last           JJ    TIME         NONE       IN  IN  
Night          NN    TIME         NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2014           CD    DATE         2014       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
Get            VB    O            NONE       IN  IN  
Hard           JJ    O            NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2015           CD    DATE         2015       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
He             PRP   O            NONE       BGN BGN 
also           RB    O            NONE       IN  IN  
released       VBD   O            NONE       IN  IN  
two            CD    NUMBER       NONE       IN  IN  
more           JJR   O            NONE       IN  IN  
comedy         NN    O            NONE       IN  IN  
albums         NNS   O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Seriously      RB    O            NONE       IN  IN  
Funny          JJ    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2010           CD    DATE         2010       IN  IN  
and            CC    O            NONE       IN  IN  
Laugh          NNP   O            NONE       IN  IN  
at             IN    O            NONE       IN  IN  
My             PRP$  O            NONE       IN  IN  
Pain           NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2011           CD    DATE         2011       IN  IN  
.              .     O            NONE       IN  IN  
He             PRP   O            NONE       BGN OUT 
currently      RB    DATE         NONE       IN  OUT 
stars          VBZ   O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
himself        PRP   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
lead           JJ    O            NONE       IN  OUT 
role           NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
Real           JJ    O            NONE       IN  OUT 
Husbands       NNS   O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
Hollywood      NNP   LOCATION     NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Kevin          NNP   PERSON       NONE       BGN BGN 
Hart           NNP   PERSON       NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
born           VBN   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
July           NNP   DATE         1979-07-06 IN  IN  
6              CD    DATE         1979-07-06 IN  IN  
,              ,     DATE         1979-07-06 IN  IN  
1979           CD    DATE         1979-07-06 IN  IN  
in             IN    O            NONE       IN  IN  
North          NNP   LOCATION     NONE       IN  IN  
Philadelphia   NNP   LOCATION     NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Pennsylvania   NNP   LOCATION     NONE       IN  IN  
.              .     O            NONE       IN  IN  
He             PRP   O            NONE       BGN OUT 
was            VBD   O            NONE       IN  OUT 
raised         VBN   O            NONE       IN  OUT 
by             IN    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
single         JJ    O            NONE       IN  OUT 
mother         NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Nancy          NNP   PERSON       NONE       IN  OUT 
Hart           NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
has            VBZ   O            NONE       IN  OUT 
one            CD    NUMBER       NONE       IN  OUT 
older          JJR   O            NONE       IN  OUT 
brother        NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Robert         NNP   PERSON       NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
His            PRP$  O            NONE       BGN OUT 
father         NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Henry          NNP   PERSON       NONE       IN  OUT 
Robert         NNP   PERSON       NONE       IN  OUT 
Witherspoon    NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
cocaine        NN    O            NONE       IN  OUT 
addict         NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
out            IN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
jail           NN    O            NONE       IN  OUT 
throughout     IN    O            NONE       IN  OUT 
most           JJS   O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
Kevin          NNP   PERSON       NONE       IN  OUT 
's             POS   O            NONE       IN  OUT 
childhood      NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Kevin          NNP   PERSON       NONE       BGN OUT 
used           VBD   O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
natural        JJ    O            NONE       IN  OUT 
ability        NN    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
make           VB    O            NONE       IN  OUT 
people         NNS   O            NONE       IN  OUT 
laugh          NN    O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
coping         NN    O            NONE       IN  OUT 
mechanism      NN    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
deal           VB    O            NONE       IN  OUT 
with           IN    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
family         NN    O            NONE       IN  OUT 
struggles      VBZ   O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
stay           VB    O            NONE       IN  OUT 
out            IN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
trouble        NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
After          IN    O            NONE       BGN BGN 
attending      VBG   O            NONE       IN  IN  
George         NNP   ORGANIZATION NONE       IN  IN  
Washington     NNP   ORGANIZATION NONE       IN  IN  
High           NNP   ORGANIZATION NONE       IN  IN  
School         NNP   ORGANIZATION NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Northeast      NNP   LOCATION     NONE       IN  IN  
Philadelphia   NNP   LOCATION     NONE       IN  IN  
and            CC    O            NONE       IN  IN  
Temple         NNP   ORGANIZATION NONE       IN  IN  
University     NNP   ORGANIZATION NONE       IN  IN  
for            IN    O            NONE       IN  IN  
roughly        RB    O            NONE       IN  IN  
two            CD    DURATION     NONE       IN  IN  
years          NNS   DURATION     NONE       IN  IN  
,              ,     O            NONE       IN  IN  
he             PRP   O            NONE       IN  IN  
moved          VBD   O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
New            NNP   LOCATION     NONE       IN  IN  
York           NNP   LOCATION     NONE       IN  IN  
City           NNP   LOCATION     NONE       IN  IN  
to             TO    O            NONE       IN  IN  
attend         VB    O            NONE       IN  IN  
community      NN    O            NONE       IN  IN  
college        NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
graduating     VBG   O            NONE       IN  IN  
two            CD    DATE         2018-03-11 IN  IN  
years          NNS   DATE         2018-03-11 IN  IN  
later          RB    DATE         2018-03-11 IN  IN  
.              .     O            NONE       IN  IN  
He             PRP   O            NONE       BGN OUT 
then           RB    O            NONE       IN  OUT 
moved          VBD   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
Brockton       NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Massachusetts  NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
found          VBD   O            NONE       IN  OUT 
work           NN    O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
shoe           NN    O            NONE       IN  OUT 
salesman       NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
He             PRP   O            NONE       BGN OUT 
began          VBD   O            NONE       IN  OUT 
pursuing       VBG   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
career         NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
stand-up       JJ    O            NONE       IN  OUT 
comedy         NN    O            NONE       IN  OUT 
after          IN    O            NONE       IN  OUT 
performing     VBG   O            NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
an             DT    O            NONE       IN  OUT 
amateur        JJ    O            NONE       IN  OUT 
night          NN    TIME         NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
club           NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
Philadelphia   NNP   LOCATION     NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       BGN OUT 
's             POS   O            NONE       IN  OUT 
first          JJ    ORDINAL      NONE       IN  OUT 
gig            NN    O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
The            DT    O            NONE       IN  OUT 
Laff           NNP   ORGANIZATION NONE       IN  OUT 
House          NNP   ORGANIZATION NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
Philadelphia   NNP   LOCATION     NONE       IN  OUT 
under          IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
name           NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
Lil            NNP   PERSON       NONE       IN  OUT 
Kev            NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
which          WDT   O            NONE       IN  OUT 
did            VBD   O            NONE       IN  OUT 
not            RB    O            NONE       IN  OUT 
go             VB    O            NONE       IN  OUT 
well           RB    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
His            PRP$  O            NONE       BGN OUT 
career         NN    O            NONE       IN  OUT 
suffered       VBD   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
slow           JJ    O            NONE       IN  OUT 
start          NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
he             PRP   O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
booed          VBN   O            NONE       IN  OUT 
off            RP    O            NONE       IN  OUT 
stage          NN    O            NONE       IN  OUT 
several        JJ    O            NONE       IN  OUT 
times          NNS   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
once           RB    DATE         NONE       IN  OUT 
even           RB    O            NONE       IN  OUT 
having         VBG   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
piece          NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
chicken        NN    O            NONE       IN  OUT 
thrown         VBN   O            NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
him            PRP   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
After          IN    O            NONE       BGN OUT 
those          DT    O            NONE       IN  OUT 
initial        JJ    O            NONE       IN  OUT 
unsuccessful   JJ    O            NONE       IN  OUT 
shows          NNS   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       IN  OUT 
began          VBD   O            NONE       IN  OUT 
entering       VBG   O            NONE       IN  OUT 
comedy         NN    O            NONE       IN  OUT 
competitions   NNS   O            NONE       IN  OUT 
throughout     IN    O            NONE       IN  OUT 
Massachusetts  NNP   LOCATION     NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
fortunes       NNS   O            NONE       IN  OUT 
soon           RB    O            NONE       IN  OUT 
turned         VBD   O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
better         JJR   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
It             PRP   O            NONE       BGN OUT 
took           VBD   O            NONE       IN  OUT 
time           NN    O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
develop        VB    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
unique         JJ    O            NONE       IN  OUT 
comedic        JJ    O            NONE       IN  OUT 
style          NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
After          IN    O            NONE       BGN OUT 
an             DT    O            NONE       IN  OUT 
early          JJ    O            NONE       IN  OUT 
period         NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
attempting     VBG   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
imitate        VB    O            NONE       IN  OUT 
comedians      NNS   O            NONE       IN  OUT 
like           IN    O            NONE       IN  OUT 
Chris          NNP   PERSON       NONE       IN  OUT 
Tucker         NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
he             PRP   O            NONE       IN  OUT 
found          VBD   O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
own            JJ    O            NONE       IN  OUT 
rhythm         NN    O            NONE       IN  OUT 
by             IN    O            NONE       IN  OUT 
delving        NN    O            NONE       IN  OUT 
into           IN    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
insecurities   NNS   O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
life           NN    O            NONE       IN  OUT 
experiences    NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
``             ``    O            NONE       BGN OUT 
Because        IN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
what           WP    O            NONE       IN  OUT 
I              PRP   O            NONE       IN  OUT 
do             VBP   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
it             PRP   O            NONE       IN  OUT 
has            VBZ   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
be             VB    O            NONE       IN  OUT 
an             DT    O            NONE       IN  OUT 
open           JJ    O            NONE       IN  OUT 
book           NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
''             ''    O            NONE       IN  OUT 
he             PRP   O            NONE       IN  OUT 
has            VBZ   O            NONE       IN  OUT 
said           VBN   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
``             ``    O            NONE       BGN OUT 
But            CC    O            NONE       IN  OUT 
right          RB    DATE         NONE       IN  OUT 
now            RB    DATE         NONE       IN  OUT 
this           DT    O            NONE       IN  OUT 
is             VBZ   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
book           NN    O            NONE       IN  OUT 
that           WDT   O            NONE       IN  OUT 
is             VBZ   O            NONE       IN  OUT 
being          VBG   O            NONE       IN  OUT 
written        VBN   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
''             ''    O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       BGN OUT 
has            VBZ   O            NONE       IN  OUT 
cited          VBN   O            NONE       IN  OUT 
fellow         JJ    O            NONE       IN  OUT 
Philadelphian  NNP   MISC         NONE       IN  OUT 
Bill           NNP   PERSON       NONE       IN  OUT 
Cosby          NNP   PERSON       NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
personally     RB    O            NONE       IN  OUT 
significant    JJ    O            NONE       IN  OUT 
comedic        JJ    O            NONE       IN  OUT 
influence      NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
``             ``    O            NONE       BGN OUT 
When           WRB   O            NONE       IN  OUT 
you            PRP   O            NONE       IN  OUT 
talk           VBP   O            NONE       IN  OUT 
about          IN    O            NONE       IN  OUT 
your           PRP$  O            NONE       IN  OUT 
flaws          NNS   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
people         NNS   O            NONE       IN  OUT 
gravitate      VBP   O            NONE       IN  OUT 
towards        IN    O            NONE       IN  OUT 
you            PRP   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
''             ''    O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       IN  OUT 
said           VBD   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
an             DT    O            NONE       IN  OUT 
interview      NN    O            NONE       IN  OUT 
with           IN    O            NONE       IN  OUT 
Rolling        NNP   ORGANIZATION NONE       IN  OUT 
Stone          NNP   ORGANIZATION NONE       IN  OUT 
magazine       NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
``             ``    O            NONE       BGN OUT 
I              PRP   O            NONE       IN  OUT 
'm             VBP   O            NONE       IN  OUT 
just           RB    O            NONE       IN  OUT 
not            RB    O            NONE       IN  OUT 
that           IN    O            NONE       IN  OUT 
manly          JJ    O            NONE       IN  OUT 
man            NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
''             ''    O            NONE       IN  OUT 
This           DT    O            NONE       BGN OUT 
humility       NN    O            NONE       IN  OUT 
may            MD    O            NONE       IN  OUT 
be             VB    O            NONE       IN  OUT 
somewhat       RB    O            NONE       IN  OUT 
attributed     VBN   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
short          JJ    O            NONE       IN  OUT 
stature        NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
since          IN    O            NONE       IN  OUT 
he             PRP   O            NONE       IN  OUT 
is             VBZ   O            NONE       IN  OUT 
only           RB    O            NONE       IN  OUT 
five           CD    NUMBER       NONE       IN  OUT 
feet           NNS   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
four           CD    NUMBER       NONE       IN  OUT 
inches         NNS   O            NONE       IN  OUT 
tall           JJ    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       BGN BGN 
's             POS   O            NONE       IN  IN  
comedy         NN    O            NONE       IN  IN  
tours          NNS   O            NONE       IN  IN  
began          VBD   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2009           CD    DATE         2009       IN  IN  
with           IN    O            NONE       IN  IN  
his            PRP$  O            NONE       IN  IN  
act            NN    O            NONE       IN  IN  
titled         VBN   O            NONE       IN  IN  
``             ``    O            NONE       IN  IN  
I              PRP   O            NONE       IN  IN  
'm             VBP   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
Grown          NNP   MISC         NONE       IN  IN  
Little         NNP   MISC         NONE       IN  IN  
Man            NNP   MISC         NONE       IN  IN  
,              ,     O            NONE       IN  IN  
''             ''    O            NONE       IN  IN  
followed       VBN   O            NONE       IN  IN  
by             IN    O            NONE       IN  IN  
``             ``    O            NONE       IN  IN  
Seriously      RB    O            NONE       IN  IN  
Funny          JJ    O            NONE       IN  IN  
''             ''    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2010           CD    DATE         2010       IN  IN  
,              ,     O            NONE       IN  IN  
``             ``    O            NONE       IN  IN  
Laugh          NNP   O            NONE       IN  IN  
at             IN    O            NONE       IN  IN  
My             PRP$  O            NONE       IN  IN  
Pain           NN    O            NONE       IN  IN  
''             ''    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2011           CD    DATE         2011       IN  IN  
,              ,     O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
most           RBS   O            NONE       IN  IN  
recently       RB    DATE         NONE       IN  IN  
,              ,     O            NONE       IN  IN  
his            PRP$  O            NONE       IN  IN  
TV             NN    O            NONE       IN  IN  
special        JJ    O            NONE       IN  IN  
titled         VBN   O            NONE       IN  IN  
``             ``    O            NONE       IN  IN  
Let            VB    O            NONE       IN  IN  
Me             PRP   O            NONE       IN  IN  
Explain        VB    O            NONE       IN  IN  
''             ''    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2013           CD    DATE         2013       IN  IN  
.              .     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       BGN BGN 
grossed        VBD   O            NONE       IN  IN  
over           IN    O            NONE       IN  IN  
$              $     MONEY        NONE       IN  IN  
15             CD    MONEY        NONE       IN  IN  
million        CD    MONEY        NONE       IN  IN  
from           IN    O            NONE       IN  IN  
``             ``    O            NONE       IN  IN  
Laugh          NNP   O            NONE       IN  IN  
at             IN    O            NONE       IN  IN  
My             PRP$  O            NONE       IN  IN  
Pain           NN    O            NONE       IN  IN  
''             ''    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
making         VBG   O            NONE       IN  IN  
it             PRP   O            NONE       IN  IN  
one            CD    NUMBER       NONE       IN  IN  
of             IN    O            NONE       IN  IN  
the            DT    DATE         2016       IN  IN  
year           NN    DATE         2016       IN  IN  
's             POS   O            NONE       IN  IN  
top-selling    JJ    O            NONE       IN  IN  
comedy         NN    O            NONE       IN  IN  
tours          NNS   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       BGN OUT 
also           RB    O            NONE       IN  OUT 
has            VBZ   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
game           NN    O            NONE       IN  OUT 
available      JJ    O            NONE       IN  OUT 
through        IN    O            NONE       IN  OUT 
iTunes         NNP   O            NONE       IN  OUT 
called         VBD   O            NONE       IN  OUT 
``             ``    O            NONE       IN  OUT 
Little         JJ    O            NONE       IN  OUT 
Jumpman        NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
''             ''    O            NONE       IN  OUT 
His            PRP$  O            NONE       BGN OUT 
Facebook       NNP   MISC         NONE       IN  OUT 
page           NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Twitter        NNP   O            NONE       IN  OUT 
account        NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
YouTube        NNP   ORGANIZATION NONE       IN  OUT 
channel        NN    O            NONE       IN  OUT 
are            VBP   O            NONE       IN  OUT 
all            DT    O            NONE       IN  OUT 
connected      VBN   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
accessible     JJ    O            NONE       IN  OUT 
through        IN    O            NONE       IN  OUT 
this           DT    O            NONE       IN  OUT 
app            NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Most           JJS   O            NONE       BGN OUT 
overseas       JJ    O            NONE       IN  OUT 
fans           NNS   O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       IN  OUT 
discovered     VBD   O            NONE       IN  OUT 
him            PRP   O            NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
YouTube        NNP   ORGANIZATION NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
as             RB    O            NONE       IN  OUT 
well           RB    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
It             PRP   O            NONE       BGN BGN 
was            VBD   O            NONE       IN  IN  
announced      VBN   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
October        NNP   DATE         2013-10    IN  IN  
2013           CD    DATE         2013-10    IN  IN  
that           WDT   O            NONE       IN  IN  
ABC            NNP   ORGANIZATION NONE       IN  IN  
will           MD    O            NONE       IN  IN  
be             VB    O            NONE       IN  IN  
making         VBG   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
30-minute      JJ    DURATION     NONE       IN  IN  
pilot          NN    O            NONE       IN  IN  
based          VBN   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       IN  IN  
's             POS   O            NONE       IN  IN  
stand-up       JJ    O            NONE       IN  IN  
act            NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       BGN OUT 
does           VBZ   O            NONE       IN  OUT 
not            RB    O            NONE       IN  OUT 
plan           VB    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
star           VB    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
sitcom         NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
but            CC    O            NONE       IN  OUT 
does           VBZ   O            NONE       IN  OUT 
plan           NN    O            NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
having         VBG   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
recurring      VBG   O            NONE       IN  OUT 
role           NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       BGN OUT 
came           VBD   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
prominence     NN    O            NONE       IN  OUT 
from           IN    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
guest          NN    O            NONE       IN  OUT 
appearance     NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
Undeclared     NNP   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
He             PRP   O            NONE       BGN OUT 
made           VBD   O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
film           NN    O            NONE       IN  OUT 
debut          NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
film           NN    O            NONE       IN  OUT 
Paper          NN    O            NONE       IN  OUT 
Soldiers       NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       BGN OUT 
then           RB    O            NONE       IN  OUT 
came           VBD   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
prominence     NN    O            NONE       IN  OUT 
from           IN    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
other          JJ    O            NONE       IN  OUT 
films          NNS   O            NONE       IN  OUT 
such           JJ    O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
Scary          JJ    O            NONE       IN  OUT 
Movie          NN    O            NONE       IN  OUT 
franchise      NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Soul           NNP   O            NONE       IN  OUT 
Plane          NNP   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
The            DT    O            NONE       IN  OUT 
40-Year-Old    JJ    DURATION     NONE       IN  OUT 
Virgin         NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Death          NN    O            NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
Funeral        NNP   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Little         JJ    O            NONE       IN  OUT 
Fockers        NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
He             PRP   O            NONE       BGN BGN 
played         VBD   O            NONE       IN  IN  
Doug           NNP   PERSON       NONE       IN  IN  
in             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
film           NN    O            NONE       IN  IN  
The            DT    O            NONE       IN  IN  
Five-Year      JJ    DURATION     NONE       IN  IN  
Engagement     NN    MISC         NONE       IN  IN  
-LRB-          -LRB- O            NONE       IN  IN  
2012           CD    DATE         2012       IN  IN  
-RRB-          -RRB- O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
appeared       VBD   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Think          VBP   MISC         NONE       IN  IN  
Like           IN    MISC         NONE       IN  IN  
a              DT    MISC         NONE       IN  IN  
Man            NN    MISC         NONE       IN  IN  
which          WDT   O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
box            NN    O            NONE       IN  IN  
office         NN    O            NONE       IN  IN  
success        NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
He             PRP   O            NONE       BGN OUT 
also           RB    O            NONE       IN  OUT 
appeared       VBD   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
sequel         NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
He             PRP   O            NONE       BGN OUT 
had            VBD   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
cameo          NN    O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
himself        PRP   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
This           DT    O            NONE       IN  OUT 
Is             VBZ   O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
End            NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
In             IN    O            NONE       BGN BGN 
2013           CD    DATE         2013       IN  IN  
,              ,     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       IN  IN  
played         VBD   O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
boxing         NN    O            NONE       IN  IN  
promoter       NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Grudge         NNP   O            NONE       IN  IN  
Match          NNP   O            NONE       IN  IN  
and            CC    O            NONE       IN  IN  
appeared       VBD   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Exit           NN    O            NONE       IN  IN  
Strategy       NN    O            NONE       IN  IN  
as             IN    O            NONE       IN  IN  
Mannequin      NNP   O            NONE       IN  IN  
Head           NNP   O            NONE       IN  IN  
Man            NNP   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
He             PRP   O            NONE       BGN OUT 
also           RB    O            NONE       IN  OUT 
appeared       VBD   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
35             CD    NUMBER       NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Ticking        VBG   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
In             IN    O            NONE       BGN BGN 
2014           CD    DATE         2014       IN  IN  
,              ,     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       IN  IN  
starred        VBD   O            NONE       IN  IN  
as             IN    O            NONE       IN  IN  
Ben            NNP   PERSON       NONE       IN  IN  
in             IN    O            NONE       IN  IN  
Ride           NN    O            NONE       IN  IN  
Along          IN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
opposite       JJ    O            NONE       IN  IN  
Ice            NN    O            NONE       IN  IN  
Cube           NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
The            DT    O            NONE       BGN OUT 
film           NN    O            NONE       IN  OUT 
received       VBD   O            NONE       IN  OUT 
generally      RB    O            NONE       IN  OUT 
negative       JJ    O            NONE       IN  OUT 
reviews        NNS   O            NONE       IN  OUT 
from           IN    O            NONE       IN  OUT 
critics        NNS   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
but            CC    O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
major          JJ    O            NONE       IN  OUT 
box            NN    O            NONE       IN  OUT 
office         NN    O            NONE       IN  OUT 
success        NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       BGN BGN 
returned       VBD   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
sequel         NN    O            NONE       IN  IN  
,              ,     O            NONE       IN  IN  
Ride           NN    O            NONE       IN  IN  
Along          IN    O            NONE       IN  IN  
2              CD    NUMBER       NONE       IN  IN  
,              ,     O            NONE       IN  IN  
which          WDT   O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
released       VBN   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
January        NNP   DATE         2016-01-15 IN  IN  
15             CD    DATE         2016-01-15 IN  IN  
,              ,     DATE         2016-01-15 IN  IN  
2016           CD    DATE         2016-01-15 IN  IN  
.              .     O            NONE       IN  IN  
In             IN    O            NONE       BGN BGN 
2013           CD    DATE         2013       IN  IN  
,              ,     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       IN  IN  
co-created     VBD   O            NONE       IN  IN  
Real           JJ    O            NONE       IN  IN  
Husbands       NNS   O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
Hollywood      NNP   LOCATION     NONE       IN  IN  
with           IN    O            NONE       IN  IN  
Chris          NNP   PERSON       NONE       IN  IN  
Spencer        NNP   PERSON       NONE       IN  IN  
.              .     O            NONE       IN  IN  
The            DT    O            NONE       BGN OUT 
show           NN    O            NONE       IN  OUT 
follows        VBZ   O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       IN  OUT 
along          IN    O            NONE       IN  OUT 
with           IN    O            NONE       IN  OUT 
other          JJ    O            NONE       IN  OUT 
married        JJ    O            NONE       IN  OUT 
celebrities    NNS   O            NONE       IN  OUT 
-LRB-          -LRB- O            NONE       IN  OUT 
each           DT    O            NONE       IN  OUT 
playing        VBG   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
comical        JJ    O            NONE       IN  OUT 
fictionalized  JJ    O            NONE       IN  OUT 
version        NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
themselves     PRP   O            NONE       IN  OUT 
-RRB-          -RRB- O            NONE       IN  OUT 
within         IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
series         NN    O            NONE       IN  OUT 
including      VBG   O            NONE       IN  OUT 
:              :     O            NONE       IN  OUT 
Boris          NNP   PERSON       NONE       IN  OUT 
Kodjoe         NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Nelly          NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Duane          NNP   PERSON       NONE       IN  OUT 
Martin         NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
J.B.           NNP   PERSON       NONE       IN  OUT 
Smoove         NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Nick           NNP   PERSON       NONE       IN  OUT 
Cannon         NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
Robin          NNP   PERSON       NONE       IN  OUT 
Thicke         NNP   PERSON       NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Thicke         NNP   PERSON       NONE       BGN OUT 
did            VBD   O            NONE       IN  OUT 
n't            RB    O            NONE       IN  OUT 
return         VB    O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
second         JJ    ORDINAL      NONE       IN  OUT 
season         NN    O            NONE       IN  OUT 
due            JJ    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
music          NN    O            NONE       IN  OUT 
career         NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
though         IN    O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       IN  OUT 
has            VBZ   O            NONE       IN  OUT 
stated         VBN   O            NONE       IN  OUT 
that           IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
door           NN    O            NONE       IN  OUT 
is             VBZ   O            NONE       IN  OUT 
open           JJ    O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
Thicke         NNP   PERSON       NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
return         VB    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
The            DT    O            NONE       BGN OUT 
series         NN    O            NONE       IN  OUT 
is             VBZ   O            NONE       IN  OUT 
intentionally  RB    O            NONE       IN  OUT 
filmed         VBN   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
style          NN    O            NONE       IN  OUT 
similar        JJ    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
Bravo          NNP   LOCATION     NONE       IN  OUT 
's             POS   O            NONE       IN  OUT 
The            DT    O            NONE       IN  OUT 
Real           JJ    O            NONE       IN  OUT 
Housewives     NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Episodes       NNS   O            NONE       BGN OUT 
often          RB    O            NONE       IN  OUT 
hinge          VBP   O            NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
``             ``    O            NONE       IN  OUT 
real           JJ    O            NONE       IN  OUT 
''             ''    O            NONE       IN  OUT 
Kevin          NNP   PERSON       NONE       IN  OUT 
Hart           NNP   PERSON       NONE       IN  OUT 
's             POS   O            NONE       IN  OUT 
desperately    RB    O            NONE       IN  OUT 
unsuccessful   JJ    O            NONE       IN  OUT 
attempts       NNS   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
climb          VB    O            NONE       IN  OUT 
Hollywood      NNP   LOCATION     NONE       IN  OUT 
's             POS   O            NONE       IN  OUT 
celebrity      NN    O            NONE       IN  OUT 
social         JJ    O            NONE       IN  OUT 
ladder         NN    O            NONE       IN  OUT 
-LRB-          -LRB- O            NONE       IN  OUT 
which          WDT   O            NONE       IN  OUT 
always         RB    O            NONE       IN  OUT 
backfire       VBP   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
humiliating    JJ    O            NONE       IN  OUT 
ways           NNS   O            NONE       IN  OUT 
-RRB-          -RRB- O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
character      NN    O            NONE       IN  OUT 
's             POS   O            NONE       IN  OUT 
barely-hidden  JJ    O            NONE       IN  OUT 
jealousy       NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
more           JJR   O            NONE       IN  OUT 
successful     JJ    O            NONE       IN  OUT 
celebrity      NN    O            NONE       IN  OUT 
friends        NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
A              DT    O            NONE       BGN BGN 
sneak          NN    O            NONE       IN  IN  
peek           NN    O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
shown          VBN   O            NONE       IN  IN  
as             IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
segment        NN    O            NONE       IN  IN  
during         IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
2012           CD    DATE         2012       IN  IN  
BET            NNP   MISC         NONE       IN  IN  
Awards         NNS   MISC         NONE       IN  IN  
and            CC    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
official       JJ    O            NONE       IN  IN  
promo          NN    O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
released       VBN   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
October        NNP   DATE         2012-10    IN  IN  
2012           CD    DATE         2012-10    IN  IN  
.              .     O            NONE       IN  IN  
And            CC    O            NONE       BGN BGN 
in             IN    O            NONE       IN  IN  
2015           CD    DATE         2015       IN  IN  
Hart           NNP   PERSON       NONE       IN  IN  
starred        VBD   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
film           NN    O            NONE       IN  IN  
`              ``    O            NONE       IN  IN  
Get            VB    O            NONE       IN  IN  
Hard           JJ    O            NONE       IN  IN  
'              ''    O            NONE       IN  IN  
with           IN    O            NONE       IN  IN  
Will           NNP   PERSON       NONE       IN  IN  
Ferrell        NNP   PERSON       NONE       IN  IN  
.              .     O            NONE       IN  IN  
Also           RB    O            NONE       BGN OUT 
he             PRP   O            NONE       IN  OUT 
starred        VBD   O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
film           NN    O            NONE       IN  OUT 
called         VBD   O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
Wedding        NN    O            NONE       IN  OUT 
Ringer         NN    O            NONE       IN  OUT 
where          WRB   O            NONE       IN  OUT 
he             PRP   O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
one            CD    NUMBER       NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
main           JJ    O            NONE       IN  OUT 
characters     NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
In             IN    O            NONE       BGN OUT 
addition       NN    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
acting         VBG   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       IN  OUT 
has            VBZ   O            NONE       IN  OUT 
also           RB    O            NONE       IN  OUT 
hosted         VBN   O            NONE       IN  OUT 
various        JJ    O            NONE       IN  OUT 
ceremonies     NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       BGN BGN 
first          RB    ORDINAL      NONE       IN  IN  
hosted         VBD   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
2011           CD    DATE         2011       IN  IN  
BET            NNP   O            NONE       IN  IN  
Awards         NNS   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       BGN BGN 
then           RB    O            NONE       IN  IN  
hosted         VBD   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
2012           CD    DATE         2012       IN  IN  
MTV            NNP   O            NONE       IN  IN  
Video          NNP   O            NONE       IN  IN  
Music          NNP   O            NONE       IN  IN  
Awards         NNS   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
His            PRP$  O            NONE       BGN OUT 
longtime       JJ    O            NONE       IN  OUT 
friend         NN    O            NONE       IN  OUT 
Judd           NNP   PERSON       NONE       IN  OUT 
Apatow         NNP   PERSON       NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
director       NN    O            NONE       IN  OUT 
who            WP    O            NONE       IN  OUT 
gave           VBD   O            NONE       IN  OUT 
him            PRP   O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
first          JJ    ORDINAL      NONE       IN  OUT 
big            JJ    O            NONE       IN  OUT 
on-screen      JJ    O            NONE       IN  OUT 
break          NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
TV             NN    O            NONE       IN  OUT 
series         NN    O            NONE       IN  OUT 
Undeclared     NNP   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
one            NN    NUMBER       NONE       IN  OUT 
who            WP    O            NONE       IN  OUT 
recommended    VBD   O            NONE       IN  OUT 
him            PRP   O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
gig            NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       BGN OUT 
hopes          VBZ   O            NONE       IN  OUT 
that           IN    O            NONE       IN  OUT 
this           DT    O            NONE       IN  OUT 
will           MD    O            NONE       IN  OUT 
project        VB    O            NONE       IN  OUT 
him            PRP   O            NONE       IN  OUT 
further        RBR   O            NONE       IN  OUT 
into           IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
side           NN    O            NONE       IN  OUT 
career         NN    O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
an             DT    O            NONE       IN  OUT 
emcee          NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
stating        VBG   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
``             ``    O            NONE       IN  OUT 
Hopefully      RB    O            NONE       IN  OUT 
after          IN    O            NONE       IN  OUT 
MTV            NNP   ORGANIZATION NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
course         NN    O            NONE       IN  OUT 
we             PRP   O            NONE       IN  OUT 
're            VBP   O            NONE       IN  OUT 
talking        VBG   O            NONE       IN  OUT 
Emmys          NNP   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
Oscars         NNP   MISC         NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
whatever       WDT   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
''             ''    O            NONE       IN  OUT 
He             PRP   O            NONE       BGN OUT 
has            VBZ   O            NONE       IN  OUT 
hosted         VBN   O            NONE       IN  OUT 
two            CD    NUMBER       NONE       IN  OUT 
episodes       NNS   O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
Saturday       NNP   DATE         NONE       IN  OUT 
Night          NNP   TIME         NONE       IN  OUT 
Live           NNP   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
In             IN    O            NONE       BGN BGN 
2015           CD    DATE         2015       IN  IN  
,              ,     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       IN  IN  
hosted         VBD   O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
Comedy         NNP   O            NONE       IN  IN  
Central        NNP   O            NONE       IN  IN  
Roast          NNP   O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
Justin         NNP   PERSON       NONE       IN  IN  
Bieber         NNP   PERSON       NONE       IN  IN  
.              .     O            NONE       IN  IN  
Kevin          NNP   PERSON       NONE       BGN BGN 
and            CC    O            NONE       IN  IN  
Torrei         NNP   PERSON       NONE       IN  IN  
Hart           NNP   PERSON       NONE       IN  IN  
filed          VBD   O            NONE       IN  IN  
for            IN    O            NONE       IN  IN  
divorce        NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
February       NNP   DATE         2010-02    IN  IN  
2010           CD    DATE         2010-02    IN  IN  
,              ,     O            NONE       IN  IN  
citing         VBG   O            NONE       IN  IN  
irreconcilable JJ    O            NONE       IN  IN  
differences    NNS   O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       BGN OUT 
requested      VBD   O            NONE       IN  OUT 
joint          JJ    O            NONE       IN  OUT 
custody        NN    O            NONE       IN  OUT 
of             IN    O            NONE       IN  OUT 
their          PRP$  O            NONE       IN  OUT 
two            CD    NUMBER       NONE       IN  OUT 
children       NNS   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
daughter       NN    O            NONE       IN  OUT 
Heaven         NNP   O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
son            NN    O            NONE       IN  OUT 
Hendrix        NNP   PERSON       NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
The            DT    O            NONE       BGN BGN 
divorce        NN    O            NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
finalized      VBN   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
November       NNP   DATE         2011-11    IN  IN  
2011           CD    DATE         2011-11    IN  IN  
.              .     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       BGN OUT 
's             POS   O            NONE       IN  OUT 
relationship   NN    O            NONE       IN  OUT 
with           IN    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
father         NN    O            NONE       IN  OUT 
improved       VBD   O            NONE       IN  OUT 
after          IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
latter         JJ    O            NONE       IN  OUT 
recovered      VBN   O            NONE       IN  OUT 
from           IN    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
addiction      NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       BGN OUT 
said           VBD   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
``             ``    O            NONE       IN  OUT 
My             PRP$  O            NONE       IN  OUT 
dad            NN    O            NONE       IN  OUT 
said           VBD   O            NONE       IN  OUT 
I              PRP   O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
supposed       VBN   O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
be             VB    O            NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
drugs          NNS   O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
I              PRP   O            NONE       BGN OUT 
was            VBD   O            NONE       IN  OUT 
like           IN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
`              ``    O            NONE       IN  OUT 
Dad            NNP   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
shut           VBD   O            NONE       IN  OUT 
up             RP    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
'              ''    O            NONE       IN  OUT 
but            CC    O            NONE       IN  OUT 
then           RB    O            NONE       IN  OUT 
I              PRP   O            NONE       IN  OUT 
thought        VBD   O            NONE       IN  OUT 
about          IN    O            NONE       IN  OUT 
it             PRP   O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
it             PRP   O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
stupid         JJ    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
but            CC    O            NONE       IN  OUT 
it             PRP   O            NONE       IN  OUT 
made           VBD   O            NONE       IN  OUT 
sense          NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
He             PRP   O            NONE       BGN OUT 
was            VBD   O            NONE       IN  OUT 
saying         VBG   O            NONE       IN  OUT 
that           IN    O            NONE       IN  OUT 
basically      RB    O            NONE       IN  OUT 
he             PRP   O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
my             PRP$  O            NONE       IN  OUT 
example        NN    O            NONE       IN  OUT 
to             TO    O            NONE       IN  OUT 
never          RB    O            NONE       IN  OUT 
go             VB    O            NONE       IN  OUT 
down           RP    O            NONE       IN  OUT 
that           DT    O            NONE       IN  OUT 
road           NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
''             ''    O            NONE       IN  OUT 
Hart           NNP   PERSON       NONE       BGN OUT 
also           RB    O            NONE       IN  OUT 
talks          VBZ   O            NONE       IN  OUT 
about          IN    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
mother         NN    O            NONE       IN  OUT 
in             IN    O            NONE       IN  OUT 
his            PRP$  O            NONE       IN  OUT 
stand-up       JJ    O            NONE       IN  OUT 
routine        NN    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
portraying     VBG   O            NONE       IN  OUT 
her            PRP$  O            NONE       IN  OUT 
as             IN    O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
loving         JJ    O            NONE       IN  OUT 
,              ,     O            NONE       IN  OUT 
yet            RB    O            NONE       IN  OUT 
intimidating   VBG   O            NONE       IN  OUT 
woman          NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
She            PRP   O            NONE       BGN BGN 
died           VBD   O            NONE       IN  IN  
from           IN    O            NONE       IN  IN  
cancer         NN    O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
2007           CD    DATE         2007       IN  IN  
.              .     O            NONE       IN  IN  
As             IN    O            NONE       BGN BGN 
of             IN    O            NONE       IN  IN  
September      NNP   DATE         2015-09    IN  IN  
2015           CD    DATE         2015-09    IN  IN  
,              ,     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       IN  IN  
is             VBZ   O            NONE       IN  IN  
engaged        VBN   O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
model          VB    O            NONE       IN  IN  
Eniko          NNP   PERSON       NONE       IN  IN  
Parrish        NNP   PERSON       NONE       IN  IN  
,              ,     O            NONE       IN  IN  
with           IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
wedding        NN    O            NONE       IN  IN  
planned        VBN   O            NONE       IN  IN  
in             IN    O            NONE       IN  IN  
August         NNP   DATE         2016-08    IN  IN  
2016           CD    DATE         2016-08    IN  IN  
.              .     O            NONE       IN  IN  
On             IN    O            NONE       BGN BGN 
April          NNP   DATE         2013-04-14 IN  IN  
14             CD    DATE         2013-04-14 IN  IN  
,              ,     DATE         2013-04-14 IN  IN  
2013           CD    DATE         2013-04-14 IN  IN  
,              ,     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
arrested       VBN   O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
suspicion      NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
drunk          JJ    O            NONE       IN  IN  
driving        NN    O            NONE       IN  IN  
after          IN    O            NONE       IN  IN  
his            PRP$  O            NONE       IN  IN  
black          JJ    O            NONE       IN  IN  
Mercedes       NNP   O            NONE       IN  IN  
nearly         RB    O            NONE       IN  IN  
collided       VBD   O            NONE       IN  IN  
with           IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
tanker         NN    O            NONE       IN  IN  
truck          NN    O            NONE       IN  IN  
on             IN    O            NONE       IN  IN  
a              DT    O            NONE       IN  IN  
Southern       NNP   LOCATION     NONE       IN  IN  
California     NNP   LOCATION     NONE       IN  IN  
freeway        NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       BGN OUT 
failed         VBD   O            NONE       IN  OUT 
a              DT    O            NONE       IN  OUT 
field          NN    O            NONE       IN  OUT 
sobriety       NN    O            NONE       IN  OUT 
test           NN    O            NONE       IN  OUT 
and            CC    O            NONE       IN  OUT 
was            VBD   O            NONE       IN  OUT 
booked         VBN   O            NONE       IN  OUT 
for            IN    O            NONE       IN  OUT 
misdemeanor    NN    O            NONE       IN  OUT 
DUI            NN    O            NONE       IN  OUT 
.              .     O            NONE       IN  OUT 
On             IN    O            NONE       BGN BGN 
August         NNP   DATE         2013-08-05 IN  IN  
5              CD    DATE         2013-08-05 IN  IN  
,              ,     DATE         2013-08-05 IN  IN  
2013           CD    DATE         2013-08-05 IN  IN  
,              ,     O            NONE       IN  IN  
Hart           NNP   PERSON       NONE       IN  IN  
was            VBD   O            NONE       IN  IN  
sentenced      VBN   O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
three          CD    DURATION     NONE       IN  IN  
years          NNS   DURATION     NONE       IN  IN  
'              POS   O            NONE       IN  IN  
probation      NN    O            NONE       IN  IN  
after          IN    O            NONE       IN  IN  
pleading       VBG   O            NONE       IN  IN  
no             DT    O            NONE       IN  IN  
contest        NN    O            NONE       IN  IN  
to             TO    O            NONE       IN  IN  
one            CD    NUMBER       NONE       IN  IN  
count          NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
driving        VBG   O            NONE       IN  IN  
under          IN    O            NONE       IN  IN  
the            DT    O            NONE       IN  IN  
influence      NN    O            NONE       IN  IN  
of             IN    O            NONE       IN  IN  
alcohol        NN    O            NONE       IN  IN  
.              .     O            NONE       IN  IN  
Kevin          NNP   PERSON       NONE       BGN OUT 
Hart           NNP   PERSON       NONE       IN  OUT 
at             IN    O            NONE       IN  OUT 
the            DT    O            NONE       IN  OUT 
Internet       NNP   MISC         NONE       IN  OUT 
Movie          NNP   MISC         NONE       IN  OUT 
Database       NNP   MISC         NONE       IN  OUT 
Kevin          NNP   PERSON       NONE       IN  OUT 
Hart           NNP   PERSON       NONE       IN  OUT 
on             IN    O            NONE       IN  OUT 
Twitter        NNP   O            NONE       IN  OUT 
...            :     O            NONE       IN  OUT 
