Marie             NNP   PERSON       NONE       BGN OUT 
Kondo             NNP   PERSON       NONE       IN  OUT 
-LRB-             -LRB- O            NONE       IN  OUT 
??                CD    NUMBER       NONE       IN  OUT 
???               CD    NUMBER       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Kond?             NNP   PERSON       NONE       IN  OUT 
Marie             NNP   PERSON       NONE       IN  OUT 
-RRB-             -RRB- O            NONE       IN  OUT 
is                VBZ   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
Japanese          JJ    MISC         NONE       IN  OUT 
organizing        VBG   O            NONE       IN  OUT 
consultant        NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
author            NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
She               PRP   O            NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
written           VBN   O            NONE       IN  OUT 
four              CD    NUMBER       NONE       IN  OUT 
books             NNS   O            NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
organizing        VBG   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
which             WDT   O            NONE       IN  OUT 
have              VBP   O            NONE       IN  OUT 
sold              VBN   O            NONE       IN  OUT 
more              JJR   O            NONE       IN  OUT 
than              IN    O            NONE       IN  OUT 
two               CD    NUMBER       NONE       IN  OUT 
million           CD    NUMBER       NONE       IN  OUT 
copies            NNS   O            NONE       IN  OUT 
altogether        RB    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
have              VBP   O            NONE       IN  OUT 
been              VBN   O            NONE       IN  OUT 
translated        VBN   O            NONE       IN  OUT 
from              IN    O            NONE       IN  OUT 
Japanese          JJ    MISC         NONE       IN  OUT 
into              IN    O            NONE       IN  OUT 
languages         NNS   O            NONE       IN  OUT 
including         VBG   O            NONE       IN  OUT 
Korean            JJ    MISC         NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Chinese           JJ    MISC         NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
French            JJ    MISC         NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
German            JJ    MISC         NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
English           NNP   MISC         NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
particular        JJ    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
book              NN    O            NONE       IN  IN  
The               DT    O            NONE       IN  IN  
Life-Changing     JJ    O            NONE       IN  IN  
Magic             NNP   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Tidying           VBG   O            NONE       IN  IN  
Up                RP    O            NONE       IN  IN  
:                 :     O            NONE       IN  IN  
The               DT    O            NONE       IN  IN  
Japanese          JJ    MISC         NONE       IN  IN  
Art               NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Decluttering      NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Organizing        NNP   O            NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
2011              CD    DATE         2011       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
has               VBZ   O            NONE       IN  IN  
been              VBN   O            NONE       IN  IN  
published         VBN   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
more              JJR   O            NONE       IN  IN  
than              IN    O            NONE       IN  IN  
30                CD    NUMBER       NONE       IN  IN  
countries         NNS   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
It                PRP   O            NONE       BGN BGN 
was               VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
best              JJS   O            NONE       IN  IN  
seller            NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Japan             NNP   LOCATION     NONE       IN  IN  
and               CC    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Europe            NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
published         VBN   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
United            NNP   LOCATION     NONE       IN  IN  
States            NNPS  LOCATION     NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2014              CD    DATE         2014       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN BGN 
was               VBD   O            NONE       IN  IN  
listed            VBN   O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
one               CD    NUMBER       NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Time              NNP   ORGANIZATION NONE       IN  IN  
's                POS   O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
100               CD    NUMBER       NONE       IN  IN  
most              RBS   O            NONE       IN  IN  
influential       JJ    O            NONE       IN  IN  
people            NNS   O            NONE       IN  IN  
''                ''    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2015              CD    DATE         2015       IN  IN  
.                 .     O            NONE       IN  IN  
Kondo             NNP   PERSON       NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
said              VBD   O            NONE       IN  OUT 
that              IN    O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
interested        JJ    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
organizing        VBG   O            NONE       IN  OUT 
since             IN    O            NONE       IN  OUT 
childhood         NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN OUT 
junior            JJ    O            NONE       IN  OUT 
school            NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
ran               VBD   O            NONE       IN  OUT 
into              IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
classroom         NN    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
tidy              VB    O            NONE       IN  OUT 
up                RP    O            NONE       IN  OUT 
bookshelves       NNS   O            NONE       IN  OUT 
while             IN    O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
classmates        NNS   O            NONE       IN  OUT 
were              VBD   O            NONE       IN  OUT 
playing           VBG   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
physical          JJ    O            NONE       IN  OUT 
education         NN    O            NONE       IN  OUT 
class             NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Whenever          NNP   O            NONE       BGN OUT 
there             RB    O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
nomination        NN    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
class             NN    O            NONE       IN  OUT 
roles             NNS   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
did               VBD   O            NONE       IN  OUT 
not               RB    O            NONE       IN  OUT 
seek              VB    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
be                VB    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
class             NN    O            NONE       IN  OUT 
representative    NN    O            NONE       IN  OUT 
or                CC    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
pet               NN    O            NONE       IN  OUT 
feeder            NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Instead           RB    O            NONE       BGN OUT 
,                 ,     O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
yearned           VBD   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
be                VB    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
bookshelf         NN    O            NONE       IN  OUT 
manager           NN    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
continue          VB    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
tidy              VB    O            NONE       IN  OUT 
up                RP    O            NONE       IN  OUT 
books             NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
She               PRP   O            NONE       BGN OUT 
says              VBZ   O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
experienced       VBD   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
breakthrough      NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
organizing        VBG   O            NONE       IN  OUT 
one               CD    DURATION     NONE       IN  OUT 
day               NN    DURATION     NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
I                 PRP   O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
obsessed          VBN   O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
what              WP    O            NONE       IN  OUT 
I                 PRP   O            NONE       IN  OUT 
could             MD    O            NONE       IN  OUT 
throw             VB    O            NONE       IN  OUT 
away              RP    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
One               CD    DURATION     NONE       BGN OUT 
day               NN    DURATION     NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
I                 PRP   O            NONE       IN  OUT 
had               VBD   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
kind              NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
nervous           JJ    O            NONE       IN  OUT 
breakdown         NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
fainted           VBD   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
I                 PRP   O            NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
unconscious       JJ    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
two               CD    DURATION     NONE       IN  OUT 
hours             NNS   DURATION     NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
When              WRB   O            NONE       BGN OUT 
I                 PRP   O            NONE       IN  OUT 
came              VBD   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
I                 PRP   O            NONE       IN  OUT 
heard             VBD   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
mysterious        JJ    O            NONE       IN  OUT 
voice             NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
like              IN    O            NONE       IN  OUT 
some              DT    O            NONE       IN  OUT 
god               NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
tidying           VBG   O            NONE       IN  OUT 
telling           VBG   O            NONE       IN  OUT 
me                PRP   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
look              VB    O            NONE       IN  OUT 
at                IN    O            NONE       IN  OUT 
my                PRP$  O            NONE       IN  OUT 
things            NNS   O            NONE       IN  OUT 
more              RBR   O            NONE       IN  OUT 
closely           RB    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
And               CC    O            NONE       BGN OUT 
I                 PRP   O            NONE       IN  OUT 
realized          VBD   O            NONE       IN  OUT 
my                PRP$  O            NONE       IN  OUT 
mistake           NN    O            NONE       IN  OUT 
:                 :     O            NONE       IN  OUT 
I                 PRP   O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
only              RB    O            NONE       IN  OUT 
looking           VBG   O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
things            NNS   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
throw             VB    O            NONE       IN  OUT 
out               RP    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
What              WP    O            NONE       BGN OUT 
I                 PRP   O            NONE       IN  OUT 
should            MD    O            NONE       IN  OUT 
be                VB    O            NONE       IN  OUT 
doing             VBG   O            NONE       IN  OUT 
is                VBZ   O            NONE       IN  OUT 
finding           VBG   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
things            NNS   O            NONE       IN  OUT 
I                 PRP   O            NONE       IN  OUT 
want              VBP   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
keep              VB    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Identifying       VBG   O            NONE       BGN OUT 
the               DT    O            NONE       IN  OUT 
things            NNS   O            NONE       IN  OUT 
that              WDT   O            NONE       IN  OUT 
make              VBP   O            NONE       IN  OUT 
you               PRP   O            NONE       IN  OUT 
happy             JJ    O            NONE       IN  OUT 
:                 :     O            NONE       IN  OUT 
that              DT    O            NONE       IN  OUT 
is                VBZ   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
work              NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
tidying           VBG   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
She               PRP   O            NONE       BGN OUT 
also              RB    O            NONE       IN  OUT 
spent             VBD   O            NONE       IN  OUT 
five              CD    DURATION     NONE       IN  OUT 
years             NNS   DURATION     NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
an                DT    O            NONE       IN  OUT 
attendant         JJ    O            NONE       IN  OUT 
maiden            NN    O            NONE       IN  OUT 
at                IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
Shinto            JJ    O            NONE       IN  OUT 
shrine            NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
She               PRP   O            NONE       BGN OUT 
is                VBZ   O            NONE       IN  OUT 
married           VBN   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
On                IN    O            NONE       BGN BGN 
her               PRP$  O            NONE       IN  IN  
blog              NN    O            NONE       IN  IN  
post              NN    O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
July              NNP   DATE         2015-07-17 IN  IN  
17                CD    DATE         2015-07-17 IN  IN  
,                 ,     DATE         2015-07-17 IN  IN  
2015              CD    DATE         2015-07-17 IN  IN  
,                 ,     O            NONE       IN  IN  
Kondo             NNP   PERSON       NONE       IN  IN  
announced         VBD   O            NONE       IN  IN  
that              IN    O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
had               VBD   O            NONE       IN  IN  
given             VBN   O            NONE       IN  IN  
birth             NN    O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
baby              NN    O            NONE       IN  IN  
girl              NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Kondo             NNP   PERSON       NONE       BGN OUT 
's                POS   O            NONE       IN  OUT 
method            NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
organizing        VBG   O            NONE       IN  OUT 
is                VBZ   O            NONE       IN  OUT 
known             VBN   O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
KonMari           NNP   O            NONE       IN  OUT 
method            NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
consists          VBZ   O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
gathering         VBG   O            NONE       IN  OUT 
together          RB    O            NONE       IN  OUT 
everything        NN    O            NONE       IN  OUT 
you               PRP   O            NONE       IN  OUT 
own               VBP   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
one               CD    NUMBER       NONE       IN  OUT 
category          NN    O            NONE       IN  OUT 
at                IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
time              NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
then              RB    O            NONE       IN  OUT 
keeping           VBG   O            NONE       IN  OUT 
only              RB    O            NONE       IN  OUT 
those             DT    O            NONE       IN  OUT 
things            NNS   O            NONE       IN  OUT 
which             WDT   O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
spark             VB    O            NONE       IN  OUT 
joy               NN    O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
-LRB-             -LRB- O            NONE       IN  OUT 
tokimeku          NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
Japanese          JJ    MISC         NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
literally         RB    O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
flutter           VB    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
throb             VB    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
palpitate         VB    O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
-RRB-             -RRB- O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
choosing          VBG   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
place             NN    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
everything        NN    O            NONE       IN  OUT 
from              IN    O            NONE       IN  OUT 
then              RB    O            NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
A                 DT    O            NONE       BGN BGN 
two-part          JJ    O            NONE       IN  IN  
TV                NN    O            NONE       IN  IN  
dramatization     NN    O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
filmed            VBN   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2013              CD    DATE         2013       IN  IN  
based             VBN   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
Kondo             NNP   PERSON       NONE       IN  IN  
and               CC    O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
work              NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
?????????????     NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
also              RB    O            NONE       IN  OUT 
done              VBN   O            NONE       IN  OUT 
many              JJ    O            NONE       IN  OUT 
lectures          VBZ   O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
TV                NN    O            NONE       IN  OUT 
appearances       NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
She               PRP   O            NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
also              RB    O            NONE       IN  OUT 
released          VBN   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
series            NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
videos            NNS   O            NONE       IN  OUT 
teaching          VBG   O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
best              JJS   O            NONE       IN  OUT 
way               NN    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
fold              VB    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
perfect           JJ    O            NONE       IN  OUT 
appearance        NN    O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Jinsei            FW    PERSON       NONE       BGN OUT 
ga                FW    O            NONE       IN  OUT 
Tokimeku          FW    PERSON       NONE       IN  OUT 
Katazuke          FW    PERSON       NONE       IN  OUT 
no                DT    O            NONE       IN  OUT 
Maho              NN    O            NONE       IN  OUT 
-LRB-             -LRB- O            NONE       IN  OUT 
?????????????     NN    O            NONE       IN  OUT 
-RRB-             -RRB- O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Tokyo             NNP   LOCATION     NONE       BGN BGN 
:                 :     O            NONE       IN  IN  
Sunmark           NNP   O            NONE       IN  IN  
Shuppan           NNP   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
2011              CD    DATE         2011       IN  IN  
.                 .     O            NONE       IN  IN  
ISBN              NNP   O            NONE       BGN OUT 
978-4-7631-3120-1 CD    DURATION     NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Japanese-language JJ    O            NONE       BGN OUT 
text              NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
German            JJ    MISC         NONE       BGN OUT 
translation       NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
2013              CD    DATE         2013       BGN BGN 
.                 .     O            NONE       IN  IN  
ISBN              NNP   O            NONE       BGN OUT 
978-3-499-62481-0 CD    NUMBER       NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
English           NNP   MISC         NONE       BGN OUT 
translation       NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
The               DT    O            NONE       BGN OUT 
Life-Changing     JJ    O            NONE       IN  OUT 
Magic             NNP   O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Tidying           VBG   O            NONE       IN  OUT 
Up                RP    O            NONE       IN  OUT 
:                 :     O            NONE       IN  OUT 
The               DT    O            NONE       IN  OUT 
Japanese          JJ    MISC         NONE       IN  OUT 
Art               NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Decluttering      NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
Organizing        NNP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
New               NNP   LOCATION     NONE       BGN BGN 
York              NNP   LOCATION     NONE       IN  IN  
:                 :     O            NONE       IN  IN  
Ten               CD    NUMBER       NONE       IN  IN  
Speed             NN    O            NONE       IN  IN  
Press             NNP   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
2014              CD    DATE         2014       IN  IN  
,                 ,     O            NONE       IN  IN  
ISBN              NNP   O            NONE       IN  IN  
978-1607747307    CD    NUMBER       NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Jinsei            FW    PERSON       NONE       BGN OUT 
ga                FW    O            NONE       IN  OUT 
Tokimeku          FW    PERSON       NONE       IN  OUT 
Katazuke          FW    PERSON       NONE       IN  OUT 
no                DT    O            NONE       IN  OUT 
Maho              NN    O            NONE       IN  OUT 
2                 CD    NUMBER       NONE       IN  OUT 
-LRB-             -LRB- O            NONE       IN  OUT 
?????????????2    CD    NUMBER       NONE       IN  OUT 
-RRB-             -RRB- O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Tokyo             NNP   LOCATION     NONE       BGN BGN 
:                 :     O            NONE       IN  IN  
Sunmark           NNP   O            NONE       IN  IN  
Shuppan           NNP   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
2012              CD    DATE         2012       IN  IN  
.                 .     O            NONE       IN  IN  
ISBN              NNP   O            NONE       BGN OUT 
978-4-7631-3241-3 CD    DURATION     NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Mainichi          NNP   ORGANIZATION NONE       BGN OUT 
ga                NN    O            NONE       IN  OUT 
Tokimeku          NNP   PERSON       NONE       IN  OUT 
Katazuke          NNP   PERSON       NONE       IN  OUT 
no                DT    O            NONE       IN  OUT 
Maho              NNP   O            NONE       IN  OUT 
-LRB-             -LRB- O            NONE       IN  OUT 
?????????????     CD    NUMBER       NONE       IN  OUT 
-RRB-             -RRB- O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Tokyo             NNP   LOCATION     NONE       BGN BGN 
:                 :     O            NONE       IN  IN  
Sunmark           NNP   O            NONE       IN  IN  
Shuppan           NNP   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
2014              CD    DATE         2014       IN  IN  
.                 .     O            NONE       IN  IN  
ISBN              NNP   O            NONE       BGN OUT 
978-4-7631-3352-6 CD    DURATION     NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Irasuto           NNP   MISC         NONE       BGN OUT 
de                NNP   MISC         NONE       IN  OUT 
Tokimeku          NNP   MISC         NONE       IN  OUT 
Katazuke          NNP   MISC         NONE       IN  OUT 
no                DT    O            NONE       IN  OUT 
Maho              NN    O            NONE       IN  OUT 
=                 JJ    O            NONE       IN  OUT 
The               DT    O            NONE       IN  OUT 
Illustrated       NNP   O            NONE       IN  OUT 
Guide             NNP   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Life-Changing     JJ    O            NONE       IN  OUT 
Magic             NNP   O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Tidying           VBG   O            NONE       IN  OUT 
Up                RP    O            NONE       IN  OUT 
-LRB-             -LRB- O            NONE       IN  OUT 
???????????????   CD    NUMBER       NONE       IN  OUT 
?                 NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Tokyo             NNP   LOCATION     NONE       BGN BGN 
:                 :     O            NONE       IN  IN  
Sunmark           NNP   O            NONE       IN  IN  
Shuppan           NNP   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
2015              CD    DATE         2015       IN  IN  
.                 .     O            NONE       IN  IN  
ISBN              NNP   O            NONE       BGN OUT 
978-4-7631-3427-1 CD    DURATION     NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Official          NNP   O            NONE       BGN OUT 
website           NN    O            NONE       IN  OUT 
-LRB-             -LRB- O            NONE       IN  OUT 
English           NNP   MISC         NONE       IN  OUT 
-RRB-             -RRB- O            NONE       IN  OUT 
Official          NNP   O            NONE       IN  OUT 
website           NN    O            NONE       IN  OUT 
-LRB-             -LRB- O            NONE       IN  OUT 
Japanese          JJ    MISC         NONE       IN  OUT 
-RRB-             -RRB- O            NONE       IN  OUT 
Official          NNP   O            NONE       IN  OUT 
Blogsite          NNP   O            NONE       IN  OUT 
-LRB-             -LRB- O            NONE       IN  OUT 
Japanese          NNP   MISC         NONE       IN  OUT 
-RRB-             -RRB- O            NONE       IN  OUT 
Marie             NNP   PERSON       NONE       IN  OUT 
Kondo             NNP   PERSON       NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
Twitter           NNP   O            NONE       IN  OUT 
-LRB-             -LRB- O            NONE       IN  OUT 
English           NNP   MISC         NONE       IN  OUT 
-RRB-             -RRB- O            NONE       IN  OUT 
The               DT    O            NONE       IN  OUT 
Life-Changing     JJ    O            NONE       IN  OUT 
Magic             NNP   O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Tidying           VBG   O            NONE       IN  OUT 
Up                RP    O            NONE       IN  OUT 
Official          NNP   O            NONE       IN  OUT 
Website           NNP   O            NONE       IN  OUT 
-LRB-             -LRB- O            NONE       IN  OUT 
English           NNP   MISC         NONE       IN  OUT 
-RRB-             -RRB- O            NONE       IN  OUT 
Marie             NNP   PERSON       NONE       IN  OUT 
Kondo             NNP   PERSON       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
The               DT    O            NONE       IN  OUT 
Life              NNP   O            NONE       IN  OUT 
Changing          VBG   O            NONE       IN  OUT 
Magic             JJ    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Tidying           VBG   O            NONE       IN  OUT 
Up                RP    O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
-                 :     O            NONE       IN  OUT 
Talks             NNS   O            NONE       IN  OUT 
at                IN    O            NONE       IN  OUT 
Google            NNP   ORGANIZATION NONE       IN  OUT 
-LRB-             -LRB- O            NONE       IN  OUT 
English           NNP   MISC         NONE       IN  OUT 
-RRB-             -RRB- O            NONE       IN  OUT 
...               :     O            NONE       IN  OUT 
