Melinda           NNP   PERSON       NONE       BGN BGN 
Ann               NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
née               JJ    O            NONE       IN  IN  
French            JJ    MISC         NONE       IN  IN  
;                 :     O            NONE       IN  IN  
born              VBN   O            NONE       IN  IN  
August            NNP   DATE         1964-08-15 IN  IN  
15                CD    DATE         1964-08-15 IN  IN  
,                 ,     DATE         1964-08-15 IN  IN  
1964              CD    DATE         1964-08-15 IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
is                VBZ   O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
American          JJ    MISC         NONE       IN  IN  
businesswoman     NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
philanthropist    NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN OUT 
is                VBZ   O            NONE       IN  OUT 
co-founder        NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Bill              NNP   ORGANIZATION NONE       IN  OUT 
&                 CC    ORGANIZATION NONE       IN  OUT 
Melinda           NNP   ORGANIZATION NONE       IN  OUT 
Gates             NNP   ORGANIZATION NONE       IN  OUT 
Foundation        NNP   ORGANIZATION NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
She               PRP   O            NONE       BGN OUT 
worked            VBD   O            NONE       IN  OUT 
at                IN    O            NONE       IN  OUT 
Microsoft         NNP   ORGANIZATION NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
where             WRB   O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
project           NN    O            NONE       IN  OUT 
manager           NN    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
Microsoft         NNP   ORGANIZATION NONE       IN  OUT 
Bob               NNP   ORGANIZATION NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Microsoft         NNP   ORGANIZATION NONE       IN  OUT 
Encarta           NNP   O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
Expedia           NNP   ORGANIZATION NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Melinda           NNP   PERSON       NONE       BGN BGN 
Ann               NNP   PERSON       NONE       IN  IN  
French            NNP   PERSON       NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
born              VBN   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
August            NNP   DATE         1964-08-15 IN  IN  
15                CD    DATE         1964-08-15 IN  IN  
,                 ,     DATE         1964-08-15 IN  IN  
1964              CD    DATE         1964-08-15 IN  IN  
in                IN    O            NONE       IN  IN  
Dallas            NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Texas             NNP   LOCATION     NONE       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN OUT 
is                VBZ   O            NONE       IN  OUT 
the               DT    TIME         NONE       IN  OUT 
second            NN    TIME         NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
four              CD    NUMBER       NONE       IN  OUT 
children          NNS   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
Raymond           NNP   PERSON       NONE       IN  OUT 
Joseph            NNP   PERSON       NONE       IN  OUT 
French            NNP   PERSON       NONE       IN  OUT 
Jr.               NNP   PERSON       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
an                DT    O            NONE       IN  OUT 
aerospace         NN    O            NONE       IN  OUT 
engineer          NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
Elaine            NNP   PERSON       NONE       IN  OUT 
Agnes             NNP   PERSON       NONE       IN  OUT 
Amerland          NNP   PERSON       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
homemaker         NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
French            NNP   MISC         NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
an                DT    O            NONE       IN  OUT 
older             JJR   O            NONE       IN  OUT 
sister            NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
two               CD    NUMBER       NONE       IN  OUT 
younger           JJR   O            NONE       IN  OUT 
brothers          NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
French            JJ    MISC         NONE       BGN OUT 
,                 ,     O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
Roman             JJ    MISC         NONE       IN  OUT 
Catholic          NNP   MISC         NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
attended          VBD   O            NONE       IN  OUT 
St.               NNP   ORGANIZATION NONE       IN  OUT 
Monica            NNP   ORGANIZATION NONE       IN  OUT 
Catholic          NNP   ORGANIZATION NONE       IN  OUT 
School            NNP   ORGANIZATION NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
where             WRB   O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
top               JJ    O            NONE       IN  OUT 
student           NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
class             NN    O            NONE       IN  OUT 
year              NN    DURATION     NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
French            JJ    MISC         NONE       BGN BGN 
graduated         VBN   O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
valedictorian     NN    O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
Ursuline          NNP   ORGANIZATION NONE       IN  IN  
Academy           NNP   ORGANIZATION NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Dallas            NNP   LOCATION     NONE       IN  IN  
in                IN    O            NONE       IN  IN  
1982              CD    DATE         1982       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN BGN 
earned            VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
bachelor          NN    O            NONE       IN  IN  
's                POS   O            NONE       IN  IN  
degree            NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
computer          NN    O            NONE       IN  IN  
science           NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
economics         NNS   O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
Duke              NNP   ORGANIZATION NONE       IN  IN  
University        NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
1986              CD    DATE         1986       IN  IN  
and               CC    O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
MBA               NNP   O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
Duke              NNP   ORGANIZATION NONE       IN  IN  
's                POS   O            NONE       IN  IN  
Fuqua             NNP   ORGANIZATION NONE       IN  IN  
School            NNP   ORGANIZATION NONE       IN  IN  
of                IN    ORGANIZATION NONE       IN  IN  
Business          NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
1987              CD    DATE         1987       IN  IN  
.                 .     O            NONE       IN  IN  
At                IN    O            NONE       BGN OUT 
Duke              NNP   ORGANIZATION NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
French            NNP   MISC         NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
member            NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Kappa             NN    O            NONE       IN  OUT 
Alpha             NN    O            NONE       IN  OUT 
Theta             NNP   O            NONE       IN  OUT 
sorority          NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Beta              NN    O            NONE       IN  OUT 
Rho               NN    O            NONE       IN  OUT 
Chapter           NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Shortly           RB    O            NONE       BGN OUT 
thereafter        RB    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
joined            VBD   O            NONE       IN  OUT 
Microsoft         NNP   ORGANIZATION NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
participated      VBD   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
development       NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
many              JJ    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Microsoft         NNP   ORGANIZATION NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
multimedia        NNS   O            NONE       IN  OUT 
products          NNS   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
including         VBG   O            NONE       IN  OUT 
Publisher         NNP   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Microsoft         NNP   ORGANIZATION NONE       IN  OUT 
Bob               NNP   ORGANIZATION NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Encarta           NNP   LOCATION     NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
Expedia           NNP   ORGANIZATION NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
She               PRP   O            NONE       BGN OUT 
met               VBD   O            NONE       IN  OUT 
Bill              NNP   PERSON       NONE       IN  OUT 
Gates             NNP   PERSON       NONE       IN  OUT 
while             IN    O            NONE       IN  OUT 
working           VBG   O            NONE       IN  OUT 
at                IN    O            NONE       IN  OUT 
Microsoft         NNP   ORGANIZATION NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
1994              CD    DATE         1994       IN  IN  
,                 ,     O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
married           VBD   O            NONE       IN  IN  
Gates             NNP   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
private           JJ    O            NONE       IN  IN  
ceremony          NN    O            NONE       IN  IN  
held              VBN   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Lanai             NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Hawaii            NNP   LOCATION     NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Shortly           RB    O            NONE       BGN OUT 
thereafter        RB    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
left              VBD   O            NONE       IN  OUT 
Microsoft         NNP   ORGANIZATION NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
focus             VB    O            NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
starting          VBG   O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
raising           VBG   O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
family            NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Her               PRP$  O            NONE       BGN OUT 
last              JJ    O            NONE       IN  OUT 
position          NN    O            NONE       IN  OUT 
there             EX    O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
General           NNP   O            NONE       IN  OUT 
Manager           NNP   O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Information       NNP   O            NONE       IN  OUT 
Products          NNP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Melinda           NNP   PERSON       NONE       BGN BGN 
and               CC    O            NONE       IN  IN  
Bill              NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
have              VBP   O            NONE       IN  IN  
three             CD    NUMBER       NONE       IN  IN  
children          NNS   O            NONE       IN  IN  
:                 :     O            NONE       IN  IN  
daughters         NNS   O            NONE       IN  IN  
Jennifer          NNP   PERSON       NONE       IN  IN  
Katharine         NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
born              VBN   O            NONE       IN  IN  
1996              CD    DATE         1996       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Phoebe            NNP   PERSON       NONE       IN  IN  
Adele             NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
born              VBN   O            NONE       IN  IN  
2002              CD    DATE         2002       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
son               NN    O            NONE       IN  IN  
Rory              NNP   PERSON       NONE       IN  IN  
John              NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
born              VBN   O            NONE       IN  IN  
1999              CD    DATE         1999       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
The               DT    O            NONE       BGN OUT 
family            NN    O            NONE       IN  OUT 
resides           VBZ   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
Bill              NNP   PERSON       NONE       IN  OUT 
Gates             NNP   PERSON       NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
house             NN    O            NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
shore             NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Lake              NNP   LOCATION     NONE       IN  OUT 
Washington        NNP   LOCATION     NONE       IN  OUT 
near              IN    O            NONE       IN  OUT 
Seattle           NNP   LOCATION     NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Gates             NNP   PERSON       NONE       BGN BGN 
served            VBD   O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
member            NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Duke              NNP   ORGANIZATION NONE       IN  IN  
University        NNP   ORGANIZATION NONE       IN  IN  
's                POS   O            NONE       IN  IN  
board             NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
trustees          NNS   O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
1996              CD    DATE         1996       IN  IN  
to                TO    DATE         NONE       IN  IN  
2003              CD    DATE         2003       IN  IN  
.                 .     O            NONE       IN  IN  
Gates             NNP   PERSON       NONE       BGN OUT 
attends           VBZ   O            NONE       IN  OUT 
Bilderberg        NNP   ORGANIZATION NONE       IN  OUT 
Group             NNP   ORGANIZATION NONE       IN  OUT 
conferences       NNS   O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
holds             VBZ   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
seat              NN    O            NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
board             NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
directors         NNS   O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Washington        NNP   ORGANIZATION NONE       IN  OUT 
Post              NNP   ORGANIZATION NONE       IN  OUT 
company           NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
She               PRP   O            NONE       BGN BGN 
retired           VBD   O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
board             NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Drugstore.com     NNP   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
August            NNP   DATE         2006-08    IN  IN  
2006              CD    DATE         2006-08    IN  IN  
to                TO    O            NONE       IN  IN  
spend             VB    O            NONE       IN  IN  
more              JJR   O            NONE       IN  IN  
time              NN    O            NONE       IN  IN  
working           VBG   O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Bill              NNP   ORGANIZATION NONE       IN  IN  
&                 CC    ORGANIZATION NONE       IN  IN  
Melinda           NNP   ORGANIZATION NONE       IN  IN  
Gates             NNP   ORGANIZATION NONE       IN  IN  
Foundation        NNP   ORGANIZATION NONE       IN  IN  
.                 .     O            NONE       IN  IN  
As                IN    O            NONE       BGN BGN 
of                IN    O            NONE       IN  IN  
2014              CD    DATE         2014       IN  IN  
,                 ,     O            NONE       IN  IN  
Melinda           NNP   PERSON       NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Bill              NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
have              VBP   O            NONE       IN  IN  
donated           VBN   O            NONE       IN  IN  
more              JJR   O            NONE       IN  IN  
than              IN    O            NONE       IN  IN  
US$               $     MONEY        NONE       IN  IN  
30                CD    MONEY        NONE       IN  IN  
billion           CD    MONEY        NONE       IN  IN  
to                TO    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Foundation        NNP   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
2002              CD    DATE         2002       IN  IN  
,                 ,     O            NONE       IN  IN  
Melinda           NNP   PERSON       NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Bill              NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
received          VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Award             NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
Greatest          NNP   O            NONE       IN  IN  
Public            NNP   O            NONE       IN  IN  
Service           NNP   O            NONE       IN  IN  
Benefiting        VBG   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Disadvantaged     NNP   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
award             NN    O            NONE       IN  IN  
given             VBN   O            NONE       IN  IN  
out               RP    O            NONE       IN  IN  
annually          RB    SET          NONE       IN  IN  
by                IN    O            NONE       IN  IN  
Jefferson         NNP   PERSON       NONE       IN  IN  
Awards            NNS   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
December          NNP   DATE         2005-12    IN  IN  
2005              CD    DATE         2005-12    IN  IN  
,                 ,     O            NONE       IN  IN  
Melinda           NNP   PERSON       NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Bill              NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
were              VBD   O            NONE       IN  IN  
named             VBN   O            NONE       IN  IN  
by                IN    O            NONE       IN  IN  
Time              NNP   O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
Persons           NNPS  O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    DATE         2016       IN  IN  
Year              NN    DATE         2016       IN  IN  
alongside         IN    O            NONE       IN  IN  
Bono              NNP   PERSON       NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Melinda           NNP   PERSON       NONE       BGN BGN 
and               CC    O            NONE       IN  IN  
Bill              NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
received          VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Spanish           JJ    MISC         NONE       IN  IN  
Prince            NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Asturias          NNP   O            NONE       IN  IN  
Award             NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
International     NNP   O            NONE       IN  IN  
Cooperation       NNP   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
May               NNP   DATE         2006-05-04 IN  IN  
4                 CD    DATE         2006-05-04 IN  IN  
,                 ,     DATE         2006-05-04 IN  IN  
2006              CD    DATE         2006-05-04 IN  IN  
,                 ,     O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
recognition       NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
their             PRP$  O            NONE       IN  IN  
world             NN    O            NONE       IN  IN  
impact            NN    O            NONE       IN  IN  
through           IN    O            NONE       IN  IN  
charitable        JJ    O            NONE       IN  IN  
giving            VBG   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
November          NNP   DATE         2006-11    IN  IN  
2006              CD    DATE         2006-11    IN  IN  
,                 ,     O            NONE       IN  IN  
Melinda           NNP   PERSON       NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
awarded           VBN   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Insignia          NNP   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Order             NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Aztec             JJ    ORGANIZATION NONE       IN  IN  
Eagle             NNP   ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
together          RB    O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
Bill              NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
who               WP    O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
awarded           VBN   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Placard           NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
same              JJ    O            NONE       IN  IN  
order             NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
both              DT    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
their             PRP$  O            NONE       IN  IN  
philanthropic     JJ    O            NONE       IN  IN  
work              NN    O            NONE       IN  IN  
around            IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
world             NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
areas             NNS   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
health            NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
education         NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
particularly      RB    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Mexico            NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
specifically      RB    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
program           NN    O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
Un                NNP   O            NONE       IN  IN  
país              FW    O            NONE       IN  IN  
de                FW    O            NONE       IN  IN  
lectores          FW    O            NONE       IN  IN  
''                ''    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
May               NNP   DATE         2006-05    IN  IN  
2006              CD    DATE         2006-05    IN  IN  
,                 ,     O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
honor             NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
work              NN    O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
improve           VB    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
lives             NNS   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
children          NNS   O            NONE       IN  IN  
locally           RB    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
around            IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
world             NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Seattle           NNP   ORGANIZATION NONE       IN  IN  
Children          NNP   ORGANIZATION NONE       IN  IN  
's                POS   ORGANIZATION NONE       IN  IN  
Hospital          NNP   ORGANIZATION NONE       IN  IN  
dedicated         VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Melinda           NNP   O            NONE       IN  IN  
French            NNP   O            NONE       IN  IN  
Gates             NNP   O            NONE       IN  IN  
Ambulatory        NNP   O            NONE       IN  IN  
Care              NNP   O            NONE       IN  IN  
building          NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
at                IN    O            NONE       IN  IN  
Seattle           NNP   LOCATION     NONE       IN  IN  
Children          NNP   LOCATION     NONE       IN  IN  
's                POS   O            NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
then              RB    O            NONE       IN  IN  
called            VBN   O            NONE       IN  IN  
Children          NNP   ORGANIZATION NONE       IN  IN  
's                POS   ORGANIZATION NONE       IN  IN  
Hospital          NNP   ORGANIZATION NONE       IN  IN  
and               CC    ORGANIZATION NONE       IN  IN  
Regional          NNP   ORGANIZATION NONE       IN  IN  
Medical           NNP   ORGANIZATION NONE       IN  IN  
Center            NNP   ORGANIZATION NONE       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Melinda           NNP   PERSON       NONE       BGN OUT 
also              RB    O            NONE       IN  OUT 
chaired           VBD   O            NONE       IN  OUT 
The               DT    O            NONE       IN  OUT 
Campaign          NN    ORGANIZATION NONE       IN  OUT 
for               IN    ORGANIZATION NONE       IN  OUT 
Children          NNP   ORGANIZATION NONE       IN  OUT 
's                POS   ORGANIZATION NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
$                 $     MONEY        NONE       IN  OUT 
300               CD    MONEY        NONE       IN  OUT 
million           CD    MONEY        NONE       IN  OUT 
comprehensive     JJ    O            NONE       IN  OUT 
fundraising       VBG   O            NONE       IN  OUT 
drive             NN    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
expand            VB    O            NONE       IN  OUT 
facilities        NNS   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
fund              NN    O            NONE       IN  OUT 
under-compensated JJ    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
uncompensated     JJ    O            NONE       IN  OUT 
care              NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
grow              VB    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
hospital          NN    O            NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
research          NN    O            NONE       IN  OUT 
program           NN    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
find              VB    O            NONE       IN  OUT 
cures             NNS   O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
treatments        NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
On                IN    O            NONE       BGN BGN 
June              NNP   DATE         2009-06-12 IN  IN  
12                CD    DATE         2009-06-12 IN  IN  
,                 ,     DATE         2009-06-12 IN  IN  
2009              CD    DATE         2009-06-12 IN  IN  
,                 ,     O            NONE       IN  IN  
Melinda           NNP   PERSON       NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Bill              NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
received          VBD   O            NONE       IN  IN  
honorary          JJ    O            NONE       IN  IN  
degrees           NNS   O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
University        NNP   ORGANIZATION NONE       IN  IN  
of                IN    ORGANIZATION NONE       IN  IN  
Cambridge         NNP   ORGANIZATION NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Their             PRP$  O            NONE       BGN BGN 
benefaction       NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
210               CD    MONEY        NONE       IN  IN  
million           CD    MONEY        NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2000              CD    DATE         2000       IN  IN  
set               VBN   O            NONE       IN  IN  
up                RP    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Gates             NNP   ORGANIZATION NONE       IN  IN  
Cambridge         NNP   ORGANIZATION NONE       IN  IN  
Trust             NNP   ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
which             WDT   O            NONE       IN  IN  
funds             NNS   O            NONE       IN  IN  
postgraduate      VBP   O            NONE       IN  IN  
scholars          NNS   O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
outside           IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
UK                NNP   LOCATION     NONE       IN  IN  
to                TO    O            NONE       IN  IN  
study             VB    O            NONE       IN  IN  
at                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
University        NNP   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
2013              CD    DATE         2013       IN  IN  
,                 ,     O            NONE       IN  IN  
Melinda           NNP   PERSON       NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
awarded           VBN   O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
honorary          JJ    O            NONE       IN  IN  
Doctor            NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Humane            NNP   O            NONE       IN  IN  
Letters           NNS   O            NONE       IN  IN  
by                IN    O            NONE       IN  IN  
Duke              NNP   ORGANIZATION NONE       IN  IN  
University        NNP   ORGANIZATION NONE       IN  IN  
as                IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
tribute           NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
philanthropic     JJ    O            NONE       IN  IN  
commitment        NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN BGN 
was               VBD   O            NONE       IN  IN  
also              RB    O            NONE       IN  IN  
ranked            VBN   O            NONE       IN  IN  
#                 #     MONEY        NONE       IN  IN  
3                 CD    MONEY        NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Forbes            NNP   O            NONE       IN  IN  
2013              CD    DATE         2013       IN  IN  
and               CC    O            NONE       IN  IN  
2014              CD    DATE         NONE       IN  IN  
lists             NNS   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
100               CD    NUMBER       NONE       IN  IN  
Most              JJS   O            NONE       IN  IN  
Powerful          JJ    O            NONE       IN  IN  
Women             NNS   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
#                 #     MONEY        NONE       IN  IN  
4                 CD    MONEY        NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2012              CD    DATE         2012       IN  IN  
and               CC    O            NONE       IN  IN  
#                 #     MONEY        NONE       IN  IN  
6                 CD    MONEY        NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2011              CD    DATE         2011       IN  IN  
.                 .     O            NONE       IN  IN  
And               CC    O            NONE       BGN BGN 
Armchair          NNP   O            NONE       IN  IN  
Advocates         NNS   O            NONE       IN  IN  
added             VBD   O            NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
to                TO    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
list              NN    O            NONE       IN  IN  
:                 :     O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
100               CD    NUMBER       NONE       IN  IN  
Tweeters          NNS   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Social            NNP   MISC         NONE       IN  IN  
Good              NNP   MISC         NONE       IN  IN  
You               PRP   MISC         NONE       IN  IN  
Have              VBP   MISC         NONE       IN  IN  
to                TO    MISC         NONE       IN  IN  
Follow            VB    MISC         NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2013              CD    DATE         2013       IN  IN  
.                 .     O            NONE       IN  IN  
''                ''    O            NONE       IN  IN  
Gates             NNP   PERSON       NONE       BGN BGN 
was               VBD   O            NONE       IN  IN  
appointed         VBN   O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
honorary          JJ    O            NONE       IN  IN  
Dame              NNP   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
British           JJ    O            NONE       IN  IN  
Empire            NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2013              CD    DATE         2013       IN  IN  
for               IN    O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
services          NNS   O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
philanthropy      NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
international     JJ    O            NONE       IN  IN  
development       NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Gates             NNP   PERSON       NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
also              RB    O            NONE       IN  OUT 
donated           VBN   O            NONE       IN  OUT 
over              IN    O            NONE       IN  OUT 
$                 $     MONEY        NONE       IN  OUT 
10                CD    MONEY        NONE       IN  OUT 
million           CD    MONEY        NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
high              JJ    O            NONE       IN  OUT 
school            NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Ursuline          NNP   ORGANIZATION NONE       IN  OUT 
Academy           NNP   ORGANIZATION NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Dallas            NNP   LOCATION     NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
She               PRP   O            NONE       BGN BGN 
is                VBZ   O            NONE       IN  IN  
one               CD    NUMBER       NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
major             JJ    O            NONE       IN  IN  
donors            NNS   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
their             PRP$  O            NONE       IN  IN  
Facing            VBG   O            NONE       IN  IN  
the               DT    DATE         NONE       IN  IN  
Future            NNP   DATE         NONE       IN  IN  
Campaign          NNP   MISC         NONE       IN  IN  
and               CC    O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
honored           VBN   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
their             PRP$  O            NONE       IN  IN  
dedication        NN    O            NONE       IN  IN  
ceremony          NN    O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
May               NNP   DATE         2010-05-07 IN  IN  
7                 CD    DATE         2010-05-07 IN  IN  
,                 ,     DATE         2010-05-07 IN  IN  
2010              CD    DATE         2010-05-07 IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
recognition       NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
foundation        NN    O            NONE       IN  IN  
's                POS   O            NONE       IN  IN  
philanthropic     JJ    O            NONE       IN  IN  
activities        NNS   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
India             NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Bill              NNP   PERSON       NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Melinda           NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
jointly           RB    O            NONE       IN  IN  
received          VBD   O            NONE       IN  IN  
India             NNP   LOCATION     NONE       IN  IN  
's                POS   O            NONE       IN  IN  
third-highest     JJS   O            NONE       IN  IN  
civilian          JJ    O            NONE       IN  IN  
honor             NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Padma             NNP   PERSON       NONE       IN  IN  
Bhushan           NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2015              CD    DATE         2015       IN  IN  
.                 .     O            NONE       IN  IN  
Profile           NNP   O            NONE       BGN BGN 
at                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Bill              NNP   ORGANIZATION NONE       IN  IN  
&                 CC    ORGANIZATION NONE       IN  IN  
Melinda           NNP   ORGANIZATION NONE       IN  IN  
Gates             NNP   ORGANIZATION NONE       IN  IN  
Foundation        NNP   ORGANIZATION NONE       IN  IN  
Appearances       NNPS  ORGANIZATION NONE       IN  IN  
on                IN    O            NONE       IN  IN  
C-SPAN            NNP   O            NONE       IN  IN  
Melinda           NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
at                IN    O            NONE       IN  IN  
TED               NNP   O            NONE       IN  IN  
Melinda           NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
at                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Internet          NNP   MISC         NONE       IN  IN  
Movie             NNP   MISC         NONE       IN  IN  
Database          NNP   MISC         NONE       IN  IN  
Melinda           NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
collected         VBN   O            NONE       IN  IN  
news              NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
commentary        NN    O            NONE       IN  IN  
at                IN    O            NONE       IN  IN  
The               DT    O            NONE       IN  IN  
New               NNP   ORGANIZATION NONE       IN  IN  
York              NNP   ORGANIZATION NONE       IN  IN  
Times             NNP   ORGANIZATION NONE       IN  IN  
Works             NNP   ORGANIZATION NONE       IN  IN  
by                IN    O            NONE       IN  IN  
or                CC    O            NONE       IN  IN  
about             IN    O            NONE       IN  IN  
Melinda           NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
in                IN    O            NONE       IN  IN  
libraries         NNS   O            NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
WorldCat          NNP   O            NONE       IN  IN  
catalog           NN    O            NONE       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
Melinda           NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
Goes              VBZ   O            NONE       IN  IN  
Public            NNP   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Fortune           NNP   ORGANIZATION NONE       IN  IN  
magazine          NN    ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
January           NNP   DATE         2008-01-04 IN  IN  
4                 CD    DATE         2008-01-04 IN  IN  
,                 ,     DATE         2008-01-04 IN  IN  
2008              CD    DATE         2008-01-04 IN  IN  
Melinda           NNP   ORGANIZATION NONE       IN  IN  
Gates             NNP   ORGANIZATION NONE       IN  IN  
Philanthropic     NNP   ORGANIZATION NONE       IN  IN  
Profile           NNP   ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
GiveSmart.org     NNP   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
November          NNP   DATE         2012-11    IN  IN  
,                 ,     DATE         2012-11    IN  IN  
2012              CD    DATE         2012-11    IN  IN  
Melinda           NNP   PERSON       NONE       IN  IN  
Gates             NNP   PERSON       NONE       IN  IN  
Video             NNP   PERSON       NONE       IN  IN  
produced          VBN   O            NONE       IN  IN  
by                IN    O            NONE       IN  IN  
Makers            NNPS  O            NONE       IN  IN  
:                 :     O            NONE       IN  IN  
Women             NNS   O            NONE       IN  IN  
Who               WP    O            NONE       IN  IN  
Make              VBP   O            NONE       IN  IN  
America           NNP   O            NONE       IN  IN  
...               :     O            NONE       IN  IN  
