Raymond           NNP   PERSON       NONE       BGN BGN 
G.                NNP   PERSON       NONE       IN  IN  
Chambers          NNP   PERSON       NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
born              VBN   O            NONE       IN  IN  
August            NNP   DATE         1942-08-07 IN  IN  
7                 CD    DATE         1942-08-07 IN  IN  
,                 ,     DATE         1942-08-07 IN  IN  
1942              CD    DATE         1942-08-07 IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
currently         RB    DATE         NONE       IN  IN  
serves            VBZ   O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
United            NNP   ORGANIZATION NONE       IN  IN  
Nations           NNPS  ORGANIZATION NONE       IN  IN  
Secretary-General NNP   O            NONE       IN  IN  
's                POS   O            NONE       IN  IN  
Special           JJ    O            NONE       IN  IN  
Envoy             NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
Financing         NN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Health            NNP   O            NONE       IN  IN  
Millennium        NNP   DURATION     NONE       IN  IN  
Development       NNP   O            NONE       IN  IN  
Goals             NNP   O            NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
MDGs              NNS   O            NONE       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
Malaria           NNP   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
He                PRP   O            NONE       BGN BGN 
was               VBD   O            NONE       IN  IN  
appointed         VBN   O            NONE       IN  IN  
by                IN    O            NONE       IN  IN  
Secretary-General NNP   O            NONE       IN  IN  
Ban               NNP   O            NONE       IN  IN  
Ki-moon           NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2008              CD    DATE         2008       IN  IN  
as                IN    O            NONE       IN  IN  
Special           JJ    O            NONE       IN  IN  
Envoy             NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
Malaria           NNP   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
and               CC    O            NONE       BGN BGN 
in                IN    O            NONE       IN  IN  
March             NNP   DATE         2013-03    IN  IN  
2013              CD    DATE         2013-03    IN  IN  
given             VBN   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
additional        JJ    O            NONE       IN  IN  
role              NN    O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
Special           JJ    ORGANIZATION NONE       IN  IN  
Envoy             NN    ORGANIZATION NONE       IN  IN  
for               IN    ORGANIZATION NONE       IN  IN  
Financing         NN    ORGANIZATION NONE       IN  IN  
the               DT    ORGANIZATION NONE       IN  IN  
Health            NNP   ORGANIZATION NONE       IN  IN  
MDGs              NNPS  ORGANIZATION NONE       IN  IN  
.                 .     O            NONE       IN  IN  
A                 DT    O            NONE       BGN BGN 
born              VBN   O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
raised            VBN   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Newark            NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
New               NNP   LOCATION     NONE       IN  IN  
Jersey            NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
he                PRP   O            NONE       IN  IN  
attended          VBD   O            NONE       IN  IN  
Rutgers           NNP   ORGANIZATION NONE       IN  IN  
--                :     O            NONE       IN  IN  
Newark            NNP   LOCATION     NONE       IN  IN  
where             WRB   O            NONE       IN  IN  
he                PRP   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
member            NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Tau               NNP   ORGANIZATION NONE       IN  IN  
Kappa             NNP   ORGANIZATION NONE       IN  IN  
Epsilon           NNP   ORGANIZATION NONE       IN  IN  
Fraternity        NNP   ORGANIZATION NONE       IN  IN  
and               CC    O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
awarded           VBN   O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
MBA               NNP   O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
Seton             NNP   ORGANIZATION NONE       IN  IN  
Hall              NNP   ORGANIZATION NONE       IN  IN  
University        NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
1968              CD    DATE         1968       IN  IN  
.                 .     O            NONE       IN  IN  
Chambers          NNS   O            NONE       BGN OUT 
made              VBD   O            NONE       IN  OUT 
his               PRP$  O            NONE       IN  OUT 
fortune           NN    O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
former            JJ    O            NONE       IN  OUT 
Chairman          NNP   O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Wesray            NNP   ORGANIZATION NONE       IN  OUT 
Capital           NNP   ORGANIZATION NONE       IN  OUT 
Corporation       NNP   ORGANIZATION NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
private           JJ    O            NONE       IN  OUT 
equity            NN    O            NONE       IN  OUT 
holding           VBG   O            NONE       IN  OUT 
company           NN    O            NONE       IN  OUT 
which             WDT   O            NONE       IN  OUT 
he                PRP   O            NONE       IN  OUT 
co-founded        VBD   O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
William           NNP   PERSON       NONE       IN  OUT 
E.                NNP   PERSON       NONE       IN  OUT 
Simon             NNP   PERSON       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
former            JJ    O            NONE       IN  OUT 
United            NNP   LOCATION     NONE       IN  OUT 
States            NNP   LOCATION     NONE       IN  OUT 
Secretary         NNP   O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Treasury          NNP   ORGANIZATION NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
The               DT    O            NONE       BGN OUT 
``                ``    O            NONE       IN  OUT 
WES               NNP   O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
firm              NN    O            NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
name              NN    O            NONE       IN  OUT 
represented       VBD   O            NONE       IN  OUT 
Simon             NNP   PERSON       NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
initials          NNS   O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
RAY               NNP   O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
Chamber           NNP   O            NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
first             JJ    ORDINAL      NONE       IN  OUT 
name              NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Their             PRP$  O            NONE       BGN BGN 
first             JJ    ORDINAL      NONE       IN  IN  
big               JJ    O            NONE       IN  IN  
coup              NN    O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
leveraged         JJ    O            NONE       IN  IN  
buyout            NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Gibson            NNP   ORGANIZATION NONE       IN  IN  
Greeting          NNP   ORGANIZATION NONE       IN  IN  
Cards             NNP   ORGANIZATION NONE       IN  IN  
from              IN    O            NONE       IN  IN  
RCA               NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
1981              CD    DATE         1981       IN  IN  
for               IN    O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
80                CD    MONEY        NONE       IN  IN  
million           CD    MONEY        NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
each              DT    O            NONE       IN  IN  
partner           NN    O            NONE       IN  IN  
contributing      VBG   O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
330,000           CD    MONEY        NONE       IN  IN  
and               CC    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
balance           NN    O            NONE       IN  IN  
paid              VBN   O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
loans             NNS   O            NONE       IN  IN  
;                 :     O            NONE       IN  IN  
After             IN    O            NONE       IN  IN  
taking            VBG   O            NONE       IN  IN  
Gibson            NNP   PERSON       NONE       IN  IN  
public            NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
1984              CD    DATE         1984       IN  IN  
,                 ,     O            NONE       IN  IN  
each              DT    O            NONE       IN  IN  
partner           NN    O            NONE       IN  IN  
walked            VBD   O            NONE       IN  IN  
away              RP    O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
profit            NN    O            NONE       IN  IN  
exceeding         VBG   O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
70                CD    MONEY        NONE       IN  IN  
million           CD    MONEY        NONE       IN  IN  
.                 .     O            NONE       IN  IN  
After             IN    O            NONE       BGN BGN 
Simon             NNP   PERSON       NONE       IN  IN  
ended             VBD   O            NONE       IN  IN  
his               PRP$  O            NONE       IN  IN  
active            JJ    O            NONE       IN  IN  
involvement       NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
firm              NN    O            NONE       IN  IN  
's                POS   O            NONE       IN  IN  
management        NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Chambers          NNP   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
responsible       JJ    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
deals             NNS   O            NONE       IN  IN  
including         VBG   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
1985              CD    DATE         1985       IN  IN  
purchase          NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Avis              NNP   O            NONE       IN  IN  
Rent              NNP   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
Car               NNP   MISC         NONE       IN  IN  
System            NNP   MISC         NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
which             WDT   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
sold              VBN   O            NONE       IN  IN  
14                CD    DATE         2017-05-11 IN  IN  
months            NNS   DATE         2017-05-11 IN  IN  
later             RB    DATE         2017-05-11 IN  IN  
to                TO    O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
employee          NN    O            NONE       IN  IN  
stock             NN    O            NONE       IN  IN  
ownership         NN    O            NONE       IN  IN  
plan              NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
1.75              CD    MONEY        NONE       IN  IN  
billion           CD    MONEY        NONE       IN  IN  
along             IN    O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
sale              NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
other             JJ    O            NONE       IN  IN  
Avis              NNP   ORGANIZATION NONE       IN  IN  
assets            NNS   O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
674               CD    MONEY        NONE       IN  IN  
million           CD    MONEY        NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
netting           VBG   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
profit            NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
740               CD    MONEY        NONE       IN  IN  
million           CD    MONEY        NONE       IN  IN  
on                IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
$                 $     MONEY        NONE       IN  IN  
10                CD    MONEY        NONE       IN  IN  
million           CD    MONEY        NONE       IN  IN  
capital           NN    O            NONE       IN  IN  
outlay            NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Chambers          NNS   O            NONE       BGN BGN 
and               CC    O            NONE       IN  IN  
Wesray            NNP   ORGANIZATION NONE       IN  IN  
were              VBD   O            NONE       IN  IN  
early             JJ    O            NONE       IN  IN  
investors         NNS   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
buyout            NN    O            NONE       IN  IN  
firm              NN    O            NONE       IN  IN  
Vestar            NNP   ORGANIZATION NONE       IN  IN  
Capital           NNP   ORGANIZATION NONE       IN  IN  
Partners          NNPS  ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
investing         VBG   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
first             JJ    ORDINAL      NONE       IN  IN  
Vestar            NNP   O            NONE       IN  IN  
fund              NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
1988              CD    DATE         1988       IN  IN  
.                 .     O            NONE       IN  IN  
Chambers          NNS   O            NONE       BGN OUT 
also              RB    O            NONE       IN  OUT 
sits              VBZ   O            NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
advisory          JJ    O            NONE       IN  OUT 
board             NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
AlpInvest         NNP   ORGANIZATION NONE       IN  OUT 
Partners          NNPS  ORGANIZATION NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
private           JJ    O            NONE       IN  OUT 
equity            NN    O            NONE       IN  OUT 
investment        NN    O            NONE       IN  OUT 
management        NN    O            NONE       IN  OUT 
firm              NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Chambers          NNP   O            NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
played            VBN   O            NONE       IN  OUT 
an                DT    O            NONE       IN  OUT 
active            JJ    O            NONE       IN  OUT 
role              NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
revitalizing      VBG   O            NONE       IN  OUT 
Newark            NNP   LOCATION     NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
He                PRP   O            NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
contributed       VBN   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Newark            NNP   ORGANIZATION NONE       IN  OUT 
Boys              NNPS  ORGANIZATION NONE       IN  OUT 
and               CC    ORGANIZATION NONE       IN  OUT 
Girls             NNP   ORGANIZATION NONE       IN  OUT 
Club              NNP   ORGANIZATION NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
which             WDT   O            NONE       IN  OUT 
he                PRP   O            NONE       IN  OUT 
had               VBD   O            NONE       IN  OUT 
belonged          VBN   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
child             NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
the               DT    DATE         NONE       IN  OUT 
1950s             NNS   DATE         NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
He                PRP   O            NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
funded            VBN   O            NONE       IN  OUT 
college           NN    O            NONE       IN  OUT 
educations        NNS   O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
hundreds          NNS   O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Newark            NNP   LOCATION     NONE       IN  OUT 
public            JJ    O            NONE       IN  OUT 
school            NN    O            NONE       IN  OUT 
students          NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Chambers          NNS   O            NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
founding          NN    O            NONE       IN  OUT 
Chairman          NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
New               NNP   LOCATION     NONE       IN  OUT 
Jersey            NNP   LOCATION     NONE       IN  OUT 
Performing        VBG   LOCATION     NONE       IN  OUT 
Arts              NNS   LOCATION     NONE       IN  OUT 
Center            NNP   LOCATION     NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
helping           VBG   O            NONE       IN  OUT 
obtain            VB    O            NONE       IN  OUT 
contributions     NNS   O            NONE       IN  OUT 
from              IN    O            NONE       IN  OUT 
local             JJ    O            NONE       IN  OUT 
corporations      NNS   O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
contributing      VBG   O            NONE       IN  OUT 
his               PRP$  O            NONE       IN  OUT 
own               JJ    O            NONE       IN  OUT 
money             NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
goal              NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
creating          VBG   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
cultural          JJ    O            NONE       IN  OUT 
center            NN    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
Newark            NNP   LOCATION     NONE       IN  OUT 
modeled           VBD   O            NONE       IN  OUT 
after             IN    O            NONE       IN  OUT 
new               JJ    O            NONE       IN  OUT 
York              NNP   LOCATION     NONE       IN  OUT 
City              NNP   LOCATION     NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
Lincoln           NNP   ORGANIZATION NONE       IN  OUT 
Center            NNP   ORGANIZATION NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
Washington        NNP   LOCATION     NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
D.C.              NNP   LOCATION     NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
John              NNP   PERSON       NONE       IN  OUT 
F.                NNP   PERSON       NONE       IN  OUT 
Kennedy           NNP   PERSON       NONE       IN  OUT 
Center            NNP   PERSON       NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Performing        VBG   O            NONE       IN  OUT 
Arts              NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
As                IN    O            NONE       BGN OUT 
a                 DT    O            NONE       IN  OUT 
partner           NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
YankeeNets        NNPS  O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Chambers          NNPS  ORGANIZATION NONE       IN  OUT 
played            VBD   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
critical          JJ    O            NONE       IN  OUT 
role              NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
bringing          VBG   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
New               NNP   LOCATION     NONE       IN  OUT 
Jersey            NNP   LOCATION     NONE       IN  OUT 
Devils            NNPS  LOCATION     NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
what              WP    O            NONE       IN  OUT 
is                VBZ   O            NONE       IN  OUT 
now               RB    DATE         NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Prudential        NNP   ORGANIZATION NONE       IN  OUT 
Center            NNP   ORGANIZATION NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
YankeeNets        NNPS  ORGANIZATION NONE       IN  OUT 
contributing      VBG   O            NONE       IN  OUT 
$                 $     MONEY        NONE       IN  OUT 
105               CD    MONEY        NONE       IN  OUT 
million           CD    MONEY        NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
construct         VB    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
publicly          RB    O            NONE       IN  OUT 
owned             VBN   O            NONE       IN  OUT 
facility          NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Chambers          NNP   O            NONE       BGN BGN 
name              NN    O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
engraved          VBN   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Stanley           NNP   MISC         NONE       IN  IN  
Cup               NNP   MISC         NONE       IN  IN  
as                IN    O            NONE       IN  IN  
President         NNP   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
2003              CD    DATE         2003       IN  IN  
New               NNP   ORGANIZATION NONE       IN  IN  
Jersey            NNP   ORGANIZATION NONE       IN  IN  
Devils            NNPS  ORGANIZATION NONE       IN  IN  
Chambers          NNP   ORGANIZATION NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
early             JJ    O            NONE       IN  IN  
supporter         NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Cory              NNP   PERSON       NONE       IN  IN  
Booker            NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
helping           VBG   O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
convince          VB    O            NONE       IN  IN  
him               PRP   O            NONE       IN  IN  
that              IN    O            NONE       IN  IN  
he                PRP   O            NONE       IN  IN  
had               VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
future            NN    DATE         NONE       IN  IN  
in                IN    O            NONE       IN  IN  
politics          NNS   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
He                PRP   O            NONE       BGN OUT 
is                VBZ   O            NONE       IN  OUT 
also              RB    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
member            NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
President         NNP   O            NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
Council           NNP   ORGANIZATION NONE       IN  OUT 
on                IN    ORGANIZATION NONE       IN  OUT 
Service           NNP   ORGANIZATION NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
Civic             NNP   O            NONE       IN  OUT 
Participation     NNP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Prior             RB    O            NONE       BGN OUT 
to                TO    O            NONE       IN  OUT 
joining           VBG   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
United            NNP   ORGANIZATION NONE       IN  OUT 
Nations           NNPS  ORGANIZATION NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
he                PRP   O            NONE       IN  OUT 
has               VBZ   O            NONE       IN  OUT 
been              VBN   O            NONE       IN  OUT 
actively          RB    O            NONE       IN  OUT 
involved          VBN   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
helping           VBG   O            NONE       IN  OUT 
at-risk           JJ    O            NONE       IN  OUT 
youth             NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
He                PRP   O            NONE       BGN OUT 
funded            VBD   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Points            NNP   ORGANIZATION NONE       IN  OUT 
of                IN    ORGANIZATION NONE       IN  OUT 
Light             NNP   ORGANIZATION NONE       IN  OUT 
Foundation        NNP   ORGANIZATION NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
co-founded        VBD   O            NONE       IN  OUT 
America           NNP   LOCATION     NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
Promise           NNP   O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
Colin             NNP   PERSON       NONE       IN  OUT 
Powell            NNP   PERSON       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Alliance          NNP   ORGANIZATION NONE       IN  OUT 
for               IN    ORGANIZATION NONE       IN  OUT 
Youth             NNP   ORGANIZATION NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
He                PRP   O            NONE       BGN OUT 
is                VBZ   O            NONE       IN  OUT 
also              RB    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
co-founder        NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
MENTOR            NN    O            NONE       IN  OUT 
/                 :     O            NONE       IN  OUT 
National          NNP   ORGANIZATION NONE       IN  OUT 
Mentoring         NNP   ORGANIZATION NONE       IN  OUT 
Partnership       NNP   ORGANIZATION NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
served            VBD   O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
Chairman          NNP   O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    DATE         NONE       IN  OUT 
Millennium        NNP   DATE         NONE       IN  OUT 
Promise           NNP   O            NONE       IN  OUT 
Alliance          NNP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
With              IN    O            NONE       BGN OUT 
Peter             NNP   PERSON       NONE       IN  OUT 
Chernin           NNP   PERSON       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
he                PRP   O            NONE       IN  OUT 
co-founded        VBD   O            NONE       IN  OUT 
Malaria           NNP   MISC         NONE       IN  OUT 
No                NNP   MISC         NONE       IN  OUT 
More              RBR   MISC         NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
served            VBD   O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
its               PRP$  O            NONE       IN  OUT 
co-chairman       NN    O            NONE       IN  OUT 
until             IN    O            NONE       IN  OUT 
being             VBG   O            NONE       IN  OUT 
named             VBN   O            NONE       IN  OUT 
UN                NNP   ORGANIZATION NONE       IN  OUT 
Special           JJ    O            NONE       IN  OUT 
Envoy             NN    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
Malaria           NNP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
2002              CD    DATE         2002       IN  IN  
,                 ,     O            NONE       IN  IN  
he                PRP   O            NONE       IN  IN  
received          VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
William           NNP   PERSON       NONE       IN  IN  
E.                NNP   PERSON       NONE       IN  IN  
Simon             NNP   PERSON       NONE       IN  IN  
Prize             NNP   O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
Philanthropic     NNP   O            NONE       IN  IN  
Leadership        NNP   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
April             NNP   DATE         2011-04    IN  IN  
,                 ,     DATE         2011-04    IN  IN  
2011              CD    DATE         2011-04    IN  IN  
he                PRP   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
named             VBN   O            NONE       IN  IN  
by                IN    O            NONE       IN  IN  
TIME              NNP   ORGANIZATION NONE       IN  IN  
Magazine          NNP   ORGANIZATION NONE       IN  IN  
as                IN    O            NONE       IN  IN  
one               CD    NUMBER       NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
100               CD    NUMBER       NONE       IN  IN  
most              RBS   O            NONE       IN  IN  
influential       JJ    O            NONE       IN  IN  
people            NNS   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
world             NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
