# Updated Unigrame
U00:%x[-2,0]
U01:%x[-2,1]
#U02:%x[-2,2]
U03:%x[-2,3]
U04:%x[-2,4]

U05:%x[-1,0]
U06:%x[-1,1]
#U07:%x[-1,2]
U08:%x[-1,3]
U09:%x[-1,4]

U10:%x[0,0]
U11:%x[0,1]
#U12:%x[0,2]
U13:%x[0,3]
U14:%x[0,4]

U15:%x[1,0]
U16:%x[1,1]
#U17:%x[1,2]
U18:%x[1,3]
U19:%x[1,4]

U20:%x[2,0]
U21:%x[2,1]
#U22:%x[2,2]
U23:%x[2,3]
U24:%x[2,4]

# Column 0 Links
U25:%x[-1,0]/%x[0,0]
U26:%x[0,0]/%x[1,0]

# Column 1 Links
U27:%x[-2,1]/%x[-1,1]
U28:%x[-1,1]/%x[0,1]
U29:%x[0,1]/%x[1,1]
U30:%x[1,1]/%x[2,1]
U31:%x[-2,1]/%x[-1,1]/%x[0,1]
U32:%x[-1,1]/%x[0,1]/%x[1,1]
U33:%x[0,1]/%x[1,1]/%x[2,1]

# Column 3 Links
U34:%x[-2,3]/%x[-1,3]
U35:%x[-1,3]/%x[0,3]
U36:%x[0,3]/%x[1,3]
U37:%x[1,3]/%x[2,3]
U38:%x[-2,3]/%x[-1,3]/%x[0,3]
U39:%x[-1,3]/%x[0,3]/%x[1,3]
U40:%x[0,3]/%x[1,3]/%x[2,3]

# Column 4 Links
# Second Row Links
U41:%x[-2,4]/%x[-1,4]
U42:%x[-1,4]/%x[0,4]
U43:%x[0,4]/%x[1,4]
U44:%x[1,4]/%x[2,4]
U45:%x[-2,4]/%x[-1,4]/%x[0,4]
U46:%x[-1,4]/%x[0,4]/%x[1,4]
U47:%x[0,4]/%x[1,4]/%x[2,4]

# Bigram
B