# An expansion of CoNNL2000 for all columns with extra links
# for more context.

# Unigram
U00:%x[-3,0]
U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
U05:%x[2,0]
U06:%x[3,0]

U07:%x[-3,1]
U08:%x[-2,1]
U09:%x[-1,1]
U10:%x[0,1]
U11:%x[1,1]
U12:%x[2,1]
U13:%x[3,1]

U14:%x[-3,2]
U15:%x[-2,2]
U16:%x[-1,2]
U17:%x[0,2]
U18:%x[1,2]
U19:%x[2,2]
U20:%x[3,2]

U21:%x[-3,3]
U22:%x[-2,3]
U23:%x[-1,3]
U24:%x[0,3]
U25:%x[1,3]
U26:%x[2,3]
U27:%x[3,3]

U28:%x[-3,4]
U29:%x[-2,4]
U30:%x[-1,4]
U31:%x[0,4]
U32:%x[1,4]
U33:%x[2,4]
U34:%x[3,4]

U35:%x[-3,1]/%x[-2,1]
U36:%x[-2,1]/%x[-1,1]
U37:%x[-1,1]/%x[0,1]
U38:%x[0,1]/%x[1,1]
U39:%x[1,1]/%x[2,1]
U40:%x[2,1]/%x[3,1]

U41:%x[-3,2]/%x[-2,2]
U41:%x[-3,2]/%x[-2,2]
U42:%x[-2,2]/%x[-1,2]
U43:%x[-1,2]/%x[0,2]
U44:%x[0,2]/%x[1,2]
U45:%x[1,2]/%x[2,2]
U46:%x[2,2]/%x[3,2]

U47:%x[-3,3]/%x[-2,3]
U48:%x[-2,3]/%x[-1,3]
U49:%x[-1,3]/%x[0,3]
U50:%x[0,3]/%x[1,3]
U51:%x[1,3]/%x[2,3]
U52:%x[2,3]/%x[3,3]

U53:%x[-3,4]/%x[-2,4]
U54:%x[-2,4]/%x[-1,4]
U55:%x[-1,4]/%x[0,4]
U56:%x[0,4]/%x[1,4]
U57:%x[1,4]/%x[2,4]
U58:%x[2,4]/%x[3,4]

U59:%x[-3,1]/%x[-2,1]/%x[-1,1]
U60:%x[-2,1]/%x[-1,1]/%x[0,1]
U61:%x[-1,1]/%x[0,1]/%x[1,1]
U62:%x[0,1]/%x[1,1]/%x[2,1]
U63:%x[1,1]/%x[2,1]/%x[3,1]

U64:%x[-3,2]/%x[-2,2]/%x[-1,2]
U65:%x[-2,2]/%x[-1,2]/%x[0,2]
U66:%x[-1,2]/%x[0,2]/%x[1,2]
U67:%x[0,2]/%x[1,2]/%x[2,2]
U68:%x[1,2]/%x[2,2]/%x[3,2]

U69:%x[-3,3]/%x[-2,3]/%x[-1,3]
U70:%x[-2,3]/%x[-1,3]/%x[0,3]
U71:%x[-1,3]/%x[0,3]/%x[1,3]
U72:%x[0,3]/%x[1,3]/%x[2,3]
U73:%x[1,3]/%x[2,3]/%x[3,3]

U74:%x[-3,4]/%x[-2,4]/%x[-1,4]
U75:%x[-2,4]/%x[-1,4]/%x[0,4]
U76:%x[-1,4]/%x[0,4]/%x[1,4]
U77:%x[0,4]/%x[1,4]/%x[2,4]
U78:%x[1,4]/%x[2,4]/%x[3,4]

# Bigram
B