# This file is intended to be a direct expansion of the
# CoNNL 2000 file, but expanded for all 5 columns.

# Unigram
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]

#U05:%x[-2,1]
#U06:%x[-1,1]
#U07:%x[0,1]
#U08:%x[1,1]
#U09:%x[2,1]

#U10:%x[-2,2]
#U11:%x[-1,2]
#U12:%x[0,2]
#U13:%x[1,2]
#U14:%x[2,2]

U15:%x[-2,3]
U16:%x[-1,3]
U17:%x[0,3]
U18:%x[1,3]
U19:%x[2,3]

U20:%x[-2,4]
U21:%x[-1,4]
U22:%x[0,4]
U23:%x[1,4]
U24:%x[2,4]

#U25:%x[-2,1]/%x[-1,1]
#U26:%x[-1,1]/%x[0,1]
#U27:%x[0,1]/%x[1,1]
#U29:%x[1,1]/%x[2,1]

#U30:%x[-2,2]/%x[-1,2]
#U31:%x[-1,2]/%x[0,2]
#U32:%x[0,2]/%x[1,2]
#U33:%x[1,2]/%x[2,2]

U34:%x[-2,3]/%x[-1,3]
U35:%x[-1,3]/%x[0,3]
U36:%x[0,3]/%x[1,3]
U37:%x[1,3]/%x[2,3]

U38:%x[-2,4]/%x[-1,4]
U39:%x[-1,4]/%x[0,4]
U40:%x[0,4]/%x[1,4]
U41:%x[1,4]/%x[2,4]

#U42:%x[-2,1]/%x[-1,1]/%x[0,1]
#U43:%x[-1,1]/%x[0,1]/%x[1,1]
#U44:%x[0,1]/%x[1,1]/%x[2,1]

#U45:%x[-2,2]/%x[-1,2]/%x[0,2]
#U46:%x[-1,2]/%x[0,2]/%x[1,2]
#U47:%x[0,2]/%x[1,2]/%x[2,2]

U48:%x[-2,3]/%x[-1,3]/%x[0,3]
U49:%x[-1,3]/%x[0,3]/%x[1,3]
U50:%x[0,3]/%x[1,3]/%x[2,3]

U51:%x[-2,4]/%x[-1,4]/%x[0,4]
U52:%x[-1,4]/%x[0,4]/%x[1,4]
U53:%x[0,4]/%x[1,4]/%x[2,4]

# Bigram
B