Amy               NNP   PERSON       NONE       BGN BGN 
Beth              NNP   PERSON       NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
born              VBN   O            NONE       IN  IN  
June              NNP   DATE         1981-06-01 IN  IN  
1                 CD    DATE         1981-06-01 IN  IN  
,                 ,     DATE         1981-06-01 IN  IN  
1981              CD    DATE         1981-06-01 IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
is                VBZ   O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
American          JJ    MISC         NONE       IN  IN  
stand-up          JJ    O            NONE       IN  IN  
comedian          NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
writer            NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
actress           NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
producer          NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN BGN 
is                VBZ   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
creator           NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
co-producer       NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
co-writer         NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
star              NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
sketch            NN    O            NONE       IN  IN  
comedy            NN    O            NONE       IN  IN  
series            NN    O            NONE       IN  IN  
Inside            NNP   O            NONE       IN  IN  
Amy               NNP   PERSON       NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
which             WDT   O            NONE       IN  IN  
debuted           VBD   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
Comedy            NNP   O            NONE       IN  IN  
Central           NNP   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2013              CD    DATE         2013       IN  IN  
.                 .     O            NONE       IN  IN  
Inside            IN    O            NONE       BGN BGN 
Amy               NNP   PERSON       NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
has               VBZ   O            NONE       IN  IN  
received          VBN   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
Peabody           NNP   O            NONE       IN  IN  
Award             NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
has               VBZ   O            NONE       IN  IN  
been              VBN   O            NONE       IN  IN  
nominated         VBN   O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
five              CD    NUMBER       NONE       IN  IN  
Primetime         NNP   O            NONE       IN  IN  
Emmy              NNP   O            NONE       IN  IN  
Awards            NNS   O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
work              NN    O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
series            NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
winning           VBG   O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
Outstanding       JJ    O            NONE       IN  IN  
Variety           NNP   O            NONE       IN  IN  
Sketch            VB    O            NONE       IN  IN  
Series            NNP   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2015              CD    DATE         2015       IN  IN  
.                 .     O            NONE       IN  IN  
That              DT    O            NONE       BGN BGN 
same              JJ    O            NONE       IN  IN  
year              NN    DURATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
wrote             VBD   O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
starred           VBD   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
comedy            NN    O            NONE       IN  IN  
Trainwreck        NN    O            NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
2015              CD    DATE         2015       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
receiving         VBG   O            NONE       IN  IN  
nominations       NNS   O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Writers           NNPS  ORGANIZATION NONE       IN  IN  
Guild             NNP   ORGANIZATION NONE       IN  IN  
of                IN    ORGANIZATION NONE       IN  IN  
America           NNP   ORGANIZATION NONE       IN  IN  
Award             NN    ORGANIZATION NONE       IN  IN  
for               IN    O            NONE       IN  IN  
Best              JJS   O            NONE       IN  IN  
Original          JJ    O            NONE       IN  IN  
Screenplay        NN    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Golden            NNP   O            NONE       IN  IN  
Globe             NNP   O            NONE       IN  IN  
Award             NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
Best              JJS   O            NONE       IN  IN  
Actress           NN    O            NONE       IN  IN  
--                :     O            NONE       IN  IN  
Motion            NNP   O            NONE       IN  IN  
Picture           NNP   O            NONE       IN  IN  
Comedy            NNP   O            NONE       IN  IN  
or                CC    O            NONE       IN  IN  
Musical           JJ    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       BGN BGN 
was               VBD   O            NONE       IN  IN  
born              VBN   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
June              NNP   DATE         1981-06-01 IN  IN  
1                 CD    DATE         1981-06-01 IN  IN  
,                 ,     DATE         1981-06-01 IN  IN  
1981              CD    DATE         1981-06-01 IN  IN  
in                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Upper             NNP   LOCATION     NONE       IN  IN  
East              NNP   LOCATION     NONE       IN  IN  
Side              NN    LOCATION     NONE       IN  IN  
of                IN    LOCATION     NONE       IN  IN  
Manhattan         NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
New               NNP   LOCATION     NONE       IN  IN  
York              NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
Sandra            NNP   PERSON       NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
née               JJ    O            NONE       IN  IN  
Jones             NNP   PERSON       NONE       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Gordon            NNP   PERSON       NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
who               WP    O            NONE       IN  IN  
owned             VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
baby              NN    O            NONE       IN  IN  
furniture         NN    O            NONE       IN  IN  
company           NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
younger           JJR   O            NONE       IN  OUT 
sister            NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Kimberly          NNP   PERSON       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
who               WP    O            NONE       IN  OUT 
is                VBZ   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
comedy            NN    O            NONE       IN  OUT 
writer            NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
producer          NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
brother           NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Jason             NNP   PERSON       NONE       IN  OUT 
Stein             NNP   PERSON       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
who               WP    O            NONE       IN  OUT 
is                VBZ   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
musician          NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
Chicago           NNP   LOCATION     NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Illinois          NNP   LOCATION     NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Her               PRP$  O            NONE       BGN OUT 
father            NN    O            NONE       IN  OUT 
is                VBZ   O            NONE       IN  OUT 
second            JJ    ORDINAL      NONE       IN  OUT 
cousin            NN    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
U.S.              NNP   LOCATION     NONE       IN  OUT 
Senator           NNP   O            NONE       IN  OUT 
Chuck             NNP   PERSON       NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       BGN OUT 
's                POS   O            NONE       IN  OUT 
father            NN    O            NONE       IN  OUT 
is                VBZ   O            NONE       IN  OUT 
Jewish            JJ    MISC         NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
mother            NN    O            NONE       IN  OUT 
is                VBZ   O            NONE       IN  OUT 
from              IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
Protestant        JJ    O            NONE       IN  OUT 
background        NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
raised            VBN   O            NONE       IN  OUT 
Jewish            JJ    MISC         NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
experienced       VBD   O            NONE       IN  OUT 
antisemitism      NN    O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
child             NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Through           IN    O            NONE       BGN OUT 
the               DT    O            NONE       IN  OUT 
success           NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
father            NN    O            NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
furniture         NN    O            NONE       IN  OUT 
company           NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
Manhattan         NNP   LOCATION     NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       IN  OUT 
began             VBD   O            NONE       IN  OUT 
life              NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
wealthy           JJ    O            NONE       IN  OUT 
family            NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
But               CC    O            NONE       BGN OUT 
at                IN    O            NONE       IN  OUT 
age               NN    O            NONE       IN  OUT 
nine              CD    NUMBER       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
family            NN    O            NONE       IN  OUT 
went              VBD   O            NONE       IN  OUT 
bankrupt          JJ    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
father            NN    O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
diagnosed         VBN   O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
multiple          JJ    O            NONE       IN  OUT 
sclerosis         NN    O            NONE       IN  OUT 
;                 :     O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
parents           NNS   O            NONE       IN  OUT 
divorced          VBN   O            NONE       IN  OUT 
three             CD    DATE         2019-03-11 IN  OUT 
years             NNS   DATE         2019-03-11 IN  OUT 
later             RB    DATE         2019-03-11 IN  OUT 
.                 .     O            NONE       IN  OUT 
Moving            VBG   O            NONE       BGN BGN 
to                TO    O            NONE       IN  IN  
Long              NNP   LOCATION     NONE       IN  IN  
Island            NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
attended          VBD   O            NONE       IN  IN  
South             NNP   LOCATION     NONE       IN  IN  
Side              NNP   LOCATION     NONE       IN  IN  
High              NNP   LOCATION     NONE       IN  IN  
School            NNP   LOCATION     NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Rockville         NNP   LOCATION     NONE       IN  IN  
Centre            NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
New               NNP   LOCATION     NONE       IN  IN  
York              NNP   LOCATION     NONE       IN  IN  
and               CC    O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
voted             VBN   O            NONE       IN  IN  
both              CC    O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
Class             NNP   O            NONE       IN  IN  
Clown             NNP   O            NONE       IN  IN  
''                ''    O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
Teacher           NN    O            NONE       IN  IN  
's                POS   O            NONE       IN  IN  
Worst             JJS   O            NONE       IN  IN  
Nightmare         NN    O            NONE       IN  IN  
''                ''    O            NONE       IN  IN  
upon              IN    O            NONE       IN  IN  
graduation        NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
1999              CD    DATE         1999       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN OUT 
also              RB    O            NONE       IN  OUT 
attended          VBD   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Hebrew            JJ    MISC         NONE       IN  OUT 
school            NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Central           NNP   O            NONE       IN  OUT 
Synagogue         NNP   O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Nassau            NNP   LOCATION     NONE       IN  OUT 
County            NNP   LOCATION     NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
Reform            NN    MISC         NONE       IN  OUT 
synagogue         NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
Rockville         NNP   LOCATION     NONE       IN  OUT 
Centre            NNP   LOCATION     NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
whose             WP$   O            NONE       IN  OUT 
board             NN    O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
mother            NN    O            NONE       IN  OUT 
served            VBD   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       BGN BGN 
moved             VBD   O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
Baltimore         NNP   LOCATION     NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Maryland          NNP   LOCATION     NONE       IN  IN  
after             IN    O            NONE       IN  IN  
high              JJ    O            NONE       IN  IN  
school            NN    O            NONE       IN  IN  
where             WRB   O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
attended          VBD   O            NONE       IN  IN  
Towson            NNP   ORGANIZATION NONE       IN  IN  
University        NNP   ORGANIZATION NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
graduating        VBG   O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
degree            NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
theater           NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2003              CD    DATE         2003       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN OUT 
returned          VBD   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
New               NNP   LOCATION     NONE       IN  OUT 
York              NNP   LOCATION     NONE       IN  OUT 
City              NNP   LOCATION     NONE       IN  OUT 
after             IN    O            NONE       IN  OUT 
college           NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
where             WRB   O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
studied           VBD   O            NONE       IN  OUT 
at                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
William           NNP   PERSON       NONE       IN  OUT 
Esper             NNP   PERSON       NONE       IN  OUT 
Studio            NNP   O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
two               CD    DURATION     NONE       IN  OUT 
years             NNS   DURATION     NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
worked            VBD   O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
bartender         NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
waitress          NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       BGN OUT 
portrayed         VBD   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
young             JJ    O            NONE       IN  OUT 
woman             NN    O            NONE       IN  OUT 
diagnosed         VBD   O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
breast            NN    O            NONE       IN  OUT 
cancer            NN    O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
off-Broadway      JJ    MISC         NONE       IN  OUT 
black             JJ    O            NONE       IN  OUT 
comedy            NN    O            NONE       IN  OUT 
Keeping           VBG   O            NONE       IN  OUT 
Abreast           NNP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
She               PRP   O            NONE       BGN BGN 
started           VBD   O            NONE       IN  IN  
doing             VBG   O            NONE       IN  IN  
stand-up          JJ    O            NONE       IN  IN  
comedy            NN    O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
June              NNP   DATE         2004-06-01 IN  IN  
1                 CD    DATE         2004-06-01 IN  IN  
,                 ,     DATE         2004-06-01 IN  IN  
2004              CD    DATE         2004-06-01 IN  IN  
,                 ,     O            NONE       IN  IN  
when              WRB   O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
first             RB    ORDINAL      NONE       IN  IN  
performed         VBD   O            NONE       IN  IN  
at                IN    O            NONE       IN  IN  
Gotham            NNP   ORGANIZATION NONE       IN  IN  
Comedy            NNP   ORGANIZATION NONE       IN  IN  
Club              NNP   ORGANIZATION NONE       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
2007              CD    DATE         2007       IN  IN  
,                 ,     O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
recorded          VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
Live              NNP   O            NONE       IN  IN  
at                IN    O            NONE       IN  IN  
Gotham            NNP   LOCATION     NONE       IN  IN  
episode           NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
Comedy            NNP   O            NONE       IN  IN  
Central           NNP   O            NONE       IN  IN  
before            IN    O            NONE       IN  IN  
appearing         VBG   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
Last              JJ    O            NONE       IN  IN  
Comic             JJ    O            NONE       IN  IN  
Standing          VBG   O            NONE       IN  IN  
;                 :     O            NONE       IN  IN  
she               PRP   O            NONE       IN  BGN 
said              VBD   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
August            NNP   DATE         2012-08    IN  IN  
2012              CD    DATE         2012-08    IN  IN  
that              IN    O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
thought           VBD   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
episode           NN    O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
big               JJ    O            NONE       IN  IN  
break             NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
''                ''    O            NONE       IN  IN  
After             IN    O            NONE       BGN OUT 
not               RB    O            NONE       IN  OUT 
passing           VBG   O            NONE       IN  OUT 
an                DT    O            NONE       IN  OUT 
audition          NN    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
an                DT    O            NONE       IN  OUT 
earlier           JJR   O            NONE       IN  OUT 
season            NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
advanced          VBD   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
finals            NNS   O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
fifth             JJ    ORDINAL      NONE       IN  OUT 
season            NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
NBC               NNP   ORGANIZATION NONE       IN  OUT 
reality           NN    O            NONE       IN  OUT 
television        NN    O            NONE       IN  OUT 
talent            NN    O            NONE       IN  OUT 
show              VBP   O            NONE       IN  OUT 
Last              JJ    O            NONE       IN  OUT 
Comic             JJ    O            NONE       IN  OUT 
Standing          VBG   O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
placed            VBN   O            NONE       IN  OUT 
fourth            JJ    ORDINAL      NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       BGN BGN 
said              VBD   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
April             NNP   DATE         2011-04    IN  IN  
2011              CD    DATE         2011-04    IN  IN  
,                 ,     O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
Last              JJ    MISC         NONE       IN  IN  
Comic             JJ    MISC         NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
totally           RB    O            NONE       IN  IN  
fun               NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
I                 PRP   O            NONE       BGN OUT 
had               VBD   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
great             JJ    O            NONE       IN  OUT 
time              NN    O            NONE       IN  OUT 
because           IN    O            NONE       IN  OUT 
there             EX    O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
no                DT    O            NONE       IN  OUT 
pressure          NN    O            NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
me                PRP   O            NONE       IN  OUT 
;                 :     O            NONE       IN  OUT 
I                 PRP   O            NONE       IN  OUT 
had               VBD   O            NONE       IN  OUT 
been              VBN   O            NONE       IN  OUT 
doing             VBG   O            NONE       IN  OUT 
stand-up          JJ    O            NONE       IN  OUT 
around            IN    O            NONE       IN  OUT 
two               CD    DURATION     NONE       IN  OUT 
years             NNS   DURATION     NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
I                 PRP   O            NONE       BGN OUT 
was               VBD   O            NONE       IN  OUT 
n't               RB    O            NONE       IN  OUT 
supposed          VBN   O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
do                VB    O            NONE       IN  OUT 
well              RB    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
So                RB    O            NONE       BGN OUT 
every             DT    O            NONE       IN  OUT 
time              NN    O            NONE       IN  OUT 
I                 PRP   O            NONE       IN  OUT 
advanced          VBD   O            NONE       IN  OUT 
it                PRP   O            NONE       IN  OUT 
was               VBD   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
happy             JJ    O            NONE       IN  OUT 
surprise          NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
I                 PRP   O            NONE       BGN OUT 
kept              VBD   O            NONE       IN  OUT 
it                PRP   O            NONE       IN  OUT 
honest            JJ    O            NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
show              NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
it                PRP   O            NONE       IN  OUT 
served            VBD   O            NONE       IN  OUT 
me                PRP   O            NONE       IN  OUT 
well              RB    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       BGN BGN 
co-starred        VBD   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Comedy            NNP   MISC         NONE       IN  IN  
Central           NNP   MISC         NONE       IN  IN  
reality           NN    O            NONE       IN  IN  
show              NN    O            NONE       IN  IN  
Reality           NN    O            NONE       IN  IN  
Bites             VBZ   O            NONE       IN  IN  
Back              RB    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2008              CD    DATE         2008       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
2009              CD    DATE         2009       IN  IN  
,                 ,     O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
appeared          VBD   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
advertising       NN    O            NONE       IN  IN  
campaign          NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
Butterfinger      NNP   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       BGN BGN 
was               VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
recurring         VBG   O            NONE       IN  IN  
guest             NN    O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
Fox               NNP   ORGANIZATION NONE       IN  IN  
News              NNP   ORGANIZATION NONE       IN  IN  
late-night        JJ    O            NONE       IN  IN  
program           NN    O            NONE       IN  IN  
Red               NNP   O            NONE       IN  IN  
Eye               NNP   O            NONE       IN  IN  
w                 VB    O            NONE       IN  IN  
/                 :     O            NONE       IN  IN  
Greg              NNP   PERSON       NONE       IN  IN  
Gutfeld           NNP   PERSON       NONE       IN  IN  
between           IN    O            NONE       IN  IN  
2007              CD    DATE         2007       IN  IN  
and               CC    DATE         NONE       IN  IN  
2012              CD    DATE         2012       IN  IN  
.                 .     O            NONE       IN  IN  
Her               PRP$  O            NONE       BGN BGN 
first             JJ    ORDINAL      NONE       IN  IN  
Comedy            NNP   O            NONE       IN  IN  
Central           NNP   O            NONE       IN  IN  
Presents          VBZ   O            NONE       IN  IN  
special           JJ    O            NONE       IN  IN  
aired             VBN   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
April             NNP   DATE         2010-04-02 IN  IN  
2                 CD    DATE         2010-04-02 IN  IN  
,                 ,     DATE         2010-04-02 IN  IN  
2010              CD    DATE         2010-04-02 IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN BGN 
served            VBD   O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
co-host           VBP   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
A                 DT    O            NONE       IN  IN  
Different         JJ    O            NONE       IN  IN  
Spin              NN    O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
Mark              NNP   PERSON       NONE       IN  IN  
Hoppus            NNP   PERSON       NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
later             RB    O            NONE       IN  IN  
titled            VBN   O            NONE       IN  IN  
Hoppus            NNP   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
Music             NNP   O            NONE       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2011              CD    DATE         2011       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
also              RB    O            NONE       IN  OUT 
written           VBN   O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
Cosmopolitan      NNP   MISC         NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       BGN BGN 
did               VBD   O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
episode           NN    O            NONE       IN  IN  
-LRB-             -LRB- O            NONE       IN  IN  
#                 #     MONEY        NONE       IN  IN  
154               CD    MONEY        NONE       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
WTF               NN    ORGANIZATION NONE       IN  IN  
with              IN    O            NONE       IN  IN  
Marc              NNP   PERSON       NONE       IN  IN  
Maron             NNP   PERSON       NONE       IN  IN  
podcast           NN    O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
March             NNP   DATE         2011-03-03 IN  IN  
3                 CD    DATE         2011-03-03 IN  IN  
,                 ,     DATE         2011-03-03 IN  IN  
2011              CD    DATE         2011-03-03 IN  IN  
,                 ,     O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
which             WDT   O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
discusses         VBZ   O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
early             JJ    O            NONE       IN  IN  
life              NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
more              RBR   O            NONE       IN  IN  
detail            NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
appeared          VBN   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
roles             NNS   O            NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
NBC               NNP   ORGANIZATION NONE       IN  OUT 
comedy            NN    O            NONE       IN  OUT 
series            NN    O            NONE       IN  OUT 
30                CD    NUMBER       NONE       IN  OUT 
Rock              NNP   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
Adult             NN    MISC         NONE       IN  OUT 
Swim              NN    MISC         NONE       IN  OUT 
mockumentary      JJ    O            NONE       IN  OUT 
series            NN    O            NONE       IN  OUT 
Delocated         NNP   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
HBO               NNP   ORGANIZATION NONE       IN  OUT 
series            NN    O            NONE       IN  OUT 
Curb              NNP   O            NONE       IN  OUT 
Your              PRP$  O            NONE       IN  OUT 
Enthusiasm        NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
Girls             NNS   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
She               PRP   O            NONE       BGN BGN 
acted             VBD   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
three             CD    NUMBER       NONE       IN  IN  
films             NNS   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2012              CD    DATE         2012       IN  IN  
:                 :     O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
independent       JJ    O            NONE       IN  IN  
comedy            NN    O            NONE       IN  IN  
Price             NN    O            NONE       IN  IN  
Check             VB    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
comedy-drama      NN    O            NONE       IN  IN  
Seeking           VBG   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
Friend            NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
End               NN    MISC         NONE       IN  IN  
of                IN    MISC         NONE       IN  IN  
the               DT    MISC         NONE       IN  IN  
World             NNP   MISC         NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
independent       JJ    O            NONE       IN  IN  
comedy            NN    O            NONE       IN  IN  
Sleepwalk         NN    O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
Me                PRP   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       BGN BGN 
also              RB    O            NONE       IN  IN  
appeared          VBD   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
The               DT    O            NONE       IN  IN  
Comedy            NNP   ORGANIZATION NONE       IN  IN  
Central           NNP   ORGANIZATION NONE       IN  IN  
Roast             NNP   ORGANIZATION NONE       IN  IN  
of                IN    ORGANIZATION NONE       IN  IN  
Charlie           NNP   ORGANIZATION NONE       IN  IN  
Sheen             NNP   ORGANIZATION NONE       IN  IN  
in                IN    O            NONE       IN  IN  
September         NNP   DATE         2011-09    IN  IN  
2011              CD    DATE         2011-09    IN  IN  
,                 ,     O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
The               DT    O            NONE       IN  IN  
Comedy            NNP   O            NONE       IN  IN  
Central           NNP   O            NONE       IN  IN  
Roast             NNP   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Roseanne          NNP   LOCATION     NONE       IN  IN  
Barr              NNP   LOCATION     NONE       IN  IN  
in                IN    O            NONE       IN  IN  
August            NNP   DATE         2012-08    IN  IN  
2012              CD    DATE         2012-08    IN  IN  
.                 .     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       BGN BGN 
released          VBD   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
standup           NN    O            NONE       IN  IN  
comedy            NN    O            NONE       IN  IN  
album             NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Cutting           VBG   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2011              CD    DATE         2011       IN  IN  
.                 .     O            NONE       IN  IN  
Her               PRP$  O            NONE       BGN BGN 
standup           NN    O            NONE       IN  IN  
comedy            NN    O            NONE       IN  IN  
special           JJ    O            NONE       IN  IN  
Mostly            RB    O            NONE       IN  IN  
Sex               NN    O            NONE       IN  IN  
Stuff             NN    O            NONE       IN  IN  
premiered         VBD   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
Comedy            NNP   O            NONE       IN  IN  
Central           NNP   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
August            NNP   DATE         2012-08-18 IN  IN  
18                CD    DATE         2012-08-18 IN  IN  
,                 ,     DATE         2012-08-18 IN  IN  
2012              CD    DATE         2012-08-18 IN  IN  
,                 ,     O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
positive          JJ    O            NONE       IN  IN  
reviews           NNS   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       BGN BGN 
said              VBD   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
February          NNP   DATE         2012-02    IN  IN  
2012              CD    DATE         2012-02    IN  IN  
,                 ,     O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
I                 PRP   O            NONE       IN  IN  
do                VBP   O            NONE       IN  IN  
n't               RB    O            NONE       IN  IN  
like              VB    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
observational     JJ    O            NONE       IN  IN  
stuff             NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
I                 PRP   O            NONE       BGN OUT 
like              VBP   O            NONE       IN  OUT 
tackling          VBG   O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
stuff             NN    O            NONE       IN  OUT 
nobody            NN    O            NONE       IN  OUT 
else              JJ    O            NONE       IN  OUT 
talks             NNS   O            NONE       IN  OUT 
about             RB    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
like              IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
darkest           JJS   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
most              RBS   O            NONE       IN  OUT 
serious           JJ    O            NONE       IN  OUT 
thing             NN    O            NONE       IN  OUT 
about             IN    O            NONE       IN  OUT 
yourself          PRP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
I                 PRP   O            NONE       BGN OUT 
talk              VBP   O            NONE       IN  OUT 
about             IN    O            NONE       IN  OUT 
life              NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
sex               NN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
personal          JJ    O            NONE       IN  OUT 
stories           NNS   O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
stuff             NN    O            NONE       IN  OUT 
everybody         NN    O            NONE       IN  OUT 
can               MD    O            NONE       IN  OUT 
relate            VB    O            NONE       IN  OUT 
to                TO    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
some              DT    O            NONE       IN  OUT 
ca                MD    O            NONE       IN  OUT 
n't               RB    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
June              NNP   DATE         2012-06    IN  IN  
2012              CD    DATE         2012-06    IN  IN  
,                 ,     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
began             VBD   O            NONE       IN  IN  
work              NN    O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
sketch            NN    O            NONE       IN  IN  
comedy            NN    O            NONE       IN  IN  
series            NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
Comedy            NNP   O            NONE       IN  IN  
Central           NNP   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
The               DT    O            NONE       BGN OUT 
show              NN    O            NONE       IN  OUT 
features          VBZ   O            NONE       IN  OUT 
single-camera     JJ    O            NONE       IN  OUT 
vignettes         NNS   O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       IN  OUT 
playing           VBG   O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
heightened        VBN   O            NONE       IN  OUT 
versions          NNS   O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
herself           PRP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
The               DT    O            NONE       BGN OUT 
vignettes         NNS   O            NONE       IN  OUT 
are               VBP   O            NONE       IN  OUT 
linked            VBN   O            NONE       IN  OUT 
together          RB    O            NONE       IN  OUT 
with              IN    O            NONE       IN  OUT 
footage           NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       IN  OUT 
's                POS   O            NONE       IN  OUT 
stand-up          NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
The               DT    O            NONE       BGN BGN 
show              NN    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Inside            IN    O            NONE       IN  IN  
Amy               NNP   PERSON       NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
premiered         VBD   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
Comedy            NNP   O            NONE       IN  IN  
Central           NNP   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
April             NNP   DATE         2013-04-30 IN  IN  
30                CD    DATE         2013-04-30 IN  IN  
,                 ,     DATE         2013-04-30 IN  IN  
2013              CD    DATE         2013-04-30 IN  IN  
.                 .     O            NONE       IN  IN  
Inside            IN    O            NONE       BGN BGN 
Amy               NNP   PERSON       NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
picked            VBN   O            NONE       IN  IN  
up                RP    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
a                 DT    DURATION     NONE       IN  IN  
second            JJ    DURATION     NONE       IN  IN  
season            NN    O            NONE       IN  IN  
that              WDT   O            NONE       IN  IN  
began             VBD   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2014              CD    DATE         2014       IN  IN  
.                 .     O            NONE       IN  IN  
A                 DT    O            NONE       BGN BGN 
behind-the-scenes JJ    O            NONE       IN  IN  
miniseries        NN    O            NONE       IN  IN  
entitled          VBN   O            NONE       IN  IN  
Behind            IN    O            NONE       IN  IN  
Amy               NNP   PERSON       NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
premiered         VBD   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2012              CD    DATE         2012       IN  IN  
.                 .     O            NONE       IN  IN  
The               DT    O            NONE       BGN BGN 
third             JJ    ORDINAL      NONE       IN  IN  
season            NN    O            NONE       IN  IN  
premiered         VBD   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
April             NNP   DATE         2015-04-21 IN  IN  
21                CD    DATE         2015-04-21 IN  IN  
,                 ,     DATE         2015-04-21 IN  IN  
2015              CD    DATE         2015-04-21 IN  IN  
,                 ,     O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
fourth            JJ    ORDINAL      NONE       IN  IN  
season            NN    O            NONE       IN  IN  
ordered           VBD   O            NONE       IN  IN  
the               DT    DATE         2016-03-11 IN  IN  
same              JJ    DATE         2016-03-11 IN  IN  
day               NN    DATE         2016-03-11 IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
2014              CD    DATE         2014       IN  IN  
,                 ,     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
embarked          VBD   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
Back              RB    MISC         NONE       IN  IN  
Door              NNP   MISC         NONE       IN  IN  
Tour              NNP   MISC         NONE       IN  IN  
to                TO    O            NONE       IN  IN  
promote           VB    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
second            JJ    ORDINAL      NONE       IN  IN  
season            NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
show              NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
The               DT    O            NONE       BGN OUT 
show              NN    O            NONE       IN  OUT 
featured          VBD   O            NONE       IN  OUT 
closing           VBG   O            NONE       IN  OUT 
act               NN    O            NONE       IN  OUT 
Bridget           NNP   PERSON       NONE       IN  OUT 
Everett           NNP   PERSON       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
whom              WP    O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       IN  OUT 
cites             VBZ   O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
favorite          JJ    O            NONE       IN  OUT 
live              JJ    O            NONE       IN  OUT 
performer         NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
She               PRP   O            NONE       BGN BGN 
also              RB    O            NONE       IN  IN  
appeared          VBD   O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
guest             NN    O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
an                DT    O            NONE       IN  IN  
episode           NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
comedian          NN    O            NONE       IN  IN  
Jerry             NNP   PERSON       NONE       IN  IN  
Seinfeld          NNP   PERSON       NONE       IN  IN  
's                POS   O            NONE       IN  IN  
internet          NN    O            NONE       IN  IN  
series            NN    O            NONE       IN  IN  
Comedians         NNS   MISC         NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Cars              NNS   O            NONE       IN  IN  
Getting           VBG   O            NONE       IN  IN  
Coffee            NNP   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
2014              CD    DATE         2014       IN  IN  
.                 .     O            NONE       IN  IN  
She               PRP   O            NONE       BGN BGN 
hosted            VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
2015              CD    DATE         2015       IN  IN  
MTV               NNP   MISC         NONE       IN  IN  
Movie             NNP   MISC         NONE       IN  IN  
Awards            NNS   MISC         NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
which             WDT   O            NONE       IN  IN  
took              VBD   O            NONE       IN  IN  
place             NN    O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
April             NNP   DATE         2015-04-11 IN  IN  
11                CD    DATE         2015-04-11 IN  IN  
.                 .     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       BGN BGN 
wrote             VBD   O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
played            VBD   O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
first             JJ    ORDINAL      NONE       IN  IN  
leading           VBG   O            NONE       IN  IN  
film              NN    O            NONE       IN  IN  
role              NN    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
Trainwreck        NNP   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
co-starring       VBG   O            NONE       IN  IN  
Bill              NNP   PERSON       NONE       IN  IN  
Hader             NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
which             WDT   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
released          VBN   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
July              NNP   DATE         2015-07-17 IN  IN  
17                CD    DATE         2015-07-17 IN  IN  
,                 ,     DATE         2015-07-17 IN  IN  
2015              CD    DATE         2015-07-17 IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
August            NNP   DATE         2015-08    IN  IN  
2015              CD    DATE         2015-08    IN  IN  
,                 ,     O            NONE       IN  IN  
Jennifer          NNP   PERSON       NONE       IN  IN  
Lawrence          NNP   PERSON       NONE       IN  IN  
said              VBD   O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
planned           VBD   O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
co-star           VB    O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
film              NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
which             WDT   O            NONE       IN  IN  
they              PRP   O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
's                POS   O            NONE       IN  IN  
sister            NN    O            NONE       IN  IN  
Kim               NNP   PERSON       NONE       IN  IN  
were              VBD   O            NONE       IN  IN  
co-writing        VBG   O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
screenplay        NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       BGN BGN 
performed         VBD   O            NONE       IN  IN  
as                IN    O            NONE       IN  IN  
opening           VBG   O            NONE       IN  IN  
act               NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
Madonna           NNP   PERSON       NONE       IN  IN  
on                IN    O            NONE       IN  IN  
three             CD    NUMBER       NONE       IN  IN  
New               NNP   LOCATION     NONE       IN  IN  
York              NNP   LOCATION     NONE       IN  IN  
City              NNP   LOCATION     NONE       IN  IN  
dates             NNS   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
singer            NN    O            NONE       IN  IN  
's                POS   O            NONE       IN  IN  
Rebel             NN    MISC         NONE       IN  IN  
Heart             NNP   MISC         NONE       IN  IN  
Tour              NNP   MISC         NONE       IN  IN  
in                IN    O            NONE       IN  IN  
September         NNP   DATE         2015-09    IN  IN  
2015              CD    DATE         2015-09    IN  IN  
.                 .     O            NONE       IN  IN  
On                IN    O            NONE       BGN BGN 
October           NNP   DATE         2015-10-17 IN  IN  
17                CD    DATE         2015-10-17 IN  IN  
,                 ,     DATE         2015-10-17 IN  IN  
2015              CD    DATE         2015-10-17 IN  IN  
,                 ,     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
's                POS   O            NONE       IN  IN  
new               JJ    O            NONE       IN  IN  
comedy            NN    O            NONE       IN  IN  
special           JJ    O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
entitled          VBN   O            NONE       IN  IN  
Amy               NNP   O            NONE       IN  IN  
Schumer           NNP   O            NONE       IN  IN  
Live              NNP   O            NONE       IN  IN  
at                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Apollo            NNP   O            NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
premiered         VBD   O            NONE       IN  IN  
on                IN    O            NONE       IN  IN  
HBO               NNP   ORGANIZATION NONE       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
2015              CD    DATE         2015       IN  IN  
,                 ,     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
named             VBN   O            NONE       IN  IN  
one               CD    NUMBER       NONE       IN  IN  
of                IN    O            NONE       IN  IN  
Time              NNP   ORGANIZATION NONE       IN  IN  
magazine          NN    ORGANIZATION NONE       IN  IN  
's                POS   O            NONE       IN  IN  
100               CD    NUMBER       NONE       IN  IN  
most              RBS   O            NONE       IN  IN  
influential       JJ    O            NONE       IN  IN  
people            NNS   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
In                IN    O            NONE       BGN BGN 
2015              CD    DATE         2015       IN  IN  
,                 ,     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
also              RB    O            NONE       IN  IN  
named             VBN   O            NONE       IN  IN  
to                TO    O            NONE       IN  IN  
Barbara           NNP   PERSON       NONE       IN  IN  
Walters           NNP   PERSON       NONE       IN  IN  
'                 POS   DATE         2010       IN  IN  
10                CD    DATE         2010       IN  IN  
Most              JJS   O            NONE       IN  IN  
Fascinating       JJ    O            NONE       IN  IN  
People            NNS   O            NONE       IN  IN  
list              NN    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
2015              CD    DATE         2015       IN  IN  
.                 .     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
received          VBN   O            NONE       IN  OUT 
much              JJ    O            NONE       IN  OUT 
praise            NN    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
the               DT    O            NONE       IN  OUT 
subversive        JJ    O            NONE       IN  OUT 
feminism          NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
comedy            NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
cleverly          RB    O            NONE       IN  OUT 
addressing        VBG   O            NONE       IN  OUT 
various           JJ    O            NONE       IN  OUT 
social            JJ    O            NONE       IN  OUT 
issues            NNS   O            NONE       IN  OUT 
through           IN    O            NONE       IN  OUT 
comedy            NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
June              NNP   DATE         2015-06    IN  IN  
2015              CD    DATE         2015-06    IN  IN  
,                 ,     O            NONE       IN  IN  
Monica            NNP   PERSON       NONE       IN  IN  
Heisey            NNP   PERSON       NONE       IN  IN  
of                IN    O            NONE       IN  IN  
The               DT    O            NONE       IN  IN  
Guardian          NNP   MISC         NONE       IN  IN  
criticised        VBD   O            NONE       IN  IN  
her               PRP$  O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
``                ``    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
shockingly        RB    O            NONE       IN  IN  
large             JJ    O            NONE       IN  IN  
blind             JJ    O            NONE       IN  IN  
spot              NN    O            NONE       IN  IN  
around            IN    O            NONE       IN  IN  
race              NN    O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
''                ''    O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       BGN OUT 
responded         VBD   O            NONE       IN  OUT 
on                IN    O            NONE       IN  OUT 
Twitter           NNP   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
stating           VBG   O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
I                 PRP   O            NONE       IN  OUT 
go                VBP   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
out               IN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
playing           VBG   O            NONE       IN  OUT 
an                DT    O            NONE       IN  OUT 
irreverent        JJ    O            NONE       IN  OUT 
idiot             NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
That              DT    O            NONE       BGN OUT 
includes          VBZ   O            NONE       IN  OUT 
making            VBG   O            NONE       IN  OUT 
dumb              JJ    O            NONE       IN  OUT 
jokes             NNS   O            NONE       IN  OUT 
involving         VBG   O            NONE       IN  OUT 
race              NN    O            NONE       IN  OUT 
...               :     O            NONE       IN  OUT 
You               PRP   O            NONE       IN  OUT 
can               MD    O            NONE       IN  OUT 
call              VB    O            NONE       IN  OUT 
it                PRP   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
`                 ``    O            NONE       IN  OUT 
blind             JJ    O            NONE       IN  OUT 
spot              NN    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
racism            NN    O            NONE       IN  OUT 
'                 ''    O            NONE       IN  OUT 
or                CC    O            NONE       IN  OUT 
`                 ``    O            NONE       IN  OUT 
lazy              JJ    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
'                 ''    O            NONE       IN  OUT 
but               CC    O            NONE       IN  OUT 
you               PRP   O            NONE       IN  OUT 
are               VBP   O            NONE       IN  OUT 
wrong             JJ    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
It                PRP   O            NONE       BGN OUT 
is                VBZ   O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
joke              NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
.                 .     O            NONE       BGN OUT 
I                 PRP   O            NONE       BGN OUT 
am                VBP   O            NONE       IN  OUT 
not               RB    O            NONE       IN  OUT 
racist            JJ    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
After             IN    O            NONE       BGN OUT 
a                 DT    O            NONE       IN  OUT 
fatal             JJ    O            NONE       IN  OUT 
shooting          NN    O            NONE       IN  OUT 
took              VBD   O            NONE       IN  OUT 
place             NN    O            NONE       IN  OUT 
at                IN    O            NONE       IN  OUT 
a                 DT    O            NONE       IN  OUT 
showing           NN    O            NONE       IN  OUT 
of                IN    O            NONE       IN  OUT 
Trainwreck        NNP   LOCATION     NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
Louisiana         NNP   LOCATION     NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       IN  OUT 
became            VBD   O            NONE       IN  OUT 
an                DT    O            NONE       IN  OUT 
advocate          NN    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
stricter          JJR   O            NONE       IN  OUT 
gun               NN    O            NONE       IN  OUT 
control           NN    O            NONE       IN  OUT 
laws              NNS   O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
increased         VBD   O            NONE       IN  OUT 
mental            JJ    O            NONE       IN  OUT 
health            NN    O            NONE       IN  OUT 
funding           NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
On                IN    O            NONE       BGN BGN 
November          NNP   DATE         2015-11-30 IN  IN  
30                CD    DATE         2015-11-30 IN  IN  
,                 ,     DATE         2015-11-30 IN  IN  
2015              CD    DATE         2015-11-30 IN  IN  
,                 ,     O            NONE       IN  IN  
The               DT    O            NONE       IN  IN  
Daily             NNP   SET          NONE       IN  IN  
Beast             NN    O            NONE       IN  IN  
reported          VBD   O            NONE       IN  IN  
that              IN    O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
posed             VBD   O            NONE       IN  IN  
nude              JJ    O            NONE       IN  IN  
for               IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
photo             NN    O            NONE       IN  IN  
by                IN    O            NONE       IN  IN  
photographer      NNP   O            NONE       IN  IN  
Annie             NNP   PERSON       NONE       IN  IN  
Leibovitz         NNP   PERSON       NONE       IN  IN  
for               IN    O            NONE       IN  IN  
2016              CD    DATE         2016       IN  IN  
edition           NN    O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Pirelli           NNP   O            NONE       IN  IN  
Calendar          NNP   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       BGN OUT 
tweeted           VBD   O            NONE       IN  OUT 
her               PRP$  O            NONE       IN  OUT 
photo             NN    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
writing           VBG   O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
Beautiful         JJ    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
gross             JJ    NUMBER       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
strong            JJ    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
thin              JJ    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
fat               JJ    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
pretty            RB    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
ugly              JJ    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
sexy              JJ    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
disgusting        JJ    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
flawless          JJ    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
woman             NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Thank             VB    O            NONE       BGN OUT 
you               PRP   O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
January           NNP   DATE         2016-01    IN  IN  
2016              CD    DATE         2016-01    IN  IN  
,                 ,     O            NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
accused           VBN   O            NONE       IN  IN  
of                IN    O            NONE       IN  IN  
stealing          VBG   O            NONE       IN  IN  
jokes             NNS   O            NONE       IN  IN  
from              IN    O            NONE       IN  IN  
comedians         NNS   O            NONE       IN  IN  
Tammy             NNP   PERSON       NONE       IN  IN  
Pescatelli        NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Kathleen          NNP   PERSON       NONE       IN  IN  
Madigan           NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
Wendy             NNP   PERSON       NONE       IN  IN  
Liebman           NNP   PERSON       NONE       IN  IN  
,                 ,     O            NONE       IN  IN  
and               CC    O            NONE       IN  IN  
Patrice           NNP   PERSON       NONE       IN  IN  
O'Neal            NNP   PERSON       NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
denied            VBD   O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
allegations       NNS   O            NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Other             JJ    O            NONE       BGN OUT 
comedians         NNS   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
such              JJ    O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
Marc              NNP   PERSON       NONE       IN  OUT 
Maron             NNP   PERSON       NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
Dave              NNP   PERSON       NONE       IN  OUT 
Rubin             NNP   PERSON       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
stood             VBD   O            NONE       IN  OUT 
up                RP    O            NONE       IN  OUT 
for               IN    O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Pescatelli        NNP   PERSON       NONE       BGN OUT 
later             RB    O            NONE       IN  OUT 
apologized        VBD   O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
stating           VBG   O            NONE       IN  OUT 
it                PRP   O            NONE       IN  OUT 
had               VBD   O            NONE       IN  OUT 
``                ``    O            NONE       IN  OUT 
gone              VBN   O            NONE       IN  OUT 
too               RB    O            NONE       IN  OUT 
far               RB    O            NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
''                ''    O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
Liebman           NNP   PERSON       NONE       IN  OUT 
stated            VBD   O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
believed          VBD   O            NONE       IN  OUT 
she               PRP   O            NONE       IN  OUT 
and               CC    O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       IN  OUT 
had               VBD   O            NONE       IN  OUT 
engaged           VBN   O            NONE       IN  OUT 
in                IN    O            NONE       IN  OUT 
parallel          JJ    O            NONE       IN  OUT 
thinking          NN    O            NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
Schumer           NNP   PERSON       NONE       BGN OUT 
has               VBZ   O            NONE       IN  OUT 
dated             VBN   O            NONE       IN  OUT 
professional      JJ    O            NONE       IN  OUT 
wrestler          NN    O            NONE       IN  OUT 
Nick              NNP   PERSON       NONE       IN  OUT 
Nemeth            NNP   PERSON       NONE       IN  OUT 
a.k.a.            NNP   O            NONE       IN  OUT 
Dolph             NNP   PERSON       NONE       IN  OUT 
Ziggler           NNP   PERSON       NONE       IN  OUT 
,                 ,     O            NONE       IN  OUT 
as                RB    O            NONE       IN  OUT 
well              RB    O            NONE       IN  OUT 
as                IN    O            NONE       IN  OUT 
comedian          NN    O            NONE       IN  OUT 
Anthony           NNP   PERSON       NONE       IN  OUT 
Jeselnik          NNP   PERSON       NONE       IN  OUT 
.                 .     O            NONE       IN  OUT 
In                IN    O            NONE       BGN BGN 
January           NNP   DATE         2016-01    IN  IN  
2016              CD    DATE         2016-01    IN  IN  
,                 ,     O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
indicated         VBD   O            NONE       IN  IN  
she               PRP   O            NONE       IN  IN  
was               VBD   O            NONE       IN  IN  
in                IN    O            NONE       IN  IN  
a                 DT    O            NONE       IN  IN  
relationship      NN    O            NONE       IN  IN  
with              IN    O            NONE       IN  IN  
Chicago           NNP   LOCATION     NONE       IN  IN  
furniture         NN    O            NONE       IN  IN  
designer          NN    O            NONE       IN  IN  
Ben               NNP   PERSON       NONE       IN  IN  
Hanisch           NNP   PERSON       NONE       IN  IN  
.                 .     O            NONE       IN  IN  
Cutting           VBG   O            NONE       BGN BGN 
-LRB-             -LRB- O            NONE       IN  IN  
2011              CD    DATE         2011       IN  IN  
-RRB-             -RRB- O            NONE       IN  IN  
Official          NNP   O            NONE       IN  IN  
website           NN    O            NONE       IN  IN  
Amy               NNP   PERSON       NONE       IN  IN  
Schumer           NNP   PERSON       NONE       IN  IN  
at                IN    O            NONE       IN  IN  
the               DT    O            NONE       IN  IN  
Internet          NNP   MISC         NONE       IN  IN  
Movie             NNP   MISC         NONE       IN  IN  
Database          NNP   MISC         NONE       IN  IN  
...               :     O            NONE       IN  IN  
